<UXML xmlns:ui="UnityEngine.Experimental.UIElements">
  <ui:VisualElement name="node-border" pickingMode="Ignore" >
    <ui:Label name="title">
      <ui:TextField name="title-field" />
    </ui:Label>
    <ui:Label name="contents">
      <ui:TextField name="contents-field" />
    </ui:Label>
  </ui:VisualElement>
  <ui:VisualElement name="resizable" pickingMode="Ignore">
    <ui:VisualElement name="right" pickingMode="Ignore" >
      <ui:VisualElement name="content" pickingMode="Ignore" />
      <ui:VisualElement name="vertical-resize"/>
    </ui:VisualElement>  
    <ui:VisualElement name="left"  pickingMode="Ignore" >
      <ui:VisualElement name="horizontal-resize"/>
      <ui:VisualElement name="corner-resize"/>
    </ui:VisualElement>
  </ui:VisualElement>
  <ui:VisualElement name="selection-border" pickingMode="Ignore" />
</UXML>