<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements">
    <ui:VisualElement name="attach-container">
        <ui:Button name="attach" text="Attach" />
        <ui:Label name="component-path" text="Scene > Toto > Titi" pickingMode="Ignore"/>
    </ui:VisualElement>
    <ui:VisualElement name="component-container">
        <ui:VisualElement name="parameter-container" pickingMode="Ignore"/>
        <ui:VisualElement name="particle-count-container" pickingMode="Ignore">
            <ui:Label text="Particle Count" pickingMode="Ignore"/>
            <ui:Label name="particle-count" text="1337000" pickingMode="Ignore"/>
        </ui:VisualElement>
        <ui:VisualElement pickingMode="Ignore" >
            <ui:VisualElement name="toolbar" pickingMode="Ignore" >
                <ui:Button name="stop">
                    <ui:Image name="icon"/>
                </ui:Button>
                <ui:Button name="play">
                    <ui:Image name="icon"/>
                </ui:Button>
                <ui:Button name="step">
                    <ui:Image name="icon"/>
                </ui:Button>
                <ui:Button name="restart">
                    <ui:Image name="icon"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="play-rate-container" pickingMode="Ignore" >
                <ui:Label text="Play Rate" />
                <ui:Slider name="play-rate-slider" direction="Horizontal" />
                <uie:IntegerField name="play-rate-field"/>
                <ui:Button name="play-rate-menu" text="Set" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>