<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="container" pickingMode="Ignore">
        <ui:Button name="AttachButton" text="Attach" />
        <ui:VisualElement style="flex-direction:Row;margin-top:4px;" pickingMode="Ignore">
            <ui:Label name="PickTitle" text="Pick object" pickingMode="Ignore" />
            <ui:TextField name="PickLabel" pickingMode="Ignore">
                <ui:VisualElement name="VFXIcon" style="width:16px;height:16px;" />
                <ui:Button name="PickButton" tooltip="Click here to pick a VFX in the scene">
                    <ui:Image name="PickIcon" style="width:16px;height:16px;" />
                </ui:Button>
            </ui:TextField>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
