<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Box>
        <ui:Toggle name="autoCompile" text="Auto Compile" style="margin-top:4px" />
    </ui:Box>
    <ui:Box class="alternate">
        <ui:Toggle name="runtimeMode" text="Runtime Mode" />
    </ui:Box>
    <ui:Box>
        <ui:Toggle name="shaderValidation" text="Shader Validation" />
    </ui:Box>
    <ui:Box class="alternate">
        <ui:Button name="resyncMaterial" text="Resync Material" />
    </ui:Box>
</UXML>
