<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Box class="section">
        <ui:Label text="Install Additional Samples" class="category" />
        <ui:Button name="installSamples" text="VFX Graph Addition" tooltip="Installs pre built visual effect examples" class="indented" />
        <ui:Button name="graphAddition" text="Output Event Helpers" tooltip="Installs helper scripts to add behaviors on VFX events" class="indented" />
    </ui:Box>
    <ui:Box class="section alternate">
        <ui:Label text="Documentation" class="category" />
        <ui:Button name="gotoManual" text="Manual" tooltip="Go to the user manual of Visual Effect Graph" class="indented link" />
        <ui:Button name="gotoForum" text="Forum" tooltip="Go to forum Visual Effect Graph sub-forum" class="indented link" />
    </ui:Box>
    <ui:Box class="section">
        <ui:Label text="Examples and Resources" class="category" />
        <ui:Button name="gotoSpaceShip" text="[Github] Spaceship Demo" tooltip="Go to Spaceship demo repository" class="indented link" />
        <ui:Button name="gotoSamples" text="[Github] VFX Graph Samples" tooltip="Go to VFX Graph Samples repository" class="indented link" />
    </ui:Box>
</UXML>
