<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Label text="Install Additional Samples" class="category" />
    <ui:Button name="installSamples" text="VFX Graph Addition" class="indented" />
    <ui:Button name="graphAddition" text="Output Event Helpers" class="indented" />
    <ui:Label text="Documentation" class="category" />
    <ui:Button name="gotoManual" text="Manual" class="indented" />
    <ui:Button name="gotoForum" text="Forum" class="indented" />
    <ui:Label text="Examples and Resources" class="category" />
    <ui:Button name="gotoSpaceShip" text="Github: Spaceship Demo" class="indented" />
    <ui:Button name="gotoSamples" text="Github: VFX Graph Samples" class="indented" />
</UXML>
