<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Box class="section">
        <ui:Label text="Install Additional Samples" class="category" />
        <ui:Button name="installSamples" text="VFX Graph Addition" class="indented" />
        <ui:Button name="graphAddition" text="Output Event Helpers" class="indented" />
    </ui:Box>
    <ui:Box class="section alternate">
        <ui:Label text="Documentation" class="category" />
        <ui:Button name="gotoManual" text="Manual" class="indented link" />
        <ui:Button name="gotoForum" text="Forum" class="indented link" />
    </ui:Box>
    <ui:Box class="section">
        <ui:Label text="Examples and Resources" class="category" />
        <ui:Button name="gotoSpaceShip" text="Github: Spaceship Demo" class="indented link" />
        <ui:Button name="gotoSamples" text="Github: VFX Graph Samples" class="indented link" />
    </ui:Box>
</UXML>
