.LayerBatch {
    flex-direction: row;
}

.LayerBatch.Header {
    height: 20px;
}

.BatchIndexColumn {
    width: 60px;
}

.BatchIndexColumn.Index {
    padding-left: 10px;
}

.BatchNameColumn {
    padding-left: 10px;
}

.BatchColor {
    width: 10px;
}

#LayerList {
    flex-grow: 1;
}

.LayerNameLabel {
    padding: 5px;
}

.InfoView {
}

.InfoView.Content {
    border-bottom-width: 10px;
    white-space: normal;
}

.InfoView.Content.PillContainer {
    flex-direction: row;
    flex-wrap: wrap;
}

.InfoView.Content.Spacer {
    flex-grow: 1;
}

.InfoView.Footer {
    padding: 10px;
    white-space: normal;
}

.InfoViewHeader {
    height: 20px;
}

.InfoScroller {
    flex-grow: 1;
    padding: 10px;
    background-color: #2A2A2A;
}

.Pill {
    border-left-color: rgb(161, 154, 154);
    border-right-color: rgba(161, 154, 154, 255);
    border-top-color: rgba(161, 154, 154, 255);
    border-bottom-color: rgba(161, 154, 154, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
