.LayerBatch {
    flex-direction: row;
}

.LayerBatch.Header {
    height: 20px;
}

.BatchIndexColumn {
    width: 60px;
}

.BatchIndexColumn.Index {
    padding-left: 10px;
}

.BatchNameColumn {
    padding-left: 10px;
}

.LayerNamesList
{

}

.BatchColor {
    width: 10px;
}

#LayerList {
    flex-grow: 1;
}

.LayerNameLabel {
    padding: 5px;
}

.InfoView {
}

.InfoView.Content {
    border-bottom-width: 10px;
}

.InfoView.Content.Spacer {
    flex-grow: 1;
}

.InfoView.Footer {
    padding: 10px;
}

.InfoViewHeader {
    height: 20px;
}

.InfoScroller {
    flex-grow: 1;
    padding: 10px;
    background-color: #2A2A2A;
}
