#if !(defined(VFX_VARYING_PS_INPUTS) && defined(VFX_VARYING_POSCS))
#error VFX_VARYING_PS_INPUTS, VFX_VARYING_POSCS must be defined.
#endif

#pragma vertex vert
VFX_VARYING_PS_INPUTS vert(uint id : SV_VertexID, uint instanceID : SV_InstanceID)
{
	uint index = (id >> 3) + instanceID * 1024;
	VFX_VARYING_PS_INPUTS o = (VFX_VARYING_PS_INPUTS)0;
	if (index < asuint(nbMax))
	{
		#if VFX_HAS_INDIRECT_DRAW
		index = indirectBuffer[index];
		#endif
		${VFXLoadAttributes:{alive}}
		if (alive)
		{
			${VFXLoadAttributes:{(?!(alive))(\b\w)}}
			${VFXProcessBlocks}
			
			if (!alive)
				return o;
			
			float3 offsets = (float3)0;
			offsets.x = float(id & 1);
			offsets.y = float((id & 3) >> 1);
			offsets.z = float((id & 7) >> 2);
			offsets = offsets * 2.0f - 1.0f;
			
			float3x3 rot = GetEulerMatrix(float3(0,0,radians(angle)));
			float4x4 primitiveToVFX = GetPrimitiveToVFXMatrix(side,up,front,float3(0,0,angle),pivot,float3(size,min(size.x,size.y)),position);
			
			float3 vPos = mul(primitiveToVFX,float4(offsets,1.0f)).xyz;
			float3 vPosWS = TransformPositionVFXToWorld(vPos);
			
#ifdef VFX_VARYING_POSWS
			o.VFX_VARYING_POSWS = vPosWS;
#endif
#ifdef VFX_VARYING_OFFSETS
			o.VFX_VARYING_OFFSETS = offsets;
#endif
#if defined(VFX_VARYING_ROTX) && defined(VFX_VARYING_ROTY)
			rot = mul(transpose(float3x3(side,up,front)),rot);
			o.VFX_VARYING_ROTX = rot[0];
			o.VFX_VARYING_ROTY = rot[1];
#endif
			o.VFX_VARYING_POSCS = VFXTransformPositionWorldToClip(vPosWS);

			${VFXVertexCommonProcess}			
			${VFXVertexAdditionalProcess}
		}
	}
	return o;
}

${VFXFragmentCommonFunctions}

float3 VFXCubeGetLocalNormal(VFX_VARYING_PS_INPUTS i)
{
#ifdef VFX_VARYING_OFFSETS
	//float3 s = i.VFX_VARYING_OFFSETS > 0 ? 1.0f : -1.0f;
	//return s * (step(1.0f,s * i.VFX_VARYING_OFFSETS + 1e-5));
	return int3(i.VFX_VARYING_OFFSETS * 1.00001f); // cast uses round_z
#else
	return 0.0f;
#endif
}

float3 VFXCubeTransformNormalTS(float3 faceNormal,float3 normal)
{
	float3x3 tbn = float3x3(faceNormal.zyx,faceNormal.xzy,faceNormal.xyz);
	return mul(tbn,normal);
}

float3 VFXCubeTransformNormalWS(VFX_VARYING_PS_INPUTS i,float3 normal)
{
#if defined(VFX_VARYING_ROTX) && defined(VFX_VARYING_ROTY)
	float3x3 rot = float3x3(i.rotX,i.rotY,cross(i.rotX,i.rotY));
	return mul(rot,normal);
#else
	return normal;
#endif
}

float2 VFXCubeGetUV(VFX_VARYING_PS_INPUTS i) 
{
#ifdef VFX_VARYING_OFFSETS
	float3 aOffsets = abs(i.VFX_VARYING_OFFSETS);
	float2 uv;
	if (aOffsets.x > 1.0f - 1.e-5)
		uv = i.VFX_VARYING_OFFSETS.yz;
	else if (aOffsets.y > 1.0f - 1.e-5)
		uv = i.VFX_VARYING_OFFSETS.xz;
	else
		uv = i.VFX_VARYING_OFFSETS.xy;
	return uv * 0.5f + 0.5f;
#else
	return 0.0f;
#endif
}
