#root
{
    width: 250px;
    height: 300px;
}

#content
{
    flex-direction: column;
}

#content > .ge-blackboard {
    position:relative;
    left: 0;
    right: 50%;
    border-radius: 5px;
    flex-direction: column;
    border-width: 1px;
    min-width: 100px;
    min-height: 100px;
    width: 250px;
    height: 300px;
    background-color: #1F1F1F;
    font-size: 12px;
}

#content > .ge-blackboard--windowed {
    position: relative;
    flex: 1;
    border-width: 0;
    border-radius: 0;
    width: auto;
    height: auto;
}

#content > .ge-blackboard__header {
    flex-direction: column;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-radius: 6px;
    margin: 4px 4px 2px;
    padding: 4px;
}

#content > .ge-blackboard--windowed .ge-blackboard__header {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

#content > .ge-blackboard-header-part__title {
    font-size : 14px;
    color: #c1c1c1;
}

#content > .ge-blackboard-header-part__subtitle {
    font-size: 11px;
    color: #606060;
}

#content > .ge-blackboard-section__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #393939;
    padding: 2px;
    margin: 5px 0;
}

#content > .ge-blackboard-section__title {
    color: #606060;
    font-size: 11px;
}

#content > .ge-blackboard-section__drag-indicator {
    display: flex;
    background-color: #44C0FF;
    position: absolute;
    min-height: 2px;
}

#content > .ge-blackboard-row {
    padding: 0 2px 0 10px;
    margin-bottom: 5px;
}

#content > .ge-blackboard-row__header {
    flex-direction: row;
}

#content > .ge-blackboard-row__collapse-button {
    margin-left: -5px;
    margin-right: 5px;
}

#content > .ge-blackboard-row__header-container {
    flex: 1 0 0;
    align-items: stretch;
}

#content > .ge-blackboard-row__property-view-container {
    display: flex;
    flex-direction: row;
}

#content > .ge-blackboard-row--collapsed .ge-blackboard-row__property-view-container {
    display: none;
}

#content > .ge-blackboard-field {
    flex: 1 0 0;
    flex-direction: row;
    align-items: center;
    margin: 2px 0;

    --border-radius: 4px;
    --selection-border-radius: 6px;
}

#content > .ge-blackboard-field__capsule {
    flex-direction: row;
    align-items: center;
    margin: 1px;
    border-radius: var(--border-radius);
    border-width: 1px;
    background-color: #545454;
    padding: 1px 4px;
}

#content > .ge-blackboard-field .ge-selection-border {
    flex-grow: 0;
}

#content > .ge-blackboard-field--read-only .ge-selection-border {
    border-radius: 0 var(--selection-border-radius) var(--selection-border-radius) 0;
}

#content > .ge-blackboard-field--write-only .ge-selection-border {
    border-radius: var(--selection-border-radius) 0 0 var(--selection-border-radius);
}

#content > .ge-blackboard-field--highlighted .ge-selection-border {
    border-color: #FF8000;
}

#content > .ge-blackboard-row:hover .ge-blackboard-field--highlighted .ge-selection-border {
    border-color: #FF8000;
    border-width: 2px;
    padding: 0;
}

#content > .ge-blackboard-field--read-only .ge-blackboard-field__capsule {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

#content > .ge-blackboard-field--write-only .ge-blackboard-field__capsule {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

#content > .ge-blackboard-field__icon {
    width: 10px;
    height: 10px;
}

#content > .ge-blackboard-field__icon--exposed {
    background-image: url("Icons/BlackboardFieldExposed.png");
}

#content > .ge-blackboard-field__name-label {
    font-size: 11px;
}

#content > .ge-blackboard-field__type-label {
    flex: 1 0 0;
    -unity-text-align:middle-right;
    color: #808080;
    font-size: 11px;
}

#content > .ge-blackboard-variable-property-view__row {
    flex-direction: row;
    align-items: center;
    padding: 0 2px 0 10px;
}

#content > .ge-blackboard-variable-property-view__row-label {
    min-width: 75px;
    font-size: 10px;
}

#content > .ge-blackboard-variable-property-view__row-control {
    flex: 1;
    margin: 2px 4px;
}

#content > .ge-blackboard-variable-property-view__row .unity-button {
    min-width: 75px;
    max-width: 225px;
    font-size: 10px;
    height: 18px;
    flex-grow: 0;
    padding-top: 0;
    margin-left: 6px;
    margin-right: 6px;
    -unity-text-align: middle-center;
}
