#unity-overlay
{
    align-items: center;
    align-content: center;
    display: flex;

    min-width: 130px;
    min-height: 130px;

    width: 130px;
    height: 130px;
}

OverlayResizerGroup
{
    min-width: 100px;
    min-height: 100px;

    max-width: 1000px;
    max-height: 1000px;

    width: 130px;
    height: 130px;

    background-color: red;
}

.MainPreviewView
{
    padding: 2px;
    min-width: 100px;
    min-height: 100px;

    border-radius: 6px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(25,25,25);
    align-self: center;
    align-content: stretch;
    align-items: stretch;
    flex-grow: 1;
}

#previewImage {
    align-self: stretch;
    align-content: stretch;
    align-items: stretch;
    flex-grow: 1;
}
