<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/RenderingDebugger/Resources/Styles/PanelStyle.uss?fileID=7433441132597879392&amp;guid=1a7d736459387bd4db58b84f407db331&amp;type=3#PanelStyle" />
    <ui:GroupBox text="Material Filters" name="MaterialFilters">
        <ui:EnumField label="Material Override" type="UnityEngine.Rendering.Universal.DebugMaterialMode, Unity.RenderPipeline.Universal.ShaderLibrary" tooltip="Use the drop-down to select a Material property to visualize on every GameObject on screen." name="materialDebugMode" binding-path="materialDebugMode" />
        <ui:EnumField label="Vertex Attribute" type="UnityEngine.Rendering.Universal.DebugVertexAttributeMode, Unity.RenderPipeline.Universal.ShaderLibrary" name="vertexAttributeDebugMode" binding-path="vertexAttributeDebugMode" />
    </ui:GroupBox>
    <ui:GroupBox text="Material Validation" name="MaterialValidation">
        <ui:EnumField label="Material Validation Mode" type="UnityEngine.Rendering.Universal.DebugMaterialValidationMode, Unity.RenderPipeline.Universal.ShaderLibrary" tooltip="Debug and validate material properties." binding-path="materialValidationMode" name="materialValidationMode" />
        <ui:GroupBox text="Albedo Settings" name="AlbedoSettings" class="subsetting">
            <ui:EnumField label="Validation Mode" type="UnityEngine.Rendering.Universal.DebugDisplaySettingsMaterial+AlbedoDebugValidationPreset, Unity.RenderPipelines.Universal.Runtime" tooltip="Validate using a list of preset surfaces and inputs based on real-world surfaces." binding-path="albedoValidationPreset" name="albedoValidationPreset" />
            <UnityEngine.Rendering.ColorField label="Target Color" binding-path="albedoCompareColor" name="albedoCompareColor" tooltip="Custom target color for albedo validation." />
            <ui:FloatField label="Min Luminance" value="0" tooltip="Any values set below this field are invalid and appear red on screen." name="albedoMinLuminance" binding-path="albedoMinLuminance" />
            <ui:FloatField label="Max Luminance" value="0" tooltip="Any values set above this field are invalid and appear blue on screen." name="albedoMaxLuminance" binding-path="albedoMaxLuminance" />
            <ui:FloatField label="Hue Tolerance" value="0" tooltip="Validate a material based on a specific hue." binding-path="albedoHueTolerance" name="albedoHueTolerance" />
            <ui:FloatField label="Saturation Tolerance" value="0" tooltip="Validate a material based on a specific Saturation." binding-path="albedoSaturationTolerance" name="albedoSaturationTolerance" />
        </ui:GroupBox>
        <ui:GroupBox text="Metallic Settings" name="MetallicSettings" class="subsetting">
            <ui:FloatField label="Min Value" value="0" tooltip="Any values set below this field are invalid and appear red on screen." name="metallicMinValue" binding-path="metallicMinValue" />
            <ui:FloatField label="Max Value" value="0" tooltip="Any values set above this field are invalid and appear blue on screen." name="metallicMaxValue" binding-path="metallicMaxValue" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
