{
    "m_Type": "UnityEditor.ShaderGraph.GraphData",
    "m_ObjectId": "5827b6b9ed134a629124a975c30b626e",
    "m_Version": 2,
    "m_Properties": [
        {
            "m_Id": "80b2074dccaf47ff95d24871f5852a79"
        }
    ],
    "m_Keywords": [],
    "m_Nodes": [
        {
            "m_Id": "62f1f63714da43258037c17d401ad5c7"
        },
        {
            "m_Id": "b60a1a3e64e84bd7a575a4ad722c6727"
        },
        {
            "m_Id": "979f3a86c30645c5ba9cb91e00b76ad3"
        },
        {
            "m_Id": "a949c1cc4e4c4d4b9bfb155658685a1a"
        },
        {
            "m_Id": "9ab3198205cc458cbf4da47a7e2c6b66"
        },
        {
            "m_Id": "137e8e5e7ce24a509945f637d9517f43"
        },
        {
            "m_Id": "ceef97a6af7d4cdfa6afe2a6a19017fe"
        },
        {
            "m_Id": "cc1a0459764b4479bbd46168067ce88a"
        },
        {
            "m_Id": "707944c9aacf475fbdb7337673e20bed"
        }
    ],
    "m_GroupDatas": [
        {
            "m_Id": "4c9c6a2df659485c88136c8a64d98e41"
        }
    ],
    "m_StickyNoteDatas": [],
    "m_Edges": [
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "707944c9aacf475fbdb7337673e20bed"
                },
                "m_SlotId": 1
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "137e8e5e7ce24a509945f637d9517f43"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "9ab3198205cc458cbf4da47a7e2c6b66"
                },
                "m_SlotId": 1
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "b60a1a3e64e84bd7a575a4ad722c6727"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "a949c1cc4e4c4d4b9bfb155658685a1a"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "62f1f63714da43258037c17d401ad5c7"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "a949c1cc4e4c4d4b9bfb155658685a1a"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "979f3a86c30645c5ba9cb91e00b76ad3"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "cc1a0459764b4479bbd46168067ce88a"
                },
                "m_SlotId": 1
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "707944c9aacf475fbdb7337673e20bed"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "ceef97a6af7d4cdfa6afe2a6a19017fe"
                },
                "m_SlotId": 0
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "cc1a0459764b4479bbd46168067ce88a"
                },
                "m_SlotId": 0
            }
        }
    ],
    "m_VertexContext": {
        "m_Position": {
            "x": 186.9999542236328,
            "y": -29.999963760375978
        },
        "m_Blocks": []
    },
    "m_FragmentContext": {
        "m_Position": {
            "x": 186.9999542236328,
            "y": 170.00001525878907
        },
        "m_Blocks": [
            {
                "m_Id": "62f1f63714da43258037c17d401ad5c7"
            },
            {
                "m_Id": "b60a1a3e64e84bd7a575a4ad722c6727"
            },
            {
                "m_Id": "979f3a86c30645c5ba9cb91e00b76ad3"
            },
            {
                "m_Id": "137e8e5e7ce24a509945f637d9517f43"
            }
        ]
    },
    "m_PreviewData": {
        "serializedMesh": {
            "m_SerializedMesh": "{\"mesh\":{\"instanceID\":0}}",
            "m_Guid": ""
        }
    },
    "m_Path": "Shader Graphs",
    "m_ConcretePrecision": 0,
    "m_OutputNode": {
        "m_Id": ""
    },
    "m_ActiveTargets": [
        {
            "m_Id": "588ee91392f849658a2b2a117e48fdbd"
        }
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "03512714363b4db4aeac5d454d17ba22",
    "m_Id": 1,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "03b42450049343b39809a41f8e601293",
    "m_Id": 1,
    "m_DisplayName": "Out_Vector1",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "OutVector1",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "09a6b51fbc11455e80f8f92b8f4b5e89",
    "m_Id": 0,
    "m_DisplayName": "Color",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.UVMaterialSlot",
    "m_ObjectId": "121634808c97410185af648e159ec267",
    "m_Id": 2,
    "m_DisplayName": "UV",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "UV",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": [
        "X",
        "Y"
    ],
    "m_Channel": 0
}

{
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "125d8c9d5c4d46a892781b8c5936fe85",
    "m_Id": 1,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "137e8e5e7ce24a509945f637d9517f43",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.AlphaClipThreshold",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "70df4b7b88e849179f44ba4a34613eb8"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.AlphaClipThreshold"
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "14fd672f0af043ffb195fad10b2b0d65",
    "m_Id": 4,
    "m_DisplayName": "R",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "R",
    "m_StageCapability": 2,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.Texture2DInputMaterialSlot",
    "m_ObjectId": "318046de0b8d494ea81efb59da9ce757",
    "m_Id": 1,
    "m_DisplayName": "Texture",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Texture",
    "m_StageCapability": 3,
    "m_Texture": {
        "m_SerializedTexture": "{\"texture\":{\"instanceID\":0}}",
        "m_Guid": ""
    },
    "m_DefaultType": 0
}

{
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "3e7c54c5a36d4da1a81848d4da904df8",
    "m_Id": 0,
    "m_DisplayName": "In",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "In",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBMaterialSlot",
    "m_ObjectId": "4a8cceb09666444e913f36d8c0a2c078",
    "m_Id": 0,
    "m_DisplayName": "Base Color",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "BaseColor",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": [
        "X",
        "Y",
        "Z"
    ],
    "m_ColorMode": 0
}

{
    "m_Type": "UnityEditor.ShaderGraph.GroupData",
    "m_ObjectId": "4c9c6a2df659485c88136c8a64d98e41",
    "m_Title": "Disabled branch",
    "m_Position": {
        "x": 10.0,
        "y": 10.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.VFXTarget",
    "m_ObjectId": "588ee91392f849658a2b2a117e48fdbd",
    "m_Lit": false,
    "m_AlphaTest": false
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "593b09f0f7d44dc18c6fd21de1cbb83b",
    "m_Id": 0,
    "m_DisplayName": "RGBA",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "RGBA",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "62f1f63714da43258037c17d401ad5c7",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.BaseColor",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "4a8cceb09666444e913f36d8c0a2c078"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.BaseColor"
}

{
    "m_Type": "UnityEditor.ShaderGraph.CosineNode",
    "m_ObjectId": "707944c9aacf475fbdb7337673e20bed",
    "m_Group": {
        "m_Id": "4c9c6a2df659485c88136c8a64d98e41"
    },
    "m_Name": "Cosine",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -76.99995422363281,
            "y": 615.0,
            "width": 208.0,
            "height": 278.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "3e7c54c5a36d4da1a81848d4da904df8"
        },
        {
            "m_Id": "03512714363b4db4aeac5d454d17ba22"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "70df4b7b88e849179f44ba4a34613eb8",
    "m_Id": 0,
    "m_DisplayName": "Alpha Clip Threshold",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "AlphaClipThreshold",
    "m_StageCapability": 2,
    "m_Value": 0.699999988079071,
    "m_DefaultValue": 0.5,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.Internal.ColorShaderProperty",
    "m_ObjectId": "80b2074dccaf47ff95d24871f5852a79",
    "m_Guid": {
        "m_GuidSerialized": "2522f6e4-7468-42cd-ac8a-cc5f91659c16"
    },
    "m_Name": "Color",
    "m_DefaultReferenceName": "Color_80b2074dccaf47ff95d24871f5852a79",
    "m_OverrideReferenceName": "Color_test",
    "m_GeneratePropertyBlock": true,
    "m_Precision": 0,
    "m_GPUInstanced": false,
    "m_Hidden": false,
    "m_Value": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
    },
    "m_ColorMode": 0
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "8296578e65564d0f8f68d99949eb61c3",
    "m_Id": 6,
    "m_DisplayName": "B",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "B",
    "m_StageCapability": 2,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "85ed920aa8694258be37aac359a1c89c",
    "m_Id": 0,
    "m_DisplayName": "In",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "In",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "979f3a86c30645c5ba9cb91e00b76ad3",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.Emission",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "c4609e9c96714602a2aa28a18661adac"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.Emission"
}

{
    "m_Type": "UnityEditor.ShaderGraph.SubGraphNode",
    "m_ObjectId": "9ab3198205cc458cbf4da47a7e2c6b66",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "shadowcommon",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -257.0,
            "y": 165.0,
            "width": 208.0,
            "height": 278.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "03b42450049343b39809a41f8e601293"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedSubGraph": "{\n    \"subGraph\": {\n        \"fileID\": -5475051401550479605,\n        \"guid\": \"1a4bef0863af26f4aaafec569a7fd031\",\n        \"type\": 3\n    }\n}",
    "m_PropertyGuids": [],
    "m_PropertyIds": []
}

{
    "m_Type": "UnityEditor.ShaderGraph.PropertyNode",
    "m_ObjectId": "a949c1cc4e4c4d4b9bfb155658685a1a",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Property",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -141.0,
            "y": 88.00000762939453,
            "width": 110.00000762939453,
            "height": 34.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "09a6b51fbc11455e80f8f92b8f4b5e89"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Property": {
        "m_Id": "80b2074dccaf47ff95d24871f5852a79"
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.SamplerStateMaterialSlot",
    "m_ObjectId": "af36e6a765b64cd7b8180a3d006c2c13",
    "m_Id": 3,
    "m_DisplayName": "Sampler",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Sampler",
    "m_StageCapability": 3
}

{
    "m_Type": "UnityEditor.ShaderGraph.BlockNode",
    "m_ObjectId": "b60a1a3e64e84bd7a575a4ad722c6727",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SurfaceDescription.Alpha",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "c4912fb3e7974f4a99940c0d01c395bc"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "SurfaceDescription.Alpha"
}

{
    "m_Type": "UnityEditor.ShaderGraph.ColorRGBMaterialSlot",
    "m_ObjectId": "c4609e9c96714602a2aa28a18661adac",
    "m_Id": 0,
    "m_DisplayName": "Emission",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Emission",
    "m_StageCapability": 2,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": [
        "X",
        "Y",
        "Z"
    ],
    "m_ColorMode": 1
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "c4912fb3e7974f4a99940c0d01c395bc",
    "m_Id": 0,
    "m_DisplayName": "Alpha",
    "m_SlotType": 0,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "Alpha",
    "m_StageCapability": 2,
    "m_Value": 1.0,
    "m_DefaultValue": 1.0,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.SineNode",
    "m_ObjectId": "cc1a0459764b4479bbd46168067ce88a",
    "m_Group": {
        "m_Id": "4c9c6a2df659485c88136c8a64d98e41"
    },
    "m_Name": "Sine",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -347.9999694824219,
            "y": 612.9999389648438,
            "width": 208.0,
            "height": 278.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "85ed920aa8694258be37aac359a1c89c"
        },
        {
            "m_Id": "125d8c9d5c4d46a892781b8c5936fe85"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_Type": "UnityEditor.ShaderGraph.SampleTexture2DNode",
    "m_ObjectId": "ceef97a6af7d4cdfa6afe2a6a19017fe",
    "m_Group": {
        "m_Id": "4c9c6a2df659485c88136c8a64d98e41"
    },
    "m_Name": "Sample Texture 2D",
    "m_NodeVersion": 0,
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -652.9999389648438,
            "y": 560.9999389648438,
            "width": 207.99998474121095,
            "height": 436.9999694824219
        }
    },
    "m_Slots": [
        {
            "m_Id": "593b09f0f7d44dc18c6fd21de1cbb83b"
        },
        {
            "m_Id": "14fd672f0af043ffb195fad10b2b0d65"
        },
        {
            "m_Id": "f0adbd6305ab4e5f84743fb39013a381"
        },
        {
            "m_Id": "8296578e65564d0f8f68d99949eb61c3"
        },
        {
            "m_Id": "f777ef8fb5cf423c86958dcd9f9bfce3"
        },
        {
            "m_Id": "318046de0b8d494ea81efb59da9ce757"
        },
        {
            "m_Id": "121634808c97410185af648e159ec267"
        },
        {
            "m_Id": "af36e6a765b64cd7b8180a3d006c2c13"
        }
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_TextureType": 0,
    "m_NormalMapSpace": 0
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "f0adbd6305ab4e5f84743fb39013a381",
    "m_Id": 5,
    "m_DisplayName": "G",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "G",
    "m_StageCapability": 2,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "X"
    ]
}

{
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "f777ef8fb5cf423c86958dcd9f9bfce3",
    "m_Id": 7,
    "m_DisplayName": "A",
    "m_SlotType": 1,
    "m_Priority": 2147483647,
    "m_Hidden": false,
    "m_ShaderOutputName": "A",
    "m_StageCapability": 2,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": [
        "X"
    ]
}

