#if !(defined(VFX_VARYING_PS_INPUTS) && defined(VFX_VARYING_POSCS))
#error VFX_VARYING_PS_INPUTS and VFX_VARYING_POSCS must be defined.
#endif

#pragma vertex vert

VFX_VARYING_PS_INPUTS vert(uint id : SV_VertexID, uint instanceID : SV_InstanceID)
{
	uint index = id >> 1;
	VFX_VARYING_PS_INPUTS o = (VFX_VARYING_PS_INPUTS)0;
	o.VFX_VARYING_POSCS = -1;
	if (index < asuint(nbMax))
	{
		#if VFX_HAS_INDIRECT_DRAW
		index = indirectBuffer[index];
		#endif
		${VFXLoadAttributes:{alive}}
		if (alive)
		{
			${VFXLoadAttributes:{(?!(alive))(\b\w)}}
			${VFXProcessBlocks}
			
			if (!alive)
				return o;
			
			#if TARGET_FROM_ATTRIBUTES
			float3x3 rot = GetRotationMatrix(front,radians(angle));	
			targetPosition = position;
			
			position += TransformInElementSpace((float3)0.0f,side,up,front,rot,pivot,float3(size,1.0f));
			
			${VFXLoadParameter:{targetOffset}}
			targetPosition += TransformInElementSpace(targetOffset,side,up,front,rot,pivot,float3(size,1.0f));
			#endif
				
			float3 vPos = id & 1 ? targetPosition : position;
			o.VFX_VARYING_POSCS = TransformPositionVFXToClip(vPos);
			
			${VFXVertexCommonProcess}
			${VFXVertexAdditionalProcess}
		}
	}
	return o;
}

${VFXFragmentCommonFunctions}
