#if !(defined(VFX_VARYING_STRUCT) && defined(VFX_VARYING_POSITIONWS))
#error VFX_VARYING_STRUCT and VFX_VARYING_POSITIONWS must be defined.
#endif

#pragma vertex vert

VFX_VARYING_STRUCT vert(uint id : SV_VertexID, uint instanceID : SV_InstanceID)
{
	uint index = id >> 1;
	VFX_VARYING_STRUCT o = (VFX_VARYING_STRUCT)0;
	o.VFX_VARYING_POSITIONWS = -1;
	if (index < asuint(nbMax))
	{
		${VFXLoadAttributes:{alive}}
		if (alive)
		{
			${VFXLoadAttributes:{(?!(alive))(\b\w)}}
			${VFXProcessBlocks}
			
			#if TARGET_FROM_ATTRIBUTES
			float3x3 rot = GetRotationMatrix(front,radians(angle));
			
			targetPosition = position;

			float2 offsets0 = -size.xy * pivot.xy;
			position += mul(rot,side * offsets0.x);
			position += mul(rot,up * offsets0.y);
			position -= front * pivot.z;

			${VFXLoadParameter:{targetOffset}}
			float2 offsets1 = size.xy * (targetOffset.xy - pivot.xy);
			targetPosition += mul(rot,side * offsets1.x);
			targetPosition += mul(rot,up * offsets1.y);
			targetPosition += front * (targetOffset.z - pivot.z);	
			#endif
				
			float3 vertexPos = id & 1 ? targetPosition : position;
			o.VFX_VARYING_POSITIONWS = mul(VFXModelViewProj(), float4(vertexPos,1.0f));
			
			${VFXVertexCommonProcess}
			${VFXVertexAdditionalProcess}
		}
	}
	return o;
}

${VFXFragmentCommonFunctions}
