#tracingToolbar {
    flex-direction: row;
    height: 20px;
}

#tracingToolbar #firstFrameTracingButton .icon {
    background-image: resource("d_beginButton");
}

#tracingToolbar #pickTargetButton {
    border-left-width: 1px;
    width: auto;
    min-width: 36px;
}

#tracingToolbar #pickTargetButton #pickTargetLabel{
    overflow: hidden;
}

#tracingToolbar #pickTargetButton .icon {
    background-image: url("Icons/ScriptSelector.png");
}

#tracingToolbar #previousFrameTracingButton .icon {
    background-image: resource("d_Animation.PrevKey");
}

#tracingToolbar #previousStepTracingButton .icon {
    background-image: resource("d_back");
    width: 12px;
    height: 12px;
}

#tracingToolbar #lastFrameTracingButton .icon {
    background-image: resource("d_endButton");
}

#tracingToolbar #nextFrameTracingButton .icon {
    background-image: resource("d_Animation.NextKey");
}

#tracingToolbar #nextStepTracingButton .icon {
    background-image: resource("d_forward");
    width: 12px;
    height: 12px;
}


#tracingToolbar .frameCounterLabel {
    height: 15px;
    min-width: 20px;
    padding-left: 3px;
    padding-right: 3px;
    color: #B4B4B4;
    -unity-text-align: middle-center;
}

#tracingToolbar #totalFrameLabel {
    min-height: 15px;
    margin-left: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

#tracingToolbar #currentFrameTextField {
    margin-right: 0;
}

#tracingToolbar #frameCounterContainer {
    flex-direction: row;
    width: 150px;
    min-width: 50px;
}

/* the frameCounterContainer would need a right border, but using the env variables for its color doesn't work. */
/* patching the next button on the right instead */
#tracingToolbar .unity-toolbar-button#nextStepTracingButton {
    border-left-width: 1px;
}

#tracingToolbar .unity-imgui-container {
    flex: 1;
    height: 18px;
}
