// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace UnityEditor.GraphToolsFoundation.Overdrive.Bridge
{
    public abstract class GraphViewToolWindowBridge : UnityEditor.EditorWindow
    {
        protected GraphViewToolWindowBridge() {}
        public abstract void SelectGraphViewFromWindow(UnityEditor.EditorWindow window, UnityEngine.UIElements.VisualElement graphView, int graphViewIndexInWindow = 0);
    }
}
