#pragma only_renderers d3d11 playstation xboxone vulkan metal switch

#pragma kernel CSMainFastOctahedral FAST_OCTAHEDRAL KerMain=CSMainFastOctahedral

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Packing.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Sampling/Sampling.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

TextureCube<float4> _Input;
RWTexture2D<float4> _Output;

SAMPLER(sampler_Input);

float4 _ScaleBias;

[numthreads(8, 8, 1)]
void KerMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint2  pixCoord = dispatchThreadId.xy;
    float2 uv       = float2(pixCoord.xy)*_ScaleBias.xx + _ScaleBias.zz;

    float4 output;

    float3 dir = UnpackNormalOctQuadEncode(2.0f*uv - 1.0f);

    output.rgb = SAMPLE_TEXTURECUBE_LOD(_Input, sampler_Input, dir, 0).rgb;
    output.w   = 1.0f;

    _Output[pixCoord] = output;
}
