<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="max-width: 620px; min-width: 620px; flex-grow: 1;">
        <ui:VisualElement style="height: 25px; width: 623px; flex-shrink: 0;">
            <ui:Label text="Render Pipeline Converter" name="conversionName" style="-unity-font-style: bold; font-size: 16px; width: 622px;" />
        </ui:VisualElement>
        <ui:TextElement text="The Render Pipeline Conversion Wizard is meant to help Convert projects from built-in to Universal Render Pipeline." name="conversionInfo" style="height: 46px; width: 625px; flex-shrink: 0;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:DropdownField index="-1" name="conversionsDropDown" style="height: 27px; width: 208px; display: none;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="convertersScrollView" style="flex-grow: 1; flex-shrink: 1; max-width: none; width: 626px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row-reverse; flex-shrink: 0;">
        <ui:Button text="Convert" name="convertButton" style="flex-direction: column; max-width: 150px; min-width: 150px; max-height: 50px; min-height: 50px;" />
        <ui:Label style="flex-grow: 1;" />
        <ui:Button text="Initialize Converters" name="initializeButton" tooltip="This will initialize all the converters that has been toggled on." style="flex-direction: column; max-width: 150px; min-width: 150px; max-height: 50px; min-height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
