:root {
    background-color: rgba(1,1,1,0);
    color: white;
}

#Root {
    margin: 12px;
    padding: 8px;
    border-radius: 8px;
    background-color: #383838;
    opacity: 0.6;
    width: 60%;
    height: 100%;
}

/* Sets each label in tabs to have the same size. */
.tab {
    flex-grow: 1;
    padding: 10;
}

/* Adds background color for the selected tab */
.currentlySelectedTab {
    font-size: 20;
}

/* Style for tabContent */
#tabContent {
    flex-basis: 90%;
    padding: 5;
}

/* Hides the unselected tab content */
.unselectedContent {
    display: none;
}

.unity-group-box {
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
    border-width: 1px;
    border-radius: 2px;
    border-color: black;
}

.unity-base-field:focus > .unity-base-field__label
{
    color: aqua;
}
