#pragma only_renderers d3d11 playstation xboxone xboxseries vulkan metal switch
#pragma kernel clearMain
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition-config/Runtime/ShaderConfig.cs.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/DebugDisplay.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/DebugDisplay.cs.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/FullScreenDebug.hlsl"

float4 _QuadOverdrawClearBuffParams;
#define _BufferOffset _QuadOverdrawClearBuffParams.x

[numthreads(64, 1, 1)]
void clearMain(uint dispatchThreadID : SV_DispatchThreadID)
{
    const uint totalPixels = (uint)_DebugViewportSize.x * (uint) _DebugViewportSize.y;
    if (dispatchThreadID.x > totalPixels)
        return;

    _FullScreenDebugBuffer[(int)_BufferOffset + dispatchThreadID.x] = 0.0;
}
