<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.render-pipelines.core/Resources/Styles/realtimeprofiler-content.uss?fileID=7433441132597879392&amp;guid=8fce642658fe1a844a57a0adc7f69146&amp;type=3#realtimeprofiler-content" />
    <ui:VisualElement name="Root" style="margin: 2px; flex-direction: row; margin: 4px; min-width: auto; min-height: auto;">
        <ui:VisualElement style="flex-direction: column; justify-content: flex-start; flex-grow: 1; min-width: 200px; max-width: none; min-height: 300px;">
            <ui:Foldout text="Frame times&#10;" name="FrameTimes" value="true" class="section-header">
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Full frame time" name="Label" />
                    <ui:Label text="0.00ms" name="FullFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Main thread CPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="MainThreadCPUFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Render thread CPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="RenderThreadCPUFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="GPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="GPUFrameTime" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Render stats&#10;" name="RenderStats" value="false" class="section-header">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 0;">
                    <ui:VisualElement name="CategoryColumn">
                        <ui:Label text="Category" name="CategoryHeader" class="category-header" />
                        <ui:Label text="Opaque" />
                        <ui:Label text="Deferred Lighting" />
                        <ui:Label text="PostProcess" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="CPU (inline)" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="CPU (cmd)" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="GPU" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Bottlenecks&#10;" name="Bottlenecks" value="true" class="section-header">
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; margin-left: 0;">
                    <ui:ProgressBar title="CPU bound" name="cpu-bound" low-value="0" style="height: 20px; width: 95%; margin-bottom: 3px;" />
                    <ui:ProgressBar title="GPU bound" name="gpu-bound" high-value="100" low-value="0" style="height: 20px; width: 95%; margin-bottom: 3px;" />
                    <ui:ProgressBar title="Present limited" name="present-limited" low-value="0" style="height: 20px; width: 95%; margin-bottom: 3px;" />
                    <ui:ProgressBar title="Balanced" name="balanced" style="height: 20px; width: 95%;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Options" name="Options" value="true" class="section-header">
                <ui:SliderInt picking-mode="Ignore" label="Sample History Size" value="1" high-value="100" tooltip="Controls the size of the sample history window that is maintaned. UI values are averaged over the amount of latest samples selected." low-value="1" show-input-field="true" name="SampleHistorySize" direction="Horizontal" style="width: auto;" />
                <ui:SliderInt picking-mode="Ignore" label="Bottleneck History Size" value="100" high-value="1000" tooltip="Controls the size of bottleneck history buffer." low-value="1" show-input-field="true" name="BottleneckHistorySize" direction="Horizontal" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
