<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../Styles/realtimeprofiler-content.uss" />
    <ui:VisualElement name="Root" style="margin: 2px; flex-direction: row; margin: 4px; min-width: auto; min-height: auto;">
        <ui:VisualElement style="flex-direction: column; justify-content: flex-start; flex-grow: 1; min-width: 200px; max-width: none; min-height: 300px;">
            <ui:Foldout text="Frame times&#10;" name="FrameTimes" value="true" class="section-header">
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Full frame time" name="Label" />
                    <ui:Label text="0.00ms" name="FullFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Logic CPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="LogicCPUFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Combined CPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="CombinedCPUFrameTime" />
                </ui:VisualElement>
                <ui:VisualElement name="Entry" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="GPU frame time" name="Label" />
                    <ui:Label text="0.00ms" name="GPUFrameTime" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Render stats&#10;" name="RenderStats" value="true" class="section-header">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 0;">
                    <ui:VisualElement name="CategoryColumn">
                        <ui:Label text="Category" name="CategoryHeader" class="category-header" />
                        <ui:Label text="Opaque&#10;" />
                        <ui:Label text="Deferred Lighting&#10;" />
                        <ui:Label text="PostProcess" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="CPU (inline)" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="CPU (cmd)" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CategoryColumn">
                            <ui:Label text="GPU" name="CategoryHeader" class="category-header" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                            <ui:Label text="0.00ms" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Details&#10;" name="Details" value="false" class="section-header">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
