#---------------------------------------------------------------------
# AGE/LIFETIME BLOCKS
#---------------------------------------------------------------------

#block Set Lifetime (Constant)
#icon Time
#category Time/
#arg float lifetime [inout|param]
#arg float value [public]

lifetime = max(value,0.0f);

#block Set Lifetime (Random)
#icon Time
#category Time/
#arg float lifetime [inout|param]
#arg float MinLifetime [public]
#arg float MaxLifetime [public]

lifetime = max(minLifetime + RAND * (maxLifetime-minLifetime),0.0f);

#---------------------------------------------------------------------
# COLOR BLOCKS
#---------------------------------------------------------------------

#block Set Color (Constant)
#icon Color
#category Color/
#arg float3 color [inout|param]
#arg float3 value [public] 

color = value;

#block Set Color (Random)
#icon Color
#category Color/
#arg float3 color [inout|param]
#arg float3 value1 [public] 
#arg float3 value2 [public] 

color = lerp(value1,value2,RAND);

#---------------------------------------------------------------------
# FORCE BLOCKS
#---------------------------------------------------------------------

#block Apply Force
#icon Force
#category Forces/
#arg float3 velocity [inout|param]
#arg float3 force [public] 

velocity += force * deltaTime;

#block Apply Drag
#icon Drag
#category Forces/
#arg float3 velocity [inout|param]
#arg float multiplier [public]

velocity *= max(0.0,(1.0 - multiplier * deltaTime * dot(velocity,velocity))); // drag

#block Apply VectorField Force
#icon VectorField
#category Forces/
#arg float3 position [param]
#arg float3 velocity [inout|param]
#arg Texture3D VectorField [public]

const float3 FIELD_SIZE = float3(5,5,5);
float3 vectorFieldCoord = (position / FIELD_SIZE) + float3(0.5,-0.0,0.5);
vectorFieldCoord.y = 1 - vectorFieldCoord.y;
vectorFieldCoord = min(float3(0.95,0.95,0.95),max(float3(0.05,0.05,0.05),vectorFieldCoord));
velocity += (VectorField.SampleLevel(samplerVectorField,vectorFieldCoord,0.0).xyz - 0.5) * 2 * 0.8;

#---------------------------------------------------------------------
# POSITION BLOCKS
#---------------------------------------------------------------------

#block Set Position (Point)
#icon Position
#category Position/
#arg float3 position [inout|param]
#arg float3 value [public] 

position = value;

#block Set Position (Random Box)
#icon Position
#category Position/
#arg float3 position [inout|param]
#arg float3 minValue [public] 
#arg float3 maxValue [public] 

position = float3(  lerp(minValue.x,maxValue.x,RAND),
					lerp(minValue.y,maxValue.y,RAND),
					lerp(minValue.z,maxValue.z,RAND));

#block Set Position (Sphere)
#icon Position
#category Position/
#arg float3 position [inout|param]
#arg float3 center [public] 
#arg float radius [public] 

float3 p = normalize(float3(RAND*2.0-1.0,RAND*2.0-1.0,RAND*2.0-1.0)) * RAND;
position = center + p;

#---------------------------------------------------------------------
# SIZE BLOCKS
#---------------------------------------------------------------------

#block Set Size Constant (Square)
#icon Size
#category Size/
#arg float2 size [inout|param]
#arg float value [public] 

size = float2(value,value);

#block Set Size Constant (Rectangle)
#icon Size
#category Size/
#arg float2 size [inout|param]
#arg float2 value [public] 

size = value;

#block Set Size Random (Square)
#icon Size
#category Size/
#arg float2 size [inout|param]
#arg float minSize [public] 
#arg float maxSize [public] 

float s = lerp(minSize,maxSize,RAND);
size = float2( s,s);

#block Apply Random Scale (Conserve Ratio)
#icon Size
#category Size/
#arg float2 size [inout|param]
#arg float minScale [public] 
#arg float maxScale [public] 

float s = lerp(minScale,maxScale,RAND);
size *= s;

#block Apply Random Scale
#icon Size
#category Size/
#arg float2 size [inout|param]
#arg float2 minScale [public] 
#arg float2 maxScale [public] 

size *= float2(lerp(minScale.x,maxScale.x,RAND),lerp(minScale.y,maxScale.y,RAND));

#---------------------------------------------------------------------
# VELOCITY BLOCKS
#---------------------------------------------------------------------

#block Set Velocity (Constant)
#icon Velocity
#category Velocity/
#arg float3 velocity [inout|param]
#arg float3 value [public]

velocity = value;


#block Set Velocity (Random)
#icon Velocity
#category Velocity/
#arg float3 velocity [inout|param]
#arg float offset [public]
#arg float multiplier [public] 

velocity = float3(	offset + RAND * multiplier,
					offset + RAND * multiplier,
					offset + RAND * multiplier);

#block Add Velocity (Constant)
#icon Velocity
#category Velocity/
#arg float3 velocity [inout|param]
#arg float3 value [public]

velocity += value * deltaTime;

#---------------------------------------------------------------------
# COMMMON BLOCKS (UNCATEGORIZED)
#---------------------------------------------------------------------

#block Age and Reap
#icon Time
#category
#arg float age [inout|param]
#arg float lifetime [param]

age += deltaTime;
if (age <= lifetime)
	KILL;

#block Apply Velocity to Positions
#icon Position
#arg float3 position [inout|param]
#arg float3 velocity [param]

position += velocity * deltaTime;
