#block AgeReap
#arg float age [inout|param]
#arg float lifetime [param]

age += deltaTime;
if (age <= lifetime)
	KILL;

#block ApplyForce
#arg float3 velocity [inout|param]
#arg float3 force [public] 

velocity += force * deltaTime;

#block ApplyDrag
#arg float3 velocity [inout|param]
#arg float multiplier [public]

velocity *= max(0.0,(1.0 - multiplier * deltaTime * dot(velocity,velocity))); // drag

#block IntegrateVelocity
#arg float3 position [inout|param]
#arg float3 velocity [param]

position += velocity * deltaTime;

#block ApplyVectorFieldForce
#arg float3 position [param]
#arg float3 velocity [inout|param]
#arg Texture3D VectorField [public]

const float3 FIELD_SIZE = float3(5,5,5);
float3 vectorFieldCoord = (position / FIELD_SIZE) + float3(0.5,-0.0,0.5);
vectorFieldCoord.y = 1 - vectorFieldCoord.y;
vectorFieldCoord = min(float3(0.95,0.95,0.95),max(float3(0.05,0.05,0.05),vectorFieldCoord));
velocity += (VectorField.SampleLevel(samplerVectorField,vectorFieldCoord,0.0).xyz - 0.5) * 2 * 0.8;

#block InitRandomVelocity
#arg float3 velocity [inout|param]
#arg float offset [public]
#arg float multiplier [public] 

velocity = float3(	offset + RAND * multiplier,
					offset + RAND * multiplier,
					offset + RAND * multiplier);

