.propertyrm
{
    margin-left:12;
    flex-direction: row;
}

.propertyrm #icon
{
    margin-top:2;
    width:16;
    height:16;
}

.propertyrm #spacebutton
{
    -flex:1;
    width:16;
	height:16;
}

.propertyrm #label
{
    text-color: rgb(153,153,153);
    min-width:100;
}

.spaceablepropertyrm.propertyrm #label
{
	margin-right:12px;
    min-width:64;
}

.spaceCamera
{
	background-image:resource("vfx/spacecamera");
}
.spaceLocal
{
	background-image:resource("vfx/spacelocal");
}
.spaceGlobal
{
	background-image:resource("vfx/spaceglobal");
}

.propertyrm > FloatField
{
	margin-bottom:1;
}

.propertyrm .fieldContainer > *
{
    flex:1;
	margin-bottom:1;
	margin-left:6;
}
.propertyrm .textfield
{
    text-color:#BBB;

    border-width:0;
    
	-background-color:#414141;
	background-image:resource("textfield");
	slice-left:3;
	slice-right:3;
	slice-top:3;
	slice-bottom:3;
    text-alignment:middle-left;
    
    padding-top:0;
    padding-bottom:0;
    padding-left:3;
    padding-right:3;
    flex:1;
}

#line
{
	background-color:#999;
}
.propertyrm .textfield::disabled
{
    text-color:#666;
}

.propertyrm .fieldContainer  * .textfield:focus
{
}

.propertyrm .fieldContainer * .label
{
    text-color:#888;
    width:12;
    padding-left:2;
    text-alignment:middle-center;
}
.propertyrm .fieldContainer
{
    -align-items: center;
    flex-direction:row;
    flex:1;
}

BoolPropertyRM Toogle
{
    margin-top:-4;
    width:17;
    height:17;
    border-color:#F00;
    border-width:2;
}

ColorPropertyRM
{
	flex-direction:row;
}

ColorPropertyRM .maincontainer
{
	flex:1;
}
ColorPropertyRM .colordisplay
{
	flex:1;
}
ColorPropertyRM .colorcontainer
{
	flex:1;
    border-width:1;
    border-top:1;
    border-bottom:1;
    border-left:1;
    border-right:1;
    border-color:#000;
    margin-top:2;
    margin-bottom:2;
}

ColorField
{
    flex:1;
    flex-direction:row;
}

FloatPropertyRM FloatField
{
    align-self:flex-end;
    flex:1;
}

IntPropertyRM IntField
{
    align-self:flex-end;
    flex:1;
}

CurveField .curve
{
    flex:1;
    height:13;
    border-width:1;
    border-color:#000;
}
CurvePropertyRM CurveField
{
    flex:1;
}
CurvePropertyRM
{
    flex:1;
    min-width:100;
}