VFXBlockUI.node.horizontal {
	background-color: #2C2C2C;
	flex:1;
	align-items:stretch;
	margin-bottom:1;
}

VFXBlockUI.node.horizontal #pane
{
	border-left: 2;
	border-top: 2;
	border-right: 2;
	border-bottom: 2;
	flex-direction:column;
	flex:1;
}

VFXBlockUI.horizontal.node #pane > #left
{
	width:-1;
	background-color: #363636;
}

VFXBlockUI.node.horizontal #title {
	flex-direction:row;
}

VFXBlockUI.node.horizontal #title Button
{
	min-width:40;
	height:17;
}

.node.horizontal.selected
{
	border-color:#FFFFFF;
}

VFXBlockUI.node
{
	border-color:#363636;
}
VFXBlockUI.node.horizontal #left > #title > Label {
	text-color: #c4c4c4;
	font-style: bold;
	text-alignment: middle-left;
	flex: 1;
}

VFXBlockUI.node.horizontal #left > #title > Button {
	text-color: rgb(153, 153, 153);
	min-width:50;
	margin-right: 6;
	padding-right: 0;
	padding-left: 0;
	flex:0;
	text-alignment: middle-center;
}

VFXBlockUI #pane #left VisualContainer#input
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

VFXBlockUI #pane #left VisualContainer#output
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}