VFXContextUI {
	font-size:12;
	-flex: 1;
	flex-direction: column;
	-align-items: stretch;
	-min-width: 340;
	margin-top:0;
}
VFXContextUI #NodeContents
{
	width:368;
	border-color: rgb(51, 51, 51);
	border-radius:6;
	border-width: 2;
	padding-top : 12;
	padding-bottom : 12;
}
VFXContextUI.selected #NodeContents
{
	border-color: #FFF;
}

VFXContextUI .Extremity
{
	flex-direction:row;
	margin-left: 12;
	margin-right:12;
	padding-top:10;
	padding-bottom:10;
	border-radius:4;
	justify-content:center;
	background-color:#414141;
	margin-bottom:1;
}

VFXContextUI	.title
{
	text-alignment:middle-center;

	text-color:#c4c4c4;
	font-size:14;
	font-style: bold;
}
VFXContextUI	#FooterTitle
{
	text-color:#959595;
	font-size:11;
	font-style: normal;
}

VFXContextUI #HeaderIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI #HeaderSpace
{
	border-width:1;
	border-radius:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	padding-top:2;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
	position-type:absolute;
	position-right:5;
	position-top:10;
}

VFXContextUI #FooterIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI .icon
{
	background-image:resource("VFX/Execution");
	width:16;
	height:14;
}

VFXContextUI > * >#Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	flex:1;
	
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-left: 12;
	margin-bottom: 0;
	-border-radius:4;
	margin-right: 12;
}
