.FlowContainer{
	flex-direction: row;
	justify-content: center;
	padding-left: 40;
	padding-right: 20;
	position-type:Absolute;
	position-left:0;
	position-right:0;
	height:16;
}
.FlowContainer.Input{
	position-top:-8;
}
.FlowContainer.Output{
	position-bottom:-8;
}

VFXFlowAnchor.EdgeConnector {
	margin-left:-6;
	width:12;
	height:12;
	border-color: #333333;
	border-width:1;
	border-radius:6;
	background-color:#000;
}

VFXFlowAnchor #connector{
	position-type:absolute;
	position-left:2;
	position-right:2;
	position-top:2;
	position-bottom:2;
}

VFXFlowAnchor.connected #connector
{
	border-radius:4;
	background-color:#EEE;
	border-color: #EEE;
	
}

VFXFlowAnchor #connector.anchorHighlight{
	border-color: #F0F;
	border-width: 2;
}

VFXFlowEdge
{
	edge-width:5;
}

VFXContextUI {
	font-size:12;
	-flex: 1;
	flex-direction: column;
	-align-items: stretch;
	-min-width: 340;
	margin-top:0;
}
VFXContextUI #NodeContents
{
	width:368;
	border-color: rgb(51, 51, 51);
	border-radius:6;
	border-width: 2;
	padding-top : 20;
	padding-bottom : 20;
}
VFXContextUI.selected #NodeContents
{
	border-color: rgb(210, 152, 0);
}

VFXContextUI .Extremity
{
	flex-direction:row;
	margin-left: 20;
	margin-right:20;
	padding-top:10;
	padding-bottom:10;
	justify-content:center;
	background-color:#414141;
}

VFXContextUI	.title
{
	text-alignment:middle-center;

	text-color:#c4c4c4;
	font-size:14;
	font-style: bold;
}
VFXContextUI	#FooterTitle
{
	text-color:#959595;
	font-size:11;
	font-style: normal;
}

VFXContextUI #HeaderIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI #HeaderSpace
{
	border-width:1;
	border-radius:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	padding-top:2;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
	position-type:absolute;
	position-right:5;
	position-top:10;
}

VFXContextUI #FooterIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI .icon
{
	background-image:resource("VFX/Execution");
	width:16;
	height:14;
}

VFXContextUI > * >#Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	flex:1;
	
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-left: 20;
	margin-bottom: 0;
	-border-radius:4;
	margin-right: 20;
}


	
VFXBlockUI.node.horizontal {
	background-color: #2C2C2C;
	flex:1;
	align-items:stretch;
}

VFXBlockUI.node.horizontal #pane
{
	border-left: 2;
	border-top: 2;
	border-right: 2;
	border-bottom: 2;
	flex-direction:column;
	flex:1;
}

VFXBlockUI.horizontal.node #pane > #left
{
	width:-1;
	background-color: #363636;
}

VFXBlockUI.node.horizontal #title {
	flex-direction:row;
}

VFXBlockUI.node.horizontal #title Button
{
	min-width:40;
	height:17;
}

VFXOperatorUI Button
{
	height:17;
}

VFXOperatorUI.node.horizontal
{
	width:-1;
}

VFXOperatorUI.node.horizontal #pane
{
border-top:2;
border-bottom:2;
border-left:2;
border-right:2;
}

VFXOperatorUI.node.horizontal #pane > #left
{
	width:250;
}
VFXOperatorUI.node.horizontal #pane > #right
{
	width:50;
	padding-left:2;
	padding-right:2;
}

.node.horizontal.selected
{
	border-color:#FFFFFF;
}

VFXBlockUI.node
{
	border-color:#363636;
}
VFXBlockUI.node.horizontal #left > #title > Label {
	text-color: #FFFFFF;
	font-style: bold;
	text-alignment: middle-left;
	flex: 1;
}

VFXBlockUI.node.horizontal #left > #title > Button {
	text-color: rgb(153, 153, 153);
	min-width:50;
	margin-right: 6;
	padding-right: 0;
	padding-left: 0;
	flex:0;
	text-alignment: middle-center;
}

VFXBlockUI #pane #left VisualContainer#input
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

VFXBlockUI #pane #left VisualContainer#output
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

VFXView #VFXBackgroundGrid {
	grid-background-color:#141515;
	line-color:#181818;
	thick-line-color:#191919;
	spacing:75.0;
	thick-lines:5;
}



/* Properties */
.VFXDataAnchor
{
	im-border : 4;
	im-padding : 2;
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: stretch;
	font-style: normal;
	text-color: #BBB;
	font-size:11;
	padding-bottom:0;
	min-height:17;
	margin-left:-15;
	margin-bottom:1;
	margin-right:4px;
}

.VFXDataAnchor.invisible
{
	max-height:0;
	min-height:0;
}

.VFXDataAnchor.invisible #connector
{
	margin-top:-12;
	border-width:0;
	background-color:rgba(0,0,0,0);
}

.node #right > #output {
	-background-color:rgba(255,0,0,255);
	position-right:0;
}

VFXDataAnchor.Output
{
-background-color:rgba(0,0,255,255);
position-right:0;
margin-right:0;
padding-right:0;
margin-left:0;
}

VFXDataAnchor.Output #type
{
    text-color: rgb(153,153,153);
    text-alignment:middle-right;
	flex:1;
}
.VFXDataAnchor .propertyrm
{
	flex:1;
}

.VFXDataAnchor .space
{
	border-radius:4;
	border-width:1;
	margin-top:4;
	margin-bottom:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	margin-right:10;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
}

.VFXDataAnchor #connector
{
	position-type:absolute;
	margin-top:5;
	padding-top:0;
	margin-left:0;
	-margin-right:-6;
	-background-color: #171717;
	-border-color:#383838;
	-border-width:1;
	background-image:resource("VFX/connectors/unconnected-input");
	border-radius:0;
	width:10;
	height:10;
}
.VFXDataAnchor.Output #connector
{
	border-color:#212121;
	position-right:-9;
	background-image:resource("VFX/connectors/unconnected-output");
}

.VFXDataAnchor  #IMGUI
{
	flex:2;
	align-items: stretch;
	margin-left:12;
	margin-right:4;
	height:20;
	
	-background-color:rgba(255,0,0,255);
}


/*Default*/
.VFXDataAnchor.connected > #connector
{
	border-color:#787878;
	background-color : #787878;
}

.VFXDataAnchor.connected > #connector
{
	background-image: resource("VFX/connectors/default-input");
}

.VFXDataAnchor.connected.Output > #connector
{
	background-image: resource("VFX/connectors/default-output");
}


/* Single (float) */

.VFXDataAnchor.connected > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-input");
}

.VFXDataAnchor.connected.Output > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-output-selected");
}

/* Vector2 */

.VFXDataAnchor.connected > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-output-selected");
}

/* Vector3 Vector Point */

.VFXDataAnchor.connected > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-output-selected");
}

.VFXDataAnchor.connected > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-output-selected");
}

.VFXDataAnchor.connected > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-output-selected");
}

/* vector4 Color */

.VFXDataAnchor.connected > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-output-selected");
}

.VFXDataAnchor.connected > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-input");
}

.VFXDataAnchor.connected.Output > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-output-selected");
}
/* texture2d */

.VFXDataAnchor.connected > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-input");
}

.VFXDataAnchor.connected.Output > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-output-selected");
}


/* texture3d */

.VFXDataAnchor.connected > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-input");
}

.VFXDataAnchor.connected.Output > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-output-selected");
}

/* boolean */

.VFXDataAnchor.connected > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-output-selected");
}


/* int32 */

.VFXDataAnchor.connected > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-output-selected");
}

/* flipbook */

.VFXDataAnchor.connected > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-output-selected");
}

/* mesh */

.VFXDataAnchor.connected > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-input");
}

.VFXDataAnchor.connected.Output > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-output-selected");
}

/* animationcurve */

.VFXDataAnchor.connected > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-input");
}

.VFXDataAnchor.connected.Output > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-output");
}

.node.selected .VFXDataAnchor.connected > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-input-selected");
}

.node.selected .VFXDataAnchor.connected.Output > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-output-selected");
}


/* Data edges */

/*Default*/
VFXDataEdge
{
	border-color : #787878;
}

VFXDataEdge.typesingle
{
	border-color : #6be6b0;
}
VFXDataEdge.typevector2
{
	border-color : #9aef92;
}
VFXDataEdge.typevector3
{
	border-color : #c9f774;
}
VFXDataEdge.typevector
{
	border-color : #c9f774;
}
VFXDataEdge.typeposition
{
	border-color : #c9f774;
}
VFXDataEdge.typevector4
{
	border-color : #effe5c;
}
VFXDataEdge.typecolor
{
	border-color : #effe5c;
}
VFXDataEdge.typegradient
{
	border-color : #effe5c;
}
VFXDataEdge.typeobject
{
	border-color : #787878;
}
VFXDataEdge.typetexture2d
{
	border-color : #e681ba;
}
VFXDataEdge.typetexture3d
{
	border-color : #f7add7;
}
VFXDataEdge.typeboolean
{
	border-color : #a081e6;
}
VFXDataEdge.typeint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeflipbook
{
	border-color : #c2a8ff;
}
VFXDataEdge.typemesh
{
	border-color : #7aa3ea;
}
VFXDataEdge.typeanimationcurve
{
	border-color : #84e4e7;
}


.node.selected .VFXDataAnchor #connector
{
	background-image:resource("VFX/connectors/unconnected-input-selected");
}

.node.selected .VFXDataAnchor.Output #connector
{
	background-image:resource("VFX/connectors/unconnected-output-selected");
}

.dragdisplay
{
	position-type:absolute;
	position-left:0;
	position-right: 0;
	height:4;
	margin-top:-2;
	background-color: rgb(210, 152, 0);
}

VFXParameterUI #exposedContainer
{
	flex-direction:row;
}

VFXParameterUI #exposedNameContainer
{
	flex-direction:row;
}

VFXParameterUI Button
{
height:17;
}


VFXParameterUI .value
{
	flex:1;
}
VFXParameterUI .label
{
	text-color:#c4c4c4;
	width : 80;
}

VFXParameterUI #IconContainer
{
	margin-left : 4;
	margin-top: 4;
	width:16;
	height:16;
}