.FlowContainer{
	flex-direction: row;
	justify-content: space-between;
	padding-left: 40;
	padding-right: 20;
}
.FlowContainer.Output{
	margin-top:0;
}

VFXFlowAnchor.InputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_In");
}

VFXFlowAnchor.OutputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_Out");
}

VFXFlowAnchor #type{
}

VFXFlowAnchor #connector{
	width: 32;
	height: 16;
}

VFXFlowAnchor #connector.anchorHighlight{
	border-color: #F0F;
	border-width: 4;
}

VFXContextUI {
	font-size:12;
	flex: 1;
	flex-direction: column;
	align-items: stretch;
	min-width: 340;
	margin-top:0;
}
VFXContextUI #NodeContents{
	
	border-color: #282828;
	border-radius:6;
	border-width: 2;
}
VFXContextUI.selected #NodeContents
{
	border-color: #383838;
	border-radius:6;
	border-width: 2;
}

VFXContextUI > * >#Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-left: 32;
	margin-bottom: 32;
	border-radius:4;
	margin-right: 32;
	

	/* currently border-XXX is only used for layout
	   where border-width is used to paint text and border.
	   They must keep in sync until we support variable border
	   thickness per edge */
}

VFXContextUI #NodeContents > Label{
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:16;
	background-color: #383838;
}
VFXBlockUI {
	flex-direction: column;
	background-color: #383838;
	align-items: stretch;
}

VFXBlockUI.node
{
	border-width: 2;
	border-radius: 0;
}

VFXBlockUI.node.horizontal #pane
{
	flex:2;
	border-left: 2;
	border-top: 2;
	border-right: 2;
	border-bottom: 2;
}

VFXBlockUI.horizontal #pane > #left 
{
	width: -1;
	flex:1;
}

VFXBlockUI #left > #title > Label {
	text-color: #FFFFFF;
	font-style: bold;
	text-alignment: middle-left;
	flex: 2;
}

VFXBlockUI #left > #title > Button {
	text-color: rgb(153, 153, 153);
	min-width:60;
	margin-right: 6;
	padding-right: 0;
	padding-left: 0;
	text-alignment: middle-center;
}

VFXBlockUI.selected {
	background-color: #454545;
}

VFXBlockUI #title {
	flex-direction:row;
}

VFXBlockUI #input
{
	align-items: stretch;
	padding-bottom:3;
}

VFXView #VFXBackgroundGrid {
	grid-background-color:#171717;
	line-color:#202020;
	thick-line-color:#333;
	spacing:75.0;
	thick-lines:5;
}

/* Properties */
VFXDataAnchor
{
	im-border : 4;
	im-padding : 2;
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: stretch;
	font-style: normal;
	text-color: #BBB;
	font-size:11;
	padding-bottom:0;
}

VFXPropertyUI .slot
{
	-background-color:#F00;
}

VFXDataAnchor .space
{
	border-radius:4;
	border-width:1;
	margin-top:4;
	margin-bottom:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	margin-right:10;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
}


/*Data Anchors*/

VFXDataAnchor
{
	flex-direction:row;
	min-height:17;
	margin-left:-12px;
	-background-color: #F00;
}

VFXDataAnchor #connector
{
	position-type:absolute;
	margin-top:5;
	padding-top:5;
	margin-left:0;
	margin-right:-6;
	background-color: #171717;
	border-color:#383838;
	border-width:1;
	border-radius: 3;
	width:6;
	height:6;
	
}
VFXDataAnchor  #IMGUI
{
	flex:2;
	align-items: stretch;
	margin-left:12px;
	
}

VFXBlockUI.selected VFXDataAnchor #connector
{
	border-color:#454545;
}

/*Default*/
VFXDataAnchor.connected > #connector
{
	border-color:#787878;
	background-color : #787878;
}

VFXDataAnchor.connected > #connector.typesingle
{
	border-color:#6be6b0;
	background-color : #6be6b0;
}
VFXDataAnchor.connected > #connector.typevector2
{
	border-color:#9aef92;
	background-color : #9aef92;
}
VFXDataAnchor.connected > #connector.typevector3
{
	border-color:#c9f774;
	background-color : #c9f774;
}
VFXDataAnchor.connected > #connector.typevector4
{
	border-color:#effe5c;
	background-color : #effe5c;
}
VFXDataAnchor.connected > #connector.typecolor
{
	border-color:#effe5c;
	background-color : #effe5c;
}
VFXDataAnchor.connected > #connector.typeobject
{
	border-color:#787878;
	background-color : #787878;
}

VFXDataAnchor.connected > #connector.typetexture2d
{
	border-color : #e681ba;
	background-color : #e681ba;
}
VFXDataAnchor.connected > #connector.typetexture3d
{
	border-color : #f7add7;
	background-color : #f7add7;
}
VFXDataAnchor.connected > #connector.typeboolean
{
	border-color : #a081e6;
	background-color : #a081e6;
}
VFXDataAnchor.connected > #connector.typeint32
{
	border-color : #a081e6;
	background-color : #a081e6;
}
VFXDataAnchor.connected > #connector.typeflipbook
{
	border-color : #c2a8ff;
	background-color : #c2a8ff;
}
VFXDataAnchor.connected > #connector.typemesh
{
	border-color : #7aa3ea;
	background-color : #7aa3ea;
}
VFXDataAnchor.connected > #connector.typeanimationcurve
{
	border-color : #84e4e7;
	background-color : #84e4e7;
}


/* Data edges */

/*Default*/
VFXDataEdge
{
	border-color : #787878;
}

VFXDataEdge.typesingle
{
	border-color : #6be6b0;
}
VFXDataEdge.typevector2
{
	border-color : #9aef92;
}
VFXDataEdge.typevector3
{
	border-color : #c9f774;
}
VFXDataEdge.typevector4
{
	border-color : #effe5c;
}
VFXDataEdge.typecolor
{
	border-color : #d1d1d1;
}
VFXDataEdge.typecolor
{
	border-color : #effe5c;
}
VFXDataEdge.typeobject
{
	border-color : #787878;
}
VFXDataEdge.typetexture2d
{
	border-color : #e681ba;
}
VFXDataEdge.typetexture3d
{
	border-color : #f7add7;
}
VFXDataEdge.typeboolean
{
	border-color : #a081e6;
}
VFXDataEdge.typeint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeflipbook
{
	border-color : #c2a8ff;
}
VFXDataEdge.typemesh
{
	border-color : #7aa3ea;
}
VFXDataEdge.typeanimationcurve
{
	border-color : #84e4e7;
}
