.VFXContext.init {
	rect-color:#FFFF00;
}

.VFXContext.update {
	rect-color:#00FFFF;
}

.VFXContext.output {
	rect-color:#FF0000;
}

.FlowContainer{
	flex: 1;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 20;
	padding-right: 20;
}

VFXFlowAnchor.InputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_In");
}

VFXFlowAnchor.OutputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_Out");
}

VFXFlowAnchor #type{
}

VFXFlowAnchor #connector{
	width: 32;
	height: 16;
}

VFXFlowAnchor #connector.anchorHighlight{
	border-color: #F0F;
	border-width: 4;
}

VFXContextUI {
	font:resource("Roboto/Roboto-Regular");
	font-size:12;
	flex: 1;
	flex-direction: column;
	align-items: stretch;
	min-height: 100;
	min-width: 320;
}

VFXContextUI #Title {
	min-height: 24;
	background-color: #FFF;
	padding-top: 2;
	padding-left: 2;
	padding-bottom: 2;
	padding-right: 2;
}

VFXContextUI.selected > #NodeContents  {
	border-color: #555;
	border-width: 2;
}

VFXContextUI > #NodeContents {
	text-alignment:upper-center;
	padding-top: 8;
	padding-left: 16;
	padding-bottom: 16;
	padding-right: 16;

	text-color:#8FC1DF;

	font:resource("Roboto/Roboto-Medium");
	font-size:12;

	/* currently border-XXX is only used for layout
	   where border-width is used to paint text and border.
	   They must keep in sync until we support variable border
	   thickness per edge */
	border-radius: 10;
	background-color: #2B2B2B;
}

VFXContextUI #NodeContents > Label{
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font:resource("Roboto/Roboto-Medium");
	font-size:16;
}
VFXNodeBlockUI {
	flex-direction: column;
	background-color: #2B2B2B;
	align-items: stretch;
	margin-bottom: 1;
	min-height: 64;
	padding-bottom:6;
	padding-left:4;
	padding-right:4;
	border-color: #555;
	border-width: 2;
	border-radius:4;
	margin-left:3;
}


VFXNodeBlockUI.selected {
	border-color: #606060;
	border-width: 2;
	background-color: #454545;
}


VFXNodeBlockUI > IMGUIContainer {

}

VFXNodeBlockUI > Label {
	-min-height: 20;
	text-color:#8FA1DF;
	font:resource("Roboto/Roboto-Medium");
	background-color: #555;
	padding-top: 2;
	padding-left: 2;
	padding-bottom: 2;
	padding-right: 2;
}

VFXView #VFXBackgroundGrid {
	grid-background-color:#171717;
	line-color:#202020;
	thick-line-color:#333;
	spacing:75.0;
	thick-lines:5;
}

VFXPropertyUI
{
	flex-direction: row;
	align-items: stretch;
	font:resource("Roboto/Roboto-Medium");
	text-color: #0EE;
	min-height:25;
}

VFXPropertyUI .slot
{
	width:10;
	-background-color:#F00;
}

VFXPropertyUI .slot *
{
	margin-top:4;
	background-color: #2B2B2B;
	width:8;
	height:8;
	margin-left:-7;
	border-color: #555;
	border-width: 2;
	border-radius: 4;
}

VFXNodeBlockUI.selected VFXPropertyUI .slot *
{
	border-color: #606060;
	background-color: #454545;
}
VFXPropertyUI IMGUIContainer
{
	flex:1;
}
