.VFXContext.init {
	rect-color:#FFFF00;
}

.VFXContext.update {
	rect-color:#00FFFF;
}

.VFXContext.output {
	rect-color:#FF0000;
}

.FlowContainer{
	flex: 1;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 20;
	padding-right: 20;
}

VFXFlowAnchor.InputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_In");
}

VFXFlowAnchor.OutputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_Out");
}

VFXFlowAnchor #type{
}

VFXFlowAnchor #connector{
	width: 32;
	height: 16;
}

VFXFlowAnchor #connector.anchorHighlight{
	border-color: #F0F;
	border-width: 4;
}

VFXContextUI {
	font:resource("Roboto/Roboto-Regular");
	font-size:12;
	flex: 1;
	flex-direction: column;
	align-items: stretch;
	min-height: 100;
	min-width: 320;
}

VFXContextUI #Title {
	font:resource("Roboto/Roboto-Regular");
	text-color: #BBB;
	font-size:12;
	min-height: 24;
	-background-color: #FFF;
	padding-top: 2;
	padding-left: 2;
	padding-bottom: 2;
	padding-right: 2;
}

VFXContextUI.selected > #NodeContents  {
	border-color: #555;
	border-width: 2;
}

VFXContextUI > #NodeContents {
	text-alignment:upper-center;
	padding-top: 8;
	padding-left: 16;
	padding-bottom: 16;
	padding-right: 16;
	

	text-color:#8FC1DF;

	font:resource("Roboto/Roboto-Medium");
	font-size:12;

	/* currently border-XXX is only used for layout
	   where border-width is used to paint text and border.
	   They must keep in sync until we support variable border
	   thickness per edge */
	border-radius: 10;
	background-color: #2B2B2B;
}

VFXContextUI #NodeContents > Label{
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font:resource("Roboto/Roboto-Medium");
	font-size:16;
}
VFXBlockUI {
	flex-direction: column;
	background-color: #2B2B2B;
	align-items: stretch;
	margin-bottom: 1;
	min-height: 64;
	padding-bottom:6;
	padding-left:4;
	padding-right:4;
	border-color: #555;
	border-width: 2;
	border-radius:4;
	margin-left:3;
}


VFXBlockUI.selected {
	border-color: #606060;
	border-width: 2;
	background-color: #454545;
}


VFXBlockUI > IMGUIContainer {

}

VFXBlockUI > Label {
	-min-height: 20;
	text-color:#8FA1DF;
	font:resource("Roboto/Roboto-Medium");
	background-color: #555;
	padding-top: 2;
	padding-left: 2;
	padding-bottom: 2;
	padding-right: 2;
}

VFXView #VFXBackgroundGrid {
	grid-background-color:#171717;
	line-color:#202020;
	thick-line-color:#333;
	spacing:75.0;
	thick-lines:5;
}

VFXPropertyUI
{
	im-border : 4;
	im-padding : 2;
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: stretch;
	font:resource("Roboto/Roboto-Medium");
	text-color: #BBB;
	font-size:12;
	padding-bottom:0;
}

VFXPropertyUI .slot
{
	width:10;
	-background-color:#F00;
}

VFXPropertyUI > IMGUIContainer
{
	flex:2;
	align-items: stretch;
}

VFXPropertyUI .space
{
	flex:1;
	border-radius:4;
	border-width:2;
	-text-color: #BBB;
	text-color: #000;
	margin-top:2;
	margin-bottom:2;
	font:resource("Roboto/Roboto-Medium");
	text-alignment: middle-center;
}
VFXPropertyUI .space.local
{
	background-color:#F00;
}
VFXPropertyUI .space.global
{
	background-color:#0F0;
}
VFXPropertyUI .space.camera
{
	background-color:#00F;
}

/* used for data edges and data connectors*/

.typesingle
{
	border-color : #9f80e6;
}
.typevector2
{
	border-color : #8fc1df;
}
.typevector3
{
	border-color : #e7ab21;
}
.typevector4
{
	border-color : #42ca48;
}
.typecolor
{
	border-color : #d1d1d1;
}
.typeobject
{
	border-color : #787878;
}


VFXDataAnchor
{
	width:24;
	height:24;
	padding-top:4;
	padding-left:8;
	margin-left:-15;
	-background-color: #555;
}

VFXDataAnchor .connector
{
	background-color: #2B2B2B;
	border-width: 1;
	border-radius: 4;
	width:8;
	height:8;
}

VFXDataAnchor.connected > .typesingle
{
	background-color : #9f80e6;
}
VFXDataAnchor.connected > .typevector2
{
	background-color : #8fc1df;
}
VFXDataAnchor.connected > .typevector3
{
	background-color : #e7ab21;
}
VFXDataAnchor.connected > .typevector4
{
	background-color : #42ca48;
}
VFXDataAnchor.connected >.typecolor
{
	background-color : #d1d1d1;
}
VFXDataAnchor.connected > .typeobject
{
	background-color : #787878;
}