.FlowContainer{
	flex-direction: row;
	justify-content: space-between;
	padding-left: 40;
	padding-right: 20;
}
.FlowContainer.Output{
	margin-top:-24;
}
.FlowContainer.Input{
	padding-bottom:-24;
}

VFXFlowAnchor.InputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_In");
}

VFXFlowAnchor.OutputEdgeConnector {
	background-image:resource("VFX/LayoutFlow_Out");
}

VFXFlowAnchor #type{
}

VFXFlowAnchor #connector{
	width: 32;
	height: 16;
}

VFXFlowAnchor #connector.anchorHighlight{
	border-color: #F0F;
	border-width: 4;
}

VFXContextUI {
	font-size:12;
	flex: 1;
	flex-direction: column;
	align-items: stretch;
	min-height: 100;
	min-width: 340;
	border-color: #282828;
	border-radius:6;
	border-width: 2;
}

VFXContextUI.selected {
	border-color: #383838;
	}

VFXContextUI > #Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-left: 32;
	margin-bottom: 32;
	border-radius:4;
	margin-right: 32;
	

	/* currently border-XXX is only used for layout
	   where border-width is used to paint text and border.
	   They must keep in sync until we support variable border
	   thickness per edge */
}

VFXContextUI #NodeContents > Label{
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:16;
	background-color: #383838;
}
VFXBlockUI {
	flex-direction: column;
	background-color: #383838;
	align-items: stretch;
	min-height: 64;
	padding-bottom:6;
	padding-left:0;
	padding-right:4;
	margin-left:3;
}


VFXBlockUI.selected {
	background-color: #454545;
}

VFXBlockUI > #Title {
	text-color:#C4C4C4;
	font-style: bold;
	font-size: 12;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 4;
	padding-right: 8;
}

VFXView #VFXBackgroundGrid {
	grid-background-color:#171717;
	line-color:#202020;
	thick-line-color:#333;
	spacing:75.0;
	thick-lines:5;
}

/* Properties */
VFXPropertyUI
{
	im-border : 4;
	im-padding : 2;
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: stretch;
	font-style: normal;
	text-color: #BBB;
	font-size:11;
	padding-bottom:0;
}

VFXPropertyUI .slot
{
	-background-color:#F00;
}

VFXPropertyUI > IMGUIContainer
{
	flex:2;
	align-items: stretch;
}

VFXPropertyUI .space
{
	border-radius:4;
	border-width:1;
	margin-top:4;
	margin-bottom:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	margin-right:10;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
}


/*Data Anchors*/

VFXDataAnchor
{
	width:24;
	height:24;
	padding-top:5;
	padding-left:13;
	margin-left:-16;
	-background-color: #555;
}

VFXDataAnchor > .connector
{
	background-color: #171717;
	border-color:#383838;
	border-width:1;
	border-radius: 3;
	width:6;
	height:6;
}

VFXBlockUI.selected VFXDataAnchor .connector
{
	border-color:#454545;
}

VFXDataAnchor.connected > .connector.typesingle
{
	border-color:#9f80e6;
	background-color : #9f80e6;
}
VFXDataAnchor.connected > .connector.typevector2
{
	border-color:#8fc1df;
	background-color : #8fc1df;
}
VFXDataAnchor.connected > .connector.typevector3
{
	border-color:#e7ab21;
	background-color : #e7ab21;
}
VFXDataAnchor.connected > .connector.typevector4
{
	border-color:#42ca48;
	background-color : #42ca48;
}
VFXDataAnchor.connected >.connector.typecolor
{
	border-color:#d1d1d1;
	background-color : #d1d1d1;
}
VFXDataAnchor.connected > .connector.typeobject
{
	border-color:#787878;
	background-color : #787878;
}


/* Data edges */

VFXDataEdge.typesingle
{
	border-color : #9f80e6;
}
VFXDataEdge.typevector2
{
	border-color : #8fc1df;
}
VFXDataEdge.typevector3
{
	border-color : #e7ab21;
}
VFXDataEdge.typevector4
{
	border-color : #42ca48;
}
VFXDataEdge.typecolor
{
	border-color : #d1d1d1;
}
VFXDataEdge.typeobject
{
	border-color : #787878;
}
