.propertyrm
{
    flex-direction: row;
    align-items:center;
}

.propertyrm #icon
{
    width: 13px;
    height: 13px;
}

.propertyrm.icon-expandable #icon
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout.png");
}
.propertyrm.icon-expandable #icon:hover
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout focus.png");
}
.propertyrm.icon-expandable #icon:hover:active
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout act.png");
}


.propertyrm.icon-expandable.icon-expanded #icon
{
    background-image:resource("IN foldout on.png");
}
.propertyrm.icon-expandable.icon-expanded #icon:hover
{
    background-image:resource("IN foldout focus on.png");
}
.propertyrm.icon-expandable.icon-expanded #icon:active
{
    background-image:resource("IN foldout act on.png");
}

.propertyrm #spacebutton
{
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 8px;
}
.propertyrm .unity-button
{
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top:0;
    padding-bottom:0;
}

.propertyrm #label
{
    color: rgb(153,153,153);
    height: 16px;
    margin-left:0;
    padding-left: 1px;
    margin-bottom:0;
    padding-bottom:0;
    overflow:hidden;
    -unity-text-align:middle-left;
}

.propertyrm > VFXLabeledField.fieldContainer,.propertyrm > VFXEnumField.fieldContainer
{
    height: 18px;
}
.propertyrm > VFXEnumField.fieldContainer .unity-enum-field__input
{
    height: 16px;
}

.propertyrm VFXMatrix4x4Field.fieldContainer
{
    flex:1 0 auto;
    height: -1px;
}

.spaceLocal
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spacelocal.png");
}

.spaceLocal.hovered
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spacelocal_hovered.png");
}

.spaceWorld
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spaceworld.png");
}

.spaceWorld.hovered
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spaceworld_hovered.png");
}

.spaceNone
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spacenone.png");
}

.spaceNone.hovered
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/spacenone_hovered.png");
}

.propertyrm .unity-base-text-field *
{
    -unity-text-align: middle-left;
}

.propertyrm .fieldContainer > *
{
    flex:1 1 auto;
}

.propertyrm:disabled
{
    opacity: 1;
}

.propertyrm .label
{
    color:#888;
    flex:0 0 auto;
    -unity-text-align:middle-center;
    margin-left:0;
    padding-left: 4px;
    margin-right: 2px;
    padding-right:0;
}

.propertyrm .label.first
{
    padding-left:0;
}

.propertyrm .fieldContainer, .propertyrm .unity-float-field
{
    flex-direction:row;
    flex:1 1 1px;

    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

.propertyrm .unity-enum-field
{
    flex:1 1;
    flex-basis: auto;
}

BoolPropertyRM > .unity-toggle
{
    padding-top:0;
    padding-bottom:0;
    padding-left:0;
    padding-right:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

.propertyrm  .maincontainer
{
    flex:1 1 auto;
    flex-direction:column;
    align-items:stretch;
}

.propertyrm .colordisplay
{
    flex:1 0 auto;
}

ColorPropertyRM
{
    flex-direction:row;
    height: 36px;
}

ColorPropertyRM .colorcontainer, Vector3PropertyRM .colorcontainer
{
    flex:1 0 auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color:#000;
    margin-top: 2px;
    margin-bottom: 2px;
}

ColorPropertyRM > .maincontainer > .fieldContainer
{
    flex:0 0 auto;
}

Vector3PropertyRM VFXColorField
{
    flex: 0 0 auto;
}

Vector3PropertyRM.propertyrm VFXVector3Field.fieldContainer
{
    height: 20px;
    flex: 0 0 auto;
}

ColorPropertyRM .unity-float-field
{
    flex: 1 0 auto;
}

FloatPropertyRM .unity-float-field
{
    align-self:flex-end;
    flex:1 0 auto;
}

IntPropertyRM .unity-integer-field
{
    align-self:flex-end;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    flex:1 0 auto;
}

UintPropertyRM .unity-long-field
{
    align-self:flex-end;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    flex:1 0 auto;
}

CurvePropertyRM .unity-curve-field
{
    flex:1 0 auto;
}

CurvePropertyRM
{
    flex:1 0 auto;
    min-width: 100px;
}

StringPropertyRM VFXStringField .unity-text-field
{
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

Matrix4x4PropertyRM.propertyrm > .fieldContainer
{
    height: auto;
}
Matrix4x4PropertyRM.propertyrm VFXMatrix4x4Field
{
    height: 72px;
}


.propertyrm #indeterminate
{
    flex:1 1 auto;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: text;
    overflow: visible;
    -unity-overflow-clip-box: content-box;
    flex : 1 1 auto;
    -unity-text-align: middle-left;
    background-color: rgb(42,42,42);
    border-top-width: 1px;
    border-color: rgb(13,13,13);
    border-radius: 2px;
    color: rgb(180,180,180);
}
.propertyrm VFXColorField #indeterminate
{
    border-top-width: 0px;
    border-radius: 0;
}

.propertyrm .sliderField #indeterminate
{
    flex:0 0 auto;
}

.ListPropertyRM > .ReorderableList
{
    margin-top:4px;
    margin-left:4px;
    margin-right:4px;
    flex:1 1 auto;
}
