.propertyrm #indeterminate
{
    background-image: resource("Builtin Skins/LightSkin/Images/TextField.png");
}
.propertyrm .unity-toggle.indeterminate {
    background-image: resource("Builtin Skins/LightSkin/Images/toggle mixed.png");
}

.propertyrm .unity-toggle.indeterminate:hover:active {
    background-image: resource("Builtin Skins/LightSkin/Images/toggle mixed act.png");
}

.propertyrm .unity-toggle.indeterminate:focus {
    background-image: resource("Builtin Skins/LightSkin/Images/toggle mixed focus.png");
}
