
#block-container .VFXNodeUI.node {
    flex:1 0 auto;
    align-items:stretch;
    border-width:1px;
    border-color:rgba(0,0,0,0);
    padding-top: 1px;
    padding-left:0;
    padding-right:0;
    padding-bottom: 0px;
    margin-left:0;
    margin-right:0;
    overflow:visible;
}
#block-container .VFXNodeUI.node.first
{
    padding-top:0;
}
#block-container .VFXNodeUI.node.first > #selection-border
{
    margin-top:0;
}

#block-container .VFXNodeUI.node > #selection-border
{
    margin-left:0;
    margin-right:0;
    margin-top: 2px;
    margin-bottom: 1px;
}

#block-container .VFXNodeUI.node #contents > #top > #input
{
    padding-bottom: 8px;
    flex: 1 1 auto;
}

VFXContextUI .VFXNodeUI.node #node-border #title
{
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
}

#block-container .VFXNodeUI.node #node-border
{
    border-radius:8px;
}

#block-container .VFXNodeUI.node.invalid #node-border
{
    border-color: #FF0000;
}

VFXContextUI #block-container .node.block-disabled #node-border .port #label
{
    opacity: 0.5;
}

VFXContextUI .VFXNodeUI.node.block-disabled #node-border #settings #label
{
    opacity: 0.5;
}

VFXContextUI .VFXNodeUI.node.block-disabled #node-border #title #title-label
{
    opacity: 0.5;
}

VFXContextUI .VFXNodeUI.node.block-disabled #node-border #title, VFXContextUI #block-container .node.block-disabled #node-border #contents
{
    background-color: rgba(41,41,41,0.8);
}

.VFXNodeUI.node
{
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    flex-direction:row;
}

VFXBlockUI.node.cannot-expand.nosettings #collapse-button {
    display: none;
}

.VFXNodeUI.node > #node-border
{
    flex:1 1 auto;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

VFXEditableDataAnchor.activationslot > BoolPropertyRM > Label
{
    display: none;
}

#block-container .activationslot.collapsed.VFXNodeUI.node #contents > #top > #input
{
    padding-top: 0px;
}

#block-container .activationslot.collapsed.VFXNodeUI.node #contents > #divider
{
    display: none;
}

#block-container .nosettings.VFXNodeUI.node #contents > #settings-divider
{
    display: none;
}

#block-container .collapsed.VFXNodeUI.node #contents > #top > #input > VFXEditableDataAnchor.activationslot
{
    margin-top: 1px;
}

VFXBlockUI BoolPropertyRM Label {
    margin-right: 3px;
}

#settings .propertyrm {
    height: 18px;
}
