VFXBlackboard.blackboard
{
    background-color: #292929;
    min-height: 200px;
    min-width: 250px;
}

/* This margin is to leave some space around the blackboard for the resizer element to grab the mouse */
VFXBlackboard.blackboard .mainContainer {
    margin: 4px;
}

VFXBlackboard.blackboard > .mainContainer > #content > #header {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
}

VFXBlackboard.blackboard > .mainContainer > #content > #header > #addButton {
    margin: 0 3px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    background-image: none;
    font-size: 20px;
    align-self: flex-start;
    padding: 0 6px 3px 6px;
}

VFXBlackboard #vfx-properties
{
    margin-bottom: 7px;
}

/* Fixing some propertyrm that span outside of the blackboard */
VFXBlackboard .blackboardRow .unity-base-field
{
    align-self: stretch;
}

VFXBlackboard .blackboardRow Matrix4x4PropertyRM #fieldContainerParent
{
    align-self: stretch;
}


/* Tabs styles */
VFXBlackboard #tabsContainer
{
    background-color: #3c3c3c;
    flex-direction: row;
    margin-bottom: 4px;
}

VFXBlackboard #tabsContainer > #bottomBorder {
    border-color: black;
    border-bottom-width: 1px;
    position: absolute;
    height: 100%;
    width: 100%;
}

VFXBlackboard #tabsContainer > Toggle #unity-checkmark
{
    display: none;
}
VFXBlackboard #tabsContainer > Toggle
{
    margin: 0;
    width: 80px;
    height: 28px;
    margin-bottom: 0px;
    border-radius: 0;
    border-width: 0 0 1px 0;
    border-color: rgba(0, 0, 0, 0);
}

VFXBlackboard #tabsContainer > Toggle:hover
{
    border-color: #777777;
}

VFXBlackboard #tabsContainer > Toggle:checked
{
    border-color: #2C5D87;
}
/*-- End tabs styles --*/

VFXBlackboard #labelContainer TextField.unity-base-field {
    margin: 1px 4px 2px 4px;
}

VFXBlackboard .blackboardField #textField
{
    height: 23px;
    margin: 4px 0 4px 3px;
    flex-grow: 1;
}

VFXBlackboard .blackboardRow
{
    margin: 0;
    padding: 0 4px 0 30px;
}

VFXBlackboard .blackboardRowContainer:disabled
{
    opacity: 0.7;
}

VFXBlackboardCategory.graphElement
{
    margin: 0;
    border-radius: 0;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    padding: 0;
}

.sub-category VFXBlackboardCategory #icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin: 0 4px;
    background-image:resource("Icons/PackageManager/Dark/Folder.png");
}

VFXBlackboardCategory #header
{
    align-items: center;
    flex-direction: row;
    height: 30px;
    margin-left: 20px;
}

.sub-category VFXBlackboardCategory #header
{
    margin-left: 28px;
}

VFXBlackboardCategory #title
{
    height: 18px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

VFXBlackboardCategory #titleEdit
{
    height: 24px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

VFXBlackboard TreeView
{
    background-color: rgba(0, 0, 0, 0);
}

VFXBlackboard .no-category .blackboardRow
{
    /*margin: 1px 0 1px 0;*/
    padding: 0 4px 0 10px;
}

/* Center row vertically */
VFXBloackboard .blackboardRow, VFXBlackboard .blackboardRow .mainContainer, VFXBlackboard .blackboardRow #root, .blackboardRowContainer
{
    flex-grow: 1;
}

VFXBlackboard .blackboardRow #root
{
    justify-content: center;
}
/*-- End center vertically --*/

VFXBlackboard #SpecialIcon {
    position: absolute;
    right: 4px;
    top: 10px;
    width: 16px;
    height: 16px;
}

/*-- Put a lock icon on the right for built-in items --*/
VFXBlackboard .built-in #SpecialIcon
{
    background-image: var(--unity-icons-lock-checked);
}

/*-- Put a link icon on the right for imported items --*/
VFXBlackboard .sub-graph #SpecialIcon
{
    background-image: var(--unity-icons-link-checked);
}

VFXBlackboard #unity-tree-view__item-indent
{
    display: none;
}

VFXBlackboard #unity-tree-view__item-toggle
{
    left: 8px;
    margin: 8px 0;
    position: absolute;
}

VFXBlackboard .sub-category #unity-tree-view__item-toggle
{
    left: 16px;
}

VFXBlackboard .category .blackboardRowContainer
{
    background-color: #474747;
}

VFXBlackboard .collapsed.category .blackboardRowContainer
{
    /*margin-bottom: 4px;*/
}

VFXBlackboard .sub-category .blackboardRowContainer
{
    background-color: #323232;
}

VFXBlackboard .last.collapsed, .last.item
{
   /* margin-bottom: 8px;*/
}

/* Pill UI */
VFXBlackboard .blackboardRow .pill
{
    margin: 2px 4px;
}

VFXBlackboard .blackboardRow VFXBlackboardField .pill #node-border
{
    border-radius: 12px;
}

VFXBlackboard .blackboardRow .pill #selection-border
{
    display: none;
    background-image: none;
    margin: 0;
    border-width: 0;
}

VFXBlackboard .blackboardRow .pill #node-border
{
    background-color: #414141;
    background-image: none;
    border-width: 1px;
    margin: 0;
    padding: 1px 4px;
}

VFXBlackboard .blackboardRow.hovered .pill #node-border
{
    background-color: #955E27;
    border-color: #FF8000;
}

VFXBlackboard VFXBlackboardField.unused .pill.has-icon #contents > #top > #icon
{
    opacity:0.2;
}

VFXBlackboard VFXBlackboardField .pill #contents > #top > #icon,
VFXBlackboard VFXBlackboardField .pill.has-icon #contents > #top > #icon
{
    width: 7px;
    height: 7px;
    margin: 8px 4px;
}

VFXBlackboard VFXBlackboardField .pill #node-border
{
    border-radius: 12px;
    border-color: #242424;
}

VFXBlackboard .expanded VFXBlackboardField .pill #node-border
{
    border-radius: 12px 12px 0 0;
}
/*-- End of Pill UI --*/

VFXBlackboard .unity-collection-view__item--selected .blackboardRow,
VFXBlackboard .unity-collection-view__item--selected VFXBlackboardCategory
{
    border-radius: 0;
    background-color: #2c5d87;
}

/* BlackboardField UI */
VFXBlackboard .blackboardField #typeLabel
{
    color: #C1C1C1;
    flex-grow: 1;
    -unity-text-align: middle-right;
}

VFXBlackboard VFXBlackboardPropertyView
{
    padding: 4px;
    margin-top: -3px;
    margin-left: 16px;
    border-radius: 0 12px 12px 12px;
    border-width: 1px;
    border-color: #242424;
    background-color: #414141;
}

VFXBlackboard VFXBlackboardPropertyView .propertyrm
{
    padding: 2px 0;
    margin: 0 4px 0 4px;
}

VFXBlackboard VFXBlackboardPropertyView .propertyrm.hasDepth {
    border-width: 0;
}
/*-- End of BlackboardField UI --*/

/* VFX Attribute UI */
VFXBlackboard .separator Toggle {
    display: none;
}

VFXBlackboard .separator:checked {
    background-color: transparent;
}

VFXBlackboard .separator .blackboardRowContainer {
    color: var(--unity-colors-app_toolbar_button-background-checked);
    border-color: var(--unity-colors-app_toolbar_button-background-checked);
    border-bottom-width: 1px;
}

VFXBlackboard VFXBlackboardAttributeRow.blackboardRow.expanded .pill #node-border
{
    border-radius: 5px 5px 0 0;
}

VFXBlackboardAttributeField .pill.has-icon #contents > #top > #icon {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    margin: 0px 2px 1px 0px;
}

VFXBlackboard VFXBlackboardAttributeRow .pill #node-border
{
    border-radius: 5px;
}

VFXBlackboardAttributeView
{
    background-color: #414141;
    border-color: #242424;
    border-width: 1px;
    border-radius: 0 5px 5px 5px;
    padding-left: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: -3px;
    margin-left: 16px;
    margin-bottom: 4px;
}

/* Disabled type enum field  (for built-in attributes) */
VFXBlackboardAttributeField #type:disabled > VisualElement
{
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

VFXBlackboardAttributeField #type:disabled TextElement
{
    -unity-text-align: middle-right;
}

VFXBlackboardAttributeField #type:disabled .unity-enum-field__arrow
{
    display: none;
}
/*-- End of disable type enum field --*/

VFXBlackboardAttributeRow #description,
VFXBlackboardAttributeRow #UsedBySubgraph
{
    white-space: normal;
    margin-top: 4px;
    min-height: 32px;
    flex-wrap: wrap;
    flex-direction: column;
}

VFXBlackboardAttributeRow #description TextElement,
VFXBlackboardAttributeRow #UsedBySubgraph TextElement {
    flex-shrink: 1;
}

VFXBlackboardAttributeRow #readonly Label,
VFXBlackboardAttributeRow #description Label,
VFXBlackboardAttributeRow #UsedBySubgraph Label,
VFXBlackboardAttributeRow #type Label,
VFXBlackboardAttributeRow #typeLabel Label {
    margin-left: 0;
    -unity-font-style: bold;
}

VFXBlackboardAttributeRow #description TextInput,
VFXBlackboardAttributeRow #UsedBySubgraph TextInput{
    align-self: stretch;
}

VFXBlackboardAttributeRow #readonly TextInput,
VFXBlackboardAttributeRow #typeLabel.read-only TextInput,
VFXBlackboardAttributeRow #description.read-only TextInput,
VFXBlackboardAttributeRow #UsedBySubgraph.read-only TextInput {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-font-style: italic;
}

VFXBlackboardAttributeRow #readonly TextElement,
VFXBlackboardAttributeRow #typeLabel.read-only TextElement {
    -unity-text-align: middle-right;
}
/*-- End of VFX Attribute UI --*/
