VFXComponentBoard.graphElement
{
    position:Absolute;
    padding: 0;




    min-width: 286px;
    min-height: 100px;
}

VFXComponentBoard.graphElement > .mainContainer
{
    flex: 1 1 auto;
    background-color: #2b2b2b;
    border-color: #191919;
    margin-left:6px;
    margin-right:6px;
    margin-top:6px;
    margin-bottom:6px;
}

#header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 8px;
}

#header > #labelContainer > #titleLabel {
    font-size : 14px;
    color: #c1c1c1;
}

#header > #labelContainer #subTitleLabel {
    font-size: 12px;
    color: #808080;
    flex-grow: 1;
}

#labelContainer {
    flex-grow: 1;
}

#subtitle {
    flex-grow: 1;
    flex-direction: row;
}

#subTitle-icon
{
    margin-right: 4px;
}

#toolbar
{
    margin-top: 8px;
    flex-direction:row;
}

#toolbar .unity-button
{
    flex:1 0 auto;
    height: 24px;
    align-items:center;
    background-size: 16px 16px;
}

#toolbar .unity-button#stop
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Stop.png");
}
#toolbar .unity-button#play
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Pause.png");
}
#toolbar .unity-button#play.paused
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Play.png");
}
#toolbar .unity-button#step
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Step.png");
}
#toolbar .unity-button#restart
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Restart.png");
}

#play-rate-menu .unity-base-popup-field__text {
    -unity-text-align: middle-center;
}

#play-rate-container {
    flex-direction:row;
    align-items: center;
    padding-bottom: 8px;
}

.component-container {
    margin: 0;
    padding: 8px 8px;
    border-bottom-width: 1px;
    border-color: rgba(35,35,35,0.8);
}

.empty {
    border-width: 0;
}

#debug-box
{
    flex-grow: 1;
    background-color:#222;
    margin: auto;
    width: 90%;
    height: 150px;
    overflow:hidden;
    border-radius:6px;
}

#debug-settings-container
{
    flex:1 1 auto;
    flex-direction:row;
}

#debug-box-axis-container
{
    flex-direction:column;
    flex-grow: 1;
    width: 10%;
}

#debug-plot-area {
    flex-direction: row;
    width: 100%;
    margin-top: 7px;
    margin-bottom: 12px;
    padding-left:4px;
}

#debug-box-axis-100 {
    flex-grow: 1;
    -unity-text-align: upper-center;
}
#debug-box-axis-50 {
    flex-grow: 1;
    -unity-text-align: middle-center;
}
#debug-box-axis-0 {
    flex-grow: 1;
    -unity-text-align: lower-center;
}

#debug-system-stat-container
{
    margin-top: 4px;
}

#debug-system-stat-title, #debug-system-stat-title-name {
    font-size: 12px;
    flex-grow: 1;
    width: 20%;
    -unity-text-align: middle-center;
}

#debug-system-stat-entry-container
{
    flex-direction:row;
    align-items:center;
    flex-grow: 1;
    width:100%;
}

#debug-system-stat-entry-container > * {
    width: 25%;
}

#debug-system-stat-entry-container > Toggle {
    width: auto;
}

#play-rate-container #play-rate-slider
{
    flex:1 1 auto;
}

#play-rate-container #play-rate-field
{
    width: 40px;
}

.row {
    padding: 3px 0;
}

#bounds-actions-container {
    flex-direction:row;
    align-items: center;
}

#bounds-actions-container #bounds-label {
    flex-grow: 1;
}

#bounds-actions-container #record {
    height: 20px;
    width: 30px;
    background-size: 16px 16px;
}

#bounds-tool-container.is-recording {
    background-color: #833232;
}

#bounds-actions-container #record.show-recording {
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/d_Record.png");
}

VFXComponentBoardEventUI {
    flex-direction:row;
    align-items:center;
}

VFXComponentBoardEventUI #event-name {
    flex: 1;
}

#system-field {
    flex-grow: 1;
}
