/*FloatField {
    min-height: 15px;
    margin-left: 4px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 2px;
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    --unity-selection-color: rgba(61,128,223,166);
    cursor: text;
}*/

VFXColorField
{
    flex:1 0 auto;
    flex-direction:row;
    margin-left:0;
    margin-right:0;
}

VFXColorField #indeterminate
{
    color:#000;
}

.unity-curve-field
{
    height: 16px;
    background-color:rgb(86, 86, 86);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color:#000;
}

.sliderField
{
    flex-direction:row;
}
.sliderField .unity-slider
{
    flex:1 0 auto;
}
.sliderField #Field
{
    width: 40px;
    flex:0 0 auto;
}
.sliderField #indeterminate
{
    width: 40px;
    flex:0 0 auto;
}

.sliderMinMaxField
{
    flex-direction:row;
}

.sliderMinMaxField .unity-min-max-slider
{
    flex:1 0 auto;
    overflow: visible;
}
.sliderMinMaxField #indeterminate
{
    width: 40px;
    flex:0 0 auto;
}

.PopupButton
{
    -unity-text-align:middle-left;
    height: 16px;
    -unity-slice-left: 6;
    -unity-slice-top: 4;
    -unity-slice-right: 14;
    -unity-slice-bottom: 4;
    color: #B4B4B4;
    padding-right: 14px;
    padding-left: 4px;
}

VFXEnumField .PopupButton
{
    padding-bottom: 4px;
}

VFXEnumField .PopupButton:hover
{
    color: #FFF;
}

VFXStringFieldPushButton
{
    height: 16px;
}

VFXStringFieldPushButton .unity-button
{
    height: 16px;
}

.unity-button.MiniDropDown
{
    -unity-slice-right: 12;
}

VFX32BitField
{
    --bit-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/bitfield-bit.png");
    --bit-bkgnd-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/bitfield-bkgnd.png");
}

VFX32BitField > *
{
    position:absolute;
    left:0px;
    width:191px;
    top:0px;
    bottom:0px;
    flex-direction:row;
    align-items:stretch;
}

VFX32BitField > #tip
{
    right:0px;
    width:auto;

    -unity-text-align: middle-right;
}

GradientField
{
    margin-left:0px;
    margin-right:0px;
}

ObjectField
{
    flex-grow: 1;
    flex-shrink: 1;
    margin-left:0px;
    margin-right:0px;
}

CurveField > *
{
    margin-top:0px;
}
