/*FloatField {
    min-height: 15px;
    margin-left: 4px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 2px;
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    --unity-selection-color: rgba(61,128,223,166);
    cursor: text;
}*/

VFXColorField
{
    flex:1 0 auto;
    flex-direction:row;
    margin-left:0;
    margin-right:0;
}

VFXColorField #indeterminate
{
    color:#000;
}

.sliderField
{
    flex-direction:row;
}
.sliderField .unity-slider
{
    flex:1 1 auto;
    margin-right: 4px;
}
.sliderField #Field
{
    min-width: 40px;
    flex:1 0 auto;
    overflow: visible;
}
.sliderField #Field > .unity-base-field__input {
    min-width: 40px;
    flex:0 1 auto;
}

.sliderField #indeterminate
{
    width: 40px;
    flex:0 0 auto;
}

.sliderMinMaxField
{
    flex-direction:row;
}

.sliderMinMaxField .unity-min-max-slider
{
    flex:1 0 auto;
    overflow: visible;
}
.sliderMinMaxField #indeterminate
{
    width: 40px;
    flex:0 0 auto;
}

.PopupButton
{
    -unity-text-align:middle-left;
    height: 16px;
    -unity-slice-left: 6;
    -unity-slice-top: 4;
    -unity-slice-right: 14;
    -unity-slice-bottom: 4;
    color: #B4B4B4;
    padding-right: 14px;
    padding-left: 4px;
}

VFXEnumField .PopupButton
{
    padding-bottom: 4px;
}

VFXEnumField .PopupButton:hover
{
    color: #FFF;
}

VFXStringFieldPushButton
{
    height: 16px;
}

VFXStringFieldPushButton TextField
{
    width: 140px;
}

VFXStringFieldPushButton .unity-button
{
    flex-grow: 1;
    padding: 0 16px;
    margin: 0 3px;
}

VFXStringFieldPushButton > Label {
    min-width: 148px;
}

.unity-button.MiniDropDown
{
    -unity-slice-right: 12;
}

.propertyrm > Label.bitfield-label {
    margin-left: 0;
}

VFX32BitField {
    margin-left: 2px;
}

VFX32BitField.fieldContainer #bit-button {
    align-self: center;
    flex-grow: 1;
    height: 16px;
    margin-right: 1px;
    background-color: #514d4d;
}

VFX32BitField.fieldContainer #bit-button.first {
    border-radius: 2px 0 0 2px;
}

VFX32BitField.fieldContainer #bit-button.last {
    border-radius: 0 2px 2px 0;
}

VFX32BitField.fieldContainer #bit-button.bit-set {
    background-color: var(--unity-colors-highlight-background);
}

VFX32BitField.fieldContainer #bit-button:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}

VFX32BitField > #tip
{
    position: absolute;
    left: 50%;
    right: 50%;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px #252525;
}

GradientField
{
    flex: 1 1 auto;
    flex-direction: row;
    margin-left:0;
    margin-right:0;
    border-width: 0;
}

GradientField * {
    border-width: 0;
    margin: 0;
}

GradientField .unity-gradient-field__input {
    border-width: 1px;
    border-radius: 3px;
    border-color: #212121;
    border-top-color: #0d0d0d;
}

GradientField:focus .unity-gradient-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

GradientField .unity-gradient-field__background {
    margin: -1px;
}

ObjectField
{
    flex-grow: 1;
    flex-shrink: 1;
}
