.VFXDataAnchor
{
    flex-direction: row;
    align-items: center;
    -unity-font-style: normal;
    color: #BBB;
    font-size: 11px;
    padding-bottom:0;
    height: auto;
    margin-bottom:0;
    margin-right: 4px;
}

.VFXDataAnchor #lineSpacer
{
    flex:1 0 auto;
}
.VFXDataAnchor #line
{
    align-self:stretch;
}


.VFXDataAnchor.port #type
{
    margin-left: 0;
    margin-right:0;
    padding-bottom:0;
    padding-left: 8px;
    margin-bottom:0;
}


.VFXDataAnchor.port #connector
{
    margin-right: 8px;
}

VFXContextUI #output .VFXDataAnchor.port #connector
{
    width: 8px;
    flex-shrink: 0;
    margin-right: 4px;
}


.superCollapsed .VFXDataAnchor.port #connector
{
    margin-left:0;
    position: relative;
    right: auto;
}


.VFXDataAnchor.hidden
{
    max-height:0;
    min-height:0;
    height:0;
}

.VFXDataAnchor.hidden #connector
{
    margin-top: -12px;
    border-left-width:0;
    border-right-width:0;
    border-top-width:0;
    border-bottom-width:0;
    background-color:rgba(0,0,0,0);
}

.VFXDataAnchor.hidden .propertyrm
{
    display:none;
}

.node #right > #output
{
    right: 0;
}

.VFXDataAnchor.Output
{
    flex-shrink: 0;
    padding-right: 0;
    margin-left: 0;
    flex-direction: row;
}

.VFXDataAnchor.Output #type {
    margin-right: 20px;
}

.VFXDataAnchor.Output #line {
    margin-left: 6px;
}

.VFXDataAnchor.Output #connector {
    position: absolute;
    right: -4px;
}

.activationslot.VFXDataAnchor .propertyrm {
    margin-left: 10px;
}
.activationslot.VFXDataAnchor .propertyrm > #icon {
    display: none;
}

.VFXDataAnchor.Output.hasDepth {
    border-left-width: 1px;
    margin-left: 9px;
    border-left-color: #4C4C4C;
}

.VFXDataAnchor.Output.expandable #type {
    padding-left: 16px;
    background-size: 12px 12px;
    background-position-x: left;
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout.png");
}

.VFXDataAnchor.Output.expandable #type:hover
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout focus.png");
}

.VFXDataAnchor.Output.expandable #type:hover:active
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout act.png");
}

.VFXDataAnchor.Output.expandable.icon-expanded #type
{
    background-image:resource("IN foldout on.png");
}

.VFXDataAnchor.Output.expandable.icon-expanded #type:hover
{
    background-image:resource("IN foldout focus on.png");
}
.VFXDataAnchor.Output.expandable.icon-expanded #type:active
{
    background-image:resource("IN foldout act on.png");
}

VFXDataAnchor.Output #type
{
    color: rgb(153,153,153);
    -unity-text-align: middle-right;
    flex: 1 0 auto;
}

.VFXDataAnchor .propertyrm
{
    align-self: center;
    flex: 1 1 auto;
}

.VFXDataAnchor .space
{
    border-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    margin-right: 10px;
    border-color: rgb(153,153,153);
    color: rgb(153,153,153);
    -unity-text-align: middle-center;
}

.VFXDataAnchor .propertyrm #matrixContainer FloatInput {
    width: 30px;
}

.VFXOutputDataAnchor #icon
{
    width: 13px;
    height: 13px;
}

.VFXOutputDataAnchor.icon-expandable #icon
{
    background-image: resource("IN foldout@2x.png");
}

.VFXOutputDataAnchor.icon-expandable #icon:hover
{
    background-image: resource("IN foldout focus@2x.png");
}

.VFXOutputDataAnchor.icon-expandable #icon:hover:active
{
    background-image: resource("IN foldout act@2x.png");
}

.VFXOutputDataAnchor.icon-expandable.icon-expanded #icon
{
    background-image: resource("IN foldout on@2x.png");
}

.VFXOutputDataAnchor.icon-expandable.icon-expanded #icon:hover
{
    background-image: resource("IN foldout focus on@2x.png");
}

.VFXOutputDataAnchor.icon-expandable.icon-expanded #icon:hover:active
{
    background-image: resource("IN foldout act on@2x.png");
}

.VFXOutputDataAnchor #type
{
    color: #c4c4c4;
    margin-right: 12px;
    flex-grow: 1;
}
/*Default*/
.VFXDataAnchor.connected > #connector
{
    border-color: #787878;
}

TextElement:disabled
{
    opacity: 0.5;
}

VFXEditableDataAnchor.activationslot
{
    flex-grow: 0;
    position: absolute;
}

VFXEditableDataAnchor.activationslot BoolPropertyRM {
    margin-left: 4px;
}
VFXEditableDataAnchor.activationslot.subgraphblock #connector
{
    display: none;
}

VFXEditableDataAnchor.activationslot.subgraphblock > BoolPropertyRM
{
    margin-left: 12px;
}

VFXEditableDataAnchor .sliderField .unity-slider {
    min-width: 50px;
}

VFXEditableDataAnchor .unity-gradient-field {
    min-width: 100px;
}
