#Header {
    flex-direction: Row;
    background-color: var(--unity-colors-inspector_titlebar-background);
}

#SearchField {
    width: auto;
    margin: 12px 8px;
    flex-grow: 1;
    flex-shrink: 1;
}

/* List of variant toggle */
#ListVariantToggle {
    align-self: Center;
    width: 22px;
    height: 22px;
    background-size: 19px 19px;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/sub-variant-hidden.png");
}

.dark #ListVariantToggle {
    -unity-background-image-tint-color: #C2C2C2;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/d_sub-variant-hidden.png");
}

#ListVariantToggle:checked {
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/sub-variant-visible.png");
}

.dark #ListVariantToggle:checked {
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/d_sub-variant-visible.png");
}

/* Expand / collapse details panel toggle */
#CollapseButton {
    align-self: Center;
    width: 22px;
    height: 22px;
    margin-right: 8px;
    padding: 3px;
}

#ArrowImage {
    --unity-image: var(--unity-icons-arrow_left);
}

#Header Toggle {
    margin: 0 3px;
    border-radius: 2px;
}

#Header Toggle .unity-toggle__input {
    display: none;
}

#Header Toggle:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#Header Toggle:active {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

#CollapseButton:checked #ArrowImage {
    --unity-image: var(--unity-icons-arrow_right);
}

#CollapseButton #unity-checkmark {
    display: none;
}
/*--------------*/

#ListOfNodesPanel {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 200px;
}

#ListOfNodes {
    padding: 8px;
    min-width: 200px;
}

#DetailsPanel {
    min-width: 200px;
}

Label {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.unity-tree-view__item {
    height: 24px;
    background-color: rgba(0,0,0,0);
}

.unity-tree-view__item-toggle {
}

.unity-tree-view__item:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}

.unity-tree-view__item:selected {
    background-color: var(--unity-colors-highlight-background);
}
 /* Node name and labels and highlight */
.node-name {
    margin-right: 4px;
    padding: 0;
    flex-grow: 0;
    color: var(--unity-colors-default-text);
}

.nodes-label-spacer {
    flex-grow: 1;
}

.node-name.setting {
    align-self: center;
    margin-left: 0;
    margin-right: 4px;
    flex-grow: 0;
    padding: 2px 3px;
    border-width: 0;
    border-radius: 3px;
    color: #B7B7B7;
    background-color: #323232;
}

.node-name.left-part {
    border-right-width: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-right: 0;
    margin-right: 0;
}

.node-name.middle-part {
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

.node-name.right-part {
    border-left-width: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding-left: 0;
    margin-left: 0;
}

.unity-collection-view__item .node-name.highlighted {
    -unity-font-style: bold;
    color: #FACA61;
}
/* ---------- */

.treenode {
    flex-grow: 1;
    flex-direction: row;
}

/* Separator */
.unity-tree-view__item.separator {
    height: 36px;
}

.separator:hover, .separator:checked {
    background-color: rgba(0, 0, 0, 0);
}

.separator Label {
    flex-grow: 1;
    margin-top: 8px;
    margin-right: 4px;
    margin-bottom: 10px;
    color: var(--unity-colors-app_toolbar_button-background-checked);
    border-color: var(--unity-colors-app_toolbar_button-background-checked);
    border-bottom-width: 1px;
}

#ListOfVariants .separator Label {
    color: var(--unity-colors-default-text);
}
/* ---------- */

.category Image {
    width: 16px;
    height: 16px;
    align-self: center;
    margin-right: 4px;
    background-image: resource("Icons/Project.png");
}

.dark .category Image {
    background-image: resource("Icons/d_Project.png");
}

.category.favorite Image {
    margin-right: 4px;
    background-image: resource("Icons/Favorite_colored.png");
}

.dark .category.favorite Image {
    background-image: resource("Icons/d_Favorite_colored.png");
}

.treenode Button {
    align-self: center;
    width: 16px;
    height: 16px;
    border-width: 0;
    border-radius: 0;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
}

/* Favorite button */
.treenode:hover #favoriteButton {
    -unity-background-image-tint-color: #A1A1A1;
    background-image: resource("Icons/Favorite.png");
}

.dark .treenode:hover #favoriteButton {
    background-image: resource("Icons/d_Favorite.png");
}

.treeleaf.favorite #favoriteButton, .treeleaf #favoriteButton:hover {
    -unity-background-image-tint-color: white;
    background-image: resource("Icons/Favorite_colored.png");
}

.dark .treeleaf.favorite #favoriteButton, .treeleaf #favoriteButton:hover {
    -unity-background-image-tint-color: white;
    background-image: resource("Icons/d_Favorite_colored.png");
}
/* ------------- */

#showDetailsPanelButton {
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: #858585;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/NodeSearch-expand@2x.png");
}

.dark #showDetailsPanelButton {
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: #858585;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/d_NodeSearch-expand@2x.png");
}

.treeleaf:hover #showDetailsPanelButton, .treeleaf:checked #showDetailsPanelButton {
    -unity-background-image-tint-color: #A1A1A1;
}

.treeleaf:hover #showDetailsPanelButton:hover {
    -unity-background-image-tint-color: white;
}

Label.category {
    align-self: center;
    height: 16px;
    padding-left: 20px;
    background-position-x: left;
    background-size: contain;
    -unity-background-image-tint-color: #505050;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Folder.png");
}

.dark Label.category {
    -unity-background-image-tint-color: #C2C2C2;
}

.favorite Label.category {
    background-position-x: left;
    background-size: contain;
    -unity-background-image-tint-color: white;
    background-image: resource("Icons/Favorite_colored.png");
}

.dark .favorite Label.category {
    background-image: resource("Icons/d_Favorite_colored.png");
}

/* Details panel */

#TitleAndDoc {
    height: 40px;
    padding: 5px;
    flex-grow: 0;
    align-items: flex-start;
    flex-direction: row;
    background-color: var(--unity-colors-inspector_titlebar-background);
}

#HelpButton {
    align-self: center;
    width: 22px;
    height: 22px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource("Icons/_Help@2x.png");
}

.dark #HelpButton {
    background-image: resource("Icons/d__Help@2x.png");
}

#HelpButton:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#HelpButton:hover:disabled {
    background-color: initial;
}

#HelpButton.hidden {
    display: none;
}

#Title {
    align-self: center;
    margin-left: 8px;
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
}

#Description {
    flex-grow: 1;
    flex-wrap: wrap;
    white-space: normal;
}

#ListOfVariants {
    padding: 8px;
    display: none;
}

#CategoryLabel {
    margin: 12px 8px 0px 8px;
    flex-grow: 0;
    flex-wrap: wrap;
    white-space: normal;
}

#ColorFieldRow {
    margin-top: 16px;
    flex-direction: row;
}

#CategoryColorField {
    flex-grow: 1;
    margin: 8px;
}

#ResetButton {
    margin: 0 8px 1px 0;
    align-self: center;
    width: 20px;
    height: 20px;
    background-size: 80% 80%;
    background-image: resource("Icons/Refresh@2x.png");
}

.dark #ResetButton {
    background-image: resource("Icons/d_Refresh@2x.png");
}

#NoSubvariantLabel {
    margin-left: 8px;
    align-self: center;
    padding-left: 20px;
    flex-wrap: wrap;
    white-space: normal;
    background-position-x: left;
    background-size: 16px 16px;
    background-image: var(--unity-icons-console_entry_info_small);
}

#Resizer {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 12px;
    height: 12px;
    cursor: resize-up-left;
}
