VFXOperatorUI.node #middle
{
    flex:1 0 auto;
    background-color:#363636;
}

VFXOperatorUI #title #edit
{
    opacity: 0.6;
    width: 24px;
    height: 24px;
    align-self: center;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-size: 16px 16px;
    background-image: resource("d_SettingsIcon@2x.png");
}

VFXOperatorUI #title #edit:hover {
    opacity: 1;
    background-color: #2B2B2B;
}

VFXOperatorUI > #node-border #contents > #top > #output {
    flex: 1 1 auto;
}

VFXOperatorUI.node #node-border > #title > Label.first {
    margin-left: 16px;
}

VFXOperatorUI.node.superCollapsed #node-border > #title > Label.last {
    margin-right: 24px;
}

OperandInfo PopupField
{
    height: 16px;
}

OperandInfo .unity-text-element, OperandInfo .unity-text-field
{
    margin-left: 4px;
    flex: 1 1 auto;
}

#edit-container
{
    position:Absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color:#282828;
}

#edit-container.ReorderableList > #ListContainer
{
    flex:1 0 auto;
}

.VFXUniformOperatorEdit#edit-container
{
    justify-content:center;
}

.VFXUniformOperatorEdit#edit-container .unity-label
{
    margin-left: 8px;
    margin-right: 8px;
}

VFXOperatorUI.superCollapsed.VFXNodeUI.node .mainContainer > #middle
{
    width:0;
    height:0;
}

VFXOperatorUI.superCollapsed.VFXNodeUI.node #settings-divider, VFXOperatorUI.superCollapsed.VFXNodeUI.node #divider
{
    border-bottom-width:0;
    height:0;
}

.VFXNodeUI.superCollapsed
{
    height: 30px;
    width: auto;
}

.VFXNodeUI.VFXNodeUI.superCollapsed #settings
{
    margin-top: 0;
    margin-bottom: 0;
    display: none;
}

.VFXNodeUI.node.superCollapsed #contents
{
    background-color: rgba(0,0,0,0);
}

.VFXNodeUI.node.superCollapsed #node-border
{
    flex-grow: 1;
    overflow: hidden;
}

.VFXNodeUI.node.superCollapsed #node-border > #title
{
    border-radius: 6px;
    flex-grow: 1;
    position:Relative;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height: auto;
    margin-bottom:0;
    border-bottom-width: 0;
}

.VFXNodeUI.node.superCollapsed #node-border > #title > .unity-label#title-label {
    margin-bottom: 3px;
    margin-top: 3px;
    margin-left: 20px;
    margin-right: 20px;
}

.VFXNodeUI.node.superCollapsed .mainContainer, .VFXNodeUI.superCollapsed #contents, .VFXNodeUI.superCollapsed #contents > #top
{
    position:Absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

.VFXNodeUI.superCollapsed #contents > #top > #input
{
    padding-top:0;
    padding-bottom:0;
    background-color:rgba(0,0,0,0);
    flex:1 0 auto;
}

.VFXNodeUI.superCollapsed #contents > #top > #divider
{
    width:0;
    border-right-width:0;
}

.VFXNodeUI.superCollapsed #contents > #top > #middle
{
    flex:0 0 auto;
}

.VFXNodeUI.superCollapsed #contents > #top > #output
{
    position:Absolute;
    top:0;
    bottom:0;
    right: 1px;
    flex-grow:0;
    flex:0 0 auto;
    width: 20px;
    background-color:rgba(0,0,0,0);
}

.VFXNodeUI.node.superCollapsed #right #output
{
    align-self:flex-end;
    width: 16px;
}

.VFXNodeUI.superCollapsed #type
{
    display:none;
}

.VFXNodeUI.superCollapsed #icon
{
    max-width:0;
}

.VFXNodeUI.superCollapsed .propertyrm
{
    min-width:0;
    max-width:0;
    overflow: hidden;
}

.VFXNodeUI.superCollapsed.node .mainContainer #left
{
    width: 120px;
}

.VFXNodeUI.superCollapsed.node .VFXDataAnchor
{
    position: Absolute;
    left: 0;
    right: 4px;
    width: 16px;
    top: 11px;
    height: 0;
    min-height: 0;
    overflow: hidden;
}

.VFXNodeUI.superCollapsed.node .VFXDataAnchor .propertyrm
{
    display:none;
}

.VFXNodeUI.superCollapsed.node .VFXDataAnchor.first
{
    top: auto;
    height: auto;
    bottom: 0;
    min-height: 20px;
}


.VFXNodeUI.superCollapsed.node .VFXDataAnchor.first #connector
{
    margin-top: 0;
    margin-right: 0;
}

.VFXNodeUI.superCollapsed.node VFXOutputDataAnchor.VFXDataAnchor
{
    width: auto;
}

.VFXNodeUI.superCollapsed.node .VFXDataAnchor #line
{
    background-color:rgba(0,0,0,0);
}
