VFXSystemBorder.graphElement
{
    --start-color:#17AB6A;
    --middle-color:#BF9220;
    --end-color:#C24F30;
    border-width: 6px;
    opacity:0.5;
    flex-direction:column;
    align-items:stretch;
    --layer:-400;
}

VFXSystemBorder.graphElement Label
{
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    margin: 1px 12px;
    padding-left:0;
    padding-right:0;
}

VFXSystemBorder.graphElement Label:hover
{
    border-color: rgba(68,192,255, 0.5);
}


#title-field
{
    margin: 1px 10px;
}

#title, #unity-text-input
{
    color:#17AB6A;
    font-size: 48px;
    white-space: normal;
}

#title
{
    opacity:0.75;
    min-height: 32px;
}

VFXSystemBorder.graphElement TextField#title-field #unity-text-input
{
    padding: 0;
    margin: 0;
    background-color: transparent;
}
