TreeView.remove-toggle Toggle {
    display: none;
}

#SplitPanel {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

#SplitPanel .unity-two-pane-split-view__dragline-anchor {
    background-color: var(--unity-colors-default-border);
}

#ListOfTemplatesPanel {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 200px;
    background-color: var(--theme-view-background-color);

}

#ListOfTemplates {
    flex-grow: 1;
}

#ListOfTemplates .unity-scroll-view__content-viewport {
    margin-top: -3px;
}

#DetailsPanel {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 200px;
    background-color: var(--unity-theme-view-background-color-lighter);
}

#Screenshot {
    height: 50%;
}

#TitleAndDoc {
    flex-direction: row;
    background-color: var(--unity-colors-inspector_titlebar-background);
}

#HelpButton {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

#HelpButton:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

#Title {
    margin: 4px 0 4px 16px;
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
}

#Description {
    margin: 16px;
    flex-wrap: wrap;
    white-space: normal;
}

.vfxtemplate-section {
    height: auto;
}

.vfxtemplate-item {
    margin: 0 16px;
    height: auto;
}

.vfxtemplate-section Image {
    display: none;
}

.vfxtemplate-section #ItemRoot {
    margin-left: 0;
    border-radius: 0;
    border-width: 1px 0 1px 0;
    border-color: var(--unity-colors-app_toolbar-background);
    background-color: var(--unity-colors-app_toolbar-background);
}

.vfxtemplate-section #TemplateName {
    margin: 3px 0 3px 36px;
}

#ItemRoot {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px 0;
    margin-left: 0;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--unity-colors-default-background);
}

.unity-tree-view__item {
    background-color: rgba(0, 0, 0, 0);
}

TreeView TemplateContainer {
    flex-grow: 1;
}

.vfxtemplate-item.unity-collection-view__item:hover #ItemRoot {
    border-color: var(--unity-colors-input_field-border-hover);
}

.vfxtemplate-item.unity-collection-view__item--selected #ItemRoot {
    border-color: var(--unity-colors-highlight-background);
}

.unity-tree-view__item-indent {
    display: none;
}

.unity-tree-view__item-toggle {
    position: absolute;
    left: 16px;
    top: 6px;
}

.unity-collection-view__item--selected .vfxtemplate-section #ItemRoot {
    border-color: var(--unity-colors-app_toolbar_button-border);
}

#TemplateIcon {
    margin-left: 16px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    align-self: center;
    width: 32px;
    height: 32px;
}

#TemplateName {
    justify-content: flex-start;
    white-space: normal;
    align-items: auto;
    margin-right: 16px;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    color: var(--unity-colors-default-text);
}

#FooterPanel {
    height: 54px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px 8px;
    background-color: var(--theme-footer-bar-background-color);
    border-color: var(--unity-colors-default-border);
    border-top-width: 1px;
}

#FooterPanel Button {
    height: 24px;
}
