VFXView
{
    background-color:#1b1b1b;
    position: relative;
    flex-grow: 1;
}

.dragdisplay
{
    position:absolute;
    left:0;
    right: 0;
    height: 4px;
    margin-top: -2px;
    background-color: #44C0FF;
}

VFXView .unity-toolbar
{
    flex-wrap:wrap;
    height:auto;
}

#no-asset
{
    align-items:center;
    justify-content: center;
    flex-grow: 1;
}

#no-asset Label
{
    -unity-text-align: middle-center;
    font-size: 12px;
    white-space: normal;
    color: rgb(191, 191, 191);
}

#no-asset Button
{
    margin-top:3px;
}

ToolbarToggle
{
    border-right-width: 0px;
    justify-content:space-around;
    align-items: center;
}

ToolbarToggle .unity-image
{
    width: 16px;
    height: 16px;
}

EditorToolbarDropdown
{
    flex-direction: Row;
}

EditorToolbarDropdown:disabled, ToolbarToggle:disabled
{
    opacity: 0.5;
}

#lock-auto-attach
{
    padding: 1px 4px 0px 4px;
    align-self: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 1px;
    margin-left: 0;
}

#lock-auto-attach .unity-toggle__checkmark {
    background-image: var(--unity-icons-lock);
    width:16px;
    height:16px;
    margin-top: 2px;
}

#lock-auto-attach:checked
{
    background-color: var(--unity-colors-toolbar_button-background-checked);
}

#lock-auto-attach:checked .unity-toggle__checkmark {
    background-image: var(--unity-icons-lock-checked);
}

#attach-toolbar-button
{
    margin-left: 6px;
    border-right-width: 0;
}

#attach-toolbar-button.checked
{
    background-color: var(--unity-colors-toolbar_button-background-checked);
}

VFXView.graphView > Label.icon-badge__text {
    padding: 8px;
    max-width: 350px;
}

#lockedContainer {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 18px;
}

#lockedMessage {
    left: 172px;
    bottom: 0;
    -unity-text-align: upper-left;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.75);
}
