PropertySheet {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 1px;
    padding-right: 1px;
    border-width: 0.5px;
    border-color: dimgray;
    border-radius: 5px;
}

PropertySheet > #content > #error {
    -unity-font-style: bold;
    max-height: 10px;
    margin-bottom: 15px;
}

PropertySheet > #content > #error > Label{
    -unity-font-style: bold;
    color: yellow;
}

PropertySheet > #content > #header
{
    top: 1px;
    border-color: dimgray;
    border-radius: 5px;
    background-color: #393939;
}

PropertySheet > #content > #header > Label{
    left: 2px;
    margin-top: 4px;
    font-size: 15px;
    color: #a4a4a4;
    -unity-font-style: bold;
    white-space: normal;
}

PropertySheet > #content > #foldout {
    margin-left: 21px;
}

PropertySheet >.unity-label
{
    background-color: #1F1F1F;
    font-size: 11px;
    -unity-font-style: bold;
}
