GraphEditorView {
    flex-direction: column;
    background: #f00;
    flex: 1;
}

GraphEditorView #TitleBar {

}

GraphEditorView #content {
    flex: 1;
    flex-direction: row;
}

GraphEditorView #content #GraphView {
    flex: 1;
}

GraphEditorView #content GraphInspectorView {
    width: 300;
    padding-left: 10;
    padding-right: 10;
    padding-top: 10;
    padding-bottom: 10;
}

GraphEditorView #content GraphInspectorView IMGUIContainer {
    flex: 1;
}

.MaterialNode #preview {
	height: 200;
	width: 200;
}

.MaterialNode #preview.inactive,
.MaterialNode #preview.hidden {
	width: 0;
	height: 0;
}

GridBackground {
	grid-background-color:rgb(20, 21, 21);
	line-color: rgb(20, 21, 21);
	thick-line-color: rgb(20, 21, 21);
	spacing:75.0;
	thick-lines:10;
}

GraphInspectorView {

}
