GraphEditorView {
    flex-direction: column;
    background: #f00;
    flex: 1;
}

GraphEditorView #TitleBar {

}

GraphEditorView > #content {
    flex: 1;
    flex-direction: row;
}

GraphEditorView > #content > #GraphView {
    flex: 1;
}

GraphEditorView > #content > #inspector {
    width: 400;
}

MaterialNodeView > .mainContainer > #left > #preview.active {
    width: 200;
}

MaterialNodeView > .mainContainer > #left > #preview.visible {
	height: 200;
}

MaterialNodeView > .mainContainer > #left > #toggle {
    text-color: rgb(153, 153, 153);
    text-alignment: middle-center;
}

MaterialNodeView > .mainContainer > #left > #toggle.inactive {
    height: 0;
}

MaterialNodeView > .mainContainer > #left > #toggle:hover {
	background-color: rgba(0, 0, 0, 0.33);
}

MaterialNodeView > .mainContainer > #left > #toggle:active {
	background-color: rgba(0, 0, 0, 0.66);
}

GridBackground {
	grid-background-color: rgb(20, 21, 21);
	line-color: rgb(20, 21, 21);
	thick-line-color: rgb(20, 21, 21);
	spacing: 75.0;
	thick-lines: 10;
}

GraphInspectorView {
    background-color: rgb(56, 56, 56);
    flex-direction: column;
    justify-content: space-between;
}

GraphInspectorView > #top > #header {
    background-color: rgb(64, 64, 64);
    border-color: rgb(79, 79, 79);
    border-bottom-width: 1;
}

GraphInspectorView > #top > #header > #title {
    text-color: rgb(180, 180, 180);
    font-style: bold;
    padding-left: 16;
    padding-right: 16;
    padding-top: 10;
    padding-bottom: 10;
}

GraphInspectorView > #top > #content > #selectionCount {
    text-color: rgb(180, 180, 180);
    padding-left: 16;
    padding-right: 16;
    padding-top: 10;
    padding-bottom: 10;
}

GraphInspectorView > #bottom > #preview {
    height: 400;
    background-color: rgb(79, 79, 79);
}

.nodeEditor {
    border-color: rgb(79, 79, 79);
    border-bottom-width: 1;
    padding-top: 10;
}

NodeEditorHeaderView {
    padding-left: 16;
    padding-right: 16;
    padding-bottom: 10;
    flex-direction: row;
}

NodeEditorHeaderView > #preType {
    margin-left: 10;
}

NodeEditorHeaderView > #preType,
NodeEditorHeaderView > #postType,
NodeEditorHeaderView > #type {
    text-color: rgb(180, 180, 180);
}

NodeEditorHeaderView > #title {
    text-color: rgb(180, 180, 180);
    font-style: bold;
}

.nodeEditor > .section {
    padding-bottom: 10;
}

.nodeEditor > .section.hidden {
    height: 0;
    padding-bottom: 0;
}

.nodeEditor > .section > .title {
    text-color: rgb(180, 180, 180);
    font-style: bold;
    padding-left: 16;
    padding-right: 16;
    padding-bottom: 2;
}

.nodeEditor > .section > #slots {
    flex-direction: column;
    padding-left: 15;
    padding-right: 15;
}

.nodeEditor > .section#surfaceOptions {
    padding-left: 15;
    padding-right: 15;
}

IMGUISlotEditorView {
    flex-direction: column;
    padding-bottom: 2;
}
