tongue_0.rotateX = (-Tongue_curl_cntr.translateY * 1 *0);
tongue_0.rotateY = (Tongue_curl_cntr.translateX * 1 *0);
tongue_0.rotateZ = (Tongue_curl_cntr.translateZ * 1 *0);
tongue_0.scaleX = (Teeth_cntr.translateX +1);
tongue_0.scaleY = (Teeth_cntr.translateY +1);
tongue_0.scaleZ = (Teeth_cntr.translateZ +1);
tongue_1_p.translateZ = ((Tongue_cntr.translateZ *0.1 *8.5));
tongue_1_p.translateY = ((Tongue_cntr.translateY *0.1 *8.9));
tongue_1_p.translateX = ((Tongue_cntr.translateX *0.1 *8.9));
tongue_1.rotateX = (-Tongue_curl_cntr.translateY * 1 *1.67);
tongue_1.rotateY = (Tongue_curl_cntr.translateX * 1 *1.586);
tongue_1.rotateZ = (Tongue_curl_cntr.translateZ * 1 *1.586);
tongue_1.scaleX = (Teeth_cntr.translateX +1);
tongue_1.scaleY = (Teeth_cntr.translateY +1);
tongue_1.scaleZ = (Teeth_cntr.translateZ +1);
tongue_2_p.translateZ = ((Tongue_cntr.translateZ *0.1 *7));
tongue_2_p.translateY = ((Tongue_cntr.translateY *0.1 *7.8));
tongue_2_p.translateX = ((Tongue_cntr.translateX *0.1 *7.8));
tongue_2.rotateX = (-Tongue_curl_cntr.translateY * 1 *2.76);
tongue_2.rotateY = (Tongue_curl_cntr.translateX * 1 *2.448);
tongue_2.rotateZ = (Tongue_curl_cntr.translateZ * 1 *2.448);
tongue_2.scaleX = (Teeth_cntr.translateX +1);
tongue_2.scaleY = (Teeth_cntr.translateY +1);
tongue_2.scaleZ = (Teeth_cntr.translateZ +1);
tongue_3_p.translateZ = ((Tongue_cntr.translateZ *0.1 *5.5));
tongue_3_p.translateY = ((Tongue_cntr.translateY *0.1 *6.7));
tongue_3_p.translateX = ((Tongue_cntr.translateX *0.1 *6.7));
tongue_3.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.39);
tongue_3.rotateY = (Tongue_curl_cntr.translateX * 1 *2.742);
tongue_3.rotateZ = (Tongue_curl_cntr.translateZ * 1 *2.742);
tongue_3.scaleX = (Teeth_cntr.translateX +1);
tongue_3.scaleY = (Teeth_cntr.translateY +1);
tongue_3.scaleZ = (Teeth_cntr.translateZ +1);
tongue_4_p.translateZ = ((Tongue_cntr.translateZ *0.1 *4));
tongue_4_p.translateY = ((Tongue_cntr.translateY *0.1 *5.6));
tongue_4_p.translateX = ((Tongue_cntr.translateX *0.1 *5.6));
tongue_4.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.68);
tongue_4.rotateY = (Tongue_curl_cntr.translateX * 1 *2.624);
tongue_4.rotateZ = (Tongue_curl_cntr.translateZ * 1 *2.624);
tongue_4.scaleX = (Teeth_cntr.translateX +1);
tongue_4.scaleY = (Teeth_cntr.translateY +1);
tongue_4.scaleZ = (Teeth_cntr.translateZ +1);
tongue_5_p.translateZ = ((Tongue_cntr.translateZ *0.1 *2.5));
tongue_5_p.translateY = ((Tongue_cntr.translateY *0.1 *4.5));
tongue_5_p.translateX = ((Tongue_cntr.translateX *0.1 *4.5));
tongue_5.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.75);
tongue_5.rotateY = (Tongue_curl_cntr.translateX * 1 *2.25);
tongue_5.rotateZ = (Tongue_curl_cntr.translateZ * 1 *2.25);
tongue_5.scaleX = (Teeth_cntr.translateX +1);
tongue_5.scaleY = (Teeth_cntr.translateY +1);
tongue_5.scaleZ = (Teeth_cntr.translateZ +1);
tongue_6_p.translateZ = ((Tongue_cntr.translateZ *0.1 *1));
tongue_6_p.translateY = ((Tongue_cntr.translateY *0.1 *3.4));
tongue_6_p.translateX = ((Tongue_cntr.translateX *0.1 *3.4));
tongue_6.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.72);
tongue_6.rotateY = (Tongue_curl_cntr.translateX * 1 *1.776);
tongue_6.rotateZ = (Tongue_curl_cntr.translateZ * 1 *1.776);
tongue_6.scaleX = (Teeth_cntr.translateX +1);
tongue_6.scaleY = (Teeth_cntr.translateY +1);
tongue_6.scaleZ = (Teeth_cntr.translateZ +1);
tongue_7_p.translateZ = ((Tongue_cntr.translateZ *0.1 *0));
tongue_7_p.translateY = ((Tongue_cntr.translateY *0.1 *2.3));
tongue_7_p.translateX = ((Tongue_cntr.translateX *0.1 *2.3));
tongue_7.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.71);
tongue_7.rotateY = (Tongue_curl_cntr.translateX * 1 *1.358);
tongue_7.rotateZ = (Tongue_curl_cntr.translateZ * 1 *1.358);
tongue_7.scaleX = (Teeth_cntr.translateX +1);
tongue_7.scaleY = (Teeth_cntr.translateY +1);
tongue_7.scaleZ = (Teeth_cntr.translateZ +1);
tongue_8_p.translateZ = ((Tongue_cntr.translateZ *0.1 *0));
tongue_8_p.translateY = ((Tongue_cntr.translateY *0.1 *1.2));
tongue_8_p.translateX = ((Tongue_cntr.translateX *0.1 *1.2));
tongue_8.rotateX = (-Tongue_curl_cntr.translateY * 1 *3.84);
tongue_8.rotateY = (Tongue_curl_cntr.translateX * 1 *1.152);
tongue_8.rotateZ = (Tongue_curl_cntr.translateZ * 1 *1.152);
tongue_8.scaleX = (Teeth_cntr.translateX +1);
tongue_8.scaleY = (Teeth_cntr.translateY +1);
tongue_8.scaleZ = (Teeth_cntr.translateZ +1);
tongue_9_p.translateZ = ((Tongue_cntr.translateZ *0.1 *0));
tongue_9_p.translateY = ((Tongue_cntr.translateY *0.1 *0.1));
tongue_9_p.translateX = ((Tongue_cntr.translateX *0.1 *0.1));
tongue_9.rotateX = (-Tongue_curl_cntr.translateY * 1 *4.23);
tongue_9.rotateY = (Tongue_curl_cntr.translateX * 1 *1.314);
tongue_9.rotateZ = (Tongue_curl_cntr.translateZ * 1 *1.314);
tongue_9.scaleX = (Teeth_cntr.translateX +1);
tongue_9.scaleY = (Teeth_cntr.translateY +1);
tongue_9.scaleZ = (Teeth_cntr.translateZ +1);
tongue_10_p.translateZ = ((Tongue_cntr.translateZ *0.1 *0));
tongue_10_p.translateY = ((Tongue_cntr.translateY *0.1 *0));
tongue_10_p.translateX = ((Tongue_cntr.translateX *0.1 *0));
tongue_10.rotateX = (-Tongue_curl_cntr.translateY * 1 *5);
tongue_10.rotateY = (Tongue_curl_cntr.translateX * 1 *2);
tongue_10.rotateZ = (Tongue_curl_cntr.translateZ * 1 *2);
tongue_10.scaleX = (Teeth_cntr.translateX +1);
tongue_10.scaleY = (Teeth_cntr.translateY +1);
tongue_10.scaleZ = (Teeth_cntr.translateZ +1);