SkinShader.Mask1 = max(0.0,Head_blendShape.brows_dn_in_2 ) + 0.0; 
SkinShader.Mask2 = max(0.0,Head_blendShape.brows_dn_in_4 ) + 0.0; 
SkinShader.Mask3 = Head_blendShape.sneer_3 + 0.0; 
SkinShader.Mask4 = Head_blendShape.sneer_7 + 0.0;
SkinShader.Mask10 = max(Head_blendShape.eye_sqz_2 - Head_blendShape.eye_sqz_open_1*0.5,0.0) *(1 + Head_blendShape.brows_sqz_2) + 0.0;
SkinShader.Mask11 = max(Head_blendShape.eye_sqz_5 - Head_blendShape.eye_sqz_open_2*0.5,0.0) *(1 + Head_blendShape.brows_sqz_4) + 0.0;
SkinShader.Mask12 = Head_blendShape.frown_2 + 0.0;
SkinShader.Mask13 = Head_blendShape.frown_4 + 0.0;
float $close =max(max(max(max(max(Head_blendShape.lip_lock_open_1,Head_blendShape.lip_lock_open_2),max(Head_blendShape.sneer_close_1,Head_blendShape.sneer_close_2)),max(Head_blendShape.disgust_close_1,Head_blendShape.disgust_close_2)),max(Head_blendShape.nl_deep_close_1,Head_blendShape.nl_deep_close_2)),max(Head_blendShape.funnel_close_1 ,Head_blendShape.funnel_close_2 ))+ 0.0 + 0.0 + 0.0 + 0.0;
SkinShader.Mask14 = max($close*0.75,max(Head_blendShape.chin_tension,max(Head_blendShape.chin_raise_1,Head_blendShape.chin_raise_4))) + 0.0;
SkinShader.Mask19 = Head_blendShape.brows_up_1 + 0.0;
SkinShader.Mask20 = Head_blendShape.brows_up_2 + 0.0;
SkinShader.Mask21 = Head_blendShape.brows_up_4 + 0.0;
SkinShader.Mask22 = Head_blendShape.brows_up_3 + 0.0;
SkinShader.Mask23 = Head_blendShape.stretch_2 + 0.0;
SkinShader.Mask24 = Head_blendShape.stretch_4 + 0.0;
SkinShader.Mask25 = Head_blendShape.neck_tension_1 + 0.0;
SkinShader.Mask26 = Head_blendShape.neck_tension_2 + 0.0;
SkinShader.Mask28 = max(Head_blendShape.brows_sqz_up_2,Head_blendShape.brows_sqz_up_4) + 0.0;
SkinShader.Mask29 = max(Head_blendShape.jaw_open_1,Head_blendShape.jaw_open_6)-max(Head_blendShape.lip_lock_open_1,Head_blendShape.lip_lock_open_2)/2.0 + 0.0;
SkinShader.Mask37 = Head_blendShape.puff_1 + 0.0;
SkinShader.Mask38 = Head_blendShape.puff_2 + 0.0;
SkinShader.Mask46 = Head_blendShape.smile_5 + 0.0;
SkinShader.Mask47 = Head_blendShape.smile_10 + 0.0;
SkinShader.Mask48 = Head_blendShape.cheek_raise_2 + 0.0;
SkinShader.Mask49 = Head_blendShape.cheek_raise_5 + 0.0;
SkinShader.Mask50 = Head_blendShape.brows_sqz_2 + 0.0;
SkinShader.Mask51 = Head_blendShape.brows_sqz_4 + 0.0;
SkinShader.Mask55 = max(Head_blendShape.pucker_2,Head_blendShape.o_2) + 0.0 + 0.0;
SkinShader.Mask56 = max(Head_blendShape.pucker_5,Head_blendShape.o_5) + 0.0 + 0.0;
SkinShader.Mask57 = max((max(Head_blendShape.eye_look_dn_2,max(Head_blendShape.eye_blink_2,0.0)) - Head_blendShape.eye_sqz_2),0.0) + 0.0 + 0.0;
SkinShader.Mask58 = max((max(Head_blendShape.eye_look_dn_4,max(Head_blendShape.eye_blink_4,0.0)) - Head_blendShape.eye_sqz_5),0.0) + 0.0 + 0.0;
SkinShader.Mask64 = Head_blendShape.funnel_1 + 0.0;
SkinShader.Mask65 = Head_blendShape.funnel_3 + 0.0;
SkinShader.Mask66 = Head_blendShape.funnel_4 + 0.0;
SkinShader.Mask67 = Head_blendShape.funnel_6 + 0.0;
SkinShader.Mask73 = max(Head_blendShape.tension_2,Head_blendShape.tension_5)+ max(Head_blendShape.press_2,Head_blendShape.press_5)*0.75 + 0.0;
SkinShader.Mask74 = Head_blendShape.eye_squint_1 + 0.0;
SkinShader.Mask75 = Head_blendShape.eye_squint_4 + 0.0;
SkinShader.Mask82 = Head_blendShape.mouth_l;
SkinShader.Mask92 = Head_blendShape.mouth_r;
SkinShader.Mask100 = Head_blendShape.lip_in_2 + Head_blendShape.dimple_2 + 0.0 + 0.0;
SkinShader.Mask101 = Head_blendShape.lip_in_5 + Head_blendShape.dimple_4 + 0.0 + 0.0;
SkinShader.Mask109 = Head_blendShape.disgust_2 + Head_blendShape.nl_deep_2 + Head_blendShape.corner_up_2*0.5 + 0.0 + 0.0;
SkinShader.Mask110 = Head_blendShape.disgust_5 + Head_blendShape.nl_deep_5 + Head_blendShape.corner_up_7*0.5 + 0.0 + 0.0;
SkinShader.Mask118 = hermite(0,4,0,5,Head_blendShape.smile_drop_1 );
SkinShader.Mask119 = hermite(0,4,0,5,Head_blendShape.smile_drop_2 );
SkinShader.Mask120 = hermite(0,4,0,5,Head_blendShape.stretch_drop_1 );
SkinShader.Mask121 = hermite(0,4,0,5,Head_blendShape.stretch_drop_2 );