.ge-collapse-button {
    flex-direction: row;
    justify-content: flex-end;
}

.ge-collapse-button__icon {
    width: 12px;
    height: 12px;
    align-self: center;
    border-radius: 2px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("Icons/NodeChevronDown.png");
}

.ge-collapse-button--collapsed .ge-collapse-button__icon {
    background-image: url("Icons/NodeChevronRight.png");
}

.ge-collapse-button:disabled .ge-collapse-button__icon {
    opacity: 0.15;
}

.ge-collapse-button:hover:enabled .ge-collapse-button__icon {
    background-color: #2B2B2B;
}
