.ge-editable-label {
    flex-direction: column;
    --field-background-color: rgba(0,0,0,.2);
    --field-border: #333333;
    --text-align: middle-left;
}

.ge-editable-label > .unity-label {
    flex-grow: 1;
    border-width: 1px;
    border-radius: 3px;
    margin: 0;
    padding: 1px 2px;
    overflow: hidden;
    -unity-text-align: var(--text-align);
}

.ge-editable-label > .unity-label:hover {
    border-color: rgba(68,192,255, 0.5);
}

.ge-editable-label > .unity-text-field {
    flex-grow: 1;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--field-border);
    margin: 0;
}

.ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    padding: 1px 2px;
    border-width: 0;
    background-image: none;
    background-color: var(--field-background-color);
    -unity-text-align: var(--text-align);
}
