
.ge-error-badge
{
    width: 22px;
    height: 22px;
    --distance: 4;
}

.ge-error-badge__tip
{
    width: 7px;
    height: 4px;
    margin: 0;
    padding: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.ge-error-badge__icon
{
    background-color : #FF00FF;
    border-radius: 2px;
    width: 17px;
    height: 17px;
    margin: 0;
    padding: 1px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.ge-error-badge__text
{
    font-size: 11px;
    white-space: normal;
    color : #F0F0F0;
    background-color : rgba(0,0,0,0.75);
    border-radius: 2px;
    max-width : 250px;
    min-width : 24px;
    min-height : 14px;
    padding: 2px 4px;
    margin: 0;
}

.ge-error-badge--error .ge-error-badge__icon
{
    background-color : #FF6464;
    --unity-image : url("Icons/ErrorBadge/ExclamationMark.png");
}

.ge-error-badge--error .ge-error-badge__tip
{
    --unity-image : url("Icons/ErrorBadge/ErrorTip.png");
}

.ge-error-badge--error,
.ge-error-badge__text--error
{
    color : #FF6464;
}

.ge-error-badge--comment .ge-error-badge__icon
{
    background-color : #F0F0F0;
    --unity-image : url("Icons/ErrorBadge/CommentMark.png");
}


.ge-error-badge--comment .ge-error-badge__tip
{
    --unity-image : url("Icons/ErrorBadge/CommentTip.png");
}

.ge-error-badge--comment,
.ge-error-badge__text--comment
{
    color : #F0F0F0;
}
