.ge-minimap {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

.ge-minimap--windowed {
    position: relative;
    width: auto;
    height: auto;
    left: auto;
    top: auto;
    flex-grow: 1;
}

.ge-minimap .unity-label {
    position:absolute;
    top:0;
    left:0;
    right:0;
    height: 16px;
    padding-top: 1px;
    padding-left: 2px;
    margin-left: 4px;
    margin-top: 2px;
    margin-right: 4px;
}

.ge-minimap--windowed .unity-label  {
    display: none;
}

.ge-minimap--anchored {
    left: 20px;
    bottom: 20px;
}

.ge-minimap--anchored Label {
    color:#aaaa00;
}
