.ge-placemat {
    position: absolute;

    --border-radius: 4px;
    --selection-border-radius: 6px;
    border-radius: var(--border-radius);
    background-image: none;

    color: #c4c4c4;
    background-color: #253131;

    min-width: 200px;
    min-height: 100px;

    overflow: visible;
}

.ge-placemat--collapsed {
    min-height: 42px;
}

.ge-placemat .ge-selection-border__content-container {
    border-color: rgba(25,25,25,1.0);
    border-radius: var(--border-radius);
    border-width: 1px;
}

.ge-placemat .ge-editable-title-part {
    padding: 4px 6px;
}

.ge-placemat .ge-editable-title-part__title {
    margin-left: 18px;
    font-size: 18px;
    --text-align: middle-center;
}

.ge-placemat .ge-collapse-button {
    margin-left: 6px;
    visibility: hidden;
}

.ge-placemat:hover .ge-collapse-button {
    /* unset and inherit are unsupported */
    /* visibility: unset; */
    visibility: visible;
}
