.ge-port {
    height: 24px;
    align-items: center;
    --port-color: #c8c8c8;
    --disabled-port-color: #464646;
    --selected-port-color: #44C0FF;
}

.ge-port--vertical {
    height: 14px;
    margin-right: 14px;
    margin-left: 14px;
}

.ge-port__connector-container {
    min-height: 24px;
    flex-direction: row;
    align-items: center;
}

/* Make this more specific than the data type color. Not super nice. */
.ge-port.ge-port--highlighted {
    --port-color: #ffa500;
}

/* Make this more specific than the data type color. Not super nice. */
.ge-port.ge-port--disabled {
    --port-color: red;
}

.ge-port--hidden {
    display: none;
}

/* Make this more specific than the data type color. Not super nice. */
.ge-port.ge-port--will-connect {
    --port-color: #ffff00;
}

.ge-port--drop-highlighted {
    border-color: var(--dragndrop-highlight-color);
    background-color: var(--dragndrop-highlight-background-color);
}

.ge-port--drop-highlighted--denied {
    border-color: var(--dragndrop-denied-color);
    background-color: var(--dragndrop-denied-background-color);
}

.ge-port--direction-input {
    flex-direction: row;
}

.ge-port--direction-output .ge-port__connector-container {
    flex-direction: row-reverse;
}

.ge-port__connector {
    border-color: var(--port-color);
    background-color: #222222;
}

.ge-port__cap {
    background-color: var(--port-color);
}

.ge-port--will-connect .ge-port-connector-part__cap,
.ge-port--connected .ge-port-connector-part__cap {
    /* visibility: unset; => should be `unset` or `inherit` */
}

.ge-port--data-type-execution-flow .ge-port__connector
{
    border-radius: 0;
    width: 8px;
    height: 8px;
}

.ge-port--data-type-execution-flow .ge-port__cap
{
    border-radius: 0;
    width: 4px;
    height: 4px;
}

.ge-port__label {
    color: #b5b5b5;
    font-size: 11px;
    height: 16px;
}

.ge-port--vertical .ge-port__label {
    display: none;
}

.ge-port--direction-input .ge-port__label {
    -unity-text-align: middle-left;
}

.ge-port--direction-output .ge-port__label {
    -unity-text-align:middle-right;
}

.ge-port__constant-editor .unity-property-field {
    font-size: 11px;
    flex: 1 0 auto;
}

/*******************************/
/* Ports colors by types */
/*******************************/

.ge-port--data-type-execution-flow {
    --port-color:#D7AE1F;
}

.ge-port--data-type-texture,
.ge-port--data-type-texture2d {
    --port-color:#FF8B8B;
}

.ge-port--data-type-graph-script {
    --port-color:#E681BA;
}

.ge-port--data-type-float4,
.ge-port--data-type-vector4,
.ge-port--data-type-quaternion,
.ge-port--data-type-color {
    --port-color:#FBCBF4;
}

.ge-port--data-type-int,
.ge-port--data-type-int32,
.ge-port--data-type-int64 {
    --port-color:#9481E6;
}

.ge-port--data-type-bool,
.ge-port--data-type-boolean {
    --port-color:#9481E6;
}

.ge-port--data-type-matrix,
.ge-port--data-type-matrix4x4 {
    --port-color:#8FC1DF;
}

.ge-port--data-type-game-object {
    --port-color:#8FC1DF;
}

.ge-port--data-type-single,
.ge-port--data-type-double,
.ge-port--data-type-float,
.ge-port--data-type-float1 {
    --port-color:#84E4E7;
}

.ge-port--data-type-float2,
.ge-port--data-type-vector2 {
    --port-color:#9AEF92;
}

.ge-port--data-type-component {
    --port-color:#C9F774;
}

.ge-port--data-type-float3,
.ge-port--data-type-vector3 {
    --port-color:#F6FF9A;
}

.ge-port--data-type-string {
    --port-color:#FCD76E;
}

.ge-port--data-type-missing-port {
    --port-color:#ff0000;
}

.ge-port--data-type-missing-port Label {
    color:#ff0000;
}

/**************/
/* Port icons */
/**************/

.ge-node__inputs .ge-port__icon {
    margin-left: 4px;
}

.ge-node__outputs .ge-port__icon {
    margin-right: 4px;
}

.ge-port--data-type-execution-flow .ge-port__icon {
    display: none;
}

.ge-port--data-type-object .ge-port__icon {
    --unity-image: url("Icons/Port/GraphicScript@x3.png");
}

.ge-port--data-type-texture2D .ge-port__icon {
    --unity-image: url("Icons/Port/2DTexture@x3.png");
}

.ge-port--data-type-float4 .ge-port__icon,
.ge-port--data-type-vector4 .ge-port__icon {
    --unity-image: url("Icons/Port/Vector4@x3.png");
}

.ge-port--data-type-quaternion .ge-port__icon {
    --unity-image: url("Icons/Port/Quaternion@x3.png");
}

.ge-port--data-type-color .ge-port__icon {
    --unity-image: url("Icons/Port/Color@x3.png");
}

.ge-port--data-type-int .ge-port__icon {
    --unity-image: url("Icons/Port/Integer1@x3.png");
}

.ge-port--data-type-int32 .ge-port__icon {
    --unity-image: url("Icons/Port/Integer32@x3.png");
}

.ge-port--data-type-int64 .ge-port__icon {
    --unity-image: url("Icons/Port/Integer64@x3.png");
}

.ge-port--data-type-boolean .ge-port__icon {
    --unity-image: url("Icons/Port/Boolean@x3.png");
}

.ge-port--data-type-matrix .ge-port__icon,
.ge-port--data-type-matrix4x4 .ge-port__icon {
    --unity-image: url("Icons/Port/Matrix@x3.png");
}

.ge-port--data-type-game-object .ge-port__icon {
    --unity-image: url("Icons/Port/GameObject@x3.png");
}

.ge-port--data-type-float .ge-port__icon,
.ge-port--data-type-float1 .ge-port__icon,
.ge-port--data-type-single .ge-port__icon,
.ge-port--data-type-double .ge-port__icon {
    --unity-image: url("Icons/Port/Double@x3.png");
}

.ge-port--data-type-float2 .ge-port__icon,
.ge-port--data-type-vector2 .ge-port__icon {
    --unity-image: url("Icons/Port/Vector2@x3.png");
}

.ge-port--data-type-array .ge-port__icon {
    --unity-image: url("Icons/Port/Array@x3.png");
}

.ge-port--data-type-component .ge-port__icon {
    --unity-image: url("Icons/Port/Component@x3.png");
}

.ge-port--data-type-raycast-hit .ge-port__icon {
    --unity-image: url("Icons/Port/RaycastHit@x3.png");
}

.ge-port--data-type-advanced .ge-port__icon {
    --unity-image: url("Icons/Port/Advanced@x3.png");
}

.ge-port--data-type-float3 .ge-port__icon,
.ge-port--data-type-vector3 .ge-port__icon {
    --unity-image: url("Icons/Port/Vector3@x3.png");
}

.ge-port--data-type-rigid-body .ge-port__icon {
    --unity-image: url("Icons/Port/RigidBody@x3.png");
}

.ge-port--data-type-string .ge-port__icon {
    --unity-image: url("Icons/Port/String@x3.png");
}

.ge-port--data-type-key-code .ge-port__icon {
    --unity-image: url("Icons/Port/Keycode@x3.png");
}

.ge-port--data-type-text .ge-port__icon {
    --unity-image: url("Icons/Port/Text@x3.png");
}

.ge-port--data-type-transform .ge-port__icon {
    --unity-image: url("Icons/Port/Transform@x3.png");
}

.ge-port--data-type-material .ge-port__icon {
    --unity-image: url("Icons/Port/Material@x3.png");
}
