.ge-sticky-note {
    position: absolute;
    min-height: 100px;
    min-width: 80px;
    flex-direction: column;
    border-radius: 2px;
    border-width: 2px;
    overflow: visible;
    --layer: -100;
    --unity-resizer-min-x: 80;
    --unity-resizer-min-y: 100;
    --selection-border-radius: 4px;
}

.ge-sticky-note__title-container {
    margin: 5px;
}

.ge-sticky-note__text-container {
    margin: 0 5px 5px 5px;
    flex-grow: 1;
}

.ge-sticky-note .ge-editable-label {
    --text-align: upper-left;
}

.ge-sticky-note .ge-editable-label > .unity-label,
.ge-sticky-note .ge-editable-label > .unity-text-field {
    white-space: normal;
}

/*** Themes ***/

.ge-sticky-note--theme-classic {
    background-color: #F8EBA9;
    border-color: #AB924B;
}

.ge-sticky-note--theme-classic .ge-editable-label > .unity-label,
.ge-sticky-note--theme-classic .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #F8EBA9;
    color: #1E1D15;
}

.ge-sticky-note--theme-dark {
    background-color: #362905;
    border-color: #AB924B;
}

.ge-sticky-note--theme-dark .ge-editable-label > .unity-label,
.ge-sticky-note--theme-dark .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    color: #584308;
    background-color: #362905;
}

.ge-sticky-note--theme-black {
    background-color: #222018;
    border-color: #918963;
}

.ge-sticky-note--theme-black .ge-editable-label > .unity-label,
.ge-sticky-note--theme-black .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    color: #918963;
    background-color: #222018;
}

.ge-sticky-note--theme-orange {
    background-color:#FCB250;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-orange .ge-editable-label > .unity-label,
.ge-sticky-note--theme-orange .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #FCB250;
    color: #1E1D15;
}

.ge-sticky-note--theme-red {
    background-color:#FF8B8B;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-red .ge-editable-label > .unity-label,
.ge-sticky-note--theme-red .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #FF8B8B;
    color: #1E1D15;
}

.ge-sticky-note--theme-green {
    background-color:#6BE6B0;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-green .ge-editable-label > .unity-label,
.ge-sticky-note--theme-green .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #6BE6B0;
    color: #1E1D15;
}

.ge-sticky-note--theme-blue {
    background-color:#8FC1DF;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-blue .ge-editable-label > .unity-label,
.ge-sticky-note--theme-blue .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #8FC1DF;
    color: #1E1D15;
}

.ge-sticky-note--theme-teal {
    background-color:#84E4E7;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-teal .ge-editable-label > .unity-label,
.ge-sticky-note--theme-teal .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #84E4E7;
    color: #1E1D15;
}

.ge-sticky-note--theme-purple {
    background-color:#FBCBF4;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-purple .ge-editable-label > .unity-label,
.ge-sticky-note--theme-purple .ge-editable-label > .unity-text-field > .unity-base-text-field__input {
    background-color: #FBCBF4;
    color: #1E1D15;
}

/* Sizes */
.ge-sticky-note--size-small .ge-sticky-note__title-container {
    min-height: 26px;
    font-size: 20px;
}

.ge-sticky-note--size-small .ge-sticky-note__text-container {
    font-size: 11px;
}

.ge-sticky-note--size-medium .ge-sticky-note__title-container {
    min-height: 51px;
    font-size: 40px;
}

.ge-sticky-note--size-medium .ge-sticky-note__text-container {
    font-size: 24px;
}

.ge-sticky-note--size-large .ge-sticky-note__title-container {
    min-height: 74px;
    font-size: 60px;
}

.ge-sticky-note--size-large .ge-sticky-note__text-container {
    font-size: 36px;
}

.ge-sticky-note--size-huge .ge-sticky-note__title-container {
    min-height: 99px;
    font-size: 80px;
}

.ge-sticky-note--size-huge .ge-sticky-note__text-container {
    font-size: 56px;
}
