{
    "name": "Unity.RenderPipelines.HighDefinition.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "com.unity.postprocessing.Runtime",
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}