Shader "Graph/${ShaderName}" 
{
	Properties 
	{
${ShaderPropertiesHeader}
	}	
	
	SubShader 
	{
${Tags}
${Blending}
${Culling}
${ZTest}
${ZWrite}

		LOD 200
		
		CGPROGRAM
		#pragma target 3.0
		#pragma surface surf ${LightingFunctionName} ${VertexShaderDecl}
		#pragma glsl
		#pragma debug

${LightingFunction}

${ShaderFunctions}

${ShaderPropertyUsages}

		struct Input 
		{
${ShaderInputs}
		};

		void vert (inout appdata_full v, out Input o)
		{
			UNITY_INITIALIZE_OUTPUT(Input,o);
${VertexShaderBody}
		}
	  
		void surf (Input IN, inout ${SurfaceOutputStructureName} o) 
		{
${PixelShaderBody}
		}
		ENDCG
	} 
	FallBack "Diffuse"
}
