{
    "name": "Unity.ShaderGraph.GraphUI",
    "rootNamespace": "",
    "references": [
        "Unity.ShaderGraph.Registry",
        "Unity.ShaderGraph.GraphDelta",
        "Unity.Searcher.Editor",
        "Unity.Properties",
        "Unity.Properties.UI",
        "Unity.Properties.UI.Editor",
        "Unity.GraphTools.Foundation.Overdrive",
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.GraphTools.Foundation.Overdrive.Model",
        "Unity.GraphTools.Foundation.Overdrive.CommandStateObserver",
        "Unity.GraphTools.Foundation.Searcher.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
