#pragma only_renderers d3d11 playstation xboxone xboxseries vulkan metal switch
#pragma kernel clearMain
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition-config/Runtime/ShaderConfig.cs.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/DebugDisplay.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/DebugDisplay.cs.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Debug/FullScreenDebug.hlsl"

float4 _QuadOverdrawClearBuffParams;
#define _BufferWidth _QuadOverdrawClearBuffParams.x
#define _BufferHeight _QuadOverdrawClearBuffParams.y

[numthreads(16, 16, 1)]
void clearMain(uint3 currentCoord : SV_DispatchThreadID)
{
    uint index = currentCoord.x + currentCoord.y * _BufferWidth;
    const uint totalPixels = (uint)_DebugViewportSize.x * (uint) _DebugViewportSize.y;
    if (index > totalPixels)
        return;

    uint xrOffset = currentCoord.z * _BufferWidth * _BufferHeight;
    _FullScreenDebugBuffer[index + xrOffset] = 0.0;
}
