MaterialGraphNode {
	flex-direction: column;
}

MaterialGraphNode #slots {
	flex-direction: row;
}

MaterialGraphNode #slots #input {
	flex:1;
	flex-direction: column;
}

MaterialGraphNode #slots #output {
	flex:1;
	flex-direction: column;
}

MaterialGraphNode #controls {
	flex-direction: column;
	height: 26;
}

MaterialGraphNode #controls #element{
	flex-direction: column;
	flex:1;
}

MaterialGraphNode #preview {
	flex-direction: column;
}

MaterialGraphNode #preview #image {
	height: 200;
	width: 200;
	align-self: center;
}

NodeAnchor {
	height: 26;
}

/* Example of dynamic properties
Read from the GridBackground decorator 
#contentViewContainer {
	background-color:#404749;
	line-color:#20293F;
	thick-line-color:#030C22;
	spacing:50.0;
	thick-lines:10;
}*/
