MaterialNodeDrawer {
	flex-direction: column;
}

MaterialNodeDrawer #slots {
	flex-direction: row;
}

MaterialNodeDrawer #slots #input {
	flex:1;
	flex-direction: column;
}

MaterialNodeDrawer #slots #output {
	flex:1;
	flex-direction: column;
}

MaterialNodeDrawer #controls {
	flex-direction: column;
	padding-bottom: 2;
}

MaterialNodeDrawer #controls #element{
	flex-direction: column;
}

MaterialNodeDrawer #preview {
	flex-direction: column;
}

MaterialNodeDrawer #preview #image {
	height: 200;
	width: 200;
}

NodeAnchor {
	height: 26;
}

/* Example of dynamic properties
Read from the GridBackground decorator 
#contentViewContainer {
	background-color:#404749;
	line-color:#20293F;
	thick-line-color:#030C22;
	spacing:50.0;
	thick-lines:10;
}*/
