.Node {
    flex-direction: row;
    align-items: stretch;
	border-left: 4;
	border-top: 4;
	border-right: 4;
	border-bottom: 4;
	border-width: 2;
	border-radius: 5;
}

.Node.selected {
    border-color: rgb(210, 152, 0);
}

.Node .pane {
    flex-direction: column;
    align-items: stretch;
    padding-left: 4;
    padding-right: 4;
    padding-top: 2;
    padding-bottom: 4;
    border-radius: 2;
}

.Node .pane.left {
    width: 208;
    background-color: rgb(45, 45, 45);
}

.Node .pane.right {
    background-color: rgb(32, 33, 33);
    margin-left: 2;
    padding-left: 8;
}

.Node .pane.right.empty {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.Node .paneItem {
    margin-top: 2;
}

.Node .NodeAnchor {
    height: 26;
	align-items: center;
}

.Node .NodeAnchor #connector {
	background-color:#FF0;
	border-color:#FF0;
	/* width is currently hard-coded */
	border-width: 4;
	margin-left: 5;
    margin-right: 5;
}

.Node .NodeAnchor #connector.anchorHighlight {
	background-color:#00F;
}

.Node #input .NodeAnchor {
	flex-direction: row;
}

.Node #output .NodeAnchor {
	flex-direction: row-reverse;
}

.Node .NodeAnchor #type {
	text-color: rgb(153, 153, 153);
	flex:1;
}

.Node #input .NodeAnchor #type {
    text-alignment: middle-left;
}

.Node #output .NodeAnchor #type {
    text-alignment: middle-right;
}

.Node #controls {
	flex-direction: column;
	padding-bottom: 2;
    padding-left: 4;
    padding-right: 4;
}

.Node #controls #element{
    flex-direction: column;
}

