#TitleBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background-color: rgba(33, 33, 33, 0.5);
    padding-bottom: 1;
    /*margin-top: -1;*/
}

#TitleBar #left,
#TitleBar #right {
    flex: 1;
    height: 16;
    background-color: #3d3d3d;
    align-items: stretch;
    flex-direction: row;
}

#TitleBar #left {
    justify-content: flex-start;
}

#TitleBar #right {
    justify-content: flex-end;
}

.titleBarItem {
    flex-direction: row;
}

#left .titleBarItem {
    margin-left: 5;
}

#right .titleBarItem {
    margin-right: 5;
}

.titleBarItemBorder {
    background-color: rgba(33, 33, 33, 0.5);
    width: 1;
}

.titleBarItemLabel {
    text-color: rgba(255, 255, 255, 0.6);
    font-size: 9;
    text-alignment: middle-left;
    padding-left: 5;
    padding-right: 5;
}