#include "Assets/VFXEditor/Shaders/RenderPipeline/HDRP/VFXLit.cginc"

void VFXGetHDRPLitData(out SurfaceData surfaceData, out float3 ambient, VFX_VARYING_PS_INPUTS i, float3 normalWS, const VFXUVData uvData)
{
	#if HDRP_MATERIAL_TYPE_TRANSLUCENT
	${VFXLoadParameter:{diffusionProfile}} // Loads diffusion profile
	#else
	const uint diffusionProfile = 0;
	#endif
	
	surfaceData = VFXGetSurfaceData(i,normalWS,uvData,diffusionProfile);
	BuiltinData builtinData = VFXGetBuiltinData(i,surfaceData,uvData);
	BSDFData bsdfData = ConvertSurfaceDataToBSDFData(surfaceData);
	
	PreLightData preLightData = (PreLightData)0;
	preLightData.diffuseFGD = 1.0f; 
	
	ambient = GetBakedDiffuseLighting(surfaceData,builtinData,bsdfData,preLightData);
}
