#include "Assets/VFXEditor/Shaders/RenderPipeline/HDRP/VFXLit.cginc"

SurfaceData VFXGetSurfaceData(float3 normalWS,VFX_VARYING_PS_INPUTS i)
{
	SurfaceData surfaceData = (SurfaceData)0;
	
	float4 color = VFXGetFragmentColor(i);
	surfaceData.baseColor = color.rgb;
	VFXClipFragmentColor(color.a,i);
	
	#if HDRP_MATERIAL_TYPE_STANDARD
	surfaceData.materialFeatures = 1;
	surfaceData.metallic = i.materialProperties.y;
	#elif HDRP_MATERIAL_TYPE_SPECULAR
	surfaceData.materialFeatures = 2;
	surfaceData.specularColor = i.specularColor;
	#elif HDRP_MATERIAL_TYPE_TRANSLUCENT
	surfaceData.materialFeatures = 8;
	surfaceData.thickness = i.materialProperties.y; 
	${VFXLoadParameter:{diffusionProfile}}
	surfaceData.diffusionProfile = diffusionProfile;
	surfaceData.subsurfaceMask = 1.0f;
	#endif
	
	surfaceData.normalWS = normalWS;
	surfaceData.perceptualSmoothness = i.materialProperties.x;
	surfaceData.specularOcclusion = 1.0f;
	surfaceData.ambientOcclusion = 1.0f;
	
	return surfaceData;
}