
// #pragma
#pragma kernel InitialState Simulate=InitialState INITIAL_STATE
#pragma kernel Simulate     Simulate=Simulate     SIMULATE

#define TILE_SIZE 4

Texture3D<float4> _InputVolumeTexture;
RWTexture3D<float4> _OutputVolumeTexture;

[numthreads(TILE_SIZE, TILE_SIZE, TILE_SIZE)]
void Simulate(uint3 id : SV_DispatchThreadID)
{
#ifdef INITIAL_STATE
    _OutputVolumeTexture[id.xyz] = _InputVolumeTexture[id.xyz];
#elif SIMULATE
    _OutputVolumeTexture[id.xyz] = _InputVolumeTexture[id.xyz];
#endif
}
