
// #pragma
#pragma kernel InitialState Simulate=InitialState INITIAL_STATE
#pragma kernel Simulate     Simulate=Simulate     SIMULATE

#define TILE_SIZE 4

Texture3D<float4> _InputVolumeTexture;
RWTexture3D<float4> _OutputVolumeTexture;

[numthreads(TILE_SIZE, TILE_SIZE, TILE_SIZE)]
void Simulate(uint3 id : SV_DispatchThreadID)
{
#ifdef INITIAL_STATE
    _OutputVolumeTexture[id.xyz] = _InputVolumeTexture[id.xyz];
#elif SIMULATE
    uint _VolumeSize = 32;
    uint sizeHalf = _VolumeSize >> 1;

    float3 vf = (float3)id.xyz - (float)sizeHalf;
    vf = float3(vf.y / vf.z, -vf.x / vf.z, 0.0);
    //vf = saturate(vf);

    int3 src = id.xyz;
    int3 dst = id.xyz;
    dst = dst + vf;

    _OutputVolumeTexture[src] = _InputVolumeTexture[dst];
#endif
}
