
// #pragma
#pragma kernel InitialState Simulate=InitialState INITIAL_STATE
#pragma kernel Simulate     Simulate=Simulate     SIMULATE

#define TILE_SIZE 4

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

CBUFFER_START(_FluidSimVolume)
float3 _FluidSimVolumeRes;
CBUFFER_END

Texture3D<float4> _InitialStateVolumeTexture;
RWTexture3D<float4> _SimulationBuffer0;
RWTexture3D<float4> _SimulationBuffer1;

[numthreads(TILE_SIZE, TILE_SIZE, TILE_SIZE)]
void Simulate(uint3 id : SV_DispatchThreadID)
{
#ifdef INITIAL_STATE
    _SimulationBuffer0[id.xyz] = float4((float3)id.xyz, 0.0);
    _SimulationBuffer1[id.xyz] = _InitialStateVolumeTexture[id.xyz];
#elif SIMULATE

    float3 pos = _SimulationBuffer0[id.xyz].xyz;

    float3 vf = (pos / _FluidSimVolumeRes) * 2.0 - 1.0;
    vf = float3(vf.y, -vf.x, 0.0) / max(0.5, vf.z);

    _SimulationBuffer0[id.xyz] += float4(vf, 0.0);
#endif
}
