
// #pragma
#pragma kernel ClearTexture Texture3DAtlas=ClearTexture CLEAR
#pragma kernel CopyTexture  Texture3DAtlas=CopyTexture

#define TILE_SIZE 4

Texture3D<float4> _SimulationBuffer0;
Texture3D<float4> _SimulationBuffer1;
RWTexture3D<float4> _OutputVolumeAtlas;

[numthreads(TILE_SIZE, TILE_SIZE, TILE_SIZE)]
void Texture3DAtlas(uint3 id : SV_DispatchThreadID)
{
#ifdef CLEAR
    _OutputVolumeAtlas[id.xyz] = float4(0.0, 0.0, 0.0, 0.0);
#else
    float3 pos = _SimulationBuffer0[id.xyz].xyz;
    float3 weight = pos - floor(pos);

    uint3 output = (uint3)pos;

    _OutputVolumeAtlas[output] = _SimulationBuffer1[id.xyz];
#endif
}
