<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="200">
            <Style src="LayerExplorer.uss" />

            <ui:VisualElement>

                <ui:Box     class="BatchList HeaderContainer">
                    <ui:Label     class="BatchList IndexColumn Header" text="Batch ID"/>
                    <ui:VisualElement class="BatchList ColorColumn Container">
                        <ui:Label text="|" class="BatchList ColorColumn Splitter"/>
                    </ui:VisualElement>
                    <ui:Label         class="BatchList NameColumn Header" text="Layer Names"/>
                </ui:Box>

                <ui:ListView name="BatchList" class="BatchList List"/>

            </ui:VisualElement>

            <ui:VisualElement>

                <ui:Box>
                    <ui:Label name="InfoTitle" class="InfoView Header"/>
                </ui:Box>

                <ui:VisualElement name="InfoContainer" class="InfoContainer">
                    <ui:Label name="InitialPrompt" text="Select a batch to begin..." class="InitialPrompt"/>
                </ui:VisualElement>


<!--                <ui:ScrollView name="InfoScroller" class="InfoScroller">-->
<!--                    <ui:Label name="InfoLabel1" class="InfoView Content"/>-->
<!--                    <ui:VisualElement name="InfoBubble1" class="InfoView Content PillContainer"/>-->
<!--                    <ui:Label name="InfoLabel2" class="InfoView Content"/>-->
<!--                    <ui:VisualElement name="InfoBubble2" class="InfoView Content PillContainer"/>-->
<!--                </ui:ScrollView>-->

                <ui:Label name="Description" class="InfoView Footer"/>

            </ui:VisualElement>
        </ui:TwoPaneSplitView>
</ui:UXML>
