.BatchList {

}

.BatchList.HeaderContainer {
    flex-direction: row;
    height: auto;
}

.BatchList.IndexColumn {
    margin-left: 5px;
    width: 65px;
}

.BatchList.ColorColumn {
    width: 3px;
}

.BatchList.NameColumn {
    flex-grow: 2;
    margin-left: 5px;
}

.BatchList.BatchContainer {
    flex-direction: row;
}

.BatchList.ColorColumn.Container {
    align-items: center;
}

.BatchList.ColorColumn.Splitter {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.BatchList.IndexColumn.Header {
    margin-top: 5px;
    margin-bottom: 5px;
}

.BatchList.NameColumn.Header {
    margin-top: 5px;
    margin-bottom: 5px;
}

.BatchList.IndexColumn.Batch {
    margin-top: 5px;
}

.BatchList.NameColumn.Batch {
    margin-top: 5px;
    flex-direction: column;
}

.BatchList .List {
    flex-grow: 1;
}

.LayerNameLabel {
    margin-bottom: 5px;
}

.InfoView {
}

.InfoView.Content {
    border-bottom-width: 10px;
    white-space: normal;
}

.InfoView.Content.PillContainer {
    flex-direction: row;
    flex-wrap: wrap;
}

.InfoView.Content.Spacer {
    flex-grow: 1;
}

.InfoView.Footer {
    padding: 10px;
    white-space: normal;
}

.InfoView.Header {
    padding: 5px;
    flex-basis: 60px;
    align-items: flex-start;
    justify-content: space-around;
}

.InfoScroller {
    flex-grow: 1;
    padding: 10px;
    align-self: flex-start;
}

.InfoContainer{
    flex-grow: 1;
    background-color: #2A2A2A;
    justify-content: center;
}

.InitialPrompt {
    align-self: center;
}

.Pill {
    border-left-color: rgb(161, 154, 154);
    border-right-color: rgba(161, 154, 154, 255);
    border-top-color: rgba(161, 154, 154, 255);
    border-bottom-color: rgba(161, 154, 154, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
