<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Box>
        <ui:Toggle name="autoCompile" text="Auto Compile" tooltip="Toggles auto-compilation" style="margin-top:4px" />
    </ui:Box>
    <ui:Box>
        <ui:Toggle name="autoReinit" text="Auto Reinit" tooltip="Toggles auto-reinit of attached component when values are changed in Spawner or Init."/>
    </ui:Box>
    <ui:Box style="flex-direction:row">
        <ui:Slider name="prewarmTime" label="Prewarm Time" tooltip="Specifies the duration of the prewarm used during authoring in seconds." showInputField="true" style="margin-bottom:4px;flex-grow:1" direction="Horizontal" />
        <ui:FloatField name="prewarmTimeField" style="width :30px"/>
    </ui:Box>
    <ui:Box>
        <ui:Toggle name="runtimeMode" text="Runtime Mode" tooltip="Forces optimized compilation" />
	</ui:Box>
    <ui:Box>
		<ui:Toggle name="shaderDebugSymbols" text="Shader Debug Symbols" tooltip="Forces debug symbols with generated shaders (Automatically on when globally set in VFX preferences)" />
    </ui:Box>
	<ui:Box>
        <ui:Toggle name="shaderValidation" text="Shader Validation" tooltip="Performs a forced Shader compilation when the effect recompiles" />
    </ui:Box>
    <ui:Box>
        <ui:Button name="resyncMaterial" text="Resync Material" tooltip="Forces VFX to synchronize the underlying internal VFX material of the system with the generated shader" />
    </ui:Box>
</UXML>
