<ui:UXML
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <ui:TwoPaneSplitView name="SplitPanel"
                         fixedPaneIndex="0"
                         fixed-pane-initial-dimension="350"
                         orientation="Horizontal">
        <ui:VisualElement name="ListOfNodesPanel">
            <ui:VisualElement name="Header">
                <uie:ToolbarSearchField name="SearchField"
                                        tooltip="Start with a '+' character to temporarily include sub-variants in search results"
                                        />
                <ui:Toggle name="ListVariantToggle"
                           tooltip="Toggle sub-variants visibility in search results and favorites"
                           />
                <ui:Toggle name="CollapseButton"
                           tooltip="Show details panel"
                           >
                        <ui:Image name="ArrowImage" />
                </ui:Toggle>
            </ui:VisualElement>
            <ui:TreeView name="ListOfNodes"
                         selectionType="Single"
                         virtualizationMethod="FixedHeight"
                         fixedItemHeight = "24"
                         />
        </ui:VisualElement>
        <ui:VisualElement name="DetailsPanel">
            <ui:VisualElement name="TitleAndDoc">
                <ui:Label name="Title" />
                <ui:Button name="HelpButton"
                           tooltip="Open node documentation in a browser"
                           />
            </ui:VisualElement>
            <ui:TreeView name="ListOfVariants"
                         selectionType="Single"
                         virtualizationMethod="FixedHeight"
                         fixedItemHeight = "24"
                         />
            <ui:VisualElement name="ColorFieldRow">
                <uie:ColorField name="CategoryColorField"
                                show-eye-dropper="false"
                                label="Set Category Color"
                                value="#FFFFFF"
                                />
                <ui:Button name="ResetButton"
                           tooltip="Reset color to default"
                           />
            </ui:VisualElement>
            <ui:Label name="NoSubvariantLabel"
                      text="No variant available for this node"
                      />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <ui:VisualElement name="Resizer" />
</ui:UXML>
