<?xml version="1.0" encoding="Windows-1252"?>
<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Box class="section">
        <ui:Label text="Install Additional Samples" class="category" />
        <ui:Button name="installSamples" text="VFX Graph Additions" tooltip="Installs pre built VFX examples" class="indented" />
        <ui:Button name="graphAddition" text="Output Event Helpers" tooltip="Installs helper scripts to add behaviors on VFX events" class="indented" />
        <ui:Button name="learningSamples" text="Learning Samples" tooltip="Installs learning VFX templates" class="indented" />
    </ui:Box>
    <ui:Box class="section alternate">
        <ui:Label text="Documentation" class="category" />
        <ui:Label text="&lt;a href=&quot;https://unity.com/visual-effect-graph&quot;&gt;VFX Graph Home&lt;/a&gt;" tooltip="Open Visual Effect Graph home page" class="indented" />
        <ui:Label text="&lt;a href=&quot;https://discussions.unity.com/tags/c/unity-engine/52/visual-effects-graph&quot;&gt;VFX Graph Discussions&lt;/a&gt;" tooltip="Open Visual Effect Graph Discussions" class="indented" />
    </ui:Box>
    <ui:Box class="section">
        <ui:Label text="Examples and Resources" class="category" />
        <ui:Label text="&lt;a href=&quot;https://github.com/Unity-Technologies/SpaceshipDemo&quot;&gt;[Github] Spaceship Demo&lt;/a&gt;" tooltip="Open Spaceship Demo repository" class="indented" />
        <ui:Label text="&lt;a href=&quot;https://github.com/Unity-Technologies/VisualEffectGraph-Samples&quot;&gt;[Github] VFX Graph Samples&lt;/a&gt;" tooltip="Open VFX Graph Samples repository" class="indented" />
    </ui:Box>
</UXML>
