<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TwoPaneSplitView name="SplitPanel"
        fixedPaneIndex="0"
        fixed-pane-initial-dimension="400"
        orientation="Horizontal">
        <ui:VisualElement name="ListOfTemplatesPanel">
            <ui:TreeView name="ListOfTemplates" />
        </ui:VisualElement>
        <ui:VisualElement name="DetailsPanel">
            <ui:Image name="Screenshot" />
            <ui:VisualElement name="TitleAndDoc">
                <ui:Label name="Title"
                          tabindex="-1"
                          text="Title"
                          display-tooltip-when-elided="true"
                          />
                <ui:Button name="HelpButton"
                           tooltip="Open VFX Templates documentation in a browser">
                    <ui:Image name="HelpImage" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView
                    horizontal-scroller-visibility="Hidden">
                <ui:Label name="Description"
                          tabindex="-1"
                          text="Description"
                          display-tooltip-when-elided="true"
                          />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <ui:VisualElement name="FooterPanel">
        <ui:Button name="CancelButton"
                   text="Cancel"
                   display-tooltip-when-elided="true"
                   />
        <ui:Button name="CreateButton"
                   text="Create"
                   display-tooltip-when-elided="true"
                   />
    </ui:VisualElement>
</ui:UXML>
