Shader "${ShaderName}" 
{
	Properties 
	{
		${ShaderPropertiesHeader}
	}	
	
	SubShader 
	{
		Tags { "Queue"="Geometry" "IgnoreProjector"="True" "RenderType"="Opaque" }

		ZWrite Off
		Blend One Zero
		
		Pass 
		{
			CGPROGRAM
			#include "UnityCustomRenderTexture.cginc"
		 	#pragma vertex CustomRenderTextureVertexShader
			#pragma fragment frag
			#pragma target 4.0

${ShaderPropertyUsages}

${ShaderFunctions}

			float4 frag(v2f_customrendertexture IN) : COLOR
			{
${PixelShaderBody}
			}
			ENDCG
		}
	}
	Fallback Off
}