// Forward pass
Pass
{		
	Tags { "LightMode"="Forward" }
	
	Stencil
	{
		WriteMask 7
		Ref  2
		Comp Always
		Pass Replace
	}	
		
	HLSLPROGRAM
	#pragma target 4.5
	
	#define UNITY_MATERIAL_LIT
	#define LIGHTLOOP_TILE_PASS
	#define _SURFACE_TYPE_TRANSPARENT
	#define _ENABLE_FOG_ON_TRANSPARENT
	#define _BLENDMODE_PRE_MULTIPLY
	#pragma multi_compile USE_FPTL_LIGHTLIST USE_CLUSTERED_LIGHTLIST 
	#pragma multi_compile _ DEBUG_DISPLAY
	//#pragma enable_d3d11_debug_symbols
		
	${VFXInclude("Shaders/RenderPipeline/HDRP/VFXLitVaryings.template")}		
		
	struct ps_input
	{
		float4 pos : SV_POSITION;
		
		${VFXHDRPLitDeclareVaryings}
		
		#if USE_FLIPBOOK_INTERPOLATION
		float4 uv : TEXCOORD1;
		#else
		float2 uv : TEXCOORD1;	
		#endif
		#if USE_SOFT_PARTICLE || USE_ALPHA_TEST || USE_FLIPBOOK_INTERPOLATION
		// x: inverse soft particles fade distance
		// y: alpha threshold
		// z: frame blending factor
		nointerpolation float3 builtInInterpolants : TEXCOORD2;
		#endif
		#if USE_SOFT_PARTICLE
		float4 projPos : TEXCOORD3;		
		#endif
		
		nointerpolation float3 normal : TEXCOORD4;
		#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
		nointerpolation float3 tangent : TEXCOORD5;
		#endif
		#if USE_NORMAL_BENDING
		float2 bentFactors : TEXCOORD6;
		#endif
	};
	
${VFXHDRPLitVaryingsMacros}	
	
#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_POSSS projPos
#define VFX_VARYING_INVSOFTPARTICLEFADEDISTANCE builtInInterpolants.x
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.y
#define VFX_VARYING_FRAMEBLEND builtInInterpolants.z
#define VFX_VARYING_UV uv
#define VFX_VARYING_NORMAL normal
#if HDRP_USE_NORMAL_MAP
#define VFX_VARYING_TANGENT tangent
#endif

${VFXBegin:VFXVertexAdditionalProcess}
${VFXHDRPLitFillVaryings}

o.normal = TransformDirectionVFXToWorld(normalize(-transpose(elementToVFX)[2].xyz));
#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
o.tangent = TransformDirectionVFXToWorld(normalize(transpose(elementToVFX)[0].xyz));
#endif
#if USE_NORMAL_BENDING
${VFXLoadParameter:{bentNormalFactor}}
o.bentFactors = vOffsets * bentNormalFactor;
#endif
${VFXEnd}
	
	${VFXInclude("Shaders/ParticleQuads/Pass.template")}
	#define SHADERPASS SHADERPASS_FORWARD
	${VFXInclude("Shaders/RenderPipeline/HDRP/VFXLit.template")}
					
	#pragma fragment frag
	void frag(ps_input i, out float4 outColor : SV_Target0
	#if USE_DOUBLE_SIDED
	, bool frontFace : SV_IsFrontFace
	#endif
	)
	{
		#if USE_DOUBLE_SIDED
		const float faceMul = frontFace ? 1.0f : -1.0f;
		#else
		const float faceMul = 1.0f;
		#endif
			
		float3 normalWS = i.VFX_VARYING_NORMAL * faceMul;
		const VFXUVData uvData = GetUVData(i);
		
		#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
		float3 tangentWS = i.tangent;
		float3 bitangentWS = cross(i.tangent,i.VFX_VARYING_NORMAL);
		
		#if USE_NORMAL_BENDING	
		float3 bentFactors = float3(i.bentFactors.xy,sqrt(1.0f - i.bentFactors.x * i.bentFactors.x * i.bentFactors.y * i.bentFactors.y));
		normalWS = normalize(tangentWS * bentFactors.x + bitangentWS * bentFactors.y + normalWS * bentFactors.z);
		tangentWS = normalize(cross(normalWS,bitangentWS));
		bitangentWS = cross(tangentWS,normalWS);
		tangentWS *= faceMul;
		#endif
		
		#if HDRP_USE_NORMAL_MAP
		float3 n = SampleNormalMap(VFX_SAMPLER(normalMap),uvData);
		float3x3 tbn = float3x3(tangentWS,bitangentWS,normalWS);
		normalWS = normalize(lerp(normalWS,mul(n,tbn),i.materialProperties.z));
		#endif
		#endif

		outColor = VFXGetPixelOutputForward(i,normalWS,uvData);
	}
	ENDHLSL
}
