// Forward pass
Pass
{		
	Tags { "LightMode"="GBuffer" }
	
	Stencil
	{
		WriteMask 7
		Ref  2
		Comp Always
		Pass Replace
	}	
		
	HLSLPROGRAM
	#pragma target 4.5
	
	#define UNITY_MATERIAL_LIT
	#define SHADERPASS SHADERPASS_GBUFFER
		
	${VFXInclude("Assets/VFXEditor/Shaders/RenderPipeline/HDRP/VFXLitVaryings.template")}		
		
	struct ps_input
	{
		float4 pos : SV_POSITION;
		
		${VFXHDRPLitDeclareVaryings}
		
		#if USE_FLIPBOOK_INTERPOLATION
		float4 uv : TEXCOORD1;
		#else
		float2 uv : TEXCOORD1;	
		#endif
		#if USE_SOFT_PARTICLE || USE_ALPHA_TEST || USE_FLIPBOOK_INTERPOLATION
		// x: inverse soft particles fade distance
		// y: alpha threshold
		// z: frame blending factor
		nointerpolation float3 builtInInterpolants : TEXCOORD2;
		#endif
		#if USE_SOFT_PARTICLE
		float4 projPos : TEXCOORD3;		
		#endif
		
		nointerpolation float3 normal : TEXCOORD4;
		#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
		nointerpolation float3 tangent : TEXCOORD5;
		#endif
		#if USE_NORMAL_BENDING
		float2 bentFactors : TEXCOORD6;
		#endif
	};
	
#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_POSSS projPos
#define VFX_VARYING_INVSOFTPARTICLEFADEDISTANCE builtInInterpolants.x
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.y
#define VFX_VARYING_FRAMEBLEND builtInInterpolants.z
#define VFX_VARYING_UV uv

${VFXBegin:VFXVertexAdditionalProcess}
${VFXHDRPLitFillVaryings}

o.normal = TransformDirectionVFXToWorld(-axisZ);
#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
o.tangent = TransformDirectionVFXToWorld(axisX);
#endif
#if USE_NORMAL_BENDING
${VFXLoadParameter:{bentNormalFactor}}
o.bentFactors = vOffsets * bentNormalFactor;
#endif
${VFXEnd}
	
	${VFXInclude("Assets/VFXEditor/Shaders/ParticleQuads/Pass.template")}
	${VFXInclude("Assets/VFXEditor/Shaders/RenderPipeline/HDRP/VFXLit.template")}
					
	#pragma fragment frag
	void frag(ps_input i, OUTPUT_GBUFFER(outGBuffer)
	#if USE_DOUBLE_SIDED
	, bool frontFace : SV_IsFrontFace
	#endif
	)
	{
		#if USE_DOUBLE_SIDED
		const float faceMul = frontFace ? 1.0f : -1.0f;
		#else
		const float faceMul = 1.0f;
		#endif
			
		float3 normalWS = i.normal * faceMul;
		const VFXUVData uvData = GetUVData(i);
		
		#if HDRP_USE_NORMAL_MAP || USE_NORMAL_BENDING
		float3 tangentWS = i.tangent;
		float3 bitangentWS = cross(i.tangent,i.normal);
		
		#if USE_NORMAL_BENDING	
		float3 bentFactors = float3(i.bentFactors.xy,sqrt(1.0f - i.bentFactors.x * i.bentFactors.x * i.bentFactors.y * i.bentFactors.y));
		normalWS = tangentWS * bentFactors.x + bitangentWS * bentFactors.y + normalWS * bentFactors.z;
		tangentWS = normalize(cross(normalWS,bitangentWS));
		bitangentWS = cross(tangentWS,normalWS);
		tangentWS *= faceMul;
		#endif
		
		#if HDRP_USE_NORMAL_MAP
		float3 n = SampleNormalMap(VFX_SAMPLER(normalMap),uvData);
		float3x3 tbn = float3x3(tangentWS,bitangentWS,normalWS);
		normalWS = normalize(lerp(normalWS,mul(n,tbn),i.materialProperties.z));
		#endif
		#endif
		
		SurfaceData surfaceData;
		float3 ambient;
		VFXGetHDRPLitData(surfaceData,ambient,i,normalWS,uvData);
		
		ENCODE_INTO_GBUFFER(surfaceData, ambient, i.pos, outGBuffer);
	}
	ENDHLSL
}
