ResizableElement
{
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: row;
    align-items: stretch;
}

ResizableElement #right
{
    width: 12px;
    margin-right: -8;
    flex-direction: column;
    align-items: stretch;
}

ResizableElement #left
{
    width: 14px;
    margin-left: -8;
    flex-direction: column;
    align-items: stretch;
}
ResizableElement #middle
{
    flex:1 0 auto;
    margin-top: -8;
    margin-bottom: -12;
    flex-direction: column;
    align-items: stretch;
}


ResizableElement #left #top-left-resize
{
    height: 14px;
    margin: -4px;
    margin-right: -4px;
    cursor: resize-up-left;
}

ResizableElement #left #left-resize
{
    flex:1 0 auto;
    cursor: resize-horizontal;
}

ResizableElement #left #bottom-left-resize
{
    height: 12px;
    margin: -4px;
    margin-right: -4px;
    cursor: resize-up-right;
}

ResizableElement #middle #top-resize
{
    height: 14px;
    cursor: resize-vertical;
}

ResizableElement #middle #middle-center
{
    flex:1 0 auto;
}

ResizableElement #middle #bottom-resize
{
    height: 14px;
    cursor: resize-vertical;
}

ResizableElement #right #top-right-resize
{
    height: 14px;
    margin: -4px;
    margin-left: -4px;
    cursor: resize-up-right;
}

ResizableElement #right #right-resize
{
    flex:1 0 auto;
    margin-right: -2px;
    margin-left: 2px;
    cursor: resize-horizontal;
}

ResizableElement #right #bottom-right-resize
{
    height: 14px;
    margin: -4px;
    margin-left: -8px;
    cursor: resize-up-left;
}
