<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="converter_editor.uss" />
    <ui:VisualElement style="height: 25px; width: 1012px;">
        <ui:Label text="Render Pipeline Converter" style="-unity-font-style: bold; font-size: 16px;" />
    </ui:VisualElement>
    <ui:TextElement text="The RP Conversion Wizard is meant to help Convert projects from built-in to Universal Render Pipeline." name="conversionText" style="height: 46px; width: 1038px;" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:DropdownField index="-1" name="conversionDropDown" style="height: 27px; width: 208px;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="convertersScrollView" style="flex-grow: 1;" />
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button text="Convert" name="convertButton" style="flex-direction: column; max-width: 150px; min-width: 150px; max-height: 50px; min-height: 50px;" />
        <ui:Label style="flex-grow: 1;" />
        <ui:Button text="Initialize Converters" name="initializeButton" tooltip="This will initialize all the converters that has been toggled on." style="flex-direction: column; max-width: 150px; min-width: 150px; max-height: 50px; min-height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
