#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/AccumulationMotionBlurCommon.hlsl"

#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch

#pragma kernel KMain

TEXTURE2D_X(_InputTexture);
TEXTURE2D_X(_InputHistoryTexture);

RW_TEXTURE2D_X(float3, _OutputTexture);
RW_TEXTURE2D_X(float3, _OutputHistoryTexture);

#define GROUP_SIZE 8

[numthreads(GROUP_SIZE, GROUP_SIZE, 1)]
void KMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchThreadId.z);

    PositionInputs posInputs = GetPositionInput(float2(dispatchThreadId.xy), _ScreenSize.zw, uint2(GROUP_SIZE, GROUP_SIZE));

    float3 color   = LOAD_TEXTURE2D_X(_InputTexture, posInputs.positionSS).rgb;
    float3 history = LOAD_TEXTURE2D_X(_InputHistoryTexture, posInputs.positionSS).rgb;
    color = lerp(color, history, 0.95);

    _OutputTexture[COORD_TEXTURE2D_X(posInputs.positionSS)] = color;
    _OutputHistoryTexture[COORD_TEXTURE2D_X(posInputs.positionSS)] = color;
}
