#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

#pragma only_renderers d3d11 playstation xboxone vulkan metal switch

#pragma kernel KMain

TEXTURE2D_X(_InputTexture);
RW_TEXTURE2D_X(float3, _OutputTexture);

[numthreads(8,8,1)]
void KMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchThreadId.z);

    float exposure = GetCurrentExposureMultiplier();
    float3 color = LOAD_TEXTURE2D_X(_InputTexture, dispatchThreadId.xy).xyz;
    _OutputTexture[COORD_TEXTURE2D_X(dispatchThreadId.xy)] = color * exposure;
}
