#pragma warning(disable : 3568)
#pragma exclude_renderers gles gles3 d3d11_9x vulkan

#define CMAA2_EDGE_DETECTION_LUMA_PATH 1
#define CMAA2_EDGE_UNORM 0
#define CMAA2_USE_HALF_FLOAT_PRECISION 0
#define CMAA2_UAV_STORE_TYPED 1

// Kernels to use for float texture input (Use CMAA2_SUPPORT_HDR_COLOR_RANGE = 1 here because there's no big noticeable difference even if the texture is tonemapped before)
#pragma kernel EdgesColor2x2CS_LOW EdgesColor2x2CS=EdgesColor2x2CS_LOW CMAA2_STATIC_QUALITY_PRESET=0 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ProcessCandidatesCS_LOW ProcessCandidatesCS=ProcessCandidatesCS_LOW CMAA2_STATIC_QUALITY_PRESET=0 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel DeferredColorApply2x2CS_LOW DeferredColorApply2x2CS=DeferredColorApply2x2CS_LOW CMAA2_STATIC_QUALITY_PRESET=0 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ComputeDispatchArgsCS_LOW ComputeDispatchArgsCS=ComputeDispatchArgsCS_LOW CMAA2_STATIC_QUALITY_PRESET=0 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0

#pragma kernel EdgesColor2x2CS_MEDIUM EdgesColor2x2CS=EdgesColor2x2CS_MEDIUM CMAA2_STATIC_QUALITY_PRESET=1 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ProcessCandidatesCS_MEDIUM ProcessCandidatesCS=ProcessCandidatesCS_MEDIUM CMAA2_STATIC_QUALITY_PRESET=1 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel DeferredColorApply2x2CS_MEDIUM DeferredColorApply2x2CS=DeferredColorApply2x2CS_MEDIUM CMAA2_STATIC_QUALITY_PRESET=1 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ComputeDispatchArgsCS_MEDIUM ComputeDispatchArgsCS=ComputeDispatchArgsCS_MEDIUM CMAA2_STATIC_QUALITY_PRESET=1 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0

#pragma kernel EdgesColor2x2CS_HIGH EdgesColor2x2CS=EdgesColor2x2CS_HIGH CMAA2_STATIC_QUALITY_PRESET=2 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ProcessCandidatesCS_HIGH ProcessCandidatesCS=ProcessCandidatesCS_HIGH CMAA2_STATIC_QUALITY_PRESET=2 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel DeferredColorApply2x2CS_HIGH DeferredColorApply2x2CS=DeferredColorApply2x2CS_HIGH CMAA2_STATIC_QUALITY_PRESET=2 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ComputeDispatchArgsCS_HIGH ComputeDispatchArgsCS=ComputeDispatchArgsCS_HIGH CMAA2_STATIC_QUALITY_PRESET=2 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0

#pragma kernel EdgesColor2x2CS_ULTRA EdgesColor2x2CS=EdgesColor2x2CS_ULTRA CMAA2_STATIC_QUALITY_PRESET=3 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ProcessCandidatesCS_ULTRA ProcessCandidatesCS=ProcessCandidatesCS_ULTRA CMAA2_STATIC_QUALITY_PRESET=3 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel DeferredColorApply2x2CS_ULTRA DeferredColorApply2x2CS=DeferredColorApply2x2CS_ULTRA CMAA2_STATIC_QUALITY_PRESET=3 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0
#pragma kernel ComputeDispatchArgsCS_ULTRA ComputeDispatchArgsCS=ComputeDispatchArgsCS_ULTRA CMAA2_STATIC_QUALITY_PRESET=3 CMAA2_SUPPORT_HDR_COLOR_RANGE=1 CMAA2_UAV_STORE_TYPED_UNORM_FLOAT=0 CMAA2_UAV_STORE_CONVERT_TO_SRGB=0

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Builtin/BuiltinData.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

#define CMAA_TEXTURE2D                  TEXTURE2D_X
#define CMAA_TEXTURE2D_ARRAY            TEXTURE2D_ARRAY
#define CMAA_RW_TEXTURE2D               RW_TEXTURE2D_X
#define CMAA_SAMPLER                    SAMPLER
#define CMAA2_LOAD_TEXTURE2D            LOAD_TEXTURE2D_X
#define CMAA2_GET_DIMENSIONS_TEXTURE2D  GET_DIMENSIONS_TEXTURE2D_X
#define CMAA2_GATHER_RED_TEXTURE2D      GATHER_RED_TEXTURE2D_X
#define CMAA2_GATHER_ALPHA_TEXTURE2D    GATHER_ALPHA_TEXTURE2D_X
#define CMAA_COORD_TEXTURE2D            COORD_TEXTURE2D_X

#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/ConservativeMorphologicalAntialiasing2.hlsl"
