#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Builtin/BuiltinData.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"


#pragma kernel CopyTAAHistory

TEXTURE2D_X(_InputHistoryTexture);
RW_TEXTURE2D_X(float3, _OutputHistoryTexture);

[numthreads(8,8,1)]
void CopyTAAHistory(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_STEREO_ASSIGN_COMPUTE_EYE_INDEX(dispatchThreadId.z);

    if (any(dispatchThreadId.xy > uint2(_ScreenSize.xy)))
        return;  // Out of bounds, discard

    _OutputHistoryTexture[COORD_TEXTURE2D_X(dispatchThreadId.xy)] = _InputHistoryTexture[COORD_TEXTURE2D_X(dispatchThreadId.xy)].rgb;
}
