#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

#pragma only_renderers d3d11 playstation xboxone vulkan metal switch

#pragma kernel KClear

// The first three uints are near threadgroups, the last three are far threadgroups
RWStructuredBuffer<uint> _IndirectBuffer; // Has to be a RWStructuredBuffer (not RWBuffer) to work with DXC https://github.com/KhronosGroup/SPIRV-Cross/issues/1362


[numthreads(2, 1, 1)]
void KClear(uint dispatchThreadId : SV_DispatchThreadID)
{
    _IndirectBuffer[dispatchThreadId * 3    ] = 0; // ThreadGroupCountX
    _IndirectBuffer[dispatchThreadId * 3 + 1] = 1; // ThreadGroupCountY
    _IndirectBuffer[dispatchThreadId * 3 + 2] = 1; // ThreadGroupCountZ
}
