#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/PostProcessDefines.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/DepthOfFieldCommon.hlsl"

#pragma only_renderers d3d11 playstation xboxone vulkan metal switch

#pragma kernel KMainCoCPhysical
#pragma kernel KMainCoCManual

CBUFFER_START(cb0)
float4 _Params;
CBUFFER_END

// outpute texture
RW_TEXTURE2D_X(float, _OutputTexture);

#define GROUP_RES  8u
#define GROUP_SIZE (GROUP_RES * GROUP_RES)

[numthreads(GROUP_RES, GROUP_RES, 1)]
void KMainCoCPhysical(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchThreadId.z);
    PositionInputs posInputs = GetPositionInput(float2(dispatchThreadId.xy), _ScreenSize.zw, uint2(GROUP_RES, GROUP_RES));

    float depth = LoadCameraDepth(posInputs.positionSS);

    // Note: the linearization of the depth is encoded directly in the MAD parameters
    float CoC = _Params.w - _Params.z * depth;

    const float maxCoC = _Params.x;
    if (CoC > 0)
    {
        // CoC clamping for the far field
        CoC = min(CoC, maxCoC);
    }
    else
    {
        // CoC clamping for the near field
        CoC = max(CoC, -maxCoC);
    }

    _OutputTexture[COORD_TEXTURE2D_X(posInputs.positionSS)] = CoC;
}

// Manual CoC using near & far planes
[numthreads(GROUP_SIZE, GROUP_SIZE, 1)]
void KMainCoCManual(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchThreadId.z);

    //TODO

    _OutputCoCTexture[COORD_TEXTURE2D_X(dispatchThreadId.xy)] = -nearCoC + farCoC;
}
