// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FXAA

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Builtin/BuiltinData.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/FXAA.hlsl"


RW_TEXTURE2D(float3, _OutputTexture);
TEXTURE2D(_InputTexture);

[numthreads(8,8,1)]
void FXAA(uint2 positionSS : SV_DispatchThreadID)
{
    float2 positionNDC = positionSS * _ScreenSize.zw + (0.5 * _ScreenSize.zw); 

    float3 outColor = Load(_InputTexture, positionSS, 0, 0);

    RunFXAA(_InputTexture, s_linear_clamp_sampler, outColor, positionSS, positionNDC);

    _OutputTexture[positionSS] = outColor;
}
