#pragma kernel KMain

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

TEXTURE2D_X(_InputTexture);
RW_TEXTURE2D_X(float3, _OutputTexture);

[numthreads(8, 8, 1)]
void KMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    UNITY_STEREO_ASSIGN_COMPUTE_EYE_INDEX(dispatchThreadId.z);
    float3 color = LOAD_TEXTURE2D_X(_InputTexture, dispatchThreadId.xy).xyz;

    if (AnyIsNaN(color) || AnyIsInf(color))
        color = (0.0).xxx;

    _OutputTexture[COORD_TEXTURE2D_X(dispatchThreadId.xy)] = color;
}
