MaterialNodeDrawer {
	flex-direction: column;
}

MaterialNodeDrawer #slots {
	flex-direction: row;
	width: 200;
}

MaterialNodeDrawer #slots #input {
	flex:1;
	flex-direction: column;
}

MaterialNodeDrawer #slots #output {
	flex:1;
	flex-direction: column;
}

MaterialNodeDrawer #controls {
	flex-direction: column;
	padding-bottom: 2;
	width: 200;
}

MaterialNodeDrawer #controls #element{
	flex-direction: column;
}

MaterialNodeDrawer {
	height: 26;
}

MaterialNodeDrawer #preview {
	flex-direction: column;
}

MaterialNodeDrawer #preview #image {
	height: 200;
	width: 200;
}

NodeAnchor {
	height: 26;
}
