MaterialNodeDrawer {
	flex-direction: column;
}

MaterialNodeDrawer #slots {
	margin-top: 15;
	flex-direction: row;
	background-color:#444;
	flex:1;
}

MaterialNodeDrawer #slots #input{
	flex:1;
}

MaterialNodeDrawer #slots #output {
	flex:1;
	justify-content: flex-end;
}

NodeAnchor {
	margin-top:5;
	margin-bottom:5;
}

NodeAnchor #connector {
	background-color:#FF0;
	border-color:#FF0;
	/* width is currently hard-coded */
	border-width: 4;
}

NodeAnchor #connector.anchorHighlight {
	background-color:#00F;
}

NodeAnchor #type {
	text-color:#FFF;
	flex:1;
}

MaterialNodeDrawer #slots #input NodeAnchor {
	flex-direction: row;
}

MaterialNodeDrawer #slots #output NodeAnchor {
	flex-direction: row-reverse;
}

MaterialNodeDrawer #output NodeAnchor #type {
	text-alignment:middle-right;
}

Node.horizontal NodeAnchor #connector {
	margin-left: 5;
	margin-right: 5;
}

MaterialNodeDrawer #controls {
	flex-direction: column;
	padding-bottom: 2;
}

MaterialNodeDrawer #controls #element{
	flex-direction: column;
}

MaterialNodeDrawer #preview {
	flex-direction: column;
}

MaterialNodeDrawer #preview #image {
	height: 200;
	width: 200;
}

MaterialGraphView {
	grid-background-color:#404749;
	line-color:#20293F;
	thick-line-color:#030C22;
	spacing:75.0;
	thick-lines:10;
}

