{
    "name": "Unity.RenderPipelines.SDF.Editor",
    "rootNamespace": "",
    "references": [

    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.adaptiveperformance",
            "expression": "2.0.0-preview.7",
            "define": "ADAPTIVE_PERFORMANCE_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.1",
            "define": "XR_MANAGEMENT_4_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "HAS_VFX_GRAPH"
        }
    ],
    "noEngineReferences": false
}
