${VFXBegin:VFXVertexCommonProcess}
#if VFX_USE_COLOR_CURRENT && defined(VFX_VARYING_COLOR)
o.VFX_VARYING_COLOR = color;
#endif
#if VFX_USE_ALPHA_CURRENT && defined(VFX_VARYING_ALPHA) 
o.VFX_VARYING_ALPHA = alpha;
#endif


#if USE_SOFT_PARTICLE && defined(VFX_VARYING_INVSOFTPARTICLEFADEDISTANCE)
${VFXLoadParameter:{invSoftParticlesFadeDistance}}
o.VFX_VARYING_INVSOFTPARTICLEFADEDISTANCE = invSoftParticlesFadeDistance;
#endif

#if USE_ALPHA_TEST && defined(VFX_VARYING_ALPHATHRESHOLD)
${VFXLoadParameter:{alphaThreshold}}
o.VFX_VARYING_ALPHATHRESHOLD = alphaThreshold;
#endif

#if USE_UV_SCALE_BIAS
${VFXLoadParameter:{uvScale}}
${VFXLoadParameter:{uvBias}}
o.VFX_VARYING_UV.xy = o.VFX_VARYING_UV.xy * uvScale + uvBias;
#endif

#if defined(VFX_VARYING_POSWS)
o.VFX_VARYING_POSWS = TransformPositionVFXToWorld(vPos);
#endif

${VFXEnd}

${VFXBegin:VFXLoadSize}
float3 size = float3(sizeX,sizeX,sizeX);
#if VFX_USE_SIZEY_CURRENT
size.y = sizeY;
#endif
#if VFX_USE_SIZEZ_CURRENT
size.z = sizeZ;
#else
size.z = min(size.x,size.y);
#endif
${VFXEnd}

${VFXBegin:VFXVertexSetFlipbooksInterpolants}
#if USE_FLIPBOOK
${VFXLoadParameter:{flipBookSize}}
${VFXLoadParameter:{invFlipBookSize}}
VFXUVData uvData = GetUVData(flipBookSize, invFlipBookSize, o.VFX_VARYING_UV.xy, texIndex);
o.VFX_VARYING_UV.xy = uvData.uvs.xy;
#if USE_FLIPBOOK_INTERPOLATION
o.VFX_VARYING_UV.zw = uvData.uvs.zw;
o.VFX_VARYING_FRAMEBLEND = uvData.blend;
#endif
#endif
${VFXEnd}

${VFXBegin:VFXFragmentCommonFunctions}#include "Packages/com.unity.visualeffectgraph/Shaders/VFXCommonOutput.cginc"${VFXEnd}

${VFXBegin:VFXLoadAttributesOrCull}
#if VFX_HAS_INDIRECT_DRAW
#if USE_DEAD_LIST_COUNT
	if (index >= asuint(nbMax) - deadListCount.Load(0))
		return o;
#endif

	index = indirectBuffer[index];
	${VFXLoadAttributes}
#else
	if (index >= asuint(nbMax))
		return o;
	
	${VFXLoadAttributes:{alive}}
	if (!alive)
		return o;
	
	${VFXLoadAttributes:{(?!(alive))(\b\w)}}
#endif
${VFXEnd}
