#pragma kernel CSMain
${VFXGlobalInclude}
${VFXGlobalDeclaration}
${VFXPerPassInclude}

#define USE_DEAD_LIST (VFX_USE_ALIVE_CURRENT && !HAS_STRIPS)

RWByteAddressBuffer attributeBuffer;

#if USE_DEAD_LIST
RWStructuredBuffer<uint> deadListOut;
#endif

#if VFX_HAS_INDIRECT_DRAW
RWStructuredBuffer<uint> indirectBuffer;
#endif

#if HAS_STRIPS
RWBuffer<uint> stripData;
#endif

CBUFFER_START(updateParams)
    uint nbMax;
	uint dispatchWidth;
	uint systemSeed;
CBUFFER_END

${VFXGeneratedBlockFunction}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 groupId          : SV_GroupID,
            uint3 groupThreadId    : SV_GroupThreadID)
{
	uint id = groupThreadId.x + groupId.x * NB_THREADS_PER_GROUP + groupId.y * dispatchWidth * NB_THREADS_PER_GROUP;
	uint index = id;
	if (id < nbMax)
	{
#if VFX_USE_ALIVE_CURRENT
		${VFXLoadAttributes:{alive}}
		if (alive)
		{
			${VFXLoadAttributes:{(?!(alive))(\b\w)}}
			
#if VFX_USE_OLDPOSITION_CURRENT
			oldPosition = position;
#endif
			
			${VFXProcessBlocks}
			if (alive)
			{
				${VFXStoreAttributes:{(?!(alive))(\b\w)}}
#if VFX_HAS_INDIRECT_DRAW
                uint indirectIndex = indirectBuffer.IncrementCounter();
				indirectBuffer[indirectIndex] = index;
#endif

#if HAS_STRIPS
				uint stripIndex = index / PARTICLE_PER_STRIP_COUNT;
				uint relativeIndexInStrip = (PARTICLE_PER_STRIP_COUNT + index - STRIP_DATA(STRIP_FIRST_INDEX)) % PARTICLE_PER_STRIP_COUNT;
				InterlockedMin(STRIP_DATA(STRIP_MIN_ALIVE),relativeIndexInStrip);
				InterlockedMax(STRIP_DATA(STRIP_MAX_ALIVE),relativeIndexInStrip);
#endif
			}
			else
			{
				${VFXStoreAttributes:{alive|eventCount}}
#if USE_DEAD_LIST
				uint deadIndex = deadListOut.IncrementCounter();
				deadListOut[deadIndex] = index;
#endif
			}
		}
#else
		${VFXLoadAttributes}
		
#if VFX_USE_OLDPOSITION_CURRENT
		oldPosition = position;
#endif
		
		${VFXProcessBlocks}
		${VFXStoreAttributes}
#if VFX_HAS_INDIRECT_DRAW
        uint indirectIndex = indirectBuffer.IncrementCounter();
		indirectBuffer[indirectIndex] = index;
#endif
#endif
	}
}
