/* Style for tabs */
#RenderingDebugger
{
    flex-direction: row;
    flex-grow: 1;
    color: white;
    background-color: rgb(63, 63, 63);
}

#Footer {
    background-color: rgb(47, 47, 47);
}

/* Style for tabs */
#tabs {
    flex-basis: 10%;
    flex-direction: column;
    font-size: 13px;
    border-right-width: 2px;
    min-width: 120px;
    height: 40px;
}

/* Sets each label in tabs to have the same size. */
.tab {
    flex-grow: 1;
    padding: 10;
}

/* Adds background color for the selected tab */
.currentlySelectedTab {
    background-color: rgb(62, 95, 150);
}

/* Style for tabContent */
#tabContent {
    background-color: rgb(47, 47, 47);
    flex-basis: 90%;
    padding: 5;
    margin-right: -4px; /* weird margin fix ?? */
}

/* Hides the unselected tab content */
.unselectedContent {
    display: none;
}
