:root {
    height: 100%;
    margin-left: 4px;
    --attachment-info-border-color: #666666;
}

#content-container {
    flex-direction: column;
}

/* Empty contents message */

#empty-contents-message {
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

#empty-contents-message > TextElement {
    max-width: 180px;
}

/* Content */

ScrollView Foldout {
    margin-bottom: 6px;
}

ScrollView TextElement {
    margin-left: 4px;
}

ScrollView .sub-header-text {
    -unity-font-style: bold;
}

.attachment-info__item {
    background-color: var(--unity-colors-window-background);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--attachment-info-border-color);
    margin-top: 2px;
    margin-left: 4px;
    padding-top: 4px;
    padding-bottom: 6px;
    -unity-font-style: bold;
}

.attachment-info__item > TextElement {
    -unity-font-style: normal;
    margin-right: 4px;
    color: var(--unity-colors-default-text);
}

.attachment-info-line-break {
    border-top-width: 2px;
    border-color: var(--attachment-info-border-color);
    margin-left: -15px; /* counteract foldout indent */
    margin-top: 2px;
    margin-bottom: 4px;
}

