%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LensFlareGradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.6367924, b: 0.6367924, a: 1}
      key1: {r: 1, g: 0.87863487, b: 0.6179246, a: 1}
      key2: {r: 0.99876064, g: 1, b: 0.6839622, a: 0}
      key3: {r: 0.6146319, g: 1, b: 0.6084906, a: 0}
      key4: {r: 0.54147387, g: 0.565612, b: 0.9811321, a: 0}
      key5: {r: 0.8365704, g: 0.5518868, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 13300
      ctime2: 25250
      ctime3: 38165
      ctime4: 52043
      ctime5: 65342
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 0.684128, b: 0, a: 1}
      key2: {r: 0.9974991, g: 1, b: 0, a: 0}
      key3: {r: 0.016162038, g: 1, b: 0, a: 0}
      key4: {r: 0, g: 0.054581404, b: 1, a: 0}
      key5: {r: 0.63479805, g: 0, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 13300
      ctime2: 25250
      ctime3: 38165
      ctime4: 52043
      ctime5: 65342
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.16509432, g: 0.24694777, b: 1, a: 1}
      key1: {r: 1, g: 0.1745283, b: 0.1745283, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.2028302, g: 0.28098404, b: 1, a: 1}
      key1: {r: 0.3023679, g: 1, b: 0.18396229, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.6856826, g: 0.16509432, b: 1, a: 1}
      key1: {r: 0.13679248, g: 0.21803553, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.11792451, b: 0.11792451, a: 1}
      key1: {r: 1, g: 0.6609323, b: 0.08018869, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0, b: 0, a: 1}
      key1: {r: 0.32358825, g: 1, b: 0, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.9281671, g: 0.8066038, b: 1, a: 1}
      key1: {r: 0.5990566, g: 0.6350597, b: 1, a: 1}
      key2: {r: 0.6084906, g: 0.9463253, b: 1, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 59560
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.006141053, g: 0.15894769, b: 0.85714924, a: 1}
      key1: {r: 0.068257235, g: 0.19177145, b: 0.8035774, a: 1}
      key2: {r: 1, g: 0.6841278, b: 0, a: 0}
      key3: {r: 0.15622377, g: 1, b: 0, a: 0}
      key4: {r: 0.7458983, g: 0.54985404, b: 0.21914887, a: 0}
      key5: {r: 0.017354928, g: 0.0548961, b: 0.24528301, a: 0}
      key6: {r: 0.22019975, g: 0, b: 0.5849056, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 9059
      ctime2: 15420
      ctime3: 19275
      ctime4: 33346
      ctime5: 42020
      ctime6: 51272
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.19200894, g: 0.08018869, b: 1, a: 1}
      key1: {r: 1, g: 0.33490568, b: 0.5423741, a: 1}
      key2: {r: 0.078097194, g: 0.21395244, b: 0.4245283, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 14842
      ctime1: 38165
      ctime2: 53585
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.13679248, g: 0.41295606, b: 1, a: 1}
      key1: {r: 1, g: 0.44313097, b: 0.13679248, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
