<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:sg="UnityEditor.ShaderGraph.GraphUI">
    <ui:VisualElement class="sg-help-box">
        <ui:VisualElement name="sg-help-box-icon"/>
        <ui:VisualElement name="sg-help-box-content">
            <ui:Label text="WIP"/>
            <ui:Button text="WIP"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
