Pass
{
    Name "Sprite Normal"
    Tags { "LightMode" = "NormalsRendering" }

${Tags}
${Blending}
${Culling}
	ZWrite Off

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles
    #pragma exclude_renderers d3d11_9x
    #pragma target 2.0

    #pragma vertex vert
    #pragma fragment frag

    #pragma multi_compile _ ETC1_EXTERNAL_ALPHA

    ${Defines}
    #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
    #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
    #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/ShaderGraphFunctions.hlsl"
    #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
	#include "Packages/com.unity.render-pipelines.universal/Shaders/2D/Include/NormalsRenderingShared.hlsl"

#if ETC1_EXTERNAL_ALPHA
    TEXTURE2D(_AlphaTex); SAMPLER(sampler_AlphaTex);
    float _EnableAlphaTexture;
#endif

${Graph}
    struct GraphVertexOutput
    {
        float4	position		: POSITION;
		float3  normalWS		: TEXCOORD0;
		float3  tangentWS		: TEXCOORD1;
		float3  bitangentWS		: TEXCOORD2;
${VertexOutputStruct}
    };

    GraphVertexOutput vert (GraphVertexInput v)
    {
        GraphVertexOutput o = (GraphVertexOutput)0;
${VertexShader}
        VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;
${VertexShaderDescriptionInputs}
        VertexDescription vd = PopulateVertexData(vdi);

        v.vertex.xyz = vd.Position;
        o.position = TransformObjectToHClip(v.vertex.xyz);
		#if UNITY_UV_STARTS_AT_TOP
			o.position.y = -o.position.y;
		#endif
		o.normalWS = TransformObjectToWorldDir(float3(0, 0, 1));
		o.tangentWS = TransformObjectToWorldDir(float3(1, 0, 0));
		o.bitangentWS = TransformObjectToWorldDir(float3(0, 1, 0));
${VertexShaderOutputs}
        return o;
    }

    half4 frag (GraphVertexOutput IN) : SV_Target
    {
${PixelShader}
        SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;
${PixelShaderSurfaceInputs}
        SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

		return NormalsRenderingShared(surf.Color, surf.Normal, IN.tangentWS.xyz, IN.bitangentWS.xyz, -IN.normalWS.xyz);;
    }

    ENDHLSL
}

