// Shadow pass
Pass
{		
	Tags { "LightMode"=${VFXPassShadow} }

	ZWrite On
	Blend Off
	
	HLSLPROGRAM
	#pragma target 4.5
	
	struct ps_input
	{
		float4 pos : SV_POSITION;
		#if USE_ALPHA_TEST
		// x: alpha
		// y: alpha threshold
		nointerpolation float2 builtInInterpolants : TEXCOORD1;
		#endif
	};

#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_ALPHA builtInInterpolants.x
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.y
		
${VFXBegin:VFXVertexAdditionalProcess}
o.pos = VFXApplyShadowBias(o.pos);
${VFXEnd}
	
	${VFXInclude("Assets/VFXEditor/Shaders/ParticleHexahedron/Pass.template")}	
		
	#pragma fragment frag
	float frag(ps_input i) : SV_Target0
	{
		float alpha = VFXGetFragmentColor(i).a;		
		VFXClipFragmentColor(alpha,i);
		return 0;
	}
	ENDHLSL
}