<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; opacity: 1; flex-direction: row;">
        <ui:VisualElement name="Shader" style="flex-grow: 1; opacity: 1; -unity-material: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/Shader%20Graphs_UITK_Custom_Shader_ForALL.mat?fileID=2100000&amp;guid=a47d6d3495b342a40a55caad19da58b8&amp;type=2#Shader Graphs_UITK_Custom_Shader_ForALL&quot;);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0);"/>
            <ui:Label text="Label" name="Label" style="-unity-text-align: middle-left; background-color: rgb(0, 0, 255); font-size: 30px; -unity-font-style: normal; opacity: 1; color: rgb(255, 0, 0);"/>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-material: none;">
                <ui:Label text="Label" enabled="true" style="font-size: 30px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/times%20Bitmap.asset?fileID=11400000&amp;guid=aa077d4dab6305c479c7a9d1fd6788db&amp;type=2#times Bitmap&quot;); background-color: rgba(0, 0, 0, 0); -unity-material: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/Shader%20Graphs_UITK_Custom_Shader_ForALL.mat?fileID=2100000&amp;guid=a47d6d3495b342a40a55caad19da58b8&amp;type=2#Shader Graphs_UITK_Custom_Shader_ForALL&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/Tree_256x256.png?fileID=2800000&amp;guid=3073615905bcc4a4d8110082d2bd1455&amp;type=3#Tree_256x256&quot;); -unity-font-style: bold;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/LinearTopRedBottomGreen.svg?fileID=7388822144124034973&amp;guid=16bda40a19a8aad4d89de53930e0eafd&amp;type=3#LinearTopRedBottomGreen&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Base" style="flex-grow: 1; opacity: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 0, 0);"/>
            <ui:Label text="Label" name="Label" style="-unity-text-align: middle-left; background-color: rgb(0, 11, 255); font-size: 30px; color: rgb(250, 255, 0); -unity-font-style: normal;"/>
            <ui:Label text="Label" style="font-size: 30px; color: rgb(27, 255, 27); -unity-font-definition: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/times%20Bitmap.asset?fileID=11400000&amp;guid=aa077d4dab6305c479c7a9d1fd6788db&amp;type=2#times Bitmap&quot;);"/>
            <ui:VisualElement style="flex-grow: 1; opacity: 1; background-image: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/Tree_256x256.png?fileID=2800000&amp;guid=3073615905bcc4a4d8110082d2bd1455&amp;type=3#Tree_256x256&quot;);"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/360_Shader_Graphs_UITK/LinearTopRedBottomGreen.svg?fileID=7388822144124034973&amp;guid=16bda40a19a8aad4d89de53930e0eafd&amp;type=3#LinearTopRedBottomGreen&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
