%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 01fb3e212a78aa244a397217788731ff, type: 3}
  m_Name: da349707-b2db-4d5c-bd40-035392446117
  m_EditorClassIdentifier: 
  m_Instructions:
  - methodName: Unity_Add
    typeName: UnityEditor.ShaderGraph.AddNode
    inputs:
    - type: 3
      index: 0
    - type: 3
      index: 1
    outputs:
    - type: 3
      index: 2
  m_Vecs:
  - x: 0
    y: 0
    z: 0
    w: 0
  - x: 0
    y: 0
    z: 0
    w: 0
  - x: 0
    y: 0
    z: 0
    w: 0
  m_Colors: []
  m_Inputs:
  - name: _SinTime.w
    isFloat: 1
    index: 0
  - name: Vector2_A9D21D46
    isFloat: 0
    index: 1
  m_Outputs:
  - name: _Add_6766B4B5_Out_2
    isFloat: 0
    index: 2
