
#pragma target 4.5
#define UNITY_MATERIAL_LIT

struct ps_input
{		
	float4 pos : SV_POSITION;
	float2 uv : TEXCOORD0;	
    #if VFX_SHADERGRAPH_HAS_UV1
    float4 uv1 : COLOR2;
    #endif
    #if VFX_SHADERGRAPH_HAS_UV2
    float4 uv2 : COLOR3;
    #endif
    #if VFX_SHADERGRAPH_HAS_UV3
    float4 uv3 : COLOR4;
    #endif
    #if VFX_SHADERGRAPH_HAS_COLOR
    float4 vertexColor : COLOR1;
    #endif
	#if USE_ALPHA_TEST || USE_FLIPBOOK_INTERPOLATION || VFX_USE_ALPHA_CURRENT
	// x: alpha threshold
	// y: frame blending factor
	// z: alpha
	// w: smoothness
	nointerpolation float4 builtInInterpolants : TEXCOORD1;
	#endif
	#if USE_FLIPBOOK_MOTIONVECTORS
	// x: motion vector scale u
	// y: motion vector scale v
	nointerpolation float2 builtInInterpolants2 : TEXCOORD3;
	#endif
	#if defined(WRITE_NORMAL_BUFFER) || SHADERGRAPH_NEEDS_NORMAL_DEPTHONLY
	float3 normal : TEXCOORD4;
	#if SHADERGRAPH_NEEDS_TANGENT_DEPTHONLY
	float4 tangent : TEXCOORD5;
	#endif
	#endif
	#if VFX_NEEDS_POSWS_INTERPOLATOR
	float3 posWS : TEXCOORD6;
	#endif
	
	#if VFX_PASSDEPTH == VFX_PASSDEPTH_MOTION_VECTOR
	float4 cPosPrevious : TEXCOORD7;
	float4 cPosNonJiterred : TEXCOORD8;
	#endif
    ${VFXAdditionalInterpolantsDeclaration}
	
	UNITY_VERTEX_OUTPUT_STEREO
};

#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_ALPHA builtInInterpolants.z
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.x
#define VFX_VARYING_FRAMEBLEND builtInInterpolants.y
#define VFX_VARYING_MOTIONVECTORSCALE builtInInterpolants2.xy
#define VFX_VARYING_UV uv

#if VFX_PASSDEPTH == VFX_PASSDEPTH_MOTION_VECTOR
#define VFX_VARYING_VELOCITY_CPOS cPosNonJiterred
#define VFX_VARYING_VELOCITY_CPOS_PREVIOUS cPosPrevious
#endif

#if defined(WRITE_NORMAL_BUFFER) || SHADERGRAPH_NEEDS_NORMAL_DEPTHONLY
#define VFX_VARYING_NORMAL normal
#endif
#ifdef WRITE_NORMAL_BUFFER
#define VFX_VARYING_SMOOTHNESS builtInInterpolants.w
#endif
#if SHADERGRAPH_NEEDS_TANGENT_DEPTHONLY
#define VFX_VARYING_TANGENT tangent
#endif
#if VFX_NEEDS_POSWS_INTERPOLATOR
#define VFX_VARYING_POSWS posWS
#endif
		
${VFXBegin:VFXVertexAdditionalProcess}
${VFXHDRPLitFillVaryings}
${VFXEnd}
		
${VFXInclude("Shaders/ParticleMeshes/Pass.template")}	
${VFXPassDepthCommonFragmentLit}
