SurfaceData surface;
float3 builtinEmissiveColor = (float3)0;
float builtinOpacity = (float)0;
surface = (SurfaceData)0;

surface.materialFeatures = MATERIALFEATUREFLAGS_LIT_STANDARD;
surface.specularOcclusion = 1.0f;
surface.ambientOcclusion = 1.0f;
surface.subsurfaceMask = 1.0f;

#if HAS_SHADERGRAPH_PARAM_ALPHA
    builtinOpacity = OUTSG.${SHADERGRAPH_PARAM_ALPHA};
    VFXClipFragmentColor(builtinOpacity, i);
#endif

#if HAS_SHADERGRAPH_PARAM_SMOOTHNESS
    surface.perceptualSmoothness = OUTSG.${SHADERGRAPH_PARAM_SMOOTHNESS};
#endif
#if HAS_SHADERGRAPH_PARAM_METALLIC
    surface.metallic = OUTSG.${SHADERGRAPH_PARAM_METALLIC};
#endif
#if HAS_SHADERGRAPH_PARAM_BASECOLOR
    surface.baseColor = OUTSG.${SHADERGRAPH_PARAM_BASECOLOR};
#endif

#if HAS_SHADERGRAPH_PARAM_NORMALTS
    float3 n =  OUTSG.${SHADERGRAPH_PARAM_NORMALTS};
    normalWS = mul(n,tbn);
#endif

surface.normalWS = normalWS;

#if HAS_SHADERGRAPH_PARAM_EMISSION
    builtinEmissiveColor = OUTSG.${SHADERGRAPH_PARAM_EMISSION};
#endif
