{
    "name": "Unity.RenderPipelines.Lightweight.Editor",
    "references": [
        "Unity.RenderPipelines.Lightweight.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.2D.Common.Editor",
        "Unity.2D.Shape.Editor",
        "Unity.2D.Shape.Runtime",
        "Unity.InternalAPIEditorBridge.001",
        "Unity.InternalAPIEngineBridge.001"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}