<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Toggle label="MSAA" name="MSAA" tooltip="Use the checkbox to disable MSAA in the scene." binding-path="enableMsaa" />
    <ui:Toggle label="HDR" name="HDR" binding-path="enableHDR" tooltip="Use the checkbox to disable High Dynamic Range in the scene." />
</ui:UXML>
