<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/363_UIToolkit_Misc/Styles363.uss?fileID=7433441132597879392&amp;guid=b7e751cc86011cb46acc3f69741b567e&amp;type=3#Styles363"/>
    <ui:VisualElement name="OpacityContainer" style="top: 2px; left: 2px;">
        <ui:VisualElement name="OpacityZeroParent" class="WhiteRectangle" style="opacity: 0;">
            <ui:VisualElement name="OpacityZeroChildTest" class="WhiteRectangle TestOpacity"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OpacityContainer" style="top: 2px; left: 44px;">
        <ui:VisualElement name="OpacityZeroParentTest" class="WhiteRectangle TestOpacity" style="opacity: 0;">
            <ui:VisualElement name="OpacityZeroChild" class="WhiteRectangle" style="-unity-material: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
