<#@ template language="C#" #>
<#@ include file="../../../Templates/MasterNode/Include.ttinclude" #>
<#@ include file="../../../Templates/Include.ttinclude" #>
<#
    var name = "Hair";
    var masterNode = new MasterNodeGen.MasterNodeDescription {Name = $"{name}MasterNode"};

    // Versioned migration support
    var migrationSupport = new VersionedMigrationGen.VersionedMigration
    {
        VersionedTypeName = $"{name}MasterNode",
        Versions = new []
        {
            (0, "InitialVersion"),
            (1, "UseDecalLayerMask")
        }
    };
#>
using System;
using System.Linq;
using Data.Util;
using UnityEditor.Graphing;
using UnityEditor.ShaderGraph.Drawing;
using UnityEditor.UIElements;
using UnityEngine;
using UnityEngine.Rendering.HighDefinition;
using UnityEngine.Serialization;
using UnityEditor.Graphing.Util;
using UnityEngine.UIElements;

namespace UnityEditor.Rendering.HighDefinition
{
<#
    PushIndent("    ");
    Generate(migrationSupport);
    PopIndent();
#>

<# // Generated fields for the master node #>

    partial class <#= name #>MasterNode
    {
<#
        PushIndent("        ");
        WriteLine("#region Fields");
        Generate(masterNode, new MasterNodeGen.DecalLayerMaskField(), MasterNodeGen.FieldLocation.MasterNode);
        WriteLine("#endregion");
        WriteLine("#region Migration");
        Generate(masterNode, new MasterNodeGen.DecalLayerMaskField(), MasterNodeGen.FieldLocation.Migration);
        WriteLine("#endregion");
        PopIndent();
#>
    }

    partial class <#= name #>SubShader
    {
<#
        PushIndent("        ");
        Generate(masterNode, new MasterNodeGen.DecalLayerMaskField(), MasterNodeGen.FieldLocation.SubShader);
        PopIndent();
#>
    }
}

namespace UnityEditor.Rendering.HighDefinition.Drawing
{
    partial class <#= name #>SettingsView
    {
<#
        PushIndent("        ");
        Generate(masterNode, new MasterNodeGen.DecalLayerMaskField(), MasterNodeGen.FieldLocation.SettingsView);
        PopIndent();
#>
    }
}
