// Shadow pass
Pass
{		
	Tags { "LightMode"="ShadowCaster" }

	ZWrite On
	Blend Off
	
	CGPROGRAM
	#pragma target 4.5
	
	struct ps_input
	{
		float4 pos : SV_POSITION;
		#if USE_FLIPBOOK_INTERPOLATION
		float4 uv : TEXCOORD0;
		#else
		float2 uv : TEXCOORD0;	
		#endif
		#if USE_SOFT_PARTICLE || USE_ALPHA_TEST || USE_FLIPBOOK_INTERPOLATION || VFX_USE_ALPHA_CURRENT
		// x: inverse soft particles fade distance
		// y: alpha threshold
		// z: frame blending factor
		// w: alpha
		nointerpolation float4 builtInInterpolants : TEXCOORD1;
		#endif
		#if USE_SOFT_PARTICLE
		float4 projPos : TEXCOORD2;		
		#endif
	};

#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_POSSS projPos
#undef VFX_VARYING_COLOR // not used
#define VFX_VARYING_ALPHA builtInInterpolants.w
#define VFX_VARYING_INVSOFTPARTICLEFADEDISTANCE builtInInterpolants.x
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.y
#define VFX_VARYING_FRAMEBLEND builtInInterpolants.z
#define VFX_VARYING_UV uv
		
	${VFXBegin:VFXVertexAdditionalProcess}
		o.pos = UnityApplyLinearShadowBias(o.pos);
	${VFXEnd}
		
	${VFXInclude("Assets/VFXShaders/ParticleQuads/Pass.template")}	
		
	#pragma fragment frag
	float frag(ps_input i) : SV_TARGET
	{
		float alpha = VFXGetFragmentColor(i);
		alpha *= VFXGetTextureColor(i);		
		VFXClipFragmentColor(alpha,i);
		return 0;
	}
	ENDCG
}
