.item-library-theme {
    --item-library-border-color: var(--unity-colors-default-border);
    --searcher-preview-toggle-background-color: var(--unity-colors-button-background-hover);
    --item-library-status-text-color: var(--unity-colors-helpbox-text);
}

#windowContainer {
    flex: 1;
    flex-direction: column;
}

#windowMainVisualContainer {
    flex: 1;
    flex-direction: row;
}

#windowHeaderContainer {
    padding: 6px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: var(--unity-colors-window-border);
}

#splitter
{
    flex-direction:row;
    position: absolute;
    right:0;
    top:0;
    left:0;
    bottom:0;
}

#windowResizerIcon {
    flex: 1;
    cursor: resize-up-left;
}

#searcherVisualContainer {
    flex: 1;
}

#windowTitleContainer {
    flex-direction: row;
    justify-content: space-between;
}

#windowTitleLabel {
    flex: 1 1 auto;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    overflow: hidden;
}

.unity-item-library-preview-toggle {
    padding: 0 3px 0 3px;
    margin: 0 0 4px -3px; /* compensate for padding with negative margin so that title can overlap up to the icon */
    /* [Long Titl[ <> ]] when hovered becomes [Long Title <> ] when not hovered */
    border-radius: 3px;
}

.unity-item-library-preview-toggle .unity-toggle__checkmark {
    background-image: var(--toggle-searcher-preview-on-image);
    margin: 0;
}

.unity-item-library-preview-toggle:hover {
    background-color: var(--searcher-preview-toggle-background-color);
}

.unity-item-library-preview-toggle--checked .unity-toggle__checkmark {
    background-image: var(--toggle-searcher-preview-off-image);
}

#windowSearchBoxVisualContainer {
    height: 21px;
    border-radius: 6px;
    border-width: 1px;
    width: initial;
    border-color: var(--theme-input-border-focus-color);
    overflow: hidden;
}

#searchIcon {
    width: 10px;
    height: 10px;
    margin-left: 4px;
    margin-right: 2px;
    background-image: var(--unity-icons-search);
}

#autoCompleteLabel,
#searchPlaceholderLabel {
    position: absolute;
    background-image: none;
    top: 2px;
    left: 17px;
    font-size: 12px;
    -unity-text-align: middle-left;
    color: var(--search-placeholder-text-color);
}

.searchPlaceholderLabel--hidden {
    display: none;
}

#searchBox {
    background-image: none;
    position: absolute;
    left: 13px;
    right: 0;
    bottom: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    font-size: 12px;
}

#searchBox .unity-base-field__input {
    border-width: 0;
    background-color: initial;
}

#windowSelectionVisualContainer {
    flex: 1;
    padding: 4px;
}

.unity-list-view.focusableScrollView {
    flex: 1;
}

.unity-list-view {
    --unity-item-height: 18;
}

.unity-list-view > * #labelsContainer {
    flex-direction: row;
    flex: 1;
    margin-left: 2px;
}

.unity-item-library-item__name-label {
    margin-left: 0px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#itemToggle {
    margin-left: 2px;
    margin-right: 2px;
    display: none;
}

.searcher__multiselect #itemToggle {
    display: flex;
}

.searcherMultiSelectConfirmButton {
    display: none;
    margin: 4px;
}

.searcher__multiselect .searcherMultiSelectConfirmButton {
    display: flex;
}

.unity-list-view > * > .unity-label {
    flex: 1;
}

.unity-list-view > * #itemChildExpander {
    height: 18px;
    padding-top: 3px;
    margin-left: 3px;
    margin-right: 0px;
}

.unity-list-view > * #itemChildExpander > #expanderIcon {
    width: 13px;
    height: 13px;
}

.unity-list-view > * #itemMainVisualContainer {
    flex-direction: row;
    flex: 1;
}

.unity-list-view > * #itemMainVisualContainer {
    align-items: center;
}

.unity-item-library-item__path-label {
    margin-left: 4px;
    opacity: 0.5;
}

#windowDetailsVisualContainer {
    flex: 1;
    padding: 8px;
    border-left-width: 1px;
    border-left-color: var(--item-library-border-color);
}

#windowDetailsVisualContainer.hidden {
    display:none;
}

.unity-item-library-item__collapse-button {
    background-image: var(--unity-icons-foldout-checked_pressed);
}

.unity-item-library-item__collapse-button--collapsed {
    background-image: var(--unity-icons-foldout-pressed);
}

.unity-item-library-item:hover .unity-item-library-item__favorite-button,
.unity-item-library-item:hover .unity-item-library-item__favorite-button.favorite:hover {
    background-image: var(--favorite-disabled-image);
}

.unity-item-library-item__icon {
    height: 16px;
    width: 16px;
    margin-left: 2px;
    margin-right: 2px;
    display: flex;
}

.unity-item-library-item__favorite-button.favorite,
.unity-item-library-item:hover .unity-item-library-item__favorite-button:hover,
.unity-item-library-item:hover .unity-item-library-item__favorite-button.favorite,
.item-library-custom-item-favorite-category__icon {
    background-image: var(--favorite-enabled-image);
}

.unity-label__searcher-details-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.unity-label__searcher-details-subtitle {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.unity-label__searcher-details-text {
    font-size: 11px;
    white-space: normal;
    flex-direction: column;
    margin-top: 2px;
    margin-bottom: 5px;
}

#windowBottom {
    border-top-width: 1px;
    flex-direction: row;
    justify-content: space-between;
    border-color: var(--item-library-border-color);
}

#statusLabel {
    padding-left: 5px;
    padding-top: 6px;
    height: 22px;
    font-size: 9px;
    color: var(--item-library-status-text-color);
    overflow: hidden;
    flex: 1 1 auto;
}

#windowResizer {
    align-self: flex-end;
    cursor: resize-up-left;
    width: 12px;
    height: 12px;
    margin-left: -4px; /* allows the status text to overlap on the invisible part of the icon */
    background-image: var(--window-resizer-image);
}

.unity-item-library-item__favorite-button {
    width: 15px;
    height: 15px;
    background-image: none;
    position: absolute;
    right: 18px;
}
