{
    "name": "UnityEditor.TestTools.Graphics",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestTools.Graphics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.XR.Management.Editor",
        "Unity.XR.Management"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}