{
    SubShader
    {
        ${VFXInclude("Shaders/VFXParticleHeader.template")}
        ${VFXIncludeRP("Templates/Mesh/PassSelection.template")}
        ${VFXIncludeRP("Templates/Mesh/PassDepth.template"),IS_OPAQUE_PARTICLE}
        ${VFXIncludeRP("Templates/Mesh/PassDepthNormal.template"),IS_OPAQUE_PARTICLE}
        ${VFXIncludeRP("Templates/Mesh/PassGBuffer.template")}
        ${VFXIncludeRP("Templates/Mesh/PassForward.template")}
        ${VFXIncludeRP("Templates/Mesh/PassShadowCaster.template"),USE_CAST_SHADOWS_PASS}
    }
}
