.ge-block-node {
    margin-bottom: 4px;
    position: relative;
    flex: 0 0 auto;
    overflow: visible;
}

.ge-selection-border__content-container,
.ge-block-node__etch,
.ge-block-node__etch-over-border,
.ge-block-node .ge-node__port-container {
    background-color: var(--block-node-body-background);
}

.ge-block-node--has-output .ge-block-node__etch,
.ge-block-node--has-output .ge-block-node__etch-over-border
{
    background-color: var(--block-node-etch);
}

.ge-node.ge-block-node .ge-icon-title-progress {
    background-color: var(--block-node-header-tint);
    justify-content: space-between;
}

.ge-block-node.ge-node--disabled #disabled-overlay {
    display: flex;
    background-color: var(--block-node-disabled-tint);
}

.ge-context-node .ge-node__port-container {
    border-color: var(--block-node-body-border);
}

.ge-block-node__etch {
    position: absolute;
    top:auto;
    bottom:-12px;
    height: 10px;
    margin-top: 1px;
    right: 25px;
    width: 45px;
    border-right-color: var(--block-node-etch-border);
    border-left-color: var(--block-node-etch-border);
    border-bottom-color: var(--block-node-etch-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ge-block-node__etch-over-border {
    position: absolute;
    bottom: -2px;
    right: 25px;
    width: 45px;
    height: 3px;
    border-right-color: var(--block-node-etch-border);
    border-left-color: var(--block-node-etch-border);
    border-left-width: 1px;
    border-right-width: 1px;
}

.ge-block-node__etch-border-color {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}

.ge-block-node__etch-color {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ge-block-node:hover .ge-block-node__etch {
    border-color: var(--block-node-etch-highlight-hover);
}

.ge-block-node:checked .ge-block-node__etch {
    border-color: var(--block-node-etch-highlight);
}

.ge-block-node:checked:hover .ge-block-node__etch {
    border-color: var(--block-node-etch-highlight);
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    bottom: -13px;
    height: 12px;
}
