#graphContainer {
    flex-grow: 1;
    flex-direction: row;
}

.gtf-root {
    overflow: hidden;
    flex-direction: column;
}

.gtf-root > .ge-main-toolbar {
    height: 20px;
}

.gtf-root > #graph-processing-pending-label {
    display: none;
    position: absolute;
    bottom: 5px;
    align-self: center;
    background-color: black;
    padding: 5px;
    -unity-text-align: middle-center;
}

.gtf-root > #graph-processing-pending-label.graph-processing-pending {
    display: flex;
}

.ge-blank-page {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    font-size: var(----unity-font-size-big);
}

.onboarding-block {
    justify-content: center;
    align-items: center;
    font-size: var(--unity-font-size-big);
    padding: 0 10px;
    width: 100%;
}

.onboarding-block > * {
    margin: 4px 0;
}

.onboarding-block .unity-label {
    white-space: normal;
    -unity-text-align: upper-center;
}

.onboarding-block .unity-button {
    white-space: normal;
    padding: 6px;
    width: 100%;
    max-width: 200px;
}

.ge-node--token.trace-highlight .ge-node__selection-border {
    border-color: #b4ff69;
}

.ge-node.trace-highlight .ge-node__selection-border,
.ge-node.trace-highlight .ge-node__selection-border {
    border-color: #b4ff69;
    /*border-radius: 8px; this causes a uielements freeze, no idea why */
    border-width: 2px;
    margin: -1px;
}

.ge-node--token.trace-secondary-highlight .ge-node__selection-border {
    border-color: #a4ffff;
}

.ge-node.trace-secondary-highlight .ge-node__selection-border {
    border-color: #a4ffff;
}

.ge-node--token.exception-highlight .ge-node__selection-border {
    border-color: #ff0000;
}

.ge-node.exception-highlight .ge-node__selection-border {
    border-color: #ff0000;
}

.ge-node__selection-border .port #type {
    overflow: visible;
}
