.ge-port-container {
    flex-grow: 1;
    padding: 4px 10px;
}

.ge-port-container--port-count-0 {
    display: none;
}

.ge-node__inputs {
    align-items: stretch; /* Ports should take all the available horizontal space. */
    border-right-width: 1px;
    border-color: var(--graph-color-dividers);
}

.ge-node__outputs {
    align-items: flex-end;
    background-color: var(--node-background-output);
}

.ge-node__vertical-port-container {
    flex-direction: row;
    justify-content: center;
}
