.iconButton {
    background-color: rgba(0,0,0,0);
}

.light :hover {
    background-color: #B2B2B2;
}

.dark :hover {
    background-color: #303030;
}

.converter-editor-main {
    max-width: 100%;
    min-width: 620px;
    flex-grow: 1;
    padding-top: 2px;
    width: auto;
    padding-bottom: 20px;
    flex-direction: column;
}

.converter-top-info {
    flex-shrink: 0;
}

.converter-dropdown {
    flex-grow: 1;
    display: flex;
    margin-bottom: 5px;

}

.converter-pipeline-tools {
    border-width: 0px 0px 1px 0px;
    border-color: var(--unity-colors-inspector_titlebar-border);
}

.converter-pipeline-column {
    flex-direction: column;
    padding-left: 2px;
    margin-bottom: 10px;
    padding-right: 2px;
    padding-left: 5px;
}

.render-pipeline-converter-helpbox {
    flex-grow: 0;
    margin-bottom: 5px;
}

.converter-pipeline-label-dropdown {
    flex-grow: 2;
    display: flex;
    margin-left: 6px;
}

.converter-scroll-view {
    flex-grow: 1;
    align-items: stretch;
    flex-shrink: 1;
    min-height: 0;
}

.converter-bottom-buttons {
    flex-direction: column;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
    width: auto;
    align-items: stretch;
    flex-grow: 0;
}

.render-pipeline-converter-helpbox-error {
    flex-grow: 1;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.converter-bottom-row {
    flex-direction: row;
    justify-content: flex-end; /* right align */
    flex-wrap: wrap;           /* allow wrapping */
    margin-top: 10px;
    flex-shrink: 0;
    min-height: 40px;
}

.converter-button {
    flex-shrink: 0;
    min-width: 100px;         /* adjust to your layout */
    align-self: flex-end;
}

