#pragma kernel ClearList

// TODO: Fix PLATFORM_LANE_COUNT=32 support here and in Lightloop.cs if needed
//#pragma multi_compile _ PLATFORM_LANE_COUNT_32

RWStructuredBuffer<uint>  _LightListToClear;
int _LightListEntries;

#ifdef PLATFORM_LANE_COUNT
#define NR_THREADS              PLATFORM_LANE_COUNT
#else
#define NR_THREADS              64                                  // default to 64 threads per group
#endif

[numthreads(NR_THREADS, 1, 1)]
void ClearList(uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint)_LightListEntries)
        _LightListToClear[id.x] = 0;
}
