/* ========= Quality Settings Panel =========  */

HDRPAssetHeaderEntry {
    flex-direction: row;
    align-items: center;
}

.unity-quality-entry-tag {
    border-bottom: 1;
    border-top: 1;
    border-right: 1;
    border-left: 1;
    border-top-left-radius: 2;
    border-top-right-radius: 2;
    border-bottom-left-radius: 2;
    border-bottom-right-radius: 2;
    margin: 0 2;
    padding: 0 2;
}

.unity-quality-header-list {
    margin: 5;
    border-bottom: 1;
    border-color: #1F1F1F;
    flex: 1 0 0;
}
