<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.render-pipelines.core/Editor/Debugging/RenderingDebugger/Styles/RenderingDebuggerEditorWindow.uss?fileID=7433441132597879392&amp;guid=76af94ab039920449a9afae7046ca5e8&amp;type=3#RenderingDebuggerEditorWindow" />
    <ui:VisualElement name="RenderingDebugger">
        <ui:VisualElement name="tabs" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; align-items: stretch; justify-content: flex-start; height: 100%; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="tabContent" />
            <ui:VisualElement name="Footer" style="flex-grow: 1; height: auto; justify-content: flex-start; max-height: none; flex-direction: row-reverse; align-items: flex-end;">
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" style="left: auto; right: auto; max-width: 50px; max-height: none; margin-top: 6px; margin-bottom: 6px; justify-content: space-around; flex-direction: column; height: 20px; margin-left: 6px; margin-right: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
