${VFXBegin:VFXPassDepth}"DepthForwardOnly"${VFXEnd}
${VFXBegin:VFXPassForward}"ForwardOnly"${VFXEnd}
${VFXBegin:VFXPassShadow}"ShadowCaster"${VFXEnd}
${VFXBegin:VFXPassVelocity}"MotionVectors"${VFXEnd}

${VFXBegin:VFXPassDepthDefine}
#define SHADERPASS SHADERPASS_DEPTH_ONLY

#if VFX_PASSDEPTH == VFX_PASSDEPTH_SELECTION
#define SCENESELECTIONPASS
#elif VFX_PASSDEPTH == VFX_PASSDEPTH_PICKING
#define SCENEPICKINGPASS
#endif

${VFXEnd}

${VFXBegin:VFXPassForwardDefine}#define SHADERPASS SHADERPASS_FORWARD_UNLIT${VFXEnd}
${VFXBegin:VFXPassShadowDefine}#define SHADERPASS SHADERPASS_SHADOWS${VFXEnd}
${VFXBegin:VFXPassVelocityDefine}#define SHADERPASS SHADERPASS_MOTION_VECTORS${VFXEnd}

${VFXBegin:VFXPassDepthAdditionalPragma}#pragma multi_compile _ WRITE_MSAA_DEPTH${VFXEnd}
${VFXBegin:VFXPassForwardAdditionalPragma}#pragma multi_compile _ DEBUG_DISPLAY${VFXEnd}
${VFXBegin:VFXPassVelocityAdditionalPragma}#pragma multi_compile _ WRITE_MSAA_DEPTH${VFXEnd}

${VFXBegin:VFXPassFullScreenDebugCommonVertex}
#if !defined(SHADER_API_METAL)
    if (_DebugFullScreenMode == FULLSCREENDEBUGMODE_VERTEX_DENSITY)
        IncrementVertexDensityCounter(o.VFX_VARYING_POSCS);
#endif
${VFXEnd}

${VFXBegin:VFXPassFullScreenDebugCommonFragment}
    #pragma fragment frag
    [earlydepthstencil]
    void frag(ps_input i
#if defined(PLATFORM_SUPPORTS_PRIMITIVE_ID_IN_PIXEL_SHADER)
            , uint primitiveId : SV_PrimitiveID
#endif
    )
    {
        UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);
        VFXTransformPSInputs(i);
        VFX_FRAG_SETUP_INSTANCE_ID(i);

#ifdef PLATFORM_SUPPORTS_PRIMITIVE_ID_IN_PIXEL_SHADER
        if (_DebugFullScreenMode == FULLSCREENDEBUGMODE_QUAD_OVERDRAW)
        {
           IncrementQuadOverdrawCounter((uint2)i.VFX_VARYING_POSCS.xy, primitiveId);
        }
#endif
    }
${VFXEnd}
