${VFXBegin:VFXVertexProbeDeclareVaryings}
//Store a compacted version of the contributions in the six directions (3xfloat4)
#if defined(PROBE_VOLUMES_L1) || defined(PROBE_VOLUMES_L2)
#define INDIRECT_INTERPOLATION
#else
#define INDIRECT_INTERPOLATION nointerpolation
#endif

INDIRECT_INTERPOLATION float4 bakeDiffuseLighting[3] : BAKEDIFFUSE0;
${VFXEnd}

${VFXBegin:VFXVertexProbeVaryingsMacros}
#define VFX_VARYING_BAKE_DIFFUSE_LIGHTING bakeDiffuseLighting
${VFXEnd}

${VFXBegin:VFXVertexProbeFillVaryings}
#if VFX_MATERIAL_TYPE_SIX_WAY_SMOKE
#if VFX_PRIMITIVE_QUAD || VFX_PRIMITIVE_TRIANGLE || VFX_PRIMITIVE_OCTAGON
float4 inTangent = float4(o.VFX_VARYING_TANGENT, -1.0f);
#else
float4 inTangent = o.VFX_VARYING_TANGENT;
#endif
    GatherDiffuseGIData(o.VFX_VARYING_NORMAL, inTangent, VFXGetPositionRWS(o.VFX_VARYING_POSWS),
                                                          o.VFX_VARYING_BAKE_DIFFUSE_LIGHTING[0],
                                                          o.VFX_VARYING_BAKE_DIFFUSE_LIGHTING[1],
                                                          o.VFX_VARYING_BAKE_DIFFUSE_LIGHTING[2]);
#endif
${VFXEnd}
