{
    "name": "Unity.RenderPipelines.HighDefinition.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.ugui",
        "Unity.ugui.Editor",
        "Unity.VisualEffectGraph.Editor",
        "Unity.PackageManagerDocTools.Editor",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.14.0-preview.0",
            "define": "ENABLE_HYBRID_RENDERER_V2"
        },
        {
            "name": "com.unity.modules.nvidia",
            "expression": "1.0.0",
            "define": "ENABLE_NVIDIA_MODULE"
        }
    ]
}
