#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "..\VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 256

CBUFFER_START(GlobalInfo)
	float deltaTime;
	float totalTime;
	uint nbMax;
	uint systemSeed;
CBUFFER_END

CBUFFER_START(SpawnInfo)
	uint nbSpawned;
	uint spawnIndex;
CBUFFER_END

CBUFFER_START(initUniforms)
	float3 initUniform0;
	float initUniform1;
	float2 initUniform2;
	float initUniform3;
	float initUniform4;
	float initUniform5;
	float initUniform6;
	float initUniform7;
CBUFFER_END

CBUFFER_START(updateUniforms)
	float3 updateUniform0;
CBUFFER_END

struct Attribute0
{
	float3 position;
	float angle;
};

struct Attribute1
{
	float age;
};

struct Attribute2
{
	float3 velocity;
	float _PADDING_;
};

struct Attribute3
{
	float2 size;
};

struct Attribute4
{
	float lifetime;
};

struct Attribute5
{
	float angularVelocity;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
RWStructuredBuffer<Attribute1> attribBuffer1;
RWStructuredBuffer<Attribute2> attribBuffer2;
RWStructuredBuffer<Attribute3> attribBuffer3;
RWStructuredBuffer<Attribute4> attribBuffer4;
StructuredBuffer<Attribute4> attribBuffer4_RO;
RWStructuredBuffer<Attribute5> attribBuffer5;
StructuredBuffer<Attribute5> attribBuffer5_RO;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

float rand(inout uint seed)
{
	seed = 1664525 * seed + 1013904223;
	return float(seed) / 4294967296.0;
}

void VFXBlockSetPositionSphereSurface( inout float3 position,float3 Sphere_center,float Sphere_radius,inout uint seed)
{
	float u1 = 2.0 * RAND - 1.0;
	float u2 = UNITY_TWO_PI * RAND;
	position = VFXPositionOnSphereSurface(Sphere,u1,u2);
}

void VFXBlockVelocityRadialFromOrigin( float3 position,inout float3 velocity,float3 Origin,float2 MinMaxSpeed,inout uint seed)
{
	float3 dir = normalize(position - Origin);
	float speed = lerp(MinMaxSpeed.x,MinMaxSpeed.y,RAND);
	velocity += dir * speed;
}

void VFXBlockSizeRandomSquare( inout float2 size,float MinSize,float MaxSize,inout uint seed)
{
	float s = lerp(MinSize,MaxSize,RAND);
	size = float2(s,s);
}

void VFXBlockSetLifetimeConstant( inout float lifetime,float Lifetime)
{
	lifetime = max(Lifetime,0.0f);
}

void VFXBlockAngularVelocityRandom( inout float angularVelocity,float Min,float Max,inout uint seed)
{
	angularVelocity = lerp(Min,Max,RAND);
}

void VFXBlockSetForceConstant( inout float3 velocity,float3 Force)
{
	velocity += Force * deltaTime;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		Attribute4 attrib4 = (Attribute4)0;
		Attribute5 attrib5 = (Attribute5)0;
		
		uint local_seed = (uint)0;
		
		
		uint seed = (id.x + spawnIndex) ^ systemSeed;
		seed = (seed ^ 61) ^ (seed >> 16);
		seed *= 9;
		seed = seed ^ (seed >> 4);
		seed *= 0x27d4eb2d;
		seed = seed ^ (seed >> 15);
		local_seed = seed;
		
		VFXBlockSetPositionSphereSurface( attrib0.position,initUniform0,initUniform1,local_seed);
		VFXBlockVelocityRadialFromOrigin( attrib0.position,attrib2.velocity,initUniform0,initUniform2,local_seed);
		VFXBlockSizeRandomSquare( attrib3.size,initUniform3,initUniform4,local_seed);
		VFXBlockSetLifetimeConstant( attrib4.lifetime,initUniform5);
		VFXBlockAngularVelocityRandom( attrib5.angularVelocity,initUniform6,initUniform7,local_seed);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		attribBuffer4[index] = attrib4;
		attribBuffer5[index] = attrib5;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0[index];
		Attribute1 attrib1 = attribBuffer1[index];
		Attribute2 attrib2 = attribBuffer2[index];
		Attribute4 attrib4 = attribBuffer4_RO[index];
		Attribute5 attrib5 = attribBuffer5_RO[index];
		
		
		VFXBlockSetForceConstant( attrib2.velocity,updateUniform0);
		
		attrib0.angle += attrib5.angularVelocity * deltaTime;
		
		attrib0.position += attrib2.velocity * deltaTime;
		
		attrib1.age += deltaTime;
		if (attrib1.age >= attrib4.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
			return;
		}
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
	}
}

