#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 256

CBUFFER_START(initUniforms)
	float3 initUniform2_kVFXCombine3fOp;
	float initUniform1_kVFXValueOp;
	float4x4 initUniform0_kVFXTRSToMatrixOp;
	
	float initUniform3_kVFXValueOp;
	uint initUniform4_kVFXSystemSeedOp;
	uint nbSpawned;
	uint spawnIndex;
	
CBUFFER_END

CBUFFER_START(updateUniforms)
	float updateUniform0_kVFXDeltaTimeOp;
	uint nbMax;
	uint2 updateUniforms_PADDING_0;

CBUFFER_END

Texture2D initSampler0_kVFXValueOpTexture;
SamplerState samplerinitSampler0_kVFXValueOpTexture;

struct Attribute0
{
	float3 position;
	uint _PADDING_0;
};

struct Attribute1
{
	float lifetime;
};

struct Attribute2
{
	float age;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
StructuredBuffer<Attribute0> attribBuffer0_RO;
RWStructuredBuffer<Attribute1> attribBuffer1;
StructuredBuffer<Attribute1> attribBuffer1_RO;
RWStructuredBuffer<Attribute2> attribBuffer2;

struct OutputData
{
	float3 position;
	uint _PADDING_0;
};

AppendStructuredBuffer<OutputData> outputBuffer;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

RWStructuredBuffer<uint3> bounds;

float rand(inout uint seed)
{
	seed = 1664525 * seed + 1013904223;
	return float(seed) / 4294967296.0;
}

void VFXBlockSetPositionMap( inout float3 position,VFXSampler2D tex,float4x4 box,float divergence,float3 posmapcenter,uint systemSeed,inout uint seed)
{
	float3 div = (RAND3 - 0.5f) * (divergence * 2.0f);
	position = (div + SampleTexture(tex,RAND2).rgb) - posmapcenter;
	position = mul(box,float4(position.xyz,1.0f)).xyz;
}

void VFXBlockSetLifetimeConstant( inout float lifetime,float Lifetime)
{
	lifetime = max(Lifetime,0.0f);
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		
		uint local_seed = (uint)0;
		
		VFXSampler2D initSampler0_kVFXValueOp = InitSampler(initSampler0_kVFXValueOpTexture,samplerinitSampler0_kVFXValueOpTexture);
		
		uint seed = (id.x + spawnIndex) ^ initUniform4_kVFXSystemSeedOp;
		seed = (seed ^ 61) ^ (seed >> 16);
		seed *= 9;
		seed = seed ^ (seed >> 4);
		seed *= 0x27d4eb2d;
		seed = seed ^ (seed >> 15);
		local_seed = seed;
		
		VFXBlockSetPositionMap( attrib0.position,initSampler0_kVFXValueOp,initUniform0_kVFXTRSToMatrixOp,initUniform1_kVFXValueOp,initUniform2_kVFXCombine3fOp,initUniform4_kVFXSystemSeedOp,local_seed);
		VFXBlockSetLifetimeConstant( attrib1.lifetime,initUniform3_kVFXValueOp);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0_RO[index];
		Attribute1 attrib1 = attribBuffer1_RO[index];
		Attribute2 attrib2 = attribBuffer2[index];
		
		
		
		attrib2.age += updateUniform0_kVFXDeltaTimeOp;
		if (attrib2.age >= attrib1.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer2[index] = attrib2;
			
			OutputData outputData = (OutputData)0;
			outputData.position = attrib0.position;
			outputBuffer.Append(outputData);
		}
	}
}

