#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 250

CBUFFER_START(initUniforms)
	float3 initUniform1_kVFXCombine3fOp;
	float initUniform0_kVFXValueOp;
	
	float3 initUniform2_kVFXCombine3fOp;
	uint nbSpawned;
	
	float2 initUniform3_kVFXCombine2fOp;
	uint spawnIndex;
	uint initUniforms_PADDING_0;

CBUFFER_END

CBUFFER_START(updateUniforms)
	float updateUniform0_kVFXDeltaTimeOp;
	uint nbMax;
	uint2 updateUniforms_PADDING_0;

CBUFFER_END

struct Attribute0
{
	float lifetime;
};

struct Attribute1
{
	float3 position;
	float age;
};

struct Attribute2
{
	float3 velocity;
	uint _PADDING_0;
};

struct Attribute3
{
	float2 size;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
StructuredBuffer<Attribute0> attribBuffer0_RO;
RWStructuredBuffer<Attribute1> attribBuffer1;
RWStructuredBuffer<Attribute2> attribBuffer2;
StructuredBuffer<Attribute2> attribBuffer2_RO;
RWStructuredBuffer<Attribute3> attribBuffer3;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

RWStructuredBuffer<uint3> bounds;

void VFXBlockSetLifetimeConstant( inout float lifetime,float Lifetime)
{
	lifetime = max(Lifetime,0.0f);
}

void VFXBlockSetPositionPoint( inout float3 position,float3 pos)
{
	position = pos;
}

void VFXBlockVelocityConstant( inout float3 velocity,float3 Velocity)
{
	velocity += Velocity;
}

void VFXBlockSizeConstantRectangle( inout float2 size,float2 Size)
{
	size = Size;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		
		
		VFXBlockSetLifetimeConstant( attrib0.lifetime,initUniform0_kVFXValueOp);
		VFXBlockSetPositionPoint( attrib1.position,initUniform1_kVFXCombine3fOp);
		VFXBlockVelocityConstant( attrib2.velocity,initUniform2_kVFXCombine3fOp);
		VFXBlockSizeConstantRectangle( attrib3.size,initUniform3_kVFXCombine2fOp);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0_RO[index];
		Attribute1 attrib1 = attribBuffer1[index];
		Attribute2 attrib2 = attribBuffer2_RO[index];
		
		
		
		attrib1.position += attrib2.velocity * updateUniform0_kVFXDeltaTimeOp;
		
		attrib1.age += updateUniform0_kVFXDeltaTimeOp;
		if (attrib1.age >= attrib0.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer1[index] = attrib1;
		}
	}
}

