#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 256

CBUFFER_START(initUniforms)
	float3 initUniform4_kVFXCombine3fOp;
	float initUniform0_kVFXValueOp;
	
	float initUniform1_kVFXValueOp;
	float initUniform2_kVFXValueOp;
	float initUniform3_kVFXValueOp;
	float initUniform5_kVFXValueOp;
	
	uint initUniform6_kVFXSystemSeedOp;
	uint nbSpawned;
	uint spawnIndex;
	uint initUniforms_PADDING_0;

CBUFFER_END

CBUFFER_START(updateUniforms)
	float3 updateUniform0_kVFXCombine3fOp;
	float updateUniform1_kVFXValueOp;
	
	float updateUniform2_kVFXValueOp;
	float updateUniform3_kVFXValueOp;
	float updateUniform4_kVFXDeltaTimeOp;
	uint nbMax;
	
CBUFFER_END

struct Attribute0
{
	float lifetime;
};

struct Attribute1
{
	float angle;
};

struct Attribute2
{
	float3 position;
	float age;
};

struct Attribute3
{
	float texIndex;
};

struct Attribute4
{
	float3 velocity;
	uint _PADDING_0;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
StructuredBuffer<Attribute0> attribBuffer0_RO;
RWStructuredBuffer<Attribute1> attribBuffer1;
StructuredBuffer<Attribute1> attribBuffer1_RO;
RWStructuredBuffer<Attribute2> attribBuffer2;
RWStructuredBuffer<Attribute3> attribBuffer3;
RWStructuredBuffer<Attribute4> attribBuffer4;

struct OutputData
{
	float3 position;
	float lifetime;
	float angle;
	float age;
	float texIndex;
	uint _PADDING_0;
};

AppendStructuredBuffer<OutputData> outputBuffer;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

#if USE_DYNAMIC_AABB
RWStructuredBuffer<uint3> bounds;
#endif

#if USE_DYNAMIC_AABB
groupshared uint3 boundsLDS[2];

#endif
void VFXBlockSetLifetimeRandom( inout float lifetime,float MinLifetime,float MaxLifetime,inout uint seed)
{
	lifetime = max(MinLifetime + RAND * (MaxLifetime-MinLifetime),0.0f);
}

void VFXBlockAngleRandom( inout float angle,float Min,float Max,inout uint seed)
{
	angle += lerp(Min,Max,RAND);
}

void VFXBlockSetPositionSphereSurface( inout float3 position,float3 Sphere_center,float Sphere_radius,inout uint seed)
{
	float u1 = 2.0 * RAND - 1.0;
	float u2 = UNITY_TWO_PI * RAND;
	position = VFXPositionOnSphereSurface(Sphere,u1,u2);
}

void VFXBlockSetForceAttractor( inout float3 velocity,float3 position,float3 Center,float Force,float Offset,float deltaTime)
{
	float3 dir = Center - position;
	float sqrDist = dot(dir,dir) + Offset;
	velocity += normalize(dir) * (deltaTime * Force / sqrDist);
}

void VFXBlockSubUVAnimateConstantRate( inout float texIndex,float Framerate,float deltaTime)
{
	texIndex += Framerate * deltaTime;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		Attribute4 attrib4 = (Attribute4)0;
		
		uint local_seed = (uint)0;
		
		
		local_seed = WangHash((id.x + spawnIndex) ^ initUniform6_kVFXSystemSeedOp);
		VFXBlockSetLifetimeRandom( attrib0.lifetime,initUniform0_kVFXValueOp,initUniform1_kVFXValueOp,local_seed);
		VFXBlockAngleRandom( attrib1.angle,initUniform2_kVFXValueOp,initUniform3_kVFXValueOp,local_seed);
		VFXBlockSetPositionSphereSurface( attrib2.position,initUniform4_kVFXCombine3fOp,initUniform5_kVFXValueOp,local_seed);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		attribBuffer4[index] = attrib4;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	#if USE_DYNAMIC_AABB
	if (groupId.x == 0)
	{
		boundsLDS[0] = (uint3)0xFFFFFFFF;
		boundsLDS[1] = (uint3)0;
	}
	
	GroupMemoryBarrierWithGroupSync();
	
	#endif
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0_RO[index];
		Attribute1 attrib1 = attribBuffer1_RO[index];
		Attribute2 attrib2 = attribBuffer2[index];
		Attribute3 attrib3 = attribBuffer3[index];
		Attribute4 attrib4 = attribBuffer4[index];
		
		
		VFXBlockSetForceAttractor( attrib4.velocity,attrib2.position,updateUniform0_kVFXCombine3fOp,updateUniform1_kVFXValueOp,updateUniform2_kVFXValueOp,updateUniform4_kVFXDeltaTimeOp);
		VFXBlockSubUVAnimateConstantRate( attrib3.texIndex,updateUniform3_kVFXValueOp,updateUniform4_kVFXDeltaTimeOp);
		
		attrib2.position += attrib4.velocity * updateUniform4_kVFXDeltaTimeOp;
		
		attrib2.age += updateUniform4_kVFXDeltaTimeOp;
		if (attrib2.age >= attrib0.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer2[index] = attrib2;
			attribBuffer3[index] = attrib3;
			attribBuffer4[index] = attrib4;
			
			OutputData outputData = (OutputData)0;
			outputData.position = attrib2.position;
			outputData.lifetime = attrib0.lifetime;
			outputData.angle = attrib1.angle;
			outputData.age = attrib2.age;
			outputData.texIndex = attrib3.texIndex;
			outputBuffer.Append(outputData);
			#if USE_DYNAMIC_AABB
			
			uint3 sortablePos = ConvertFloatToSortableUint(attrib2.position);
			
			InterlockedMin(boundsLDS[0].x,sortablePos.x);
			InterlockedMin(boundsLDS[0].y,sortablePos.y);
			InterlockedMin(boundsLDS[0].z,sortablePos.z);
			
			InterlockedMax(boundsLDS[1].x,sortablePos.x);
			InterlockedMax(boundsLDS[1].y,sortablePos.y);
			InterlockedMax(boundsLDS[1].z,sortablePos.z);
			#endif
		}
	}
	#if USE_DYNAMIC_AABB
	
	GroupMemoryBarrierWithGroupSync();
	
	if (groupId.x == 0)
	{
		InterlockedMin(bounds[0].x,boundsLDS[0].x);
		InterlockedMin(bounds[0].y,boundsLDS[0].y);
		InterlockedMin(bounds[0].z,boundsLDS[0].z);
		
		InterlockedMax(bounds[1].x,boundsLDS[1].x);
		InterlockedMax(bounds[1].y,boundsLDS[1].y);
		InterlockedMax(bounds[1].z,boundsLDS[1].z);
	}
	#endif
}

