#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "..\VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 256

CBUFFER_START(GlobalInfo)
	float deltaTime;
	float totalTime;
	uint nbMax;
	uint systemSeed;
CBUFFER_END

CBUFFER_START(SpawnInfo)
	uint nbSpawned;
	uint spawnIndex;
CBUFFER_END

CBUFFER_START(GlobalUniforms)
	float3 globalUniform0;
CBUFFER_END

CBUFFER_START(initUniforms)
	float initUniform0;
	float initUniform1;
	float initUniform2;
	float initUniform3;
	float initUniform4;
CBUFFER_END

CBUFFER_START(updateUniforms)
	float updateUniform0;
	float updateUniform1;
	float updateUniform2;
CBUFFER_END

struct Attribute0
{
	float lifetime;
};

struct Attribute1
{
	float angle;
};

struct Attribute2
{
	float3 position;
	float age;
};

struct Attribute3
{
	float texIndex;
};

struct Attribute4
{
	float3 velocity;
	float _PADDING_;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
StructuredBuffer<Attribute0> attribBuffer0_RO;
RWStructuredBuffer<Attribute1> attribBuffer1;
RWStructuredBuffer<Attribute2> attribBuffer2;
RWStructuredBuffer<Attribute3> attribBuffer3;
RWStructuredBuffer<Attribute4> attribBuffer4;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

RWStructuredBuffer<uint3> bounds;

float rand(inout uint seed)
{
	seed = 1664525 * seed + 1013904223;
	return float(seed) / 4294967296.0;
}

void VFXBlockSetLifetimeRandom( inout float lifetime,float MinLifetime,float MaxLifetime,inout uint seed)
{
	lifetime = max(MinLifetime + RAND * (MaxLifetime-MinLifetime),0.0f);
}

void VFXBlockAngleRandom( inout float angle,float Min,float Max,inout uint seed)
{
	angle += lerp(Min,Max,RAND);
}

void VFXBlockSetPositionSphereSurface( inout float3 position,float3 Sphere_center,float Sphere_radius,inout uint seed)
{
	float u1 = 2.0 * RAND - 1.0;
	float u2 = UNITY_TWO_PI * RAND;
	position = VFXPositionOnSphereSurface(Sphere,u1,u2);
}

void VFXBlockSetForceAttractor( inout float3 velocity,float3 position,float3 Center,float Force,float Offset)
{
	float3 dir = Center - position;
	float sqrDist = dot(dir,dir) + Offset;
	velocity += normalize(dir) * (deltaTime * Force / sqrDist);
}

void VFXBlockSubUVAnimateConstantRate( inout float texIndex,float Framerate)
{
	texIndex += Framerate * deltaTime;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		Attribute4 attrib4 = (Attribute4)0;
		
		uint local_seed = (uint)0;
		
		
		uint seed = (id.x + spawnIndex) ^ systemSeed;
		seed = (seed ^ 61) ^ (seed >> 16);
		seed *= 9;
		seed = seed ^ (seed >> 4);
		seed *= 0x27d4eb2d;
		seed = seed ^ (seed >> 15);
		local_seed = seed;
		
		VFXBlockSetLifetimeRandom( attrib0.lifetime,initUniform0,initUniform1,local_seed);
		VFXBlockAngleRandom( attrib1.angle,initUniform2,initUniform3,local_seed);
		VFXBlockSetPositionSphereSurface( attrib2.position,globalUniform0,initUniform4,local_seed);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		attribBuffer4[index] = attrib4;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0_RO[index];
		Attribute2 attrib2 = attribBuffer2[index];
		Attribute3 attrib3 = attribBuffer3[index];
		Attribute4 attrib4 = attribBuffer4[index];
		
		
		VFXBlockSetForceAttractor( attrib4.velocity,attrib2.position,globalUniform0,updateUniform0,updateUniform1);
		VFXBlockSubUVAnimateConstantRate( attrib3.texIndex,updateUniform2);
		
		attrib2.position += attrib4.velocity * deltaTime;
		
		attrib2.age += deltaTime;
		if (attrib2.age >= attrib0.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer2[index] = attrib2;
			attribBuffer3[index] = attrib3;
			attribBuffer4[index] = attrib4;
		}
	}
}

