#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 80

CBUFFER_START(initUniforms)
	float3 initUniform0_kVFXCombine3fOp;
	float initUniform2_kVFXValueOp;
	
	float3 initUniform1_kVFXCombine3fOp;
	float initUniform3_kVFXValueOp;
	
	float3 initUniform4_kVFXCombine3fOp;
	float initUniform5_kVFXValueOp;
	
	float initUniform6_kVFXValueOp;
	uint initUniform7_kVFXSystemSeedOp;
	uint nbSpawned;
	uint spawnIndex;
	
CBUFFER_END

CBUFFER_START(updateUniforms)
	float3 updateUniform0_kVFXTransformVecOp;
	float updateUniform1_kVFXValueOp;
	
	float updateUniform2_kVFXValueOp;
	float updateUniform3_kVFXValueOp;
	float updateUniform4_kVFXDeltaTimeOp;
	uint nbMax;
	
CBUFFER_END

struct Attribute0
{
	float3 position;
	float age;
};

struct Attribute1
{
	float texIndex;
};

struct Attribute2
{
	float lifetime;
};

struct Attribute3
{
	float3 velocity;
	uint _PADDING_0;
};

struct Attribute4
{
	float2 size;
};

struct Attribute5
{
	float phase;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
RWStructuredBuffer<Attribute1> attribBuffer1;
RWStructuredBuffer<Attribute2> attribBuffer2;
StructuredBuffer<Attribute2> attribBuffer2_RO;
RWStructuredBuffer<Attribute3> attribBuffer3;
RWStructuredBuffer<Attribute4> attribBuffer4;
RWStructuredBuffer<Attribute5> attribBuffer5;
StructuredBuffer<Attribute5> attribBuffer5_RO;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

RWStructuredBuffer<uint3> bounds;

float rand(inout uint seed)
{
	seed = 1664525 * seed + 1013904223;
	return float(seed) / 4294967296.0;
}

void VFXBlockSetPositionAABox( inout float3 position,float3 aabox_center,float3 aabox_size,uint systemSeed,inout uint seed)
{
	float3 minCoord = (aabox_size * -0.5f) + aabox_center;
	position = (RAND3 * aabox_size) + minCoord;
}

void VFXBlockSetLifetimeRandom( inout float lifetime,float MinLifetime,float MaxLifetime,uint systemSeed,inout uint seed)
{
	lifetime = max(MinLifetime + RAND * (MaxLifetime-MinLifetime),0.0f);
}

void VFXBlockVelocityRandomVector( inout float3 velocity,float3 Divergence,uint systemSeed,inout uint seed)
{
	velocity += (RAND3 * 2 - 1) * Divergence;
}

void VFXBlockSizeRandomSquare( inout float2 size,float MinSize,float MaxSize,uint systemSeed,inout uint seed)
{
	float s = lerp(MinSize,MaxSize,RAND);
	size = float2(s,s);
}

void VFXBlockSetForceRelative( inout float3 velocity,float3 InfluenceSpeed,float DragCoefficient,float deltaTime)
{
	float3 relativeForce = InfluenceSpeed - velocity;
	velocity += relativeForce * min(1.0f,(DragCoefficient * deltaTime));
}

void VFXBlockSubUVAnimateRandomRate( inout float texIndex,float phase,float MinFramerate,float MaxFramerate,float deltaTime)
{
	texIndex += lerp(MinFramerate, MaxFramerate, phase) * deltaTime;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		Attribute4 attrib4 = (Attribute4)0;
		Attribute5 attrib5 = (Attribute5)0;
		
		uint local_seed = (uint)0;
		
		
		uint seed = (id.x + spawnIndex) ^ initUniform7_kVFXSystemSeedOp;
		seed = (seed ^ 61) ^ (seed >> 16);
		seed *= 9;
		seed = seed ^ (seed >> 4);
		seed *= 0x27d4eb2d;
		seed = seed ^ (seed >> 15);
		local_seed = seed;
		
		VFXBlockSetPositionAABox( attrib0.position,initUniform0_kVFXCombine3fOp,initUniform1_kVFXCombine3fOp,initUniform7_kVFXSystemSeedOp,local_seed);
		VFXBlockSetLifetimeRandom( attrib2.lifetime,initUniform2_kVFXValueOp,initUniform3_kVFXValueOp,initUniform7_kVFXSystemSeedOp,local_seed);
		VFXBlockVelocityRandomVector( attrib3.velocity,initUniform4_kVFXCombine3fOp,initUniform7_kVFXSystemSeedOp,local_seed);
		VFXBlockSizeRandomSquare( attrib4.size,initUniform5_kVFXValueOp,initUniform6_kVFXValueOp,initUniform7_kVFXSystemSeedOp,local_seed);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		attribBuffer4[index] = attrib4;
		attribBuffer5[index] = attrib5;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0[index];
		Attribute1 attrib1 = attribBuffer1[index];
		Attribute2 attrib2 = attribBuffer2_RO[index];
		Attribute3 attrib3 = attribBuffer3[index];
		Attribute5 attrib5 = attribBuffer5_RO[index];
		
		
		VFXBlockSetForceRelative( attrib3.velocity,updateUniform0_kVFXTransformVecOp,updateUniform1_kVFXValueOp,updateUniform4_kVFXDeltaTimeOp);
		VFXBlockSubUVAnimateRandomRate( attrib1.texIndex,attrib5.phase,updateUniform2_kVFXValueOp,updateUniform3_kVFXValueOp,updateUniform4_kVFXDeltaTimeOp);
		
		attrib0.position += attrib3.velocity * updateUniform4_kVFXDeltaTimeOp;
		
		attrib0.age += updateUniform4_kVFXDeltaTimeOp;
		if (attrib0.age >= attrib2.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer0[index] = attrib0;
			attribBuffer1[index] = attrib1;
			attribBuffer3[index] = attrib3;
		}
	}
}

