#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 1

CBUFFER_START(initUniforms)
	float3 initUniform0_kVFXCombine3fOp;
	uint nbSpawned;
	
	uint spawnIndex;
	uint3 initUniforms_PADDING_0;

CBUFFER_END

CBUFFER_START(updateUniforms)
	uint nbMax;
	uint3 updateUniforms_PADDING_0;

CBUFFER_END

struct Attribute0
{
	float3 position;
	uint _PADDING_0;
};

RWStructuredBuffer<Attribute0> attribBuffer0;

RWStructuredBuffer<uint3> bounds;

groupshared uint3 boundsLDS[2];

void VFXBlockSetPositionPoint( inout float3 position,float3 pos)
{
	position = pos;
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbSpawned)
	{
		uint index = id.x + spawnIndex;
		
		Attribute0 attrib0 = (Attribute0)0;
		
		
		VFXBlockSetPositionPoint( attrib0.position,initUniform0_kVFXCombine3fOp);
		
		attribBuffer0[index] = attrib0;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (groupId.x == 0)
	{
		boundsLDS[0] = (uint3)0xFFFFFFFF;
		boundsLDS[1] = (uint3)0;
	}
	
	GroupMemoryBarrierWithGroupSync();
	
	if (id.x < nbMax)
	{
		uint index = id.x;
		
		
		
		
		
		uint3 sortablePos = ConvertFloatToSortableUint(attrib0.position);
		
		InterlockedMin(boundsLDS[0].x,sortablePos.x);
		InterlockedMin(boundsLDS[0].y,sortablePos.y);
		InterlockedMin(boundsLDS[0].z,sortablePos.z);
		
		InterlockedMax(boundsLDS[1].x,sortablePos.x);
		InterlockedMax(boundsLDS[1].y,sortablePos.y);
		InterlockedMax(boundsLDS[1].z,sortablePos.z);
	}
	
	GroupMemoryBarrierWithGroupSync();
	
	if (groupId.x == 0)
	{
		InterlockedMin(bounds[0].x,boundsLDS[0].x);
		InterlockedMin(bounds[0].y,boundsLDS[0].y);
		InterlockedMin(bounds[0].z,boundsLDS[0].z);
		
		InterlockedMax(bounds[1].x,boundsLDS[1].x);
		InterlockedMax(bounds[1].y,boundsLDS[1].y);
		InterlockedMax(bounds[1].z,boundsLDS[1].z);
	}
}

