#pragma kernel CSVFXInit
#pragma kernel CSVFXUpdate

#include "HLSLSupport.cginc"
#include "../VFXCommon.cginc"

#define NB_THREADS_PER_GROUP 120

CBUFFER_START(initUniforms)
	float3 initUniform2_kVFXTransformPosOp;
	float initUniform0_kVFXValueOp;
	
	float3 initUniform3_kVFXTransformDirOp;
	float initUniform1_kVFXValueOp;
	
	float3 initUniform8_kVFXTransformVecOp;
	float initUniform4_kVFXValueOp;
	
	float initUniform5_kVFXValueOp;
	float initUniform6_kVFXValueOp;
	float initUniform7_kVFXValueOp;
	float initUniform9_kVFXValueOp;
	
	float initUniform10_kVFXValueOp;
	uint initUniform11_kVFXSystemSeedOp;
	uint nbSpawned;
	uint spawnIndex;
	
CBUFFER_END

CBUFFER_START(updateUniforms)
	float updateUniform0_kVFXDeltaTimeOp;
	uint nbMax;
	uint2 updateUniforms_PADDING_0;

CBUFFER_END

struct Attribute0
{
	float lifetime;
};

struct Attribute1
{
	float3 position;
	float age;
};

struct Attribute2
{
	float2 size;
};

struct Attribute3
{
	float texIndex;
};

struct Attribute4
{
	float3 velocity;
	uint _PADDING_0;
};

RWStructuredBuffer<Attribute0> attribBuffer0;
StructuredBuffer<Attribute0> attribBuffer0_RO;
RWStructuredBuffer<Attribute1> attribBuffer1;
RWStructuredBuffer<Attribute2> attribBuffer2;
StructuredBuffer<Attribute2> attribBuffer2_RO;
RWStructuredBuffer<Attribute3> attribBuffer3;
StructuredBuffer<Attribute3> attribBuffer3_RO;
RWStructuredBuffer<Attribute4> attribBuffer4;
StructuredBuffer<Attribute4> attribBuffer4_RO;

struct OutputData
{
	float3 position;
	float lifetime;
	float2 size;
	float age;
	float texIndex;
};

AppendStructuredBuffer<OutputData> outputBuffer;

RWStructuredBuffer<int> flags;
ConsumeStructuredBuffer<uint> deadListIn;
AppendStructuredBuffer<uint> deadListOut;
Buffer<uint> deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB

RWStructuredBuffer<uint3> bounds;

float rand(inout uint seed)
{
	seed = 1664525 * seed + 1013904223;
	return float(seed) / 4294967296.0;
}

void VFXBlockSetLifetimeRandom( inout float lifetime,float MinLifetime,float MaxLifetime,uint systemSeed,uint seed)
{
	lifetime = max(MinLifetime + RAND * (MaxLifetime-MinLifetime),0.0f);
}

void VFXBlockPositionCylinderSurface( inout float3 position,float3 Cylinder_position,float3 Cylinder_direction,float Cylinder_radius,float Cylinder_height,uint systemSeed,uint seed)
{
	float u1 = 1.0 * RAND - 0.5;
	float u2 = UNITY_TWO_PI * RAND;
	position = VFXPositionOnCylinderSurface(Cylinder,u1,u2);
}

void VFXBlockSetSubUVRandom( inout float texIndex,float MinIndex,float MaxIndex,uint systemSeed,uint seed)
{
	texIndex = lerp(MinIndex,MaxIndex,RAND);
}

void VFXBlockVelocityConstant( inout float3 velocity,float3 Velocity)
{
	velocity += Velocity;
}

void VFXBlockSizeRandomSquare( inout float2 size,float MinSize,float MaxSize,uint systemSeed,uint seed)
{
	float s = lerp(MinSize,MaxSize,RAND);
	size = float2(s,s);
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXInit(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < min(nbSpawned,deadListCount[0]))
	{
		uint index = deadListIn.Consume();
		
		Attribute0 attrib0 = (Attribute0)0;
		Attribute1 attrib1 = (Attribute1)0;
		Attribute2 attrib2 = (Attribute2)0;
		Attribute3 attrib3 = (Attribute3)0;
		Attribute4 attrib4 = (Attribute4)0;
		
		uint local_seed = (uint)0;
		
		
		uint seed = (id.x + spawnIndex) ^ initUniform11_kVFXSystemSeedOp;
		seed = (seed ^ 61) ^ (seed >> 16);
		seed *= 9;
		seed = seed ^ (seed >> 4);
		seed *= 0x27d4eb2d;
		seed = seed ^ (seed >> 15);
		local_seed = seed;
		
		VFXBlockSetLifetimeRandom( attrib0.lifetime,initUniform0_kVFXValueOp,initUniform1_kVFXValueOp,initUniform11_kVFXSystemSeedOp,local_seed);
		VFXBlockPositionCylinderSurface( attrib1.position,initUniform2_kVFXTransformPosOp,initUniform3_kVFXTransformDirOp,initUniform4_kVFXValueOp,initUniform5_kVFXValueOp,initUniform11_kVFXSystemSeedOp,local_seed);
		VFXBlockSetSubUVRandom( attrib3.texIndex,initUniform6_kVFXValueOp,initUniform7_kVFXValueOp,initUniform11_kVFXSystemSeedOp,local_seed);
		VFXBlockVelocityConstant( attrib4.velocity,initUniform8_kVFXTransformVecOp);
		VFXBlockSizeRandomSquare( attrib2.size,initUniform9_kVFXValueOp,initUniform10_kVFXValueOp,initUniform11_kVFXSystemSeedOp,local_seed);
		
		attribBuffer0[index] = attrib0;
		attribBuffer1[index] = attrib1;
		attribBuffer2[index] = attrib2;
		attribBuffer3[index] = attrib3;
		attribBuffer4[index] = attrib4;
		
		flags[index] = 1;
	}
}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSVFXUpdate(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GroupThreadID)
{
	if (id.x < nbMax && flags[id.x] == 1)
	{
		uint index = id.x;
		bool kill = false;
		
		Attribute0 attrib0 = attribBuffer0_RO[index];
		Attribute1 attrib1 = attribBuffer1[index];
		Attribute2 attrib2 = attribBuffer2_RO[index];
		Attribute3 attrib3 = attribBuffer3_RO[index];
		Attribute4 attrib4 = attribBuffer4_RO[index];
		
		
		
		attrib1.position += attrib4.velocity * updateUniform0_kVFXDeltaTimeOp;
		
		attrib1.age += updateUniform0_kVFXDeltaTimeOp;
		if (attrib1.age >= attrib0.lifetime)
			kill = true;
		
		if (kill)
		{
			flags[index] = 0;
			deadListOut.Append(index);
		}
		else
		{
			attribBuffer1[index] = attrib1;
			
			OutputData outputData = (OutputData)0;
			outputData.position = attrib1.position;
			outputData.lifetime = attrib0.lifetime;
			outputData.size = attrib2.size;
			outputData.age = attrib1.age;
			outputData.texIndex = attrib3.texIndex;
			outputBuffer.Append(outputData);
		}
	}
}

