_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
nightly_shadergraph_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
shadergraph_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_urp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_urp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
universal_pr_job_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
_nightly_abv_against_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.3:
  updated_at: '2021-05-22 07:09:11.691746'
  last_green_revisions:
    Android:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    Linux:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-21 23:16:10.870484'
      version: ''
    OSX:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    Win:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    iPhone:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
universal_pr_job_-_2020.3:
  updated_at: '2021-05-22 07:09:11.691746'
  last_green_revisions:
    Android:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    Linux:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-21 23:16:10.870484'
      version: ''
    OSX:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    Win:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
    iPhone:
      revision: 297d780c91bcf8efdc6ed4730ad0102f48600f05
      updated_at: '2021-05-20 23:43:34.951825'
      version: ''
nightly_shadergraph_-_2020.3:
  updated_at: '2021-05-30 07:54:56.644907'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
shadergraph_pr_job_-_2020.3:
  updated_at: '2021-06-01 07:58:05.891482'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
nightly_vfx_hdrp_-_2020.3:
  updated_at: '2021-06-01 07:58:05.891482'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
vfx_hdrp_pr_job_-_2020.3:
  updated_at: '2021-06-01 07:58:05.891482'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
nightly_vfx_urp_-_2020.3:
  updated_at: '2021-06-01 07:58:05.891482'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
vfx_urp_pr_job_-_2020.3:
  updated_at: '2021-06-01 07:58:05.891482'
  last_green_revisions:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
hdrp_pr_job_-_2020.3:
  updated_at: '2021-05-27 07:29:11.068639'
  last_green_revisions:
    Android:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    Linux:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    OSX:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    Win:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    iPhone:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
nightly_hdrp_-_2020.3:
  updated_at: '2021-05-24 07:10:15.674240'
  last_green_revisions:
    Android:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    Linux:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    OSX:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    Win:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    iPhone:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
