nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-02-18 20:34:23.019126'
  last_green_revisions:
    Android:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Linux:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    OSX:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Win:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    iPhone:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-02-18 20:34:23.019126'
  last_green_revisions:
    Android:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Linux:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    OSX:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Win:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    iPhone:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-02-19 08:57:14.767767'
  last_green_revisions:
    Android:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    Linux:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    OSX:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    Win:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    iPhone:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-02-19 08:57:14.767767'
  last_green_revisions:
    Android:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    Linux:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    OSX:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    Win:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
    iPhone:
      revision: 8cdbff6f6616972823976e744f3f88ccd52dc859
      updated_at: '2021-02-19 01:30:03.918993'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-02-18 20:34:23.019126'
  last_green_revisions:
    Android:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Linux:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    OSX:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Win:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    iPhone:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-02-18 20:34:23.019126'
  last_green_revisions:
    Android:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Linux:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    OSX:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    Win:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
    iPhone:
      revision: 09a38c803d03d9b918b0500cb19d639bf0ea894e
      updated_at: '2021-02-17 00:56:17.488596'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-02-09 07:21:59.345802'
  last_green_revisions:
    Android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    iPhone:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    OSX:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Win:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-02-10 07:55:47.826182'
  last_green_revisions:
    Android:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
    Linux:
      revision: 62562ca03af359d7c8f2205c16e69cb351f7214d
      updated_at: '2021-02-10 00:55:04.411919'
      version: ''
    OSX:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
    Win:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-10 00:55:04.411919'
      version: ''
    iPhone:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
