nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-04-25 07:17:12.176255'
  last_green_revisions:
    Android:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-25 07:17:12.176255'
  last_green_revisions:
    Android:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-04-20 07:30:55.590549'
  last_green_revisions:
    Android:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    Linux:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    OSX:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    Win:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    iPhone:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-04-24 07:18:23.250701'
  last_green_revisions:
    Android:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-04-24 07:18:23.250701'
  last_green_revisions:
    Android:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-04-24 07:18:23.250701'
  last_green_revisions:
    Android:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-25 07:17:12.176255'
  last_green_revisions:
    Android:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-04-25 07:17:12.176255'
  last_green_revisions:
    Android:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
