nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-06-05 08:04:56.056587'
  last_green_revisions:
    Android:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    Linux:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    OSX:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    Win:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    iPhone:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-06-05 08:04:56.056587'
  last_green_revisions:
    Android:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    Linux:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    OSX:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    Win:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    iPhone:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-06-02 07:58:06.898926'
  last_green_revisions:
    Android:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
    Linux:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    OSX:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    Win:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    iPhone:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-06-03 07:24:16.391461'
  last_green_revisions:
    Android:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
    Linux:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    OSX:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    Win:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    iPhone:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-06-04 07:34:28.889470'
  last_green_revisions:
    Android:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
    Linux:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    OSX:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    Win:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    iPhone:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-06-04 07:34:28.889470'
  last_green_revisions:
    Android:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
    Linux:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    OSX:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    Win:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    iPhone:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-06-04 07:34:28.889470'
  last_green_revisions:
    Android:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
    Linux:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    OSX:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    Win:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    iPhone:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-06-02 07:58:06.898926'
  last_green_revisions:
    Android:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
    Linux:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    OSX:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    Win:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-31 23:42:20.092752'
      version: ''
    iPhone:
      revision: 94c37600e3162f0492b77c2849653a3a8a54ce29
      updated_at: '2021-05-30 23:42:30.579224'
      version: ''
_nightly_abv_against_2021.1:
  updated_at: '2021-05-13 07:37:06.016135'
  last_green_revisions:
    Android:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Linux:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    OSX:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Win:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    iPhone:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
