nightly_shadergraph_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-04-18 07:08:05.649119'
  last_green_revisions:
    Android:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_2d_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_2d_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_postpro_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 168122e2f68747a541fa207672289ed0bfe3ff0f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_postpro_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: 168122e2f68747a541fa207672289ed0bfe3ff0f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_terrain_-_trunk:
  updated_at: '2021-04-18 07:08:05.649119'
  last_green_revisions:
    Android:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_terrain_pr_job_-_trunk:
  updated_at: '2021-04-18 07:08:05.649119'
  last_green_revisions:
    Android:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_foundation_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_foundation_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_lighting_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_lighting_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX_Apple_Silicon:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
hdrp_pr_job_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
