all_universal_ci_-_trunk:
  updated_at: '2020-11-27 13:55:15.358793'
  last_green_revisions:
    android:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    ios:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    linux:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    macos:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    windows:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
all_urp_performance_boatattack_ci_-_trunk:
  updated_at: '2020-11-27 13:40:56.335462'
  last_green_revisions:
    android:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    ios:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    linux:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    macos:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    windows:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
all_shadergraph_ci_-_trunk:
  updated_at: '2020-11-27 13:55:15.358793'
  last_green_revisions: &id001
    android:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    ios:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    linux:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    macos:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    windows:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
all_vfx_hdrp_ci_-_trunk:
  updated_at: '2020-11-27 13:55:15.358793'
  last_green_revisions: *id001
all_vfx_urp_ci_-_trunk:
  updated_at: '2020-11-27 13:55:15.358793'
  last_green_revisions: *id001
