nightly_shadergraph_-_trunk:
  updated_at: '2021-05-13 07:37:04.885681'
  last_green_revisions:
    updated_at_UTC: '2021-05-12 23:22:52.180460'
    changeset:
      id: 961bbd167d68a1b4f85e1702a4cd6152ac9b7660
      date: '2021-05-12T22:20:13'
shadergraph_pr_job_-_trunk:
  updated_at: '2021-05-30 07:55:52.096306'
  last_green_revisions:
    updated_at_UTC: '2021-05-29 23:30:03.226346'
    changeset:
      id: 8a8461d21d26fb82770ba70206cfb32fa7897895
      date: '2021-05-29T21:04:42'
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-05-30 07:55:52.096306'
  last_green_revisions:
    updated_at_UTC: '2021-05-29 23:30:03.226346'
    changeset:
      id: 8a8461d21d26fb82770ba70206cfb32fa7897895
      date: '2021-05-29T21:04:42'
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-05-29 07:30:52.397902'
  last_green_revisions:
    updated_at_UTC: '2021-05-28 23:29:51.719663'
    changeset:
      id: f81c6ad18371a763f065f1c29a7509744f10118f
      date: '2021-05-28T13:41:33'
nightly_vfx_urp_-_trunk:
  updated_at: '2021-05-30 07:55:52.096306'
  last_green_revisions:
    updated_at_UTC: '2021-05-29 23:30:03.226346'
    changeset:
      id: 8a8461d21d26fb82770ba70206cfb32fa7897895
      date: '2021-05-29T21:04:42'
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-05-29 07:30:52.397902'
  last_green_revisions:
    updated_at_UTC: '2021-05-28 23:29:51.719663'
    changeset:
      id: f81c6ad18371a763f065f1c29a7509744f10118f
      date: '2021-05-28T13:41:33'
nightly_urp_2d_-_trunk:
  updated_at: '2021-05-27 07:30:02.696114'
  last_green_revisions:
    updated_at_UTC: '2021-05-24 23:16:31.775135'
    changeset:
      id: 5e2b604c1ee94847b423cef80f0f4ac55bb70027
      date: '2021-05-24T14:21:52'
urp_2d_pr_job_-_trunk:
  updated_at: '2021-05-30 07:55:52.096306'
  last_green_revisions:
    updated_at_UTC: '2021-05-29 23:30:03.226346'
    changeset:
      id: 8a8461d21d26fb82770ba70206cfb32fa7897895
      date: '2021-05-29T21:04:42'
nightly_urp_postpro_-_trunk:
  updated_at: '2021-05-25 07:12:58.500646'
  last_green_revisions:
    updated_at_UTC: '2021-05-24 23:16:31.775135'
    changeset:
      id: 5e2b604c1ee94847b423cef80f0f4ac55bb70027
      date: '2021-05-24T14:21:52'
urp_postpro_pr_job_-_trunk:
  updated_at: '2021-05-30 07:55:52.096306'
  last_green_revisions:
    updated_at_UTC: '2021-05-29 23:30:03.226346'
    changeset:
      id: 8a8461d21d26fb82770ba70206cfb32fa7897895
      date: '2021-05-29T21:04:42'
nightly_urp_terrain_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
urp_terrain_pr_job_-_trunk:
  updated_at: '2021-05-28 07:29:59.869296'
  last_green_revisions:
    updated_at_UTC: '2021-05-27 23:29:28.201615'
    changeset:
      id: c7b813f0d5d53ed851dd3f6488f1e5b14f9e255d
      date: '2021-05-27T21:32:01'
nightly_urp_foundation_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_foundation_pr_job_-_trunk:
  updated_at: '2021-05-28 07:29:59.869296'
  last_green_revisions:
    updated_at_UTC: '2021-05-27 23:29:28.201615'
    changeset:
      id: c7b813f0d5d53ed851dd3f6488f1e5b14f9e255d
      date: '2021-05-27T21:32:01'
nightly_urp_lighting_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_lighting_pr_job_-_trunk:
  updated_at: '2021-05-28 07:29:59.869296'
  last_green_revisions:
    updated_at_UTC: '2021-05-27 23:29:28.201615'
    changeset:
      id: c7b813f0d5d53ed851dd3f6488f1e5b14f9e255d
      date: '2021-05-27T21:32:01'
hdrp_pr_job_-_trunk:
  updated_at: '2021-05-29 07:30:52.397902'
  last_green_revisions:
    updated_at_UTC: '2021-05-28 23:29:51.719663'
    changeset:
      id: f81c6ad18371a763f065f1c29a7509744f10118f
      date: '2021-05-28T13:41:33'
