all_universal_ci_-_trunk:
  updated_at: '2020-11-27 14:30:01.021490'
  last_green_revisions:
    android:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    ios:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    linux:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    macos:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    windows:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
all_shadergraph_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
all_vfx_hdrp_ci_-_trunk:
  updated_at: '2020-12-01 15:52:29.318382'
  last_green_revisions:
    android:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    ios:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    linux:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    macos:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    windows:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
all_vfx_urp_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
nightly_shadergraph_-_trunk:
  updated_at: '2021-01-22 07:33:04.418113'
  last_green_revisions:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-01-23 07:20:38.007328'
  last_green_revisions:
    android:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    ios:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    linux:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    macos:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    windows:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-01-22 07:33:04.418113'
  last_green_revisions:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-01-22 07:33:04.418113'
  last_green_revisions:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-01-22 07:33:04.418113'
  last_green_revisions:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-01-22 07:33:04.418113'
  last_green_revisions:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
