_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    ios:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    linux:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    macos:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    windows:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2020-12-20 08:07:03.812461'
  last_green_revisions:
    android:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    ios:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    linux:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    macos:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    windows:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2020-12-20 08:07:03.812461'
  last_green_revisions:
    android:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    ios:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    linux:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    macos:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    windows:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2020-12-20 08:07:03.812461'
  last_green_revisions:
    android:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    ios:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    linux:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    macos:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    windows:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2020-12-20 08:07:03.812461'
  last_green_revisions:
    android:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    ios:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    linux:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    macos:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    windows:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
