nightly_shadergraph_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-03-03 07:35:32.930093'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-03-03 07:35:32.930093'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_urp_2d_-_trunk:
  updated_at: '2021-02-26 07:53:39.643601'
  last_green_revisions:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 34b4de1bcaa41b1acdf420615739fff61c870cac
      updated_at: '2021-02-25 00:00:51.723047'
      version: ''
    OSX:
      revision: 1caa39c8ddb623bb78747b80e56024cceef45d0b
      updated_at: '2021-02-24 08:47:05.850164'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 1caa39c8ddb623bb78747b80e56024cceef45d0b
      updated_at: '2021-02-24 08:47:05.850164'
      version: ''
urp_2d_pr_job_-_trunk:
  updated_at: '2021-02-28 07:18:48.853481'
  last_green_revisions:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    OSX:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
nightly_urp_postpro_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
urp_postpro_pr_job_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_urp_terrain_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
urp_terrain_pr_job_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_urp_foundation_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
urp_foundation_pr_job_-_trunk:
  updated_at: '2021-03-02 07:55:16.025976'
  last_green_revisions:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 23:29:09.785606'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
nightly_urp_lighting_-_trunk:
  updated_at: '2021-02-27 07:18:37.069450'
  last_green_revisions:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    OSX:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
urp_lighting_pr_job_-_trunk:
  updated_at: '2021-02-27 07:18:37.069450'
  last_green_revisions:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    OSX:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
