all_universal_ci_-_trunk:
  updated_at: '2020-11-27 14:30:01.021490'
  last_green_revisions:
    android:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    ios:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    linux:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    macos:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    windows:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
all_shadergraph_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
all_vfx_hdrp_ci_-_trunk:
  updated_at: '2020-12-01 15:52:29.318382'
  last_green_revisions:
    android:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    ios:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    linux:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    macos:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    windows:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
all_vfx_urp_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
nightly_shadergraph_-_trunk:
  updated_at: '2021-01-09 07:22:48.125641'
  last_green_revisions:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-01-09 07:22:48.125641'
  last_green_revisions:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-01-09 07:22:48.125641'
  last_green_revisions:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-01-09 07:22:48.125641'
  last_green_revisions:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-01-08 07:58:54.904189'
  last_green_revisions:
    android:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    ios:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    linux:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    macos:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    windows:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-01-09 07:22:48.125641'
  last_green_revisions:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
