nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-04-08 07:36:15.417969'
  last_green_revisions:
    Android:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Linux:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    OSX:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Win:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    iPhone:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-08 07:36:15.417969'
  last_green_revisions:
    Android:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Linux:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    OSX:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Win:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    iPhone:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-04-09 07:35:07.535333'
  last_green_revisions:
    Android:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Linux:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    OSX:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Win:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    iPhone:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-04-09 07:35:07.535333'
  last_green_revisions:
    Android:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Linux:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    OSX:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Win:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    iPhone:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-04-09 07:35:07.535333'
  last_green_revisions:
    Android:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Linux:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    OSX:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Win:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    iPhone:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-04-09 07:35:07.535333'
  last_green_revisions:
    Android:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Linux:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    OSX:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Win:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    iPhone:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-08 07:36:15.417969'
  last_green_revisions:
    Android:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Linux:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    OSX:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Win:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    iPhone:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-04-07 07:35:50.823770'
  last_green_revisions:
    Android:
      revision: 424682ac0f6e272d5b3f48836e806cd89d017300
      updated_at: '2021-04-04 23:39:39.493111'
      version: ''
    Linux:
      revision: 424682ac0f6e272d5b3f48836e806cd89d017300
      updated_at: '2021-04-06 23:43:33.863755'
      version: ''
    OSX:
      revision: 424682ac0f6e272d5b3f48836e806cd89d017300
      updated_at: '2021-04-05 23:49:33.558142'
      version: ''
    Win:
      revision: 424682ac0f6e272d5b3f48836e806cd89d017300
      updated_at: '2021-04-04 23:39:39.493111'
      version: ''
    iPhone:
      revision: 424682ac0f6e272d5b3f48836e806cd89d017300
      updated_at: '2021-04-05 23:49:33.558142'
      version: ''
