nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-02-04 07:18:13.750460'
  last_green_revisions:
    android:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    ios:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    linux:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    macos:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    windows:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-02-06 07:18:45.524778'
  last_green_revisions:
    Android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    iPhone:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    OSX:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Win:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-02-05 07:23:04.455295'
  last_green_revisions:
    android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    ios:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    macos:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    windows:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-02-06 07:18:45.524778'
  last_green_revisions:
    Android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    iPhone:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    OSX:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Win:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-02-07 07:17:44.854650'
  last_green_revisions:
    Android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    iPhone:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    OSX:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Win:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-02-07 07:17:44.854650'
  last_green_revisions:
    Android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    iPhone:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    OSX:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    Win:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
