nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-03-31 09:03:27.058009'
  last_green_revisions:
    Android:
      revision: 59213b4870d43aebfa75d78c93cf00b8a0fdb4f6
      updated_at: '2021-03-30 23:17:32.629549'
      version: ''
    Linux:
      revision: 59213b4870d43aebfa75d78c93cf00b8a0fdb4f6
      updated_at: '2021-03-30 23:17:32.629549'
      version: ''
    OSX:
      revision: 0863359ad192c563b9e559504357d54b7826004b
      updated_at: '2021-03-29 23:13:01.884417'
      version: ''
    Win:
      revision: 59213b4870d43aebfa75d78c93cf00b8a0fdb4f6
      updated_at: '2021-03-30 23:17:32.629549'
      version: ''
    iPhone:
      revision: 0863359ad192c563b9e559504357d54b7826004b
      updated_at: '2021-03-29 23:13:01.884417'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-04-02 07:34:39.009212'
  last_green_revisions:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
