nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-05-25 07:11:29.627648'
  last_green_revisions:
    Android:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Linux:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    OSX:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Win:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    iPhone:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-25 07:11:29.627648'
  last_green_revisions:
    Android:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Linux:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    OSX:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Win:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    iPhone:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-05-25 07:11:29.627648'
  last_green_revisions:
    Android:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Linux:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    OSX:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Win:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    iPhone:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-05-25 07:11:29.627648'
  last_green_revisions:
    Android:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Linux:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    OSX:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Win:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    iPhone:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-05-24 07:10:18.189236'
  last_green_revisions:
    Android:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    Linux:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    OSX:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-21 23:16:33.361587'
      version: ''
    Win:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    iPhone:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-05-24 07:10:18.189236'
  last_green_revisions:
    Android:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    Linux:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    OSX:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-21 23:16:33.361587'
      version: ''
    Win:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    iPhone:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-24 07:10:18.189236'
  last_green_revisions:
    Android:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    Linux:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    OSX:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-21 23:16:33.361587'
      version: ''
    Win:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    iPhone:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-05-24 07:10:18.189236'
  last_green_revisions:
    Android:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    Linux:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    OSX:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-21 23:16:33.361587'
      version: ''
    Win:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
    iPhone:
      revision: b22cf19760c9f999a3780bf2b3523cd60e349b10
      updated_at: '2021-05-20 23:43:05.182391'
      version: ''
_nightly_abv_against_2021.1:
  updated_at: '2021-05-13 07:37:06.016135'
  last_green_revisions:
    Android:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Linux:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    OSX:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Win:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    iPhone:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
