nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-02-04 07:18:13.750460'
  last_green_revisions:
    android:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    ios:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    linux:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    macos:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    windows:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-02-04 07:18:13.750460'
  last_green_revisions:
    android:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    ios:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    linux:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    macos:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    windows:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-02-01 07:46:13.155254'
  last_green_revisions:
    android:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    ios:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-30 20:56:03.417101'
      version: ''
    linux:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    macos:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-30 20:56:03.417101'
      version: ''
    windows:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-02-04 07:18:13.750460'
  last_green_revisions:
    android:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    ios:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    linux:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    macos:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    windows:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-01-30 17:28:22.284798'
  last_green_revisions:
    android:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    ios:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    linux:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    macos:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    windows:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-01-30 17:28:22.284798'
  last_green_revisions:
    android:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    ios:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    linux:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    macos:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    windows:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
