_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    ios:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    linux:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    macos:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    windows:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2020-12-18 08:07:47.939550'
  last_green_revisions:
    android:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    ios:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    linux:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    macos:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    windows:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2020-12-18 08:07:47.939550'
  last_green_revisions:
    android:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    ios:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    linux:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    macos:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    windows:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2020-12-18 08:07:47.939550'
  last_green_revisions:
    android:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    ios:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    linux:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    macos:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    windows:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2020-12-18 08:07:47.939550'
  last_green_revisions:
    android:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    ios:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    linux:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    macos:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
    windows:
      revision: 41ab118e18e9565043f6c9b2b06f6d816ad11c9c
      updated_at: '2020-12-17 23:18:14.477830'
      version: ''
