nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-05-08 07:42:07.423835'
  last_green_revisions:
    Android:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    Linux:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    OSX:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    Win:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    iPhone:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-08 07:42:07.423835'
  last_green_revisions:
    Android:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    Linux:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    OSX:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    Win:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
    iPhone:
      revision: f91bef86e0c549fbe70f37213851c5ef722f2ebd
      updated_at: '2021-05-07 23:31:05.194423'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-05-09 08:12:46.798683'
  last_green_revisions:
    Android:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Linux:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    OSX:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Win:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    iPhone:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-05-09 08:12:46.798683'
  last_green_revisions:
    Android:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Linux:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    OSX:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Win:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    iPhone:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-05-09 08:12:46.798683'
  last_green_revisions:
    Android:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Linux:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    OSX:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Win:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    iPhone:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-05-09 08:12:46.798683'
  last_green_revisions:
    Android:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Linux:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    OSX:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Win:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    iPhone:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-05 07:51:18.224429'
  last_green_revisions:
    Android:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Linux:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    OSX:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Win:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    iPhone:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-05-05 07:51:18.224429'
  last_green_revisions:
    Android:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Linux:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    OSX:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Win:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    iPhone:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
