nightly_shadergraph_-_trunk:
  updated_at: '2021-02-13 07:54:08.193774'
  last_green_revisions:
    Android:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Linux:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    OSX:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Win:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    iPhone:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-02-13 07:54:08.193774'
  last_green_revisions:
    Android:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Linux:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    OSX:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Win:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    iPhone:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-02-12 07:54:51.380909'
  last_green_revisions:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: 1b0d27aa80de4a598d9c6ee60ef5a68aa8e8871e
      updated_at: '2021-02-05 09:39:54.581483'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-02-12 07:54:51.380909'
  last_green_revisions:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: 1b0d27aa80de4a598d9c6ee60ef5a68aa8e8871e
      updated_at: '2021-02-05 09:39:54.581483'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-02-10 07:55:32.754911'
  last_green_revisions:
    Android:
      revision: 12ae7e780a96ac077b9bf64efee7ae763a09610d
      updated_at: '2021-02-10 00:54:33.391147'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: 12ae7e780a96ac077b9bf64efee7ae763a09610d
      updated_at: '2021-02-10 00:54:33.391147'
      version: ''
    Win:
      revision: 12ae7e780a96ac077b9bf64efee7ae763a09610d
      updated_at: '2021-02-10 00:54:33.391147'
      version: ''
    iPhone:
      revision: 12ae7e780a96ac077b9bf64efee7ae763a09610d
      updated_at: '2021-02-10 00:54:33.391147'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-02-12 07:54:51.380909'
  last_green_revisions:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: 1b0d27aa80de4a598d9c6ee60ef5a68aa8e8871e
      updated_at: '2021-02-05 09:39:54.581483'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
