_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
nightly_shadergraph_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
shadergraph_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_urp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_urp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
universal_pr_job_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
_nightly_abv_against_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.3:
  updated_at: '2021-04-03 07:34:28.948373'
  last_green_revisions:
    Android:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    Linux:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    OSX:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    Win:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    iPhone:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
universal_pr_job_-_2020.3:
  updated_at: '2021-04-03 07:34:28.948373'
  last_green_revisions:
    Android:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    Linux:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    OSX:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    Win:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
    iPhone:
      revision: 0abb6314276a3d37f1a771c5de766c8578aa14e0
      updated_at: '2021-04-01 23:45:41.512130'
      version: ''
nightly_shadergraph_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
shadergraph_pr_job_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
nightly_vfx_hdrp_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
vfx_hdrp_pr_job_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
nightly_vfx_urp_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
vfx_urp_pr_job_-_2020.3:
  updated_at: '2021-04-18 07:08:06.770710'
  last_green_revisions:
    Android:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Linux:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    OSX:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    Win:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
    iPhone:
      revision: 5cf8bca557c42f80ea26e142c6a99909479b64b8
      updated_at: '2021-04-17 01:17:29.695513'
      version: ''
hdrp_pr_job_-_2020.3:
  updated_at: '2021-03-25 08:03:36.239092'
  last_green_revisions:
    Android:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    Linux:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    OSX:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    Win:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    iPhone:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
