_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
nightly_shadergraph_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
shadergraph_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_vfx_urp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
vfx_urp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
universal_pr_job_-_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_hdrp_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
hdrp_pr_job_-_2020.2:
  updated_at: '2021-03-03 07:53:55.840456'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
_nightly_abv_against_2020.2:
  updated_at: '2021-03-02 07:55:24.985082'
  last_green_revisions:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
nightly_universal_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
universal_pr_job_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
nightly_shadergraph_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
shadergraph_pr_job_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
nightly_vfx_hdrp_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
vfx_hdrp_pr_job_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
nightly_vfx_urp_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
vfx_urp_pr_job_-_2020.3:
  updated_at: '2021-03-14 07:42:56.665852'
  last_green_revisions:
    Android:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    Linux:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    OSX:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
    Win:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 00:15:05.304801'
      version: ''
    iPhone:
      revision: eec826629442e11fd07c95cfa200e839399b5079
      updated_at: '2021-03-12 23:25:33.248238'
      version: ''
