nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-05-03 07:42:34.262757'
  last_green_revisions:
    Android:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Linux:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    OSX:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Win:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    iPhone:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-03 07:42:34.262757'
  last_green_revisions:
    Android:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Linux:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    OSX:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Win:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    iPhone:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-05-01 07:42:34.570092'
  last_green_revisions:
    Android:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Linux:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    OSX:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    Win:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    iPhone:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-05-01 07:42:34.570092'
  last_green_revisions:
    Android:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Linux:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    OSX:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    Win:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    iPhone:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-04-30 07:43:27.494547'
  last_green_revisions:
    Android:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Linux:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 00:02:03.077836'
      version: ''
    OSX:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Win:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    iPhone:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-04-30 07:43:27.494547'
  last_green_revisions:
    Android:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Linux:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 00:02:03.077836'
      version: ''
    OSX:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Win:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    iPhone:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-05-03 07:42:34.262757'
  last_green_revisions:
    Android:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Linux:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    OSX:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Win:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    iPhone:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-05-01 07:42:34.570092'
  last_green_revisions:
    Android:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
    Linux:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    OSX:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    Win:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-30 23:07:05.317492'
      version: ''
    iPhone:
      revision: 5e852c85658cb6c6d2fa45c22bbcca94980bc0c2
      updated_at: '2021-04-29 23:08:01.442434'
      version: ''
