nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2021-06-17 07:53:14.553691'
  last_green_revisions:
    Android:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Linux:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    OSX:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Win:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    iPhone:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2021-06-17 07:53:14.553691'
  last_green_revisions:
    Android:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Linux:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    OSX:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Win:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    iPhone:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2021-06-08 08:05:45.169612'
  last_green_revisions:
    Android:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    Linux:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    OSX:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    Win:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    iPhone:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2021-06-08 08:05:45.169612'
  last_green_revisions:
    Android:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    Linux:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    OSX:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    Win:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    iPhone:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2021-06-17 07:53:14.553691'
  last_green_revisions:
    Android:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Linux:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    OSX:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Win:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    iPhone:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
nightly_shadergraph_-_2021.1:
  updated_at: '2021-06-10 08:05:14.580250'
  last_green_revisions:
    Android:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    Linux:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    OSX:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    Win:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    iPhone:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
nightly_universal_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
universal_pr_job_-_2021.1:
  updated_at: '2021-03-01 07:18:00.340742'
  last_green_revisions:
    Android:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    Linux:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    OSX:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
    Win:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 23:19:41.217621'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
hdrp_pr_job_-_2021.1:
  updated_at: '2021-06-17 07:53:14.553691'
  last_green_revisions:
    Android:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Linux:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    OSX:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Win:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    iPhone:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
nightly_hdrp_-_2021.1:
  updated_at: '2021-06-10 08:05:14.580250'
  last_green_revisions:
    Android:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    Linux:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    OSX:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    Win:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    iPhone:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
_nightly_abv_against_2021.1:
  updated_at: '2021-05-13 07:37:06.016135'
  last_green_revisions:
    Android:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Linux:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    OSX:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    Win:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
    iPhone:
      revision: 6bd6b44c8b803ada8b6e61657d09762dc2d2b076
      updated_at: '2021-05-12 23:35:34.991258'
      version: ''
