nightly_shadergraph_-_trunk:
  updated_at: '2021-01-28 07:32:22.539724'
  last_green_revisions:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-02-02 21:07:00.728034'
  last_green_revisions:
    Android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    iPhone:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Win:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-01-28 07:32:22.539724'
  last_green_revisions:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-02-04 07:17:30.588317'
  last_green_revisions:
    Android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    iPhone:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Win:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-01-28 07:32:22.539724'
  last_green_revisions:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-02-01 07:50:43.482604'
  last_green_revisions:
    android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    ios:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    macos:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    windows:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
