_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    ios:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    linux:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    macos:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    windows:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
nightly_shadergraph_-_2020.2:
  updated_at: '2021-02-18 20:34:38.633391'
  last_green_revisions:
    Android:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Win:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    iPhone:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
shadergraph_pr_job_-_2020.2:
  updated_at: '2021-02-18 20:34:38.633391'
  last_green_revisions:
    Android:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Win:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    iPhone:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
nightly_vfx_hdrp_-_2020.2:
  updated_at: '2021-02-17 07:54:58.191416'
  last_green_revisions:
    Android:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Win:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    iPhone:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
vfx_hdrp_pr_job_-_2020.2:
  updated_at: '2021-02-17 07:54:58.191416'
  last_green_revisions:
    Android:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Win:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    iPhone:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
nightly_vfx_urp_-_2020.2:
  updated_at: '2021-02-20 07:20:36.842080'
  last_green_revisions:
    Android:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Linux:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    OSX:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Win:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    iPhone:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
vfx_urp_pr_job_-_2020.2:
  updated_at: '2021-02-20 07:20:36.842080'
  last_green_revisions:
    Android:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Linux:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    OSX:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Win:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    iPhone:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
nightly_universal_-_2020.2:
  updated_at: '2021-02-12 07:55:12.274277'
  last_green_revisions:
    Android:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    Linux:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    OSX:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    Win:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    iPhone:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
universal_pr_job_-_2020.2:
  updated_at: '2021-02-12 07:55:12.274277'
  last_green_revisions:
    Android:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    Linux:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    OSX:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    Win:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
    iPhone:
      revision: e2c53f129de50d9fbfce987bc51eec4a60984690
      updated_at: '2021-02-12 00:18:06.542281'
      version: ''
