all_universal_ci_-_trunk:
  updated_at: '2020-11-27 14:30:01.021490'
  last_green_revisions:
    android:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    ios:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    linux:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    macos:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    windows:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
all_shadergraph_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
all_vfx_hdrp_ci_-_trunk:
  updated_at: '2020-12-01 15:52:29.318382'
  last_green_revisions:
    android:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    ios:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    linux:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    macos:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    windows:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
all_vfx_urp_ci_-_trunk:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
nightly_shadergraph_-_trunk:
  updated_at: '2021-01-13 07:23:39.060404'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-01-13 07:23:39.060404'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-01-14 07:19:10.309415'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-01-14 07:19:10.309415'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-01-13 07:23:39.060404'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-01-13 07:23:39.060404'
  last_green_revisions:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
