nightly_shadergraph_-_trunk:
  updated_at: '2021-04-26 07:18:53.216410'
  last_green_revisions:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
shadergraph_pr_job_-_trunk:
  updated_at: '2021-04-26 07:18:53.216410'
  last_green_revisions:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
vfx_urp_pr_job_-_trunk:
  updated_at: '2021-04-26 07:18:53.216410'
  last_green_revisions:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
vfx_hdrp_pr_job_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
nightly_vfx_urp_-_trunk:
  updated_at: '2021-04-26 07:18:53.216410'
  last_green_revisions:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
nightly_vfx_hdrp_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
nightly_urp_2d_-_trunk:
  updated_at: '2021-04-22 07:26:44.731388'
  last_green_revisions:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    Win:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
urp_2d_pr_job_-_trunk:
  updated_at: '2021-04-22 07:26:44.731388'
  last_green_revisions:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    Win:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
nightly_urp_postpro_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
urp_postpro_pr_job_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
nightly_urp_terrain_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
urp_terrain_pr_job_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
nightly_urp_foundation_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_foundation_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
nightly_urp_lighting_-_trunk:
  updated_at: '2021-04-15 08:11:49.694708'
  last_green_revisions:
    Android:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Linux:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    OSX:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    Win:
      revision: 9f66320aebcab8dfff2f09352f71117951b36bfe
      updated_at: '2021-04-09 23:47:46.937857'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
urp_lighting_pr_job_-_trunk:
  updated_at: '2021-04-19 07:08:55.311189'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
hdrp_pr_job_-_trunk:
  updated_at: '2021-04-20 07:31:59.616263'
  last_green_revisions:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
