all_universal_ci_-_2021_1:
  updated_at: '2020-11-27 14:30:01.021490'
  last_green_revisions:
    android:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    ios:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    linux:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    macos:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
    windows:
      revision: fdd63b12dbc05087a52bda9167f868f3fc105d49
      version: ''
all_shadergraph_ci_-_2021_1:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
all_vfx_hdrp_ci_-_2021_1:
  updated_at: '2020-12-01 15:52:29.318382'
  last_green_revisions:
    android:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    ios:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    linux:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    macos:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
    windows:
      revision: 18321e85013a2feb8f3cf64b1e4b278f5153476e
      version: ''
all_vfx_urp_ci_-_2021_1:
  updated_at: '2020-12-10 07:31:12.302790'
  last_green_revisions:
    android:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    ios:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    linux:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    macos:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
nightly_shadergraph_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
shadergraph_pr_job_-_2021_1:
  updated_at: '2020-12-14 07:39:14.846805'
  last_green_revisions:
    android:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    ios:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    linux:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    macos:
      revision: 0bc2480b1b38b79716fe2ab0af8235e077f348fc
      updated_at: '2020-12-13 23:55:49.726027'
      version: ''
    windows:
      revision: ed1e382e88f9005d540a6121306a6e048c1847c9
      updated_at: '2020-12-09 23:30:57.365726'
      version: ''
vfx_urp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
vfx_hdrp_pr_job_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_urp_-_2021_1:
  updated_at: '2020-12-15 07:40:01.422809'
  last_green_revisions:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
nightly_vfx_hdrp_-_2021_1:
  updated_at: '2020-12-16 08:07:29.316962'
  last_green_revisions:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
nightly_vfx_hdrp_-_2021.1:
  updated_at: '2020-12-24 07:34:04.246308'
  last_green_revisions:
    android:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    ios:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    linux:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    macos:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    windows:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
vfx_hdrp_pr_job_-_2021.1:
  updated_at: '2020-12-27 07:33:57.561587'
  last_green_revisions:
    android:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    ios:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    linux:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    macos:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    windows:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
nightly_vfx_urp_-_2021.1:
  updated_at: '2020-12-27 07:33:57.561587'
  last_green_revisions:
    android:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    ios:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    linux:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    macos:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    windows:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
vfx_urp_pr_job_-_2021.1:
  updated_at: '2020-12-27 07:33:57.561587'
  last_green_revisions:
    android:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    ios:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    linux:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    macos:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    windows:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
shadergraph_pr_job_-_2021.1:
  updated_at: '2020-12-27 07:33:57.561587'
  last_green_revisions:
    android:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    ios:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    linux:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    macos:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
    windows:
      revision: a0b4b9a1a0a5df57b3fad0fc29f655e0730e9bed
      updated_at: '2020-12-25 23:36:26.002350'
      version: ''
