_abv_for_srp_repository_-_2020.2:
  updated_at: '2020-12-04 17:31:26.569879'
  last_green_revisions:
    android:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    ios:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    linux:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    macos:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    windows:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
all_universal_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_hdrp_ci_-_2020.2:
  updated_at: '2020-12-05 07:59:01.640336'
  last_green_revisions:
    android:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    ios:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    linux:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    macos:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
    windows:
      revision: 3acb3d9713a3ce38d1a75e3eeb67ad6e8d153743
      updated_at: '2020-12-04 17:48:44.742371'
      version: ''
all_shadergraph_ci_-_2020.2:
  updated_at: '2021-01-25 07:28:57.546043'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_hdrp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
all_vfx_urp_ci_-_2020.2:
  updated_at: '2021-01-26 07:31:24.028604'
  last_green_revisions:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    linux:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    macos:
      revision: c6c6e96b5db8911b9fd07157fff65b80b0c1183c
      updated_at: '2021-01-24 23:55:14.906549'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
nightly_shadergraph_-_2020.2:
  updated_at: '2021-02-27 07:53:09.066183'
  last_green_revisions:
    Android:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Linux:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    OSX:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Win:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    iPhone:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
shadergraph_pr_job_-_2020.2:
  updated_at: '2021-02-27 07:53:09.066183'
  last_green_revisions:
    Android:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Linux:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    OSX:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Win:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    iPhone:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
nightly_vfx_hdrp_-_2020.2:
  updated_at: '2021-02-27 07:53:09.066183'
  last_green_revisions:
    Android:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Linux:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    OSX:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Win:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    iPhone:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
vfx_hdrp_pr_job_-_2020.2:
  updated_at: '2021-02-27 07:53:09.066183'
  last_green_revisions:
    Android:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Linux:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    OSX:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    Win:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
    iPhone:
      revision: 2af5e37661d3d1383a33229d90afa80085c74f32
      updated_at: '2021-02-26 23:18:15.513140'
      version: ''
nightly_vfx_urp_-_2020.2:
  updated_at: '2021-02-26 07:54:35.561302'
  last_green_revisions:
    Android:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Linux:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    OSX:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Win:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    iPhone:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
vfx_urp_pr_job_-_2020.2:
  updated_at: '2021-02-26 07:54:35.561302'
  last_green_revisions:
    Android:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Linux:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    OSX:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Win:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    iPhone:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
nightly_universal_-_2020.2:
  updated_at: '2021-02-24 07:36:46.814123'
  last_green_revisions:
    Android:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    Linux:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-23 00:07:42.551787'
      version: ''
    OSX:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    Win:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    iPhone:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
universal_pr_job_-_2020.2:
  updated_at: '2021-02-24 07:36:46.814123'
  last_green_revisions:
    Android:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    Linux:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-23 00:07:42.551787'
      version: ''
    OSX:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    Win:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
    iPhone:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-22 23:24:21.371521'
      version: ''
nightly_hdrp_-_2020.2:
  updated_at: '2021-02-26 07:54:35.561302'
  last_green_revisions:
    Android:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Linux:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    OSX:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Win:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    iPhone:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
hdrp_pr_job_-_2020.2:
  updated_at: '2021-02-26 07:54:35.561302'
  last_green_revisions:
    Android:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Linux:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    OSX:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Win:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    iPhone:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
_nightly_abv_against_2020.2:
  updated_at: '2021-02-22 07:41:54.667882'
  last_green_revisions:
    Android:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Linux:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    OSX:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    Win:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
    iPhone:
      revision: 8a2143876886af7d34c91f0bc574f142b5207444
      updated_at: '2021-02-19 23:59:15.220141'
      version: ''
