# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    ios:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    linux:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-20 01:24:45.197749'
      version: ''
    macos:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    windows:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
  trunk_latest_public:
    android:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    ios:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    linux:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-20 01:24:45.197749'
      version: ''
    macos:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    windows:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
  trunk_staging:
    android:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    ios:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    linux:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-20 01:24:45.197749'
      version: ''
    macos:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
    windows:
      revision: 453023b6d02d56c12563da02011e59faad0a1cca
      updated_at: '2021-01-21 00:25:51.925686'
      version: ''
