editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
  2021_1_latest_public:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
  2021_1_staging:
    Android:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    Linux:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    OSX:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    Win:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    iPhone:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
