editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
  2021_1_latest_public:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
  2021_1_staging:
    Android:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Linux:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    OSX:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    Win:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
    iPhone:
      revision: 2d4451e994698fc2bbbc1606784d5b57ab94461c
      updated_at: '2021-04-24 00:01:57.921592'
      version: ''
