# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
    ios:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    linux:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    macos:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    windows:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
  trunk_latest_public:
    android:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
    ios:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    linux:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    macos:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    windows:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
  trunk_staging:
    android:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
    ios:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
    linux:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    macos:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-25 23:36:00.008656'
      version: ''
    windows:
      revision: 1dbd3279c9c0894860f42d3ec99f813fb28f7c69
      updated_at: '2020-12-24 23:37:03.258270'
      version: ''
