editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 04eb98299b5d
      updated_at: '2021-03-26 23:11:37.806329'
      version: 2020.3.3f1
    Linux:
      revision: 04eb98299b5d
      updated_at: '2021-03-26 23:11:37.806329'
      version: 2020.3.3f1
    OSX:
      revision: 04eb98299b5d
      updated_at: '2021-03-26 23:11:37.806329'
      version: 2020.3.3f1
    Win:
      revision: 04eb98299b5d
      updated_at: '2021-03-26 23:11:37.806329'
      version: 2020.3.3f1
    iPhone:
      revision: 04eb98299b5d
      updated_at: '2021-03-26 23:11:37.806329'
      version: 2020.3.3f1
  2020_3_latest_public:
    Android:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Linux:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    OSX:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Win:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
  2020_3_staging:
    Android:
      revision: 8cfb8c6a54df79038fb2a290043789598df50688
      updated_at: '2021-03-27 23:11:17.873063'
      version: ''
    Linux:
      revision: 8cfb8c6a54df79038fb2a290043789598df50688
      updated_at: '2021-03-27 23:11:17.873063'
      version: ''
    OSX:
      revision: 8cfb8c6a54df79038fb2a290043789598df50688
      updated_at: '2021-03-27 23:11:17.873063'
      version: ''
    Win:
      revision: 8cfb8c6a54df79038fb2a290043789598df50688
      updated_at: '2021-03-27 23:11:17.873063'
      version: ''
    iPhone:
      revision: 8cfb8c6a54df79038fb2a290043789598df50688
      updated_at: '2021-03-27 23:11:17.873063'
      version: ''
