# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-15 00:06:30.570579'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
  trunk_latest_public:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
  trunk_staging:
    android:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    ios:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    linux:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    macos:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
    windows:
      revision: 3fda0592066d357f87680392f2a2e970a65a73bb
      updated_at: '2020-12-14 11:21:31.608519'
      version: ''
