editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: d2aca38f96b8
      updated_at: '2021-03-11 08:37:00.360081'
      version: 2020.3.1f1
    Linux:
      revision: d2aca38f96b8
      updated_at: '2021-03-11 08:37:00.360081'
      version: 2020.3.1f1
    OSX:
      revision: d2aca38f96b8
      updated_at: '2021-03-11 08:37:00.360081'
      version: 2020.3.1f1
    Win:
      revision: d2aca38f96b8
      updated_at: '2021-03-11 08:37:00.360081'
      version: 2020.3.1f1
    iPhone:
      revision: d2aca38f96b8
      updated_at: '2021-03-11 08:37:00.360081'
      version: 2020.3.1f1
  2020_3_latest_public:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
  2020_3_staging:
    Android:
      revision: d2aca38f96b802c0eb1439212375c1a2d7e622ba
      updated_at: '2021-03-11 08:37:00.360081'
      version: ''
    Linux:
      revision: d2aca38f96b802c0eb1439212375c1a2d7e622ba
      updated_at: '2021-03-11 08:37:00.360081'
      version: ''
    OSX:
      revision: d2aca38f96b802c0eb1439212375c1a2d7e622ba
      updated_at: '2021-03-11 08:37:00.360081'
      version: ''
    Win:
      revision: d2aca38f96b802c0eb1439212375c1a2d7e622ba
      updated_at: '2021-03-11 08:37:00.360081'
      version: ''
    iPhone:
      revision: d2aca38f96b802c0eb1439212375c1a2d7e622ba
      updated_at: '2021-03-11 08:37:00.360081'
      version: ''
