editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    Linux:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    OSX:
      revision: 168122e2f68747a541fa207672289ed0bfe3ff0f
      updated_at: '2021-03-22 08:42:24.455390'
      version: ''
    Win:
      revision: 168122e2f68747a541fa207672289ed0bfe3ff0f
      updated_at: '2021-03-22 08:42:24.455390'
      version: ''
    iPhone:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
  trunk_latest_public:
    Android:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    Linux:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    OSX:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    Win:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    iPhone:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
  trunk_staging:
    Android:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    Linux:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    OSX:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    Win:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
    iPhone:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-24 23:11:30.703587'
      version: ''
