editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    Linux:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    OSX:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    Win:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    iPhone:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
  2021_1_latest_public:
    Android:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    Linux:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    OSX:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    Win:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    iPhone:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
  2021_1_staging:
    Android:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Linux:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    OSX:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    Win:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
    iPhone:
      revision: a03098edbbe0062e669373d0c277ee027a9139b6
      updated_at: '2021-06-16 06:09:49.688958'
      version: ''
