# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Linux:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    OSX:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Win:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    iPhone:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
  trunk_latest_public:
    Android:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Linux:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    OSX:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Win:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    iPhone:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
  trunk_staging:
    Android:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Linux:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    OSX:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    Win:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
    iPhone:
      revision: 5be3997fdbde62af321cf5420fdff4a64a7fb0c8
      updated_at: '2021-03-10 08:39:49.655196'
      version: ''
