# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    ios:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    linux:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    macos:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    windows:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
  2021_1_latest_public:
    android:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    ios:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    linux:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    macos:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    windows:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
  2021_1_staging:
    android:
      revision: 971cea6609ea4b9507381a75f2be5f40650327ee
      updated_at: '2020-12-19 23:15:30.591006'
      version: ''
    ios:
      revision: eb92f44dc702a7cefe400e9aab1d05138393f4ad
      updated_at: '2020-12-19 23:15:30.591006'
      version: ''
    linux:
      revision: 971cea6609ea4b9507381a75f2be5f40650327ee
      updated_at: '2020-12-19 23:15:30.591006'
      version: ''
    macos:
      revision: eb92f44dc702a7cefe400e9aab1d05138393f4ad
      updated_at: '2020-12-19 23:15:30.591006'
      version: ''
    windows:
      revision: 971cea6609ea4b9507381a75f2be5f40650327ee
      updated_at: '2020-12-19 23:15:30.591006'
      version: ''
