# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: c53830e277f1
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.2.7f1
    Linux:
      revision: c53830e277f1
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.2.7f1
    OSX:
      revision: c53830e277f1
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.2.7f1
    Win:
      revision: c53830e277f1
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.2.7f1
    iPhone:
      revision: c53830e277f1
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.2.7f1
  2020_2_latest_public:
    Android:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Linux:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    OSX:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Win:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
  2020_2_staging:
    Android:
      revision: c53830e277f1284fb4f204749a8d6e2c3dd7feb0
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c53830e277f1284fb4f204749a8d6e2c3dd7feb0
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c53830e277f1284fb4f204749a8d6e2c3dd7feb0
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c53830e277f1284fb4f204749a8d6e2c3dd7feb0
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c53830e277f1284fb4f204749a8d6e2c3dd7feb0
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
