# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Linux:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    OSX:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Win:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    iPhone:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
  trunk_latest_public:
    Android:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Linux:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    OSX:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Win:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    iPhone:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
  trunk_staging:
    Android:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Linux:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    OSX:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    Win:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
    iPhone:
      revision: 05e6d22b19f7390709fac0f55d0ac50aa13d5376
      updated_at: '2021-03-03 13:22:44.861551'
      version: ''
