# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    ios:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    linux:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    macos:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    windows:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
  2020_2_latest_public:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
  2020_2_staging:
    android:
      revision: 0378f257bc2d49ce93f24649b3d52c92e1398e0c
      updated_at: '2021-01-19 00:09:35.315153'
      version: ''
    ios:
      revision: 0378f257bc2d49ce93f24649b3d52c92e1398e0c
      updated_at: '2021-01-19 00:09:35.315153'
      version: ''
    linux:
      revision: 0378f257bc2d49ce93f24649b3d52c92e1398e0c
      updated_at: '2021-01-19 00:09:35.315153'
      version: ''
    macos:
      revision: 0378f257bc2d49ce93f24649b3d52c92e1398e0c
      updated_at: '2021-01-19 00:09:35.315153'
      version: ''
    windows:
      revision: 0378f257bc2d49ce93f24649b3d52c92e1398e0c
      updated_at: '2021-01-19 00:09:35.315153'
      version: ''
