# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    Linux:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    OSX:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    Win:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    iPhone:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
  2021_1_latest_public:
    Android:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Linux:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    OSX:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Win:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    iPhone:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
  2021_1_staging:
    Android:
      revision: cae9dc42825b3deb37a99c02f665e749094e59df
      updated_at: '2021-02-25 00:06:39.887959'
      version: ''
    Linux:
      revision: 78dc1f4d2359da739b52b1cc566551549402ec94
      updated_at: '2021-02-25 00:06:39.887959'
      version: ''
    OSX:
      revision: 78dc1f4d2359da739b52b1cc566551549402ec94
      updated_at: '2021-02-25 00:06:39.887959'
      version: ''
    Win:
      revision: cae9dc42825b3deb37a99c02f665e749094e59df
      updated_at: '2021-02-25 00:06:39.887959'
      version: ''
    iPhone:
      revision: 78dc1f4d2359da739b52b1cc566551549402ec94
      updated_at: '2021-02-25 00:06:39.887959'
      version: ''
