editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 108be757e447
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.9f1
    Linux:
      revision: 108be757e447
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.9f1
    OSX:
      revision: 108be757e447
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.9f1
    Win:
      revision: 108be757e447
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.9f1
    iPhone:
      revision: 108be757e447
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.9f1
  2020_3_latest_public:
    Android:
      revision: 507919d4fff5
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.8f1
    Linux:
      revision: 507919d4fff5
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.8f1
    OSX:
      revision: 507919d4fff5
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.8f1
    Win:
      revision: 507919d4fff5
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.8f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 507919d4fff5
      updated_at: '2021-05-12 23:17:27.407076'
      version: 2020.3.8f1
  2020_3_staging:
    Android:
      revision: 6965e5786beb83892b3f76d7a505eb4299fc31f6
      updated_at: '2021-05-16 23:25:04.775908'
      version: ''
    Linux:
      revision: 8df6281f548d72325d19c5ccfa15aa232a0b14d8
      updated_at: '2021-05-15 23:22:43.391032'
      version: ''
    OSX:
      revision: 8df6281f548d72325d19c5ccfa15aa232a0b14d8
      updated_at: '2021-05-15 23:22:43.391032'
      version: ''
    Win:
      revision: 8df6281f548d72325d19c5ccfa15aa232a0b14d8
      updated_at: '2021-05-15 23:22:43.391032'
      version: ''
    iPhone:
      revision: 8df6281f548d72325d19c5ccfa15aa232a0b14d8
      updated_at: '2021-05-15 23:22:43.391032'
      version: ''
