# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Linux:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    OSX:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Win:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    iPhone:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
  trunk_latest_public:
    Android:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Linux:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    OSX:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Win:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    iPhone:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
  trunk_staging:
    Android:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Linux:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    OSX:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    Win:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
    iPhone:
      revision: a54c21a919aec04c6fb7b183004a6f71a41000cf
      updated_at: '2021-03-12 23:18:41.918723'
      version: ''
