# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: 0015daafb73f
      updated_at: '2021-02-18 22:11:47.499449'
      version: 2020.2.6f1
    Linux:
      revision: 0015daafb73f
      updated_at: '2021-02-18 22:11:47.499449'
      version: 2020.2.6f1
    OSX:
      revision: 0015daafb73f
      updated_at: '2021-02-18 22:11:47.499449'
      version: 2020.2.6f1
    Win:
      revision: 0015daafb73f
      updated_at: '2021-02-18 22:11:47.499449'
      version: 2020.2.6f1
    iPhone:
      revision: 0015daafb73f
      updated_at: '2021-02-18 22:11:47.499449'
      version: 2020.2.6f1
  2020_2_latest_public:
    Android:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    Linux:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    OSX:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    Win:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
  2020_2_staging:
    Android:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-18 22:11:47.499449'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-18 22:11:47.499449'
      version: ''
    Win:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-18 22:11:47.499449'
      version: ''
    iPhone:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-18 22:11:47.499449'
      version: ''
