editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Linux:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    OSX:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Win:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    iPhone:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
  trunk_latest_public:
    Android:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Linux:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    OSX:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Win:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    iPhone:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
  trunk_staging:
    Android:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Linux:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    OSX:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    Win:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
    iPhone:
      revision: f4de2e18f4148a678759ff44540c9d25ffd9d99f
      updated_at: '2021-03-15 23:26:26.034949'
      version: ''
