# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    ios:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    linux:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    macos:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    windows:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
  trunk_latest_public:
    android:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    ios:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    linux:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    macos:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    windows:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
  trunk_staging:
    android:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    ios:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    linux:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    macos:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
    windows:
      revision: c4ea5efac098e61ce4b87fffeb03a64e8e871363
      updated_at: '2021-01-23 00:12:32.807154'
      version: ''
