# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    ios:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    linux:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    macos:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
    windows:
      revision: a2b85e2d6196
      updated_at: '2021-01-06 23:45:55.158247'
      version: 2020.2.2f1
  2020_2_latest_public:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
  2020_2_staging:
    android:
      revision: f36909cbe1cb93d3224cb01905dccd12a2d58a01
      updated_at: '2021-01-13 01:05:48.000179'
      version: ''
    ios:
      revision: f36909cbe1cb93d3224cb01905dccd12a2d58a01
      updated_at: '2021-01-13 01:05:48.000179'
      version: ''
    linux:
      revision: f36909cbe1cb93d3224cb01905dccd12a2d58a01
      updated_at: '2021-01-13 01:05:48.000179'
      version: ''
    macos:
      revision: a2b85e2d619667604d3e64ddf3cb8bd914f666b0
      updated_at: '2021-01-13 01:05:48.000179'
      version: ''
    windows:
      revision: f36909cbe1cb93d3224cb01905dccd12a2d58a01
      updated_at: '2021-01-13 01:05:48.000179'
      version: ''
