editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Linux:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    OSX:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Win:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    iPhone:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
  2021_1_latest_public:
    Android:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Linux:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    OSX:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Win:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    iPhone:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
  2021_1_staging:
    Android:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Linux:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    OSX:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    Win:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
    iPhone:
      revision: 10d4ab7cf1f59de7339b464cf51ddf7706fedecd
      updated_at: '2021-04-01 23:49:42.465409'
      version: ''
