editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
  2020_3_latest_public:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
  2020_3_staging:
    Android:
      revision: 80d186dbe31d39c07ebf4d56d9e14ce304377819
      updated_at: '2021-03-09 14:15:28.976848'
      version: ''
    Linux:
      revision: 80d186dbe31d39c07ebf4d56d9e14ce304377819
      updated_at: '2021-03-09 14:15:28.976848'
      version: ''
    OSX:
      revision: 80d186dbe31d39c07ebf4d56d9e14ce304377819
      updated_at: '2021-03-09 14:15:28.976848'
      version: ''
    Win:
      revision: 80d186dbe31d39c07ebf4d56d9e14ce304377819
      updated_at: '2021-03-09 14:15:28.976848'
      version: ''
    iPhone:
      revision: 80d186dbe31d39c07ebf4d56d9e14ce304377819
      updated_at: '2021-03-09 14:15:28.976848'
      version: ''
