editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 71691879b7f5
      updated_at: '2021-06-15 06:08:23.112578'
      version: 2020.3.13f1
    Linux:
      revision: 71691879b7f5
      updated_at: '2021-06-15 06:08:23.112578'
      version: 2020.3.13f1
    OSX:
      revision: 71691879b7f5
      updated_at: '2021-06-15 06:08:23.112578'
      version: 2020.3.13f1
    Win:
      revision: 71691879b7f5
      updated_at: '2021-06-15 06:08:23.112578'
      version: 2020.3.13f1
    iPhone:
      revision: 71691879b7f5
      updated_at: '2021-06-15 06:08:23.112578'
      version: 2020.3.13f1
  2020_3_latest_public:
    Android:
      revision: b3b2c6512326
      updated_at: '2021-06-16 06:03:32.901124'
      version: 2020.3.12f1
    Linux:
      revision: b3b2c6512326
      updated_at: '2021-06-16 06:03:32.901124'
      version: 2020.3.12f1
    OSX:
      revision: b3b2c6512326
      updated_at: '2021-06-16 06:03:32.901124'
      version: 2020.3.12f1
    Win:
      revision: b3b2c6512326
      updated_at: '2021-06-16 06:03:32.901124'
      version: 2020.3.12f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: b3b2c6512326
      updated_at: '2021-06-16 06:03:32.901124'
      version: 2020.3.12f1
  2020_3_staging:
    Android:
      revision: 9c380b41729d08c1d0f07199c0a80fa389cda73f
      updated_at: '2021-06-21 23:37:01.505638'
      version: ''
    Linux:
      revision: 9c380b41729d08c1d0f07199c0a80fa389cda73f
      updated_at: '2021-06-21 23:37:01.505638'
      version: ''
    OSX:
      revision: 9c380b41729d08c1d0f07199c0a80fa389cda73f
      updated_at: '2021-06-21 23:37:01.505638'
      version: ''
    Win:
      revision: 9c380b41729d08c1d0f07199c0a80fa389cda73f
      updated_at: '2021-06-21 23:37:01.505638'
      version: ''
    iPhone:
      revision: 9c380b41729d08c1d0f07199c0a80fa389cda73f
      updated_at: '2021-06-21 23:37:01.505638'
      version: ''
