# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-05 23:32:46.218216'
      version: 2021.1.0b2
    ios:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    linux:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    macos:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    windows:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-05 23:32:46.218216'
      version: 2021.1.0b2
  2021_1_latest_public:
    android:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    ios:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    linux:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    macos:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    windows:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
  2021_1_staging:
    android:
      revision: 202fb86be42c944672e378865276f39779ac1d33
      updated_at: '2021-01-14 00:41:48.025102'
      version: ''
    ios:
      revision: 04772a04a28896f260b95579876cd37f9193e4c5
      updated_at: '2021-01-14 00:41:48.025102'
      version: ''
    linux:
      revision: 5bbce09a88d36d0cbbb3bc362aaad599f277b744
      updated_at: '2021-01-13 01:05:13.875952'
      version: ''
    macos:
      revision: 04772a04a28896f260b95579876cd37f9193e4c5
      updated_at: '2021-01-14 00:41:48.025102'
      version: ''
    windows:
      revision: 202fb86be42c944672e378865276f39779ac1d33
      updated_at: '2021-01-14 00:41:48.025102'
      version: ''
