editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    Linux:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    OSX:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    Win:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    iPhone:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
  2021_1_latest_public:
    Android:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Linux:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    OSX:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Win:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    iPhone:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
  2021_1_staging:
    Android:
      revision: 3257679afaf67b3e4cc9d73b1a0556a81e520435
      updated_at: '2021-03-25 23:13:32.381454'
      version: ''
    Linux:
      revision: 3257679afaf67b3e4cc9d73b1a0556a81e520435
      updated_at: '2021-03-25 23:13:32.381454'
      version: ''
    OSX:
      revision: 3257679afaf67b3e4cc9d73b1a0556a81e520435
      updated_at: '2021-03-25 23:13:32.381454'
      version: ''
    Win:
      revision: 3257679afaf67b3e4cc9d73b1a0556a81e520435
      updated_at: '2021-03-25 23:13:32.381454'
      version: ''
    iPhone:
      revision: 3257679afaf67b3e4cc9d73b1a0556a81e520435
      updated_at: '2021-03-25 23:13:32.381454'
      version: ''
