editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Linux:
      revision: d91830b65d9b
      updated_at: '2021-05-06 06:33:39.983803'
      version: 2021.1.7f1
    OSX:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Win:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    iPhone:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
  2021_1_latest_public:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
  2021_1_staging:
    Android:
      revision: 37d246d89f4efe01c51daa62ec3c95f08cee475c
      updated_at: '2021-05-06 23:31:20.501425'
      version: ''
    Linux:
      revision: 37d246d89f4efe01c51daa62ec3c95f08cee475c
      updated_at: '2021-05-06 23:31:20.501425'
      version: ''
    OSX:
      revision: d0601963382b97bc375b9f241fc294a844536179
      updated_at: '2021-05-06 23:31:20.501425'
      version: ''
    Win:
      revision: 37d246d89f4efe01c51daa62ec3c95f08cee475c
      updated_at: '2021-05-06 23:31:20.501425'
      version: ''
    iPhone:
      revision: 37d246d89f4efe01c51daa62ec3c95f08cee475c
      updated_at: '2021-05-06 23:31:20.501425'
      version: ''
