# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
    Linux:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
    OSX:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
    Win:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
    iPhone:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
  2020_2_latest_public:
    Android:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Linux:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    OSX:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Win:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
  2020_2_staging:
    Android:
      revision: 81724620db335352d983bb16f73a8c4bc66a20d2
      updated_at: '2021-02-25 00:00:20.056942'
      version: ''
    Linux:
      revision: 01153a277c91d2ae63f07b805e7b9a468233ddab
      updated_at: '2021-02-23 00:07:42.551787'
      version: ''
    OSX:
      revision: 81724620db335352d983bb16f73a8c4bc66a20d2
      updated_at: '2021-02-25 00:00:20.056942'
      version: ''
    Win:
      revision: 81724620db335352d983bb16f73a8c4bc66a20d2
      updated_at: '2021-02-25 00:00:20.056942'
      version: ''
    iPhone:
      revision: 81724620db335352d983bb16f73a8c4bc66a20d2
      updated_at: '2021-02-25 00:00:20.056942'
      version: ''
