# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    ios:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    linux:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    macos:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    windows:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
  trunk_latest_public:
    android:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    ios:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    linux:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    macos:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    windows:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
  trunk_staging:
    android:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    ios:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    linux:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    macos:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
    windows:
      revision: 61ef5d59960a2c39d0875dfd6dbb8ef998714c18
      updated_at: '2021-01-18 00:09:02.049359'
      version: ''
