editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-19 23:35:00.419258'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-19 23:35:00.419258'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-19 23:35:00.419258'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-19 23:35:00.419258'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-19 23:35:00.419258'
      version: 2021.1.4f1
  2021_1_latest_public:
    Android:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Linux:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    OSX:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Win:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    iPhone:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
  2021_1_staging:
    Android:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    Linux:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    OSX:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    Win:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
    iPhone:
      revision: aa26fc1498fed093e9add9860f16b2e8d6dc6636
      updated_at: '2021-04-17 00:40:40.898242'
      version: ''
