# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-05 23:32:46.218216'
      version: 2021.1.0b2
    ios:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    linux:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    macos:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-06 23:47:40.834518'
      version: 2021.1.0b2
    windows:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-05 23:32:46.218216'
      version: 2021.1.0b2
  2021_1_latest_public:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
  2021_1_staging:
    android:
      revision: 22d0af29c9e321eb8a45a9968b437ddb062ad0b1
      updated_at: '2021-01-07 23:44:56.428244'
      version: ''
    ios:
      revision: 22d0af29c9e321eb8a45a9968b437ddb062ad0b1
      updated_at: '2021-01-07 23:44:56.428244'
      version: ''
    linux:
      revision: 1e651ea6a5c1cba0f4d0c2dd98f2498758132cf4
      updated_at: '2021-01-05 23:32:46.218216'
      version: ''
    macos:
      revision: 22d0af29c9e321eb8a45a9968b437ddb062ad0b1
      updated_at: '2021-01-07 23:44:56.428244'
      version: ''
    windows:
      revision: 22d0af29c9e321eb8a45a9968b437ddb062ad0b1
      updated_at: '2021-01-07 23:44:56.428244'
      version: ''
