# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    ios:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    linux:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    macos:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
    windows:
      revision: fa6955fa3c39
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a10
  2021_1_latest_public:
    android:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    ios:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    linux:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    macos:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    windows:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
  2021_1_staging:
    android:
      revision: 2638cd6901378f1ef034afa6a496df8a04e3a60a
      updated_at: '2020-12-17 16:34:19.352884'
      version: ''
    ios:
      revision: 2638cd6901378f1ef034afa6a496df8a04e3a60a
      updated_at: '2020-12-17 16:34:19.352884'
      version: ''
    linux:
      revision: 2638cd6901378f1ef034afa6a496df8a04e3a60a
      updated_at: '2020-12-17 23:18:34.111985'
      version: ''
    macos:
      revision: 2638cd6901378f1ef034afa6a496df8a04e3a60a
      updated_at: '2020-12-17 16:34:19.352884'
      version: ''
    windows:
      revision: 2638cd6901378f1ef034afa6a496df8a04e3a60a
      updated_at: '2020-12-17 16:34:19.352884'
      version: ''
