editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    Linux:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:35:49.032624'
      version: 2020.3.11f1
    OSX:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    Win:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    iPhone:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
  2020_3_latest_public:
    Android:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    Linux:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    OSX:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    Win:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
  2020_3_staging:
    Android:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Linux:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    OSX:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    Win:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
    iPhone:
      revision: ae6a4bd10fbf2f3d8ebd23d0f01538526cc5dc06
      updated_at: '2021-05-28 23:28:33.085041'
      version: ''
