editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Linux:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    OSX:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Win:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    iPhone:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
  2021_1_latest_public:
    Android:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Linux:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    OSX:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Win:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    iPhone:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
  2021_1_staging:
    Android:
      revision: 885095b9e6261d059d0db51276a245fdb3ef48bb
      updated_at: '2021-03-31 23:41:19.126116'
      version: ''
    Linux:
      revision: 885095b9e6261d059d0db51276a245fdb3ef48bb
      updated_at: '2021-03-31 23:41:19.126116'
      version: ''
    OSX:
      revision: e5d502d80fbb603be90b4373352c7631e971f2e2
      updated_at: '2021-03-31 23:41:19.126116'
      version: ''
    Win:
      revision: 885095b9e6261d059d0db51276a245fdb3ef48bb
      updated_at: '2021-03-31 23:41:19.126116'
      version: ''
    iPhone:
      revision: e5d502d80fbb603be90b4373352c7631e971f2e2
      updated_at: '2021-03-31 23:41:19.126116'
      version: ''
