editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    Linux:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    OSX:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Win:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    iPhone:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
  trunk_latest_public:
    Android:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    Linux:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    OSX:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    Win:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    iPhone:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
  trunk_staging:
    Android:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    Linux:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    OSX:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    Win:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
    iPhone:
      revision: f9d3f6bccaa2c03ee864d3b340c31814e05485e1
      updated_at: '2021-04-06 23:43:33.585813'
      version: ''
