editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
  2021_1_latest_public:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
  2021_1_staging:
    Android:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    Linux:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-26 00:01:18.313963'
      version: ''
    OSX:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-26 00:01:18.313963'
      version: ''
    Win:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-25 00:01:21.847607'
      version: ''
    iPhone:
      revision: 25c4fc26f3cf6a894f05708a5466aa57219689a2
      updated_at: '2021-04-26 00:01:18.313963'
      version: ''
