# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
  trunk_latest_public:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
  trunk_staging:
    android:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    ios:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    linux:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    macos:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
    windows:
      revision: dece830fe0323033721eeff4abbdcc446ac7352e
      updated_at: '2021-01-28 01:07:32.001697'
      version: ''
