editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 297d780c91bc
      updated_at: '2021-05-20 23:43:34.951825'
      version: 2020.3.10f1
    Linux:
      revision: 297d780c91bc
      updated_at: '2021-05-20 23:43:34.951825'
      version: 2020.3.10f1
    OSX:
      revision: 297d780c91bc
      updated_at: '2021-05-20 23:43:34.951825'
      version: 2020.3.10f1
    Win:
      revision: 297d780c91bc
      updated_at: '2021-05-20 23:43:34.951825'
      version: 2020.3.10f1
    iPhone:
      revision: 297d780c91bc
      updated_at: '2021-05-20 23:43:34.951825'
      version: 2020.3.10f1
  2020_3_latest_public:
    Android:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    Linux:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    OSX:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    Win:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
  2020_3_staging:
    Android:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    Linux:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    OSX:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    Win:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
    iPhone:
      revision: 6d5621f9505fffb81052635ee41708aaa5ad0815
      updated_at: '2021-05-22 23:15:41.003814'
      version: ''
