# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    ios:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    linux:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    macos:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    windows:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
  trunk_latest_public:
    android:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    ios:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    linux:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    macos:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    windows:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
  trunk_staging:
    android:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    ios:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    linux:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    macos:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
    windows:
      revision: 3a11545dbc5094f4374012f7183443670a1e0d55
      updated_at: '2020-12-04 00:06:27.008648'
      version: ''
