# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    ios:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    linux:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    macos:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    windows:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
  trunk_latest_public:
    android:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    ios:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    linux:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    macos:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    windows:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
  trunk_staging:
    android:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    ios:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    linux:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    macos:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
    windows:
      revision: c0ea871375513c1c4379e9eb24b5981040cf228f
      updated_at: '2020-12-23 23:36:42.053535'
      version: ''
