editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Linux:
      revision: d91830b65d9b
      updated_at: '2021-05-06 06:33:39.983803'
      version: 2021.1.7f1
    OSX:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Win:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    iPhone:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
  2021_1_latest_public:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-05-06 23:31:20.501425'
      version: 2021.1.6f1
  2021_1_staging:
    Android:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Linux:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    OSX:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    Win:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
    iPhone:
      revision: f99f58ae76e377ce2eaa3d26dd31df7876a20a28
      updated_at: '2021-05-08 23:31:19.010238'
      version: ''
