# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
  2020_2_latest_public:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
  2020_2_staging:
    android:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    ios:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    linux:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    macos:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
    windows:
      revision: 1eba36b90b1c0537f7aa925838867676f9d61d2a
      updated_at: '2020-12-19 23:13:51.182063'
      version: ''
