editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
  2021_1_latest_public:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
  2021_1_staging:
    Android:
      revision: 9311c330b366fb7ee811b25dfb255b02c1df377d
      updated_at: '2021-03-10 09:04:35.235969'
      version: ''
    Linux:
      revision: 9311c330b366fb7ee811b25dfb255b02c1df377d
      updated_at: '2021-03-10 09:04:35.235969'
      version: ''
    OSX:
      revision: 9311c330b366fb7ee811b25dfb255b02c1df377d
      updated_at: '2021-03-10 09:04:35.235969'
      version: ''
    Win:
      revision: 9311c330b366fb7ee811b25dfb255b02c1df377d
      updated_at: '2021-03-10 09:04:35.235969'
      version: ''
    iPhone:
      revision: 9311c330b366fb7ee811b25dfb255b02c1df377d
      updated_at: '2021-03-10 09:04:35.235969'
      version: ''
