# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    ios:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    linux:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    macos:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    windows:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
  trunk_latest_public:
    android:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    ios:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    linux:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    macos:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    windows:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
  trunk_staging:
    android:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    ios:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    linux:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    macos:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
    windows:
      revision: da76c15a8bccc75cd89665165e5424aecaff2a05
      updated_at: '2020-12-23 00:10:41.962473'
      version: ''
