editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    Linux:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    OSX:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    Win:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    iPhone:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
  2021_1_latest_public:
    Android:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    Linux:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    OSX:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    Win:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    iPhone:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
  2021_1_staging:
    Android:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Linux:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    OSX:
      revision: 4bef613afd59fb8a5a1e31652dee8d5802539001
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    Win:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
    iPhone:
      revision: 0988db2d45ca0e00f46b0bed64e2fd944c92ac55
      updated_at: '2021-04-08 00:04:04.107421'
      version: ''
