# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
  2020_2_latest_public:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
  2020_2_staging:
    android:
      revision: b73174e2cae00c3895187773aa9695301e2b8e61
      updated_at: '2020-12-24 23:36:43.930656'
      version: ''
    ios:
      revision: b73174e2cae00c3895187773aa9695301e2b8e61
      updated_at: '2020-12-25 23:35:49.344626'
      version: ''
    linux:
      revision: b73174e2cae00c3895187773aa9695301e2b8e61
      updated_at: '2020-12-24 23:36:43.930656'
      version: ''
    macos:
      revision: b73174e2cae00c3895187773aa9695301e2b8e61
      updated_at: '2020-12-25 23:35:49.344626'
      version: ''
    windows:
      revision: b73174e2cae00c3895187773aa9695301e2b8e61
      updated_at: '2020-12-24 23:36:43.930656'
      version: ''
