# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    ios:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    linux:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    macos:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    windows:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
  trunk_latest_public:
    android:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    ios:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    linux:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    macos:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    windows:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
  trunk_staging:
    android:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    ios:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    linux:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    macos:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
    windows:
      revision: 31233d44259e770c6ebb2e8a70bbc96b59f147fd
      updated_at: '2020-12-17 23:18:06.814977'
      version: ''
