# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    iPhone:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    Linux:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    OSX:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    Win:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
  2021_1_latest_public:
    Android:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    iPhone:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    Linux:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    OSX:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    Win:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
  2021_1_staging:
    Android:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    iPhone:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-30 20:56:03.417101'
      version: ''
    Linux:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    OSX:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-30 20:56:03.417101'
      version: ''
    Win:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
