editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    Linux:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    OSX:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    Win:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    iPhone:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
  2020_3_latest_public:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
  2020_3_staging:
    Android:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-17 23:09:40.736050'
      version: ''
    Linux:
      revision: e9164e68332df4878427bd2ef75c788f3e5eb23e
      updated_at: '2021-03-17 13:13:21.117097'
      version: ''
    OSX:
      revision: e9164e68332df4878427bd2ef75c788f3e5eb23e
      updated_at: '2021-03-17 13:13:21.117097'
      version: ''
    Win:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-17 23:09:40.736050'
      version: ''
    iPhone:
      revision: e9164e68332df4878427bd2ef75c788f3e5eb23e
      updated_at: '2021-03-17 13:13:21.117097'
      version: ''
