# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
  2020_2_latest_public:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
  2020_2_staging:
    android:
      revision: d953442247f3992df691ba513cd65a95d7f86de0
      updated_at: '2020-12-16 00:09:59.707268'
      version: ''
    ios:
      revision: d953442247f3992df691ba513cd65a95d7f86de0
      updated_at: '2020-12-16 23:22:53.836640'
      version: ''
    linux:
      revision: d953442247f3992df691ba513cd65a95d7f86de0
      updated_at: '2020-12-16 23:22:53.836640'
      version: ''
    macos:
      revision: d953442247f3992df691ba513cd65a95d7f86de0
      updated_at: '2020-12-16 00:09:59.707268'
      version: ''
    windows:
      revision: d953442247f3992df691ba513cd65a95d7f86de0
      updated_at: '2020-12-16 00:09:59.707268'
      version: ''
