editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    Linux:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    OSX:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    Win:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
    iPhone:
      revision: 4bef613afd59
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.3f1
  2021_1_latest_public:
    Android:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    Linux:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    OSX:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    Win:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
    iPhone:
      revision: e5d502d80fbb
      updated_at: '2021-04-08 00:04:04.107421'
      version: 2021.1.2f1
  2021_1_staging:
    Android:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Linux:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    OSX:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    Win:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
    iPhone:
      revision: 105e0f2e8b8dc1f10aaed02f99a237c79ad3436f
      updated_at: '2021-04-08 23:41:26.782849'
      version: ''
