# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Linux:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    OSX:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Win:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    iPhone:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
  trunk_latest_public:
    Android:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Linux:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    OSX:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Win:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    iPhone:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
  trunk_staging:
    Android:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Linux:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    OSX:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    Win:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
    iPhone:
      revision: 4e2fa633e1adbc0184e73368e5a9b231675a95fb
      updated_at: '2021-02-20 00:01:21.284372'
      version: ''
