# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: 0015daafb73f
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.6f1
    Linux:
      revision: 0015daafb73f
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.6f1
    OSX:
      revision: 0015daafb73f
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.6f1
    Win:
      revision: 0015daafb73f
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.6f1
    iPhone:
      revision: 0015daafb73f
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.6f1
  2020_2_latest_public:
    Android:
      revision: e2c53f129de5
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.5f1
    Linux:
      revision: e2c53f129de5
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.5f1
    OSX:
      revision: e2c53f129de5
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.5f1
    Win:
      revision: e2c53f129de5
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.5f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: e2c53f129de5
      updated_at: '2021-02-19 01:31:00.036510'
      version: 2020.2.5f1
  2020_2_staging:
    Android:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-19 01:31:00.036510'
      version: ''
    Linux:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-19 01:31:00.036510'
      version: ''
    OSX:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-19 01:31:00.036510'
      version: ''
    Win:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-19 01:31:00.036510'
      version: ''
    iPhone:
      revision: 0015daafb73fad7a5cabb77de832aa0cd22276b6
      updated_at: '2021-02-19 01:31:00.036510'
      version: ''
