editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 7a790e367ab3
      updated_at: '2021-05-24 23:16:40.887093'
      version: 2021.1.9f1
    Linux:
      revision: 7a790e367ab3
      updated_at: '2021-05-24 23:16:40.887093'
      version: 2021.1.9f1
    OSX:
      revision: 7a790e367ab3
      updated_at: '2021-05-24 23:16:40.887093'
      version: 2021.1.9f1
    Win:
      revision: 7a790e367ab3
      updated_at: '2021-05-24 23:16:40.887093'
      version: 2021.1.9f1
    iPhone:
      revision: 7a790e367ab3
      updated_at: '2021-05-24 23:16:40.887093'
      version: 2021.1.9f1
  2021_1_latest_public:
    Android:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    Linux:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    OSX:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    Win:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    iPhone:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
  2021_1_staging:
    Android:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Linux:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    OSX:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    Win:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
    iPhone:
      revision: 7a790e367ab34f384321451c38a63b40b6a0e167
      updated_at: '2021-05-24 23:16:40.887093'
      version: ''
