# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Win:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    iPhone:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
  trunk_latest_public:
    Android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: bcc6f79a7b66eff70a06ddbfa71aaa1d2616aad8
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    Win:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    iPhone:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
  trunk_staging:
    Android:
      revision: bcc6f79a7b66eff70a06ddbfa71aaa1d2616aad8
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    Linux:
      revision: 100ff706891599009c6dc1ca13a3407e03810608
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    OSX:
      revision: bcc6f79a7b66eff70a06ddbfa71aaa1d2616aad8
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    Win:
      revision: bcc6f79a7b66eff70a06ddbfa71aaa1d2616aad8
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    iPhone:
      revision: bcc6f79a7b66eff70a06ddbfa71aaa1d2616aad8
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
