# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging

editor_versions:
  2020_3_latest_internal:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-28 00:00:12.136246'
      version: 2020.3.0f1
  2020_3_latest_public:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
  2020_3_staging:
    Android:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Linux:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    OSX:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    Win:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
    iPhone:
      revision: c7b5465681fba954757ad1a5fd6dcab6f961daf3
      updated_at: '2021-02-28 00:00:12.136246'
      version: ''
