editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    Linux:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:35:49.032624'
      version: 2020.3.11f1
    OSX:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    Win:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
    iPhone:
      revision: 99c7afb366b3
      updated_at: '2021-05-25 23:16:16.541346'
      version: 2020.3.11f1
  2020_3_latest_public:
    Android:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    Linux:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    OSX:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    Win:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 108be757e447
      updated_at: '2021-05-19 23:43:17.654571'
      version: 2020.3.9f1
  2020_3_staging:
    Android:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    Linux:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    OSX:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    Win:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
    iPhone:
      revision: 99c7afb366b389d5a3d0bebc5a43f13c8865941c
      updated_at: '2021-05-25 23:16:16.541346'
      version: ''
