editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    Linux:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    OSX:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    Win:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    iPhone:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
  2021_1_latest_public:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
  2021_1_staging:
    Android:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    Linux:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    OSX:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    Win:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    iPhone:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
