# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 4b9823e37b97
      updated_at: '2021-01-05 23:46:45.322619'
      version: 2020.2.2f1
    ios:
      revision: 4b9823e37b97
      updated_at: '2021-01-05 23:46:45.322619'
      version: 2020.2.2f1
    linux:
      revision: 4b9823e37b97
      updated_at: '2021-01-05 23:46:45.322619'
      version: 2020.2.2f1
    macos:
      revision: 4b9823e37b97
      updated_at: '2021-01-05 23:46:45.322619'
      version: 2020.2.2f1
    windows:
      revision: 4b9823e37b97
      updated_at: '2021-01-05 23:46:45.322619'
      version: 2020.2.2f1
  2020_2_latest_public:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
  2020_2_staging:
    android:
      revision: 4b9823e37b97c2b8b2b3b011ced3413f56da53eb
      updated_at: '2021-01-05 23:46:45.322619'
      version: ''
    ios:
      revision: 4b9823e37b97c2b8b2b3b011ced3413f56da53eb
      updated_at: '2021-01-05 23:46:45.322619'
      version: ''
    linux:
      revision: 4b9823e37b97c2b8b2b3b011ced3413f56da53eb
      updated_at: '2021-01-05 23:46:45.322619'
      version: ''
    macos:
      revision: 4b9823e37b97c2b8b2b3b011ced3413f56da53eb
      updated_at: '2021-01-05 23:46:45.322619'
      version: ''
    windows:
      revision: 4b9823e37b97c2b8b2b3b011ced3413f56da53eb
      updated_at: '2021-01-05 23:46:45.322619'
      version: ''
