# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
  trunk_latest_public:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
  trunk_staging:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 23:20:37.692225'
      version: ''
