# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    ios:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    linux:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    macos:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    windows:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
  trunk_latest_public:
    android:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    ios:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    linux:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    macos:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    windows:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
  trunk_staging:
    android:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    ios:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    linux:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    macos:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
    windows:
      revision: ab147d4befb95cc3e3993ebc76908ee1f9fc4074
      updated_at: '2021-01-10 23:27:03.978347'
      version: ''
