editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    Linux:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    OSX:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-25 00:01:39.149555'
      version: ''
    Win:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    iPhone:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    XRQuest:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
  trunk_latest_public:
    Android:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    Linux:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    OSX:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    Win:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    iPhone:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    XRQuest:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
  trunk_staging:
    Android:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    Linux:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    OSX:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    Win:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    iPhone:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
    XRQuest:
      revision: 42ac2131a946afe2e2f2f90b10bfd4263d95ad6d
      updated_at: '2021-04-24 00:02:10.768741'
      version: ''
