# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Linux:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    OSX:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Win:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    iPhone:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    XRQuest:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
  trunk_latest_public:
    Android:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Linux:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    OSX:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Win:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    iPhone:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    XRQuest:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
  trunk_staging:
    Android:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Linux:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    OSX:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    Win:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    iPhone:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
    XRQuest:
      revision: 7a5ff5ef6845c9788af4ede00cde1808fc22ab41
      updated_at: '2021-02-20 23:56:31.100339'
      version: ''
