editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-20 00:03:29.618902'
      version: ''
  trunk_latest_public:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
  trunk_staging:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
