editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Linux:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    OSX:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Win:
      revision: 5b546d7147203df35678449974f700cfc3b4c17a
      updated_at: '2021-03-25 23:14:51.016277'
      version: ''
    iPhone:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
  trunk_latest_public:
    Android:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Linux:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    OSX:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Win:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    iPhone:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
  trunk_staging:
    Android:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Linux:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    OSX:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    Win:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
    iPhone:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
