editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: c0fc5c88b3b1
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.10f1
    Linux:
      revision: c0fc5c88b3b1
      updated_at: '2021-05-29 23:29:39.802965'
      version: 2021.1.10f1
    OSX:
      revision: c0fc5c88b3b1
      updated_at: '2021-05-29 23:29:39.802965'
      version: 2021.1.10f1
    Win:
      revision: c0fc5c88b3b1
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.10f1
    iPhone:
      revision: c0fc5c88b3b1
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.10f1
  2021_1_latest_public:
    Android:
      revision: 7a790e367ab3
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.9f1
    Linux:
      revision: 7a790e367ab3
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.9f1
    OSX:
      revision: 7a790e367ab3
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.9f1
    Win:
      revision: 7a790e367ab3
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.9f1
    iPhone:
      revision: 7a790e367ab3
      updated_at: '2021-05-28 23:28:47.389695'
      version: 2021.1.9f1
  2021_1_staging:
    Android:
      revision: c0fc5c88b3b15d02e84478e7d398dbd9d0222db8
      updated_at: '2021-05-28 23:28:47.389695'
      version: ''
    Linux:
      revision: c0fc5c88b3b15d02e84478e7d398dbd9d0222db8
      updated_at: '2021-05-28 23:28:47.389695'
      version: ''
    OSX:
      revision: c0fc5c88b3b15d02e84478e7d398dbd9d0222db8
      updated_at: '2021-05-28 23:28:47.389695'
      version: ''
    Win:
      revision: c0fc5c88b3b15d02e84478e7d398dbd9d0222db8
      updated_at: '2021-05-28 23:28:47.389695'
      version: ''
    iPhone:
      revision: c0fc5c88b3b15d02e84478e7d398dbd9d0222db8
      updated_at: '2021-05-28 23:28:47.389695'
      version: ''
