editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Linux:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    OSX:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Win:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    iPhone:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
  trunk_latest_public:
    Android:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Linux:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    OSX:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Win:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    iPhone:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
  trunk_staging:
    Android:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Linux:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    OSX:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    Win:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
    iPhone:
      revision: 89526c83ded8ef11ada0c2368386b277d8879ea0
      updated_at: '2021-04-02 23:40:31.191500'
      version: ''
