# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    ios:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    linux:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    macos:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    windows:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
  trunk_latest_public:
    android:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    ios:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    linux:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    macos:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    windows:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
  trunk_staging:
    android:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    ios:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    linux:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    macos:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
    windows:
      revision: dfa201f1f8e0c31f20d74870d6b7e12299a01c3b
      updated_at: '2020-12-08 23:31:11.081462'
      version: ''
