# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    ios:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    linux:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    macos:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    windows:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
  2021_1_latest_public:
    android:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    ios:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    linux:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    macos:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    windows:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
  2021_1_staging:
    android:
      revision: db3e938e6c569901d88625f8a48e3ca8aa5d5a37
      updated_at: '2021-01-23 00:10:49.573239'
      version: ''
    ios:
      revision: db3e938e6c569901d88625f8a48e3ca8aa5d5a37
      updated_at: '2021-01-23 00:10:49.573239'
      version: ''
    linux:
      revision: db3e938e6c569901d88625f8a48e3ca8aa5d5a37
      updated_at: '2021-01-23 00:10:49.573239'
      version: ''
    macos:
      revision: db3e938e6c569901d88625f8a48e3ca8aa5d5a37
      updated_at: '2021-01-23 00:10:49.573239'
      version: ''
    windows:
      revision: db3e938e6c569901d88625f8a48e3ca8aa5d5a37
      updated_at: '2021-01-23 00:10:49.573239'
      version: ''
