# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    ios:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    linux:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    macos:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    windows:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
  trunk_latest_public:
    android:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    ios:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    linux:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    macos:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    windows:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
  trunk_staging:
    android:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    ios:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    linux:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    macos:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
    windows:
      revision: 43809e7e5830c2c2178545e7a062908dd30cbd6c
      updated_at: '2021-01-06 08:53:00.814445'
      version: ''
