editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 58594120496c
      updated_at: '2021-03-18 23:12:53.893998'
      version: 2020.3.2f1
    Linux:
      revision: 58594120496c
      updated_at: '2021-03-18 23:12:53.893998'
      version: 2020.3.2f1
    OSX:
      revision: 58594120496c
      updated_at: '2021-03-18 23:12:53.893998'
      version: 2020.3.2f1
    Win:
      revision: 58594120496c
      updated_at: '2021-03-18 23:12:53.893998'
      version: 2020.3.2f1
    iPhone:
      revision: 58594120496c
      updated_at: '2021-03-18 23:12:53.893998'
      version: 2020.3.2f1
  2020_3_latest_public:
    Android:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Linux:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    OSX:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Win:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
  2020_3_staging:
    Android:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-17 23:09:40.736050'
      version: ''
    Linux:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-18 23:12:53.893998'
      version: ''
    OSX:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-18 23:12:53.893998'
      version: ''
    Win:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-17 23:09:40.736050'
      version: ''
    iPhone:
      revision: 58594120496c58d496dea3c4c7ebb5d278b0ae58
      updated_at: '2021-03-18 23:12:53.893998'
      version: ''
