# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    ios:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    linux:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    macos:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    windows:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
  2021_1_latest_public:
    android:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    ios:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    linux:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    macos:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    windows:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
  2021_1_staging:
    android:
      revision: 2e439899582c339e400a73c7e39ac05e085eddc1
      updated_at: '2021-01-20 01:25:14.632880'
      version: ''
    ios:
      revision: 2e439899582c339e400a73c7e39ac05e085eddc1
      updated_at: '2021-01-20 01:25:14.632880'
      version: ''
    linux:
      revision: 2e439899582c339e400a73c7e39ac05e085eddc1
      updated_at: '2021-01-20 01:25:14.632880'
      version: ''
    macos:
      revision: 2e439899582c339e400a73c7e39ac05e085eddc1
      updated_at: '2021-01-20 01:25:14.632880'
      version: ''
    windows:
      revision: 2e439899582c339e400a73c7e39ac05e085eddc1
      updated_at: '2021-01-20 01:25:14.632880'
      version: ''
