editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 792b1d01fa34
      updated_at: '2021-04-14 23:24:21.185830'
      version: 2021.1.4f1
    Linux:
      revision: 792b1d01fa34
      updated_at: '2021-04-14 23:24:21.185830'
      version: 2021.1.4f1
    OSX:
      revision: 792b1d01fa34
      updated_at: '2021-04-14 23:24:21.185830'
      version: 2021.1.4f1
    Win:
      revision: 792b1d01fa34
      updated_at: '2021-04-14 23:24:21.185830'
      version: 2021.1.4f1
    iPhone:
      revision: 792b1d01fa34
      updated_at: '2021-04-14 23:24:21.185830'
      version: 2021.1.4f1
  2021_1_latest_public:
    Android:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Linux:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    OSX:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Win:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    iPhone:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
  2021_1_staging:
    Android:
      revision: 792b1d01fa34c9fa8d497ea39a81e1f812ff3436
      updated_at: '2021-04-12 23:47:05.003414'
      version: ''
    Linux:
      revision: 792b1d01fa34c9fa8d497ea39a81e1f812ff3436
      updated_at: '2021-04-12 23:47:05.003414'
      version: ''
    OSX:
      revision: 792b1d01fa34c9fa8d497ea39a81e1f812ff3436
      updated_at: '2021-04-12 23:47:05.003414'
      version: ''
    Win:
      revision: 792b1d01fa34c9fa8d497ea39a81e1f812ff3436
      updated_at: '2021-04-12 23:47:05.003414'
      version: ''
    iPhone:
      revision: 792b1d01fa34c9fa8d497ea39a81e1f812ff3436
      updated_at: '2021-04-12 23:47:05.003414'
      version: ''
