# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    ios:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    linux:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    macos:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    windows:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
  2021_1_latest_public:
    android:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    ios:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    linux:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    macos:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    windows:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
  2021_1_staging:
    android:
      revision: e4182a1b27e098f0dd45156d71bc522f28defcc8
      updated_at: '2021-01-21 00:25:43.780478'
      version: ''
    ios:
      revision: 6d90c0720bd40b38f66f49789c7f7058e0535684
      updated_at: '2021-01-21 00:25:43.780478'
      version: ''
    linux:
      revision: 6d90c0720bd40b38f66f49789c7f7058e0535684
      updated_at: '2021-01-21 00:25:43.780478'
      version: ''
    macos:
      revision: 6d90c0720bd40b38f66f49789c7f7058e0535684
      updated_at: '2021-01-21 00:25:43.780478'
      version: ''
    windows:
      revision: e4182a1b27e098f0dd45156d71bc522f28defcc8
      updated_at: '2021-01-21 00:25:43.780478'
      version: ''
