# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: c47cbc2ef913
      updated_at: '2021-02-25 23:23:39.148382'
      version: 2020.2.7f1
    Linux:
      revision: 8a2143876886
      updated_at: '2021-02-19 23:59:15.220141'
      version: 2020.2.6f1
    OSX:
      revision: c47cbc2ef913
      updated_at: '2021-02-25 23:23:39.148382'
      version: 2020.2.7f1
    Win:
      revision: c47cbc2ef913
      updated_at: '2021-02-25 23:23:39.148382'
      version: 2020.2.7f1
    iPhone:
      revision: c47cbc2ef913
      updated_at: '2021-02-25 23:23:39.148382'
      version: 2020.2.7f1
  2020_2_latest_public:
    Android:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Linux:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    OSX:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    Win:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: 8a2143876886
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.2.6f1
  2020_2_staging:
    Android:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Linux:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    OSX:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    Win:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
    iPhone:
      revision: c47cbc2ef913cf3b36ec890fe1acb0882a12c655
      updated_at: '2021-02-25 23:23:39.148382'
      version: ''
