editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 18:08:03.332305'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
  trunk_latest_public:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
  trunk_staging:
    Android:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Linux:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    OSX:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    Win:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    iPhone:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
    XRQuest:
      revision: b5c81da9dae099c1577789936e19e2a6c3fb961e
      updated_at: '2021-04-25 13:33:54.600865'
      version: ''
