editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
  2021_1_latest_public:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
  2021_1_staging:
    Android:
      revision: f80b1ccd4b35e2759c57d34c5d219ce4aa520001
      updated_at: '2021-04-27 00:03:29.889699'
      version: ''
    Linux:
      revision: f80b1ccd4b35e2759c57d34c5d219ce4aa520001
      updated_at: '2021-04-27 00:03:29.889699'
      version: ''
    OSX:
      revision: f80b1ccd4b35e2759c57d34c5d219ce4aa520001
      updated_at: '2021-04-27 00:03:29.889699'
      version: ''
    Win:
      revision: f80b1ccd4b35e2759c57d34c5d219ce4aa520001
      updated_at: '2021-04-27 00:03:29.889699'
      version: ''
    iPhone:
      revision: f80b1ccd4b35e2759c57d34c5d219ce4aa520001
      updated_at: '2021-04-27 00:03:29.889699'
      version: ''
