editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    OSX:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    Win:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
    iPhone:
      revision: d91830b65d9b
      updated_at: '2021-05-05 23:33:49.019554'
      version: 2021.1.7f1
  2021_1_latest_public:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
  2021_1_staging:
    Android:
      revision: d91830b65d9bd56380fe9fecc084b975c4d7b54d
      updated_at: '2021-05-05 23:33:49.019554'
      version: ''
    Linux:
      revision: d91830b65d9bd56380fe9fecc084b975c4d7b54d
      updated_at: '2021-05-05 23:33:49.019554'
      version: ''
    OSX:
      revision: d91830b65d9bd56380fe9fecc084b975c4d7b54d
      updated_at: '2021-05-05 23:33:49.019554'
      version: ''
    Win:
      revision: d91830b65d9bd56380fe9fecc084b975c4d7b54d
      updated_at: '2021-05-05 23:33:49.019554'
      version: ''
    iPhone:
      revision: d91830b65d9bd56380fe9fecc084b975c4d7b54d
      updated_at: '2021-05-05 23:33:49.019554'
      version: ''
