editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Linux:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    OSX:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    Win:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
    iPhone:
      revision: e5d502d80fbb
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.2f1
  2021_1_latest_public:
    Android:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Linux:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    OSX:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    Win:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
    iPhone:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-31 23:41:19.126116'
      version: 2021.1.1f1
  2021_1_staging:
    Android:
      revision: 3e7bdea39b03b0edec4e731466370d85cde8cf1b
      updated_at: '2021-04-03 23:39:52.236108'
      version: ''
    Linux:
      revision: 3e7bdea39b03b0edec4e731466370d85cde8cf1b
      updated_at: '2021-04-02 23:40:27.299186'
      version: ''
    OSX:
      revision: 3e7bdea39b03b0edec4e731466370d85cde8cf1b
      updated_at: '2021-04-03 23:39:52.236108'
      version: ''
    Win:
      revision: 3e7bdea39b03b0edec4e731466370d85cde8cf1b
      updated_at: '2021-04-03 23:39:52.236108'
      version: ''
    iPhone:
      revision: 3e7bdea39b03b0edec4e731466370d85cde8cf1b
      updated_at: '2021-04-03 23:39:52.236108'
      version: ''
