# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
  trunk_latest_public:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
  trunk_staging:
    android:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    ios:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    linux:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    macos:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
    windows:
      revision: 14d497ab496db856f7e6760f5209e11dc55aa8f3
      updated_at: '2021-01-13 01:05:36.779913'
      version: ''
