# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    ios:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    linux:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    macos:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    windows:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
  2020_2_latest_public:
    android:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    ios:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    linux:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    macos:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    windows:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
  2020_2_staging:
    android:
      revision: b5115dc417428c9ddc44cb4cbd01a1bd518bdf80
      updated_at: '2021-02-02 01:21:43.557459'
      version: ''
    ios:
      revision: c32421247b77cac638136e0258e7b55837e51d2f
      updated_at: '2021-01-29 00:02:39.482008'
      version: ''
    linux:
      revision: c32421247b77cac638136e0258e7b55837e51d2f
      updated_at: '2021-01-30 20:55:50.580862'
      version: ''
    macos:
      revision: c32421247b77cac638136e0258e7b55837e51d2f
      updated_at: '2021-01-29 00:02:39.482008'
      version: ''
    windows:
      revision: b5115dc417428c9ddc44cb4cbd01a1bd518bdf80
      updated_at: '2021-02-02 01:21:43.557459'
      version: ''
