editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4d8c25f7477e
      updated_at: '2021-06-04 23:42:37.742055'
      version: 2021.1.11f1
    Linux:
      revision: 4d8c25f7477e
      updated_at: '2021-06-04 23:42:37.742055'
      version: 2021.1.11f1
    OSX:
      revision: 4d8c25f7477e
      updated_at: '2021-06-04 23:42:37.742055'
      version: 2021.1.11f1
    Win:
      revision: 4d8c25f7477e
      updated_at: '2021-06-04 23:42:37.742055'
      version: 2021.1.11f1
    iPhone:
      revision: 4d8c25f7477e
      updated_at: '2021-06-04 23:42:37.742055'
      version: 2021.1.11f1
  2021_1_latest_public:
    Android:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Linux:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    OSX:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Win:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    iPhone:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
  2021_1_staging:
    Android:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    Linux:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    OSX:
      revision: 911acdf303a6a1c461c55c4c671e19a717c7f480
      updated_at: '2021-06-04 23:42:37.742055'
      version: ''
    Win:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
    iPhone:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-05 23:58:24.642304'
      version: ''
