editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
  2021_1_latest_public:
    Android:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Linux:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    OSX:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    Win:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
    iPhone:
      revision: 4bef613afd59
      updated_at: '2021-04-13 23:47:43.197087'
      version: 2021.1.3f1
  2021_1_staging:
    Android:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    Linux:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    OSX:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    Win:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    iPhone:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
