# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 02180fe17a0e
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b7
    Linux:
      revision: 02180fe17a0e
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b7
    OSX:
      revision: 02180fe17a0e
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b7
    Win:
      revision: 02180fe17a0e
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b7
    iPhone:
      revision: 02180fe17a0e
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b7
  2021_1_latest_public:
    Android:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b6
    Linux:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b6
    OSX:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b6
    Win:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b6
    iPhone:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-11 00:22:32.688280'
      version: 2021.1.0b6
  2021_1_staging:
    Android:
      revision: 375222fd585ed7a1a18a0073bd0b767c8d2c3ce8
      updated_at: '2021-02-12 00:17:44.089092'
      version: ''
    Linux:
      revision: 375222fd585ed7a1a18a0073bd0b767c8d2c3ce8
      updated_at: '2021-02-12 00:17:44.089092'
      version: ''
    OSX:
      revision: 375222fd585ed7a1a18a0073bd0b767c8d2c3ce8
      updated_at: '2021-02-12 00:17:44.089092'
      version: ''
    Win:
      revision: 375222fd585ed7a1a18a0073bd0b767c8d2c3ce8
      updated_at: '2021-02-12 00:17:44.089092'
      version: ''
    iPhone:
      revision: 375222fd585ed7a1a18a0073bd0b767c8d2c3ce8
      updated_at: '2021-02-12 00:17:44.089092'
      version: ''
