editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    Linux:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    OSX:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    Win:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    iPhone:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
  2020_3_latest_public:
    Android:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    Linux:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    OSX:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    Win:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
  2020_3_staging:
    Android:
      revision: 705e46400eac5c35e2432f6db40005928a2e2d58
      updated_at: '2021-04-08 23:39:54.363598'
      version: ''
    Linux:
      revision: 94e6d1b4b0352a47226cdda070e70a9a70759ec1
      updated_at: '2021-04-08 23:39:54.363598'
      version: ''
    OSX:
      revision: 94e6d1b4b0352a47226cdda070e70a9a70759ec1
      updated_at: '2021-04-08 23:39:54.363598'
      version: ''
    Win:
      revision: 705e46400eac5c35e2432f6db40005928a2e2d58
      updated_at: '2021-04-08 23:39:54.363598'
      version: ''
    iPhone:
      revision: 94e6d1b4b0352a47226cdda070e70a9a70759ec1
      updated_at: '2021-04-08 23:39:54.363598'
      version: ''
