editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Linux:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    OSX:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Win:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    iPhone:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
  trunk_latest_public:
    Android:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Linux:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    OSX:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Win:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    iPhone:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
  trunk_staging:
    Android:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Linux:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    OSX:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    Win:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
    iPhone:
      revision: 71a161db37e24385d48e3d72f5cfe23f50a1665f
      updated_at: '2021-04-08 00:05:32.050075'
      version: ''
