editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
    Win:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
  trunk_latest_public:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Win:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
  trunk_staging:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Win:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 23:50:04.592922'
      version: ''
