editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 507919d4fff5
      updated_at: '2021-05-04 23:54:09.366714'
      version: 2020.3.8f1
    Linux:
      revision: 507919d4fff5
      updated_at: '2021-05-04 23:54:09.366714'
      version: 2020.3.8f1
    OSX:
      revision: 507919d4fff5
      updated_at: '2021-05-04 23:54:09.366714'
      version: 2020.3.8f1
    Win:
      revision: 507919d4fff5
      updated_at: '2021-05-04 23:54:09.366714'
      version: 2020.3.8f1
    iPhone:
      revision: 507919d4fff5
      updated_at: '2021-05-04 23:54:09.366714'
      version: 2020.3.8f1
  2020_3_latest_public:
    Android:
      revision: 338bb68529b2
      updated_at: '2021-04-29 00:01:59.909179'
      version: 2020.3.6f1
    Linux:
      revision: 338bb68529b2
      updated_at: '2021-04-29 00:01:59.909179'
      version: 2020.3.6f1
    OSX:
      revision: 338bb68529b2
      updated_at: '2021-04-29 00:01:59.909179'
      version: 2020.3.6f1
    Win:
      revision: 338bb68529b2
      updated_at: '2021-04-29 00:01:59.909179'
      version: 2020.3.6f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 338bb68529b2
      updated_at: '2021-04-29 00:01:59.909179'
      version: 2020.3.6f1
  2020_3_staging:
    Android:
      revision: 507919d4fff5f039ef64ebff01e488c2f8e38421
      updated_at: '2021-05-01 23:07:01.226682'
      version: ''
    Linux:
      revision: 507919d4fff5f039ef64ebff01e488c2f8e38421
      updated_at: '2021-05-02 23:07:21.434879'
      version: ''
    OSX:
      revision: 507919d4fff5f039ef64ebff01e488c2f8e38421
      updated_at: '2021-05-01 23:07:01.226682'
      version: ''
    Win:
      revision: 507919d4fff5f039ef64ebff01e488c2f8e38421
      updated_at: '2021-05-01 23:07:01.226682'
      version: ''
    iPhone:
      revision: 507919d4fff5f039ef64ebff01e488c2f8e38421
      updated_at: '2021-05-01 23:07:01.226682'
      version: ''
