# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
  trunk_latest_public:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
  trunk_staging:
    android:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    ios:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    linux:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    macos:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
    windows:
      revision: 45138d0401c56bc9aa6dce7b52f0b51dc53ebace
      updated_at: '2021-01-22 01:53:46.036233'
      version: ''
