editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-22 00:02:28.990754'
      version: 2021.1.5f1
  2021_1_latest_public:
    Android:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Linux:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    OSX:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    Win:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
    iPhone:
      revision: 4cd64a618c1b
      updated_at: '2021-04-22 23:51:06.774839'
      version: 2021.1.4f1
  2021_1_staging:
    Android:
      revision: b7d0f49ddffa41a0d4aab2983a74b762931c5824
      updated_at: '2021-04-22 23:51:06.774839'
      version: ''
    Linux:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    OSX:
      revision: 3737af19df533512acf10d825493d20f4cc2bb2a
      updated_at: '2021-04-22 00:02:28.990754'
      version: ''
    Win:
      revision: b7d0f49ddffa41a0d4aab2983a74b762931c5824
      updated_at: '2021-04-22 23:51:06.774839'
      version: ''
    iPhone:
      revision: b7d0f49ddffa41a0d4aab2983a74b762931c5824
      updated_at: '2021-04-22 23:51:06.774839'
      version: ''
