# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Linux:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    OSX:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Win:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    iPhone:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
  trunk_latest_public:
    Android:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Linux:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    OSX:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Win:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    iPhone:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
  trunk_staging:
    Android:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Linux:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    OSX:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    Win:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
    iPhone:
      revision: 9b427fe72a4ff395a54583ef59772219e81f2bb6
      updated_at: '2021-02-18 22:08:58.044071'
      version: ''
