editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    Linux:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    OSX:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    Win:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    iPhone:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
  2021_1_latest_public:
    Android:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Linux:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    OSX:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Win:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    iPhone:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
  2021_1_staging:
    Android:
      revision: 4aac278b4a43689d7813437d28b72f3c2f33ae93
      updated_at: '2021-06-17 23:26:19.440129'
      version: ''
    Linux:
      revision: b06550fc3b1c10c21f5eb48f6a746946060d03b3
      updated_at: '2021-06-17 23:26:19.440129'
      version: ''
    OSX:
      revision: b06550fc3b1c10c21f5eb48f6a746946060d03b3
      updated_at: '2021-06-17 23:26:19.440129'
      version: ''
    Win:
      revision: 4aac278b4a43689d7813437d28b72f3c2f33ae93
      updated_at: '2021-06-17 23:26:19.440129'
      version: ''
    iPhone:
      revision: 4aac278b4a43689d7813437d28b72f3c2f33ae93
      updated_at: '2021-06-17 23:26:19.440129'
      version: ''
