editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Linux:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    OSX:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Win:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    iPhone:
      revision: bca6f3bc6e7324138fad7486c11ad66ef09f57ea
      updated_at: '2021-03-26 17:15:32.020586'
      version: ''
  trunk_latest_public:
    Android:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Linux:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    OSX:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Win:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    iPhone:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
  trunk_staging:
    Android:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Linux:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    OSX:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    Win:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
    iPhone:
      revision: f43bff7f32e127686b77cd0e11a2fd60636eff04
      updated_at: '2021-03-28 23:11:08.009980'
      version: ''
