editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    Linux:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    OSX:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    Win:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    iPhone:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
  2021_1_latest_public:
    Android:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Linux:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    OSX:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Win:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    iPhone:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
  2021_1_staging:
    Android:
      revision: a0ba9c40663269a35153811a78b996370575b1bf
      updated_at: '2021-03-21 23:12:36.598360'
      version: ''
    Linux:
      revision: a0ba9c40663269a35153811a78b996370575b1bf
      updated_at: '2021-03-21 23:12:36.598360'
      version: ''
    OSX:
      revision: a0ba9c40663269a35153811a78b996370575b1bf
      updated_at: '2021-03-21 23:12:36.598360'
      version: ''
    Win:
      revision: a0ba9c40663269a35153811a78b996370575b1bf
      updated_at: '2021-03-21 23:12:36.598360'
      version: ''
    iPhone:
      revision: a0ba9c40663269a35153811a78b996370575b1bf
      updated_at: '2021-03-21 23:12:36.598360'
      version: ''
