editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 6e012ea551ed
      updated_at: '2021-03-24 23:11:40.129017'
      version: 2020.3.2f1
    Linux:
      revision: 6e012ea551ed
      updated_at: '2021-03-24 23:11:40.129017'
      version: 2020.3.2f1
    OSX:
      revision: 6e012ea551ed
      updated_at: '2021-03-24 23:11:40.129017'
      version: 2020.3.2f1
    Win:
      revision: 6e012ea551ed
      updated_at: '2021-03-24 23:11:40.129017'
      version: 2020.3.2f1
    iPhone:
      revision: 6e012ea551ed
      updated_at: '2021-03-25 23:13:41.410393'
      version: 2020.3.2f1
  2020_3_latest_public:
    Android:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Linux:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    OSX:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Win:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
  2020_3_staging:
    Android:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    Linux:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    OSX:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    Win:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
    iPhone:
      revision: 6e012ea551ed372e65e1280c9cdfe944d4741c8d
      updated_at: '2021-03-24 23:11:40.129017'
      version: ''
