editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Linux:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    OSX:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    iPhone:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
  trunk_latest_public:
    Android:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Linux:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    OSX:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    iPhone:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
  trunk_staging:
    Android:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Linux:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    OSX:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    Win:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
    iPhone:
      revision: 687b3b92c1e89c453b5f5deb524f1762b58a6c78
      updated_at: '2021-03-30 23:18:02.816558'
      version: ''
