# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
  2021_1_latest_public:
    android:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    ios:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    linux:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    macos:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
    windows:
      revision: 18321e85013a
      updated_at: '2020-12-17 16:34:19.352884'
      version: 2021.1.0a9
  2021_1_staging:
    android:
      revision: 9f7c487dd2dadac41f2381d7e66b9ba0af012893
      updated_at: '2020-12-20 23:15:00.460217'
      version: ''
    ios:
      revision: 9f7c487dd2dadac41f2381d7e66b9ba0af012893
      updated_at: '2020-12-20 23:15:00.460217'
      version: ''
    linux:
      revision: 9f7c487dd2dadac41f2381d7e66b9ba0af012893
      updated_at: '2020-12-20 23:15:00.460217'
      version: ''
    macos:
      revision: 9f7c487dd2dadac41f2381d7e66b9ba0af012893
      updated_at: '2020-12-20 23:15:00.460217'
      version: ''
    windows:
      revision: 9f7c487dd2dadac41f2381d7e66b9ba0af012893
      updated_at: '2020-12-20 23:15:00.460217'
      version: ''
