# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    ios:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    linux:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    macos:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
    windows:
      revision: 202fb86be42c
      updated_at: '2021-01-15 00:22:19.605974'
      version: 2021.1.0b3
  2021_1_latest_public:
    android:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    ios:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    linux:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    macos:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
    windows:
      revision: 1e651ea6a5c1
      updated_at: '2021-01-14 00:41:48.025102'
      version: 2021.1.0b2
  2021_1_staging:
    android:
      revision: 69b36110715a3b1b72ac04d7325c80613f8788c2
      updated_at: '2021-01-19 00:09:40.229210'
      version: ''
    ios:
      revision: 69b36110715a3b1b72ac04d7325c80613f8788c2
      updated_at: '2021-01-19 00:09:40.229210'
      version: ''
    linux:
      revision: 9375a28ac1345556b91caab23907d451a7fc1f9f
      updated_at: '2021-01-17 00:08:53.013250'
      version: ''
    macos:
      revision: 9375a28ac1345556b91caab23907d451a7fc1f9f
      updated_at: '2021-01-17 00:08:53.013250'
      version: ''
    windows:
      revision: 69b36110715a3b1b72ac04d7325c80613f8788c2
      updated_at: '2021-01-19 00:09:40.229210'
      version: ''
