# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: b27f69638034
      updated_at: '2021-03-01 23:22:20.800004'
      version: 2021.1.0b10
    Linux:
      revision: b27f69638034
      updated_at: '2021-03-02 23:28:27.925068'
      version: 2021.1.0b10
    OSX:
      revision: b27f69638034
      updated_at: '2021-03-02 23:28:27.925068'
      version: 2021.1.0b10
    Win:
      revision: b27f69638034
      updated_at: '2021-03-01 23:22:20.800004'
      version: 2021.1.0b10
    iPhone:
      revision: b27f69638034
      updated_at: '2021-03-02 23:28:27.925068'
      version: 2021.1.0b10
  2021_1_latest_public:
    Android:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Linux:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    OSX:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Win:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    iPhone:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
  2021_1_staging:
    Android:
      revision: ddf8e7a924bd0f012133ee2a94c6bd186fbe8c9e
      updated_at: '2021-03-02 23:28:27.925068'
      version: ''
    Linux:
      revision: ddf8e7a924bd0f012133ee2a94c6bd186fbe8c9e
      updated_at: '2021-03-02 23:28:27.925068'
      version: ''
    OSX:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-01 23:22:20.800004'
      version: ''
    Win:
      revision: ddf8e7a924bd0f012133ee2a94c6bd186fbe8c9e
      updated_at: '2021-03-02 23:28:27.925068'
      version: ''
    iPhone:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-02 23:28:27.925068'
      version: ''
