editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    Linux:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    OSX:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    Win:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    iPhone:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
  2021_1_latest_public:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
  2021_1_staging:
    Android:
      revision: ba0f0a9ea63f5aa35783ee1a7308208fbe10098f
      updated_at: '2021-03-12 00:14:34.789919'
      version: ''
    Linux:
      revision: 7b84efee645ba6536b56fe3ee1ab276891485673
      updated_at: '2021-03-12 00:14:34.789919'
      version: ''
    OSX:
      revision: 7b84efee645ba6536b56fe3ee1ab276891485673
      updated_at: '2021-03-12 00:14:34.789919'
      version: ''
    Win:
      revision: ba0f0a9ea63f5aa35783ee1a7308208fbe10098f
      updated_at: '2021-03-12 00:14:34.789919'
      version: ''
    iPhone:
      revision: 7b84efee645ba6536b56fe3ee1ab276891485673
      updated_at: '2021-03-12 00:14:34.789919'
      version: ''
