# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: b27f69638034
      updated_at: '2021-03-01 23:22:20.800004'
      version: 2021.1.0b10
    Linux:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    OSX:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
    Win:
      revision: b27f69638034
      updated_at: '2021-03-01 23:22:20.800004'
      version: 2021.1.0b10
    iPhone:
      revision: 78dc1f4d2359
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b9
  2021_1_latest_public:
    Android:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Linux:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    OSX:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    Win:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
    iPhone:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-25 00:06:39.887959'
      version: 2021.1.0b8
  2021_1_staging:
    Android:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-01 23:22:20.800004'
      version: ''
    Linux:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-01 23:22:20.800004'
      version: ''
    OSX:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-01 23:22:20.800004'
      version: ''
    Win:
      revision: b27f696380342ad892acc9a970e3ec6c0ff01230
      updated_at: '2021-03-01 23:22:20.800004'
      version: ''
    iPhone:
      revision: 5ed91de3f8a90cc3e8464d37429d73d98dc968c9
      updated_at: '2021-02-26 00:03:57.005494'
      version: ''
