editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 61a549675243
      updated_at: '2021-03-19 23:13:35.529695'
      version: 2021.1.0f1
    Linux:
      revision: 61a549675243
      updated_at: '2021-03-19 23:13:35.529695'
      version: 2021.1.0f1
    OSX:
      revision: 61a549675243
      updated_at: '2021-03-19 23:13:35.529695'
      version: 2021.1.0f1
    Win:
      revision: 61a549675243
      updated_at: '2021-03-19 23:13:35.529695'
      version: 2021.1.0f1
    iPhone:
      revision: 61a549675243
      updated_at: '2021-03-19 23:13:35.529695'
      version: 2021.1.0f1
  2021_1_latest_public:
    Android:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    Linux:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    OSX:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    Win:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    iPhone:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
  2021_1_staging:
    Android:
      revision: 5c8044446094d506898f51446c3535f846e3b1c1
      updated_at: '2021-03-20 23:12:59.517240'
      version: ''
    Linux:
      revision: 5c8044446094d506898f51446c3535f846e3b1c1
      updated_at: '2021-03-20 23:12:59.517240'
      version: ''
    OSX:
      revision: 5c8044446094d506898f51446c3535f846e3b1c1
      updated_at: '2021-03-20 23:12:59.517240'
      version: ''
    Win:
      revision: 5c8044446094d506898f51446c3535f846e3b1c1
      updated_at: '2021-03-20 23:12:59.517240'
      version: ''
    iPhone:
      revision: 5c8044446094d506898f51446c3535f846e3b1c1
      updated_at: '2021-03-20 23:12:59.517240'
      version: ''
