# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
  2021_1_latest_public:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
  2021_1_staging:
    android:
      revision: ab57e0c75c98bfd253bf51fe6d5caee37027182f
      updated_at: '2020-12-29 23:40:20.598855'
      version: ''
    ios:
      revision: ab57e0c75c98bfd253bf51fe6d5caee37027182f
      updated_at: '2020-12-29 23:40:20.598855'
      version: ''
    linux:
      revision: ab57e0c75c98bfd253bf51fe6d5caee37027182f
      updated_at: '2020-12-29 23:40:20.598855'
      version: ''
    macos:
      revision: ab57e0c75c98bfd253bf51fe6d5caee37027182f
      updated_at: '2020-12-29 23:40:20.598855'
      version: ''
    windows:
      revision: ab57e0c75c98bfd253bf51fe6d5caee37027182f
      updated_at: '2020-12-29 23:40:20.598855'
      version: ''
