# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    ios:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    linux:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    macos:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    windows:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
  2021_1_latest_public:
    android:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    ios:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    linux:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    macos:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    windows:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
  2021_1_staging:
    android:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    ios:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    linux:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    macos:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
    windows:
      revision: 4f6b2ade48ffe0fb27f5db80559b9f516a96c684
      updated_at: '2021-02-03 23:59:08.429134'
      version: ''
