# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    ios:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    linux:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    macos:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    windows:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
  trunk_latest_public:
    android:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    ios:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    linux:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    macos:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    windows:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
  trunk_staging:
    android:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    ios:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    linux:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    macos:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
    windows:
      revision: c69a17d70606f82370802536dfed6ddeeb05be03
      updated_at: '2020-12-05 23:29:07.753943'
      version: ''
