editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Linux:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    OSX:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Win:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    iPhone:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
  trunk_latest_public:
    Android:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Linux:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    OSX:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Win:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    iPhone:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
  trunk_staging:
    Android:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Linux:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    OSX:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    Win:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
    iPhone:
      revision: e6838773bd077ae493a5c2ec01225c92e824ca1c
      updated_at: '2021-04-08 23:41:09.284056'
      version: ''
