# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    ios:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    linux:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    macos:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
    windows:
      revision: 8ff31bc5bf5b
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.3f1
  2020_2_latest_public:
    android:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    ios:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    linux:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    macos:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
    windows:
      revision: 068178b99f32
      updated_at: '2021-01-22 01:53:31.666761'
      version: 2020.2.2f1
  2020_2_staging:
    android:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    ios:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    linux:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    macos:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
    windows:
      revision: 8ff31bc5bf5bb10339806dfcadf358005624d5f9
      updated_at: '2021-01-22 01:53:31.666761'
      version: ''
