editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: ae2c062f2beb
      updated_at: '2021-06-02 23:22:27.437322'
      version: 2020.3.12f1
    Linux:
      revision: ae2c062f2beb
      updated_at: '2021-06-03 23:42:06.591139'
      version: 2020.3.12f1
    OSX:
      revision: ae2c062f2beb
      updated_at: '2021-06-02 23:22:27.437322'
      version: 2020.3.12f1
    Win:
      revision: ae2c062f2beb
      updated_at: '2021-06-02 23:22:27.437322'
      version: 2020.3.12f1
    iPhone:
      revision: ae2c062f2beb
      updated_at: '2021-06-02 23:22:27.437322'
      version: 2020.3.12f1
  2020_3_latest_public:
    Android:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    Linux:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    OSX:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    Win:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 99c7afb366b3
      updated_at: '2021-06-01 23:44:22.561114'
      version: 2020.3.11f1
  2020_3_staging:
    Android:
      revision: 4a4142a8e90407dcf0cac90e3e39027550c63ee0
      updated_at: '2021-06-10 23:42:43.571530'
      version: ''
    Linux:
      revision: e2235bb02903afb6f1e1a63153a335d88f594878
      updated_at: '2021-06-09 23:57:40.402865'
      version: ''
    OSX:
      revision: 86fe6c1ed8ab58ccdb01df1e9235e2c7f4c1bd0a
      updated_at: '2021-06-10 23:42:43.571530'
      version: ''
    Win:
      revision: 4a4142a8e90407dcf0cac90e3e39027550c63ee0
      updated_at: '2021-06-10 23:42:43.571530'
      version: ''
    iPhone:
      revision: 86fe6c1ed8ab58ccdb01df1e9235e2c7f4c1bd0a
      updated_at: '2021-06-10 23:42:43.571530'
      version: ''
