editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 4a305a831a51
      updated_at: '2021-04-28 01:38:48.687238'
      version: 2020.3.7f1
    Linux:
      revision: 4a305a831a51
      updated_at: '2021-04-28 01:38:48.687238'
      version: 2020.3.7f1
    OSX:
      revision: 4a305a831a51
      updated_at: '2021-04-28 01:38:48.687238'
      version: 2020.3.7f1
    Win:
      revision: 4a305a831a51
      updated_at: '2021-04-28 01:38:48.687238'
      version: 2020.3.7f1
    iPhone:
      revision: 4a305a831a51
      updated_at: '2021-04-28 01:38:48.687238'
      version: 2020.3.7f1
  2020_3_latest_public:
    Android:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Linux:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    OSX:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Win:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
  2020_3_staging:
    Android:
      revision: 4a305a831a514ce4f9868090369edf804e5d4b8c
      updated_at: '2021-04-28 01:38:48.687238'
      version: ''
    Linux:
      revision: 4a305a831a514ce4f9868090369edf804e5d4b8c
      updated_at: '2021-04-28 01:38:48.687238'
      version: ''
    OSX:
      revision: 4a305a831a514ce4f9868090369edf804e5d4b8c
      updated_at: '2021-04-28 01:38:48.687238'
      version: ''
    Win:
      revision: 4a305a831a514ce4f9868090369edf804e5d4b8c
      updated_at: '2021-04-28 01:38:48.687238'
      version: ''
    iPhone:
      revision: 4a305a831a514ce4f9868090369edf804e5d4b8c
      updated_at: '2021-04-28 01:38:48.687238'
      version: ''
