editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    Linux:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    OSX:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    Win:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
    iPhone:
      revision: a03098edbbe0
      updated_at: '2021-06-17 00:01:57.152588'
      version: 2021.1.13f1
  2021_1_latest_public:
    Android:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Linux:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    OSX:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Win:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    iPhone:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
  2021_1_staging:
    Android:
      revision: 5b957ef6b9e0dfd846449bad5da95f1bf11f5730
      updated_at: '2021-06-22 23:37:13.671539'
      version: ''
    Linux:
      revision: 5b957ef6b9e0dfd846449bad5da95f1bf11f5730
      updated_at: '2021-06-22 23:37:13.671539'
      version: ''
    OSX:
      revision: 5b957ef6b9e0dfd846449bad5da95f1bf11f5730
      updated_at: '2021-06-22 23:37:13.671539'
      version: ''
    Win:
      revision: 5b957ef6b9e0dfd846449bad5da95f1bf11f5730
      updated_at: '2021-06-22 23:37:13.671539'
      version: ''
    iPhone:
      revision: 6ecad2d59f6c7096f3c248f73bf4c60cc354598e
      updated_at: '2021-06-22 23:37:13.671539'
      version: ''
