# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: e2c53f129de5
      updated_at: '2021-02-12 00:18:06.542281'
      version: 2020.2.5f1
    Linux:
      revision: e2c53f129de5
      updated_at: '2021-02-12 00:18:06.542281'
      version: 2020.2.5f1
    OSX:
      revision: e2c53f129de5
      updated_at: '2021-02-12 00:18:06.542281'
      version: 2020.2.5f1
    Win:
      revision: e2c53f129de5
      updated_at: '2021-02-12 00:18:06.542281'
      version: 2020.2.5f1
    iPhone:
      revision: e2c53f129de5
      updated_at: '2021-02-12 00:18:06.542281'
      version: 2020.2.5f1
  2020_2_latest_public:
    Android:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    Linux:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    OSX:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    Win:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: becced5a802b
      updated_at: '2021-02-13 00:01:22.559066'
      version: 2020.2.4f1
  2020_2_staging:
    Android:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Linux:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    OSX:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    Win:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
    iPhone:
      revision: df93ba79f86794599861d9e9aa5d368385a260a7
      updated_at: '2021-02-17 00:57:38.210156'
      version: ''
