# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    ios:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    linux:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    macos:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
    windows:
      revision: 37f46e59aab7
      updated_at: '2021-01-29 00:14:19.535837'
      version: 2021.1.0b5
  2021_1_latest_public:
    android:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    ios:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    linux:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    macos:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
    windows:
      revision: 6d90c0720bd4
      updated_at: '2021-01-28 01:06:29.454616'
      version: 2021.1.0b4
  2021_1_staging:
    android:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    ios:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    linux:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    macos:
      revision: 37f46e59aab7be9d664df12278559c94b206938a
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
    windows:
      revision: 4329e51477ee3500bc85e4ee3149e8660bfd557f
      updated_at: '2021-01-29 00:14:19.535837'
      version: ''
