# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 00:10:14.194102'
      version: 2020.2.1f1
  2020_2_latest_public:
    android:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    ios:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    linux:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    macos:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
    windows:
      revision: 270dd8c3da1c
      updated_at: '2020-12-23 23:47:13.079403'
      version: 2020.2.1f1
  2020_2_staging:
    android:
      revision: b045c0b30aaddc1b845d35c04235c191b8958e73
      updated_at: '2020-12-23 23:47:13.079403'
      version: ''
    ios:
      revision: b045c0b30aaddc1b845d35c04235c191b8958e73
      updated_at: '2020-12-23 23:47:13.079403'
      version: ''
    linux:
      revision: b045c0b30aaddc1b845d35c04235c191b8958e73
      updated_at: '2020-12-23 23:47:13.079403'
      version: ''
    macos:
      revision: b045c0b30aaddc1b845d35c04235c191b8958e73
      updated_at: '2020-12-23 23:47:13.079403'
      version: ''
    windows:
      revision: b045c0b30aaddc1b845d35c04235c191b8958e73
      updated_at: '2020-12-23 23:47:13.079403'
      version: ''
