editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    Linux:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    OSX:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-04-01 23:48:02.356253'
      version: ''
    Win:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-04-01 23:48:02.356253'
      version: ''
    iPhone:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
  trunk_latest_public:
    Android:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    Linux:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    OSX:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    Win:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    iPhone:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
  trunk_staging:
    Android:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    Linux:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    OSX:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    Win:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
    iPhone:
      revision: 2f666341c55f82848fcbb56986799ee1b6bbf34d
      updated_at: '2021-03-31 23:41:01.836999'
      version: ''
