editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    Linux:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    OSX:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    Win:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
    iPhone:
      revision: dd1ca0fdccac
      updated_at: '2021-03-14 23:16:47.474698'
      version: 2020.3.1f1
  2020_3_latest_public:
    Android:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Linux:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    OSX:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    Win:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: c7b5465681fb
      updated_at: '2021-02-25 00:00:20.056942'
      version: 2020.3.0f1
  2020_3_staging:
    Android:
      revision: e9164e68332df4878427bd2ef75c788f3e5eb23e
      updated_at: '2021-03-16 23:18:57.019236'
      version: ''
    Linux:
      revision: 44ad8f41be6f6cbee523d858bd594313010134ad
      updated_at: '2021-03-16 23:18:57.019236'
      version: ''
    OSX:
      revision: 44ad8f41be6f6cbee523d858bd594313010134ad
      updated_at: '2021-03-15 23:17:28.581354'
      version: ''
    Win:
      revision: e9164e68332df4878427bd2ef75c788f3e5eb23e
      updated_at: '2021-03-16 23:18:57.019236'
      version: ''
    iPhone:
      revision: 44ad8f41be6f6cbee523d858bd594313010134ad
      updated_at: '2021-03-15 23:17:28.581354'
      version: ''
