# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    ios:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    linux:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    macos:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    windows:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
  trunk_latest_public:
    android:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    ios:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    linux:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    macos:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    windows:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
  trunk_staging:
    android:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    ios:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    linux:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    macos:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
    windows:
      revision: 7f7b89010d6624186dfb6163d046e292d1df53dd
      updated_at: '2020-12-04 23:44:25.214667'
      version: ''
