editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 51d2f824827f
      updated_at: '2021-06-23 23:37:05.260151'
      version: 2021.1.14f1
    Linux:
      revision: 51d2f824827f
      updated_at: '2021-06-23 23:37:05.260151'
      version: 2021.1.14f1
    OSX:
      revision: 51d2f824827f
      updated_at: '2021-06-23 23:37:05.260151'
      version: 2021.1.14f1
    Win:
      revision: 51d2f824827f
      updated_at: '2021-06-23 23:37:05.260151'
      version: 2021.1.14f1
    iPhone:
      revision: 51d2f824827f
      updated_at: '2021-06-23 23:37:05.260151'
      version: 2021.1.14f1
  2021_1_latest_public:
    Android:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Linux:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    OSX:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    Win:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
    iPhone:
      revision: afcadd793de6
      updated_at: '2021-06-17 23:26:19.440129'
      version: 2021.1.12f1
  2021_1_staging:
    Android:
      revision: 51d2f824827fe116afa21ace5e4c7eef35939101
      updated_at: '2021-06-23 23:37:05.260151'
      version: ''
    Linux:
      revision: 51d2f824827fe116afa21ace5e4c7eef35939101
      updated_at: '2021-06-23 23:37:05.260151'
      version: ''
    OSX:
      revision: 51d2f824827fe116afa21ace5e4c7eef35939101
      updated_at: '2021-06-23 23:37:05.260151'
      version: ''
    Win:
      revision: 51d2f824827fe116afa21ace5e4c7eef35939101
      updated_at: '2021-06-23 23:37:05.260151'
      version: ''
    iPhone:
      revision: 51d2f824827fe116afa21ace5e4c7eef35939101
      updated_at: '2021-06-23 23:37:05.260151'
      version: ''
