editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    Win:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
  trunk_latest_public:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Win:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
  trunk_staging:
    Android:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Linux:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    OSX:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    Win:
      revision: 37767e16dc735e98f8fda35f9c62e82f55b5f232
      updated_at: '2021-04-21 17:54:47.571014'
      version: ''
    iPhone:
      revision: 19b7d6603397db934b2aa31742e7e2414d0839c8
      updated_at: '2021-04-22 00:02:27.871408'
      version: ''
    XRQuest:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
