editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
  trunk_latest_public:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 12:37:40.377276'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
  trunk_staging:
    Android:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    Linux:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    OSX:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 16:54:53.004625'
      version: ''
    Win:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-17 10:29:33.198350'
      version: ''
    iPhone:
      revision: b8c2bb7e8b3624fe060fb433b783ce423dbb3456
      updated_at: '2021-03-16 16:54:53.004625'
      version: ''
