# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Linux:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    OSX:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Win:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    iPhone:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
  trunk_latest_public:
    Android:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Linux:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    OSX:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Win:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    iPhone:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
  trunk_staging:
    Android:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Linux:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    OSX:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    Win:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
    iPhone:
      revision: 0048a9ca9c0b1bc60153957aa04778a3527b950f
      updated_at: '2021-02-16 00:02:11.236704'
      version: ''
