editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 6bd6b44c8b80
      updated_at: '2021-05-12 23:35:34.991258'
      version: 2021.1.8f1
    Linux:
      revision: 6bd6b44c8b80
      updated_at: '2021-05-12 23:35:34.991258'
      version: 2021.1.8f1
    OSX:
      revision: 6bd6b44c8b80
      updated_at: '2021-05-12 23:35:34.991258'
      version: 2021.1.8f1
    Win:
      revision: 6bd6b44c8b80
      updated_at: '2021-05-12 23:35:34.991258'
      version: 2021.1.8f1
    iPhone:
      revision: 6bd6b44c8b80
      updated_at: '2021-05-12 23:35:34.991258'
      version: 2021.1.8f1
  2021_1_latest_public:
    Android:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    Linux:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    OSX:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    Win:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
    iPhone:
      revision: d91830b65d9b
      updated_at: '2021-05-13 23:24:36.004314'
      version: 2021.1.7f1
  2021_1_staging:
    Android:
      revision: 96ee6a218fef3350472d3a9a85c1bbaa6d3c2345
      updated_at: '2021-05-14 23:23:15.975873'
      version: ''
    Linux:
      revision: 96ee6a218fef3350472d3a9a85c1bbaa6d3c2345
      updated_at: '2021-05-14 23:23:15.975873'
      version: ''
    OSX:
      revision: 96ee6a218fef3350472d3a9a85c1bbaa6d3c2345
      updated_at: '2021-05-14 23:23:15.975873'
      version: ''
    Win:
      revision: 96ee6a218fef3350472d3a9a85c1bbaa6d3c2345
      updated_at: '2021-05-14 23:23:15.975873'
      version: ''
    iPhone:
      revision: 96ee6a218fef3350472d3a9a85c1bbaa6d3c2345
      updated_at: '2021-05-14 23:23:15.975873'
      version: ''
