# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Linux:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    OSX:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Win:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    iPhone:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
  trunk_latest_public:
    Android:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Linux:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    OSX:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Win:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    iPhone:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
  trunk_staging:
    Android:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Linux:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    OSX:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    Win:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
    iPhone:
      revision: 4a734693b88956febffa66c721f99034ba122e0c
      updated_at: '2021-02-13 00:01:29.821751'
      version: ''
