# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-20 23:15:00.460217'
      version: 2021.1.0b1
  2021_1_latest_public:
    android:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    ios:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    linux:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    macos:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
    windows:
      revision: 9f7c487dd2da
      updated_at: '2020-12-23 23:46:40.865478'
      version: 2021.1.0b1
  2021_1_staging:
    android:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    ios:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    linux:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    macos:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
    windows:
      revision: 9edd3b7c574e9cdd534eb8d5504405dfd0f52005
      updated_at: '2020-12-23 23:46:40.865478'
      version: ''
