# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    Linux:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    OSX:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    Win:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    iPhone:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
  2021_1_latest_public:
    Android:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    Linux:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    OSX:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    Win:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    iPhone:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
  2021_1_staging:
    Android:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
    Linux:
      revision: 62562ca03af359d7c8f2205c16e69cb351f7214d
      updated_at: '2021-02-10 00:55:04.411919'
      version: ''
    OSX:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
    Win:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-10 00:55:04.411919'
      version: ''
    iPhone:
      revision: 7f54a9d6a0955426dadfcb507e5874217c1c46b4
      updated_at: '2021-02-09 15:24:26.010503'
      version: ''
