editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
  2021_1_latest_public:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
  2021_1_staging:
    Android:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    Linux:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 00:02:03.077836'
      version: ''
    OSX:
      revision: 6fd804e9cc34ac53a2f5f50dca8ef5bb4891a0d7
      updated_at: '2021-04-29 00:02:03.077836'
      version: ''
    Win:
      revision: c0fade0cc7e94c624b23a2cc34f8d9a2995b2ead
      updated_at: '2021-04-28 01:51:35.482946'
      version: ''
    iPhone:
      revision: f3e3b9759a18f188ba8292196bca32f16ea13728
      updated_at: '2021-04-29 00:02:03.077836'
      version: ''
