# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: ca794392a1ed
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.4f1
    Linux:
      revision: ca794392a1ed
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.4f1
    OSX:
      revision: ca794392a1ed
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.4f1
    Win:
      revision: ca794392a1ed
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.4f1
    iPhone:
      revision: ca794392a1ed
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.4f1
  2020_2_latest_public:
    Android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.3f1
    Linux:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    OSX:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    Win:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
  2020_2_staging:
    Android:
      revision: b5115dc417428c9ddc44cb4cbd01a1bd518bdf80
      updated_at: '2021-02-02 01:21:43.557459'
      version: ''
    Linux:
      revision: 33b08b57b5c1613f9b6004de19ebf94da4f4b44c
      updated_at: '2021-02-09 15:24:53.008922'
      version: ''
    OSX:
      revision: 33b08b57b5c1613f9b6004de19ebf94da4f4b44c
      updated_at: '2021-02-09 15:24:53.008922'
      version: ''
    Win:
      revision: 33b08b57b5c1613f9b6004de19ebf94da4f4b44c
      updated_at: '2021-02-09 15:24:53.008922'
      version: ''
    iPhone:
      revision: 33b08b57b5c1613f9b6004de19ebf94da4f4b44c
      updated_at: '2021-02-09 15:24:53.008922'
      version: ''
