# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
  2020_2_latest_public:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-15 00:05:41.487123'
      version: 2020.2.0f1
  2020_2_staging:
    android:
      revision: ae8b7f387047bba97a64fd9fa8d321bb2e043ba4
      updated_at: '2020-12-21 23:15:32.634561'
      version: ''
    ios:
      revision: ae8b7f387047bba97a64fd9fa8d321bb2e043ba4
      updated_at: '2020-12-21 23:15:32.634561'
      version: ''
    linux:
      revision: ae8b7f387047bba97a64fd9fa8d321bb2e043ba4
      updated_at: '2020-12-21 23:15:32.634561'
      version: ''
    macos:
      revision: ae8b7f387047bba97a64fd9fa8d321bb2e043ba4
      updated_at: '2020-12-21 23:15:32.634561'
      version: ''
    windows:
      revision: ae8b7f387047bba97a64fd9fa8d321bb2e043ba4
      updated_at: '2020-12-21 23:15:32.634561'
      version: ''
