# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    ios:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    linux:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    macos:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    windows:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
  trunk_latest_public:
    android:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    ios:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    linux:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    macos:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    windows:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
  trunk_staging:
    android:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    ios:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    linux:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    macos:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
    windows:
      revision: 3907591260b4182bfb8b89b1077386d8a9dca09e
      updated_at: '2021-01-15 00:29:05.941859'
      version: ''
