editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
  2021_1_latest_public:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
  2021_1_staging:
    Android:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Linux:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    OSX:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    Win:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
    iPhone:
      revision: ebdd646c59c8a15cac892e9fbe0e99fb27071711
      updated_at: '2021-05-02 23:08:01.544357'
      version: ''
