# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
    ios:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    linux:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
    macos:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    windows:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
  trunk_latest_public:
    android:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
    ios:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    linux:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    macos:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    windows:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
  trunk_staging:
    android:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
    ios:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    linux:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    macos:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 17:06:21.827346'
      version: ''
    windows:
      revision: d150da89ba968c1a0c56d353c61d6adefd04e714
      updated_at: '2020-12-21 23:15:46.145416'
      version: ''
