editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 76626098c1c4
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.3f1
    Linux:
      revision: 76626098c1c4
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.3f1
    OSX:
      revision: 76626098c1c4
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.3f1
    Win:
      revision: 76626098c1c4
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.3f1
    iPhone:
      revision: 76626098c1c4
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.3f1
  2020_3_latest_public:
    Android:
      revision: 8fd9074bf66c
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.2f1
    Linux:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    OSX:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
    Win:
      revision: 8fd9074bf66c
      updated_at: '2021-03-29 23:11:29.020373'
      version: 2020.3.2f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 77a89f25062f
      updated_at: '2021-03-22 23:16:17.431498'
      version: 2020.3.1f1
  2020_3_staging:
    Android:
      revision: 76626098c1c446d0278fdda0523df18cf9c70730
      updated_at: '2021-03-28 23:11:04.816261'
      version: ''
    Linux:
      revision: 76626098c1c446d0278fdda0523df18cf9c70730
      updated_at: '2021-03-28 23:11:04.816261'
      version: ''
    OSX:
      revision: 76626098c1c446d0278fdda0523df18cf9c70730
      updated_at: '2021-03-28 23:11:04.816261'
      version: ''
    Win:
      revision: 76626098c1c446d0278fdda0523df18cf9c70730
      updated_at: '2021-03-28 23:11:04.816261'
      version: ''
    iPhone:
      revision: 76626098c1c446d0278fdda0523df18cf9c70730
      updated_at: '2021-03-28 23:11:04.816261'
      version: ''
