# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    Android:
      revision: becced5a802b
      updated_at: '2021-02-11 00:23:20.172050'
      version: 2020.2.4f1
    Linux:
      revision: becced5a802b
      updated_at: '2021-02-11 00:23:20.172050'
      version: 2020.2.4f1
    OSX:
      revision: becced5a802b
      updated_at: '2021-02-11 00:23:20.172050'
      version: 2020.2.4f1
    Win:
      revision: becced5a802b
      updated_at: '2021-02-11 00:23:20.172050'
      version: 2020.2.4f1
    iPhone:
      revision: becced5a802b
      updated_at: '2021-02-11 00:23:20.172050'
      version: 2020.2.4f1
  2020_2_latest_public:
    Android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-09 15:24:53.008922'
      version: 2020.2.3f1
    Linux:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    OSX:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    Win:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    android:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
    iPhone:
      revision: 8ff31bc5bf5b
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.2.3f1
  2020_2_staging:
    Android:
      revision: 9b8425b991ae7e2134b81b66c9e15e26d8d53a52
      updated_at: '2021-02-10 01:06:24.883130'
      version: ''
    Linux:
      revision: 9b8425b991ae7e2134b81b66c9e15e26d8d53a52
      updated_at: '2021-02-10 01:06:24.883130'
      version: ''
    OSX:
      revision: 9b8425b991ae7e2134b81b66c9e15e26d8d53a52
      updated_at: '2021-02-10 01:06:24.883130'
      version: ''
    Win:
      revision: 9b8425b991ae7e2134b81b66c9e15e26d8d53a52
      updated_at: '2021-02-10 01:06:24.883130'
      version: ''
    iPhone:
      revision: 9b8425b991ae7e2134b81b66c9e15e26d8d53a52
      updated_at: '2021-02-10 01:06:24.883130'
      version: ''
