# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 34b4de1bcaa41b1acdf420615739fff61c870cac
      updated_at: '2021-02-25 00:00:51.723047'
      version: ''
    OSX:
      revision: 1caa39c8ddb623bb78747b80e56024cceef45d0b
      updated_at: '2021-02-24 08:47:05.850164'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 1caa39c8ddb623bb78747b80e56024cceef45d0b
      updated_at: '2021-02-24 08:47:05.850164'
      version: ''
  trunk_latest_public:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    OSX:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
  trunk_staging:
    Android:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    OSX:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    Win:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
    iPhone:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-25 23:25:38.901687'
      version: ''
