# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b8
    Linux:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b8
    OSX:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b8
    Win:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b8
    iPhone:
      revision: 4a0a5fc962a9
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b8
  2021_1_latest_public:
    Android:
      revision: 02180fe17a0e
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b7
    Linux:
      revision: 02180fe17a0e
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b7
    OSX:
      revision: 02180fe17a0e
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b7
    Win:
      revision: 02180fe17a0e
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b7
    iPhone:
      revision: 02180fe17a0e
      updated_at: '2021-02-19 01:30:03.918993'
      version: 2021.1.0b7
  2021_1_staging:
    Android:
      revision: ae6c7c1378c028282348a9147897d67d3ac01ae0
      updated_at: '2021-02-20 23:52:54.160386'
      version: ''
    Linux:
      revision: ae6c7c1378c028282348a9147897d67d3ac01ae0
      updated_at: '2021-02-20 23:52:54.160386'
      version: ''
    OSX:
      revision: 64cb11405f4668a9545594ae05a0f51eb2405782
      updated_at: '2021-02-20 23:52:54.160386'
      version: ''
    Win:
      revision: ae6c7c1378c028282348a9147897d67d3ac01ae0
      updated_at: '2021-02-20 23:52:54.160386'
      version: ''
    iPhone:
      revision: 64cb11405f4668a9545594ae05a0f51eb2405782
      updated_at: '2021-02-20 23:52:54.160386'
      version: ''
