editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    Linux:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    OSX:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    Win:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
    iPhone:
      revision: afcadd793de6
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.12f1
  2021_1_latest_public:
    Android:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    Linux:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    OSX:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    Win:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
    iPhone:
      revision: 4d8c25f7477e
      updated_at: '2021-06-10 23:42:31.810145'
      version: 2021.1.11f1
  2021_1_staging:
    Android:
      revision: f29f09c25f1c57d6877b83a354bc8bb2d2bd7f3a
      updated_at: '2021-06-10 23:42:31.810145'
      version: ''
    Linux:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    OSX:
      revision: afcadd793de6f8c780b0fefa7b06fbfd536d5577
      updated_at: '2021-06-06 23:57:48.669654'
      version: ''
    Win:
      revision: f29f09c25f1c57d6877b83a354bc8bb2d2bd7f3a
      updated_at: '2021-06-10 23:42:31.810145'
      version: ''
    iPhone:
      revision: f29f09c25f1c57d6877b83a354bc8bb2d2bd7f3a
      updated_at: '2021-06-10 23:42:31.810145'
      version: ''
