editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    Linux:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    OSX:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    Win:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
    iPhone:
      revision: 212a25361e8c
      updated_at: '2021-03-15 23:19:51.460995'
      version: 2021.1.0f1
  2021_1_latest_public:
    Android:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    Linux:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    OSX:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    Win:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
    iPhone:
      revision: 5f97ac28ace0
      updated_at: '2021-03-17 13:26:58.838590'
      version: 2021.1.0b12
  2021_1_staging:
    Android:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    Linux:
      revision: a433dc9739a5169d0c7f258ff7affb2c6a39963c
      updated_at: '2021-03-18 23:49:06.094378'
      version: ''
    OSX:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    Win:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
    iPhone:
      revision: 4667ae4929639564df24ddba848cedeeceb7b948
      updated_at: '2021-03-16 23:19:24.905750'
      version: ''
