# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 6eb9565961329b068eaac1d2ea036d871367c138
      updated_at: '2021-02-26 23:24:15.084051'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
  trunk_latest_public:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
  trunk_staging:
    Android:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Linux:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    OSX:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    Win:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
    iPhone:
      revision: 5fd8f1e9bac72618ae932aa3d82d5de5efbdd56d
      updated_at: '2021-03-01 00:01:50.574477'
      version: ''
