# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Linux:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    OSX:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Win:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    iPhone:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
  trunk_latest_public:
    Android:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Linux:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    OSX:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Win:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    iPhone:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
  trunk_staging:
    Android:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Linux:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    OSX:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    Win:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
    iPhone:
      revision: 6eefccf90b891497c251240d3fda66487307c043
      updated_at: '2021-03-08 08:54:10.323102'
      version: ''
