editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Linux:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    OSX:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Win:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    iPhone:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
  trunk_latest_public:
    Android:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Linux:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    OSX:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Win:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    iPhone:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
  trunk_staging:
    Android:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Linux:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    OSX:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    Win:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
    iPhone:
      revision: a0c17210e54a132d015798eff864601266bd5059
      updated_at: '2021-03-19 23:13:10.424348'
      version: ''
