# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    ios:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    macos:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    windows:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
  trunk_latest_public:
    android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    ios:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    macos:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    windows:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
  trunk_staging:
    android:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    ios:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    macos:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    windows:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
