editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    Linux:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    OSX:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-18 23:49:48.252449'
      version: ''
    Win:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    iPhone:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-18 23:49:48.252449'
      version: ''
  trunk_latest_public:
    Android:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    Linux:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    OSX:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    Win:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    iPhone:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
  trunk_staging:
    Android:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    Linux:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    OSX:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    Win:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
    iPhone:
      revision: 835c448538b24f5f76dbcf7dc32a227ced4b08f6
      updated_at: '2021-03-17 23:10:20.226519'
      version: ''
