# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 92852ae685d8
      version: 2020.2.0b12
    ios:
      revision: 92852ae685d8
      version: 2020.2.0b12
    linux:
      revision: 92852ae685d8
      version: 2020.2.0b12
    macos:
      revision: 92852ae685d8
      version: 2020.2.0b12
    windows:
      revision: 92852ae685d8
      version: 2020.2.0b12
  2020_2_latest_public:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_staging:
    android:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    ios:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    linux:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    macos:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
    windows:
      revision: 92852ae685d86ada439969305ade7595f9c31ef9
      version: ''
