editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    Linux:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    OSX:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    Win:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    iPhone:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
  2020_3_latest_public:
    Android:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Linux:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    OSX:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Win:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
  2020_3_staging:
    Android:
      revision: bdb9284a05f34d5a278eb5fd18c184ee9f48d38a
      updated_at: '2021-04-25 00:01:16.691939'
      version: ''
    Linux:
      revision: bdb9284a05f34d5a278eb5fd18c184ee9f48d38a
      updated_at: '2021-04-26 00:00:42.014718'
      version: ''
    OSX:
      revision: bdb9284a05f34d5a278eb5fd18c184ee9f48d38a
      updated_at: '2021-04-25 00:01:16.691939'
      version: ''
    Win:
      revision: bdb9284a05f34d5a278eb5fd18c184ee9f48d38a
      updated_at: '2021-04-25 00:01:16.691939'
      version: ''
    iPhone:
      revision: bdb9284a05f34d5a278eb5fd18c184ee9f48d38a
      updated_at: '2021-04-25 00:01:16.691939'
      version: ''
