editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Linux:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    OSX:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Win:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    iPhone:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
  2021_1_latest_public:
    Android:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Linux:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    OSX:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    Win:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
    iPhone:
      revision: b15f561b2cef
      updated_at: '2021-06-03 23:18:16.331734'
      version: 2021.1.10f1
  2021_1_staging:
    Android:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
    Linux:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    OSX:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    Win:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:41:36.280923'
      version: ''
    iPhone:
      revision: 4d8c25f7477e247c61393d194a9499a3650f4ef0
      updated_at: '2021-06-03 23:18:16.331734'
      version: ''
