# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    ios:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    linux:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    macos:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
    windows:
      revision: 3721df5a8b28
      updated_at: '2020-12-08 23:31:05.240879'
      version: 2020.2.0f1
  2020_2_latest_public:
    android:
      revision: dc0b50340a64
      updated_at: '2020-12-04 17:48:44.742371'
      version: 2020.2.0b14
    ios:
      revision: dc0b50340a64
      updated_at: '2020-12-04 17:48:44.742371'
      version: 2020.2.0b14
    linux:
      revision: dc0b50340a64
      updated_at: '2020-12-04 17:48:44.742371'
      version: 2020.2.0b14
    macos:
      revision: dc0b50340a64
      updated_at: '2020-12-04 17:48:44.742371'
      version: 2020.2.0b14
    windows:
      revision: dc0b50340a64
      updated_at: '2020-12-04 17:48:44.742371'
      version: 2020.2.0b14
  2020_2_staging:
    android:
      revision: 9ae53133d661a1d4c27048f553db272426e4377e
      updated_at: '2020-12-09 23:30:01.232348'
      version: ''
    ios:
      revision: 9ae53133d661a1d4c27048f553db272426e4377e
      updated_at: '2020-12-09 23:30:01.232348'
      version: ''
    linux:
      revision: 9ae53133d661a1d4c27048f553db272426e4377e
      updated_at: '2020-12-09 23:30:01.232348'
      version: ''
    macos:
      revision: 9ae53133d661a1d4c27048f553db272426e4377e
      updated_at: '2020-12-09 23:30:01.232348'
      version: ''
    windows:
      revision: 9ae53133d661a1d4c27048f553db272426e4377e
      updated_at: '2020-12-09 23:30:01.232348'
      version: ''
