# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
  trunk_latest_public:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
  trunk_staging:
    android:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    ios:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    linux:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    macos:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
    windows:
      revision: cebeaaf95d7069ce1ecb4e4a7bab2382fff1c1e6
      updated_at: '2021-01-08 23:41:22.888171'
      version: ''
