# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b11
  2021_1_latest_public:
    Android:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    Linux:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    OSX:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    Win:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
    iPhone:
      revision: b27f69638034
      updated_at: '2021-03-08 09:56:15.933265'
      version: 2021.1.0b10
  2021_1_staging:
    Android:
      revision: a32fa812e225be740bd539128e680892c28f2f86
      updated_at: '2021-03-08 09:56:15.933265'
      version: ''
    Linux:
      revision: ddf8e7a924bd0f012133ee2a94c6bd186fbe8c9e
      updated_at: '2021-03-02 23:28:27.925068'
      version: ''
    OSX:
      revision: 6ee7891efa959fbd1bbfc3dd4525e47531b04f16
      updated_at: '2021-03-08 09:56:15.933265'
      version: ''
    Win:
      revision: 69b253db1ea3ded3fdd031c9719decc85beeed23
      updated_at: '2021-03-08 09:56:15.933265'
      version: ''
    iPhone:
      revision: 6ee7891efa959fbd1bbfc3dd4525e47531b04f16
      updated_at: '2021-03-08 09:56:15.933265'
      version: ''
