editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    Linux:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    OSX:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    Win:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
    iPhone:
      revision: 7b84efee645b
      updated_at: '2021-03-12 00:14:34.789919'
      version: 2021.1.0b12
  2021_1_latest_public:
    Android:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Linux:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    OSX:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    Win:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
    iPhone:
      revision: ddf8e7a924bd
      updated_at: '2021-03-11 07:58:51.840278'
      version: 2021.1.0b11
  2021_1_staging:
    Android:
      revision: 212a25361e8c62b4d467e95a6343a923203db114
      updated_at: '2021-03-13 23:17:09.486847'
      version: ''
    Linux:
      revision: 212a25361e8c62b4d467e95a6343a923203db114
      updated_at: '2021-03-13 23:17:09.486847'
      version: ''
    OSX:
      revision: 212a25361e8c62b4d467e95a6343a923203db114
      updated_at: '2021-03-13 23:17:09.486847'
      version: ''
    Win:
      revision: 212a25361e8c62b4d467e95a6343a923203db114
      updated_at: '2021-03-13 23:17:09.486847'
      version: ''
    iPhone:
      revision: 212a25361e8c62b4d467e95a6343a923203db114
      updated_at: '2021-03-13 23:17:09.486847'
      version: ''
