editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    Linux:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    OSX:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    Win:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
    iPhone:
      revision: 338bb68529b2
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.6f1
  2020_3_latest_public:
    Android:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Linux:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    OSX:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    Win:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 8095aa901b9b
      updated_at: '2021-04-22 00:01:26.916142'
      version: 2020.3.5f1
  2020_3_staging:
    Android:
      revision: be86d7dc0ac715db95c8448acc73a51f2976bd32
      updated_at: '2021-04-22 23:50:46.125580'
      version: ''
    Linux:
      revision: 338bb68529b2c3de81dbd2c868230506d7c30f10
      updated_at: '2021-04-21 00:16:57.267478'
      version: ''
    OSX:
      revision: 338bb68529b2c3de81dbd2c868230506d7c30f10
      updated_at: '2021-04-20 08:28:38.585812'
      version: ''
    Win:
      revision: be86d7dc0ac715db95c8448acc73a51f2976bd32
      updated_at: '2021-04-22 23:50:46.125580'
      version: ''
    iPhone:
      revision: 338bb68529b2c3de81dbd2c868230506d7c30f10
      updated_at: '2021-04-20 08:28:38.585812'
      version: ''
