# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: 1b0d27aa80de4a598d9c6ee60ef5a68aa8e8871e
      updated_at: '2021-02-05 09:39:54.581483'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
  trunk_latest_public:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: b4a52c80b8a05608dc828d420852877eca12aabf
      updated_at: '2021-01-31 23:59:54.581483'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
  trunk_staging:
    Android:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Linux:
      revision: 100ff706891599009c6dc1ca13a3407e03810608
      updated_at: '2021-02-09 13:37:05.670764'
      version: ''
    OSX:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    Win:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
    iPhone:
      revision: c33158b9080ab162b75817850bb78880ba5becce
      updated_at: '2021-02-11 00:22:24.894851'
      version: ''
