# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    ios:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    linux:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    macos:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
    windows:
      revision: 4f6b2ade48ff
      updated_at: '2021-02-04 23:58:34.705775'
      version: 2021.1.0b6
  2021_1_latest_public:
    android:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    ios:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    linux:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    macos:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
    windows:
      revision: 37f46e59aab7
      updated_at: '2021-02-03 23:59:08.429134'
      version: 2021.1.0b5
  2021_1_staging:
    android:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    ios:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    linux:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    macos:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
    windows:
      revision: b008d1651780d6ffb67ae4d743794bf06936d863
      updated_at: '2021-02-04 23:58:34.705775'
      version: ''
