# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    ios:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    linux:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    macos:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    windows:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
  trunk_latest_public:
    android:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    ios:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    linux:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    macos:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    windows:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
  trunk_staging:
    android:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    ios:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    linux:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    macos:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
    windows:
      revision: 05bf1b8fb45fae1ec33d3ecef5b336fa93b0b4e8
      updated_at: '2020-11-27 13:43:46.973825'
      version: ''
