editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Linux:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    OSX:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    Win:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
    iPhone:
      revision: c0fade0cc7e9
      updated_at: '2021-04-28 01:51:35.482946'
      version: 2021.1.6f1
  2021_1_latest_public:
    Android:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Linux:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    OSX:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    Win:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
    iPhone:
      revision: 3737af19df53
      updated_at: '2021-04-29 00:02:03.077836'
      version: 2021.1.5f1
  2021_1_staging:
    Android:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Linux:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    OSX:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    Win:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
    iPhone:
      revision: bc65e35d7881cdbcd32e84668f0f53937816fa49
      updated_at: '2021-05-03 23:56:34.851392'
      version: ''
