# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging

editor_versions:
  2021_1_latest_internal:
    android:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    ios:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    linux:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    macos:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
    windows:
      revision: 6d90c0720bd4
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b4
  2021_1_latest_public:
    android:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    ios:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    linux:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    macos:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
    windows:
      revision: 202fb86be42c
      updated_at: '2021-01-21 00:25:43.780478'
      version: 2021.1.0b3
  2021_1_staging:
    android:
      revision: 30cfc0ff7b65b7e744aa185b5d3637919a127c29
      updated_at: '2021-01-24 00:07:57.990650'
      version: ''
    ios:
      revision: 5aef17fffcc5bcbda00765b8ae6f3a37482db98c
      updated_at: '2021-01-24 00:07:57.990650'
      version: ''
    linux:
      revision: 30cfc0ff7b65b7e744aa185b5d3637919a127c29
      updated_at: '2021-01-24 00:07:57.990650'
      version: ''
    macos:
      revision: 5aef17fffcc5bcbda00765b8ae6f3a37482db98c
      updated_at: '2021-01-24 00:07:57.990650'
      version: ''
    windows:
      revision: 30cfc0ff7b65b7e744aa185b5d3637919a127c29
      updated_at: '2021-01-24 00:07:57.990650'
      version: ''
