editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    Linux:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    OSX:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    Win:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
    iPhone:
      revision: a0ba9c406632
      updated_at: '2021-03-23 23:16:22.926765'
      version: 2021.1.1f1
  2021_1_latest_public:
    Android:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Linux:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    OSX:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Win:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    iPhone:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
  2021_1_staging:
    Android:
      revision: 548d0b655e87153361bb8cf5f6e7ae9779d5ce8f
      updated_at: '2021-03-24 23:11:25.977857'
      version: ''
    Linux:
      revision: 548d0b655e87153361bb8cf5f6e7ae9779d5ce8f
      updated_at: '2021-03-24 23:11:25.977857'
      version: ''
    OSX:
      revision: 548d0b655e87153361bb8cf5f6e7ae9779d5ce8f
      updated_at: '2021-03-24 23:11:25.977857'
      version: ''
    Win:
      revision: 548d0b655e87153361bb8cf5f6e7ae9779d5ce8f
      updated_at: '2021-03-24 23:11:25.977857'
      version: ''
    iPhone:
      revision: 548d0b655e87153361bb8cf5f6e7ae9779d5ce8f
      updated_at: '2021-03-24 23:11:25.977857'
      version: ''
