editor_version_names:
- 2021_1_latest_internal
- 2021_1_latest_public
- 2021_1_staging
editor_versions:
  2021_1_latest_internal:
    Android:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    Linux:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    OSX:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    Win:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-25 23:13:32.381454'
      version: 2021.1.1f1
    iPhone:
      revision: 6fdc41dfa55a
      updated_at: '2021-03-26 23:12:09.468178'
      version: 2021.1.1f1
  2021_1_latest_public:
    Android:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Linux:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    OSX:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    Win:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
    iPhone:
      revision: 61a549675243
      updated_at: '2021-03-22 23:18:11.100090'
      version: 2021.1.0f1
  2021_1_staging:
    Android:
      revision: 0d8dcd0b530012af4dec11bb41b7fc6037bfd9d0
      updated_at: '2021-03-28 23:11:23.796646'
      version: ''
    Linux:
      revision: 0d8dcd0b530012af4dec11bb41b7fc6037bfd9d0
      updated_at: '2021-03-28 23:11:23.796646'
      version: ''
    OSX:
      revision: 0d8dcd0b530012af4dec11bb41b7fc6037bfd9d0
      updated_at: '2021-03-28 23:11:23.796646'
      version: ''
    Win:
      revision: 0d8dcd0b530012af4dec11bb41b7fc6037bfd9d0
      updated_at: '2021-03-28 23:11:23.796646'
      version: ''
    iPhone:
      revision: 0d8dcd0b530012af4dec11bb41b7fc6037bfd9d0
      updated_at: '2021-03-28 23:11:23.796646'
      version: ''
