# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
  trunk_latest_public:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
  trunk_staging:
    android:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    ios:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    linux:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    macos:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
    windows:
      revision: d4338e57aa6fada8065a8edf39cd128d3d7d803f
      updated_at: '2020-12-16 00:05:36.049181'
      version: ''
