editor_version_names:
- 2020_3_latest_internal
- 2020_3_latest_public
- 2020_3_staging
editor_versions:
  2020_3_latest_internal:
    Android:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    Linux:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    OSX:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    Win:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
    iPhone:
      revision: 0abb6314276a
      updated_at: '2021-04-06 23:40:59.278958'
      version: 2020.3.4f1
  2020_3_latest_public:
    Android:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    Linux:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    OSX:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    Win:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
    android:
      revision: c7b5465681fb
      updated_at: '2021-02-03 23:59:16.124934'
      version: 2020.3.0f1
    iPhone:
      revision: 76626098c1c4
      updated_at: '2021-04-08 00:04:15.014342'
      version: 2020.3.3f1
  2020_3_staging:
    Android:
      revision: 8095aa901b9b94e8881497d8de8fceb3eff1e01e
      updated_at: '2021-04-09 23:47:35.089461'
      version: ''
    Linux:
      revision: 8095aa901b9b94e8881497d8de8fceb3eff1e01e
      updated_at: '2021-04-09 23:47:35.089461'
      version: ''
    OSX:
      revision: 8095aa901b9b94e8881497d8de8fceb3eff1e01e
      updated_at: '2021-04-09 23:47:35.089461'
      version: ''
    Win:
      revision: 8095aa901b9b94e8881497d8de8fceb3eff1e01e
      updated_at: '2021-04-09 23:47:35.089461'
      version: ''
    iPhone:
      revision: 8095aa901b9b94e8881497d8de8fceb3eff1e01e
      updated_at: '2021-04-09 23:47:35.089461'
      version: ''
