editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
editor_versions:
  trunk_latest_internal:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    OSX:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    Win:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-16 09:22:51.092647'
      version: ''
    iPhone:
      revision: 462ae11b66db6167774e39fa34260d29dbc951ed
      updated_at: '2021-04-14 23:25:07.773558'
      version: ''
  trunk_latest_public:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
  trunk_staging:
    Android:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Linux:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    OSX:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    Win:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
    iPhone:
      revision: af5e3dc5f881b280e7d10f087ed1ba843d269eb5
      updated_at: '2021-04-18 23:32:58.196701'
      version: ''
