.propertyrm
{
    flex-direction: row;
    align-items:center;
}

.propertyrm #icon
{
    width: 13px;
    height: 13px;
}

.propertyrm.icon-expandable #icon
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout.png");
}
.propertyrm.icon-expandable #icon:hover
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout focus.png");
}
.propertyrm.icon-expandable #icon:hover:active
{
    background-image:resource("Builtin Skins/DarkSkin/Images/IN foldout act.png");
}


.propertyrm.icon-expandable.icon-expanded #icon
{
    background-image:resource("IN foldout on.png");
}
.propertyrm.icon-expandable.icon-expanded #icon:hover
{
    background-image:resource("IN foldout focus on.png");
}
.propertyrm.icon-expandable.icon-expanded #icon:active
{
    background-image:resource("IN foldout act on.png");
}

.propertyrm #spacebutton
{
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 8px;
}
.propertyrm .unity-button
{
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top:0;
    padding-bottom:0;
}

.propertyrm #label
{
    color: rgb(153,153,153);
    height: 16px;
    margin-left:0;
    padding-left: 1px;
    margin-bottom:0;
    padding-bottom:0;
    -unity-text-align:middle-left;
}

.propertyrm > VFXLabeledField.fieldContainer,.propertyrm > VFXEnumField.fieldContainer
{
    height: 18px;
}
.propertyrm > VFXEnumField.fieldContainer .unity-enum-field__input
{
    height: 16px;
}

.propertyrm VFXMatrix4x4Field.fieldContainer
{
    flex:1 0 auto;
    height: -1px;
}

.spaceCamera
{
    background-image:resource("vfx/spacecamera");
}
.spaceLocal
{
    background-image:resource("vfx/spacelocal");
}
.spaceWorld
{
    background-image:resource("vfx/spaceworld");
}

.propertyrm .unity-base-text-field *
{
    -unity-text-align: middle-left;
}

.propertyrm .fieldContainer > *
{
    flex:1 1 auto;
}
.propertyrm .textfield::disabled
{
    color:#666;
}

.propertyrm .label
{
    color:#888;
    flex:0 0 auto;
    -unity-text-align:middle-center;
    margin-left:0;
    padding-left: 4px;
    margin-right: 2px;
    padding-right:0;
}

.propertyrm .label.first
{
    padding-left:0;
}

.propertyrm .fieldContainer, .propertyrm .unity-float-field
{
    flex-direction:row;
    flex:1 1 0;

    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    height: 16px;
}

BoolPropertyRM > .unity-toggle
{
    padding-top:0;
    padding-bottom:0;
    padding-left:0;
    padding-right:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

.propertyrm  .maincontainer
{
    flex:1 0 auto;
    flex-direction:column;
    align-items:stretch;
}

.propertyrm .colordisplay
{
    flex:1 0 auto;
}

ColorPropertyRM
{
    flex-direction:row;
    height: 36px;
}

ColorPropertyRM .colorcontainer, Vector3PropertyRM .colorcontainer
{
    flex:1 0 auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color:#000;
    margin-top: 2px;
    margin-bottom: 2px;
}

ColorPropertyRM > .maincontainer > .fieldContainer
{
    flex:0 0 auto;
}

ColorPropertyRM .unity-float-field
{
    flex:1 0 auto;
}

FloatPropertyRM .unity-float-field
{
    align-self:flex-end;
    flex:1 0 auto;
}

IntPropertyRM .unity-integer-field
{
    align-self:flex-end;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    flex:1 0 auto;
}

UintPropertyRM .unity-long-field
{
    align-self:flex-end;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    flex:1 0 auto;
}

CurvePropertyRM .unity-curve-field
{
    flex:1 0 auto;
}

CurvePropertyRM
{
    flex:1 0 auto;
    min-width: 100px;
}

StringPropertyRM VFXStringField .unity-text-field
{
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
}

Matrix4x4PropertyRM.propertyrm > .fieldContainer
{
    height: -1px;
}


.propertyrm #indeterminate
{
    flex:1 1 auto;
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    padding-left: 16px;
    -unity-text-align: middle-left;
}

.propertyrm .sliderField #indeterminate
{
    flex:0 0 auto;
}
