.propertyrm #indeterminate
{
    background-image: resource("Builtin Skins/DarkSkin/Images/TextField.png");
}
.propertyrm .unity-toggle.indeterminate #unity-checkmark {
    background-image: resource("Builtin Skins/DarkSkin/Images/toggle mixed.png");
}

.propertyrm .unity-toggle.indeterminate:hover:active #unity-checkmark {
    background-image: resource("Builtin Skins/DarkSkin/Images/toggle mixed act.png");
}

.propertyrm .unity-toggle.indeterminate:focus #unity-checkmark {
    background-image: resource("Builtin Skins/DarkSkin/Images/toggle mixed focus.png");
}
