.selectable > #selection-border
{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

.selectable:hover  > #selection-border{
    border-color: rgba(68,192,255, 0.5);
    border-top-width:1;
    border-left-width:1;
    border-right-width:1;
    border-bottom-width:1;
}

.selectable:selected  > #selection-border
{
    border-color: #44C0FF;
    border-left-width:1;
    border-right-width:1;
    border-top-width:1;
    border-bottom-width:1;
}

.selectable:selected:hover  > #selection-border
{
    border-left-width:2;
    border-right-width:2;
    border-top-width:2;
    border-bottom-width:2;
}
