.VFXBoard.graphElement
{

    background-color: #2b2b2b;
    border-color: #191919;

    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;

    min-width:140;
    min-height:100;
    position-type:Absolute;
}

 *
{
    font-size:11;
}

#divider {
    background-color: rgba(35,35,35,0.8);
    border-color: rgba(35,35,35,0.8);
}

#divider.horizontal {
    height:0.01;
    border-bottom-width: 1;
}


.VFXBoard ScrollView
{
    flex-direction:column;
    align-items:stretch;
    overflow:hidden;
    flex: 1 1 auto;
}

#header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1;
    border-color: #212121;
    border-top-right-radius: 4;
    border-top-left-radius: 4;
    padding-left: 1;
    padding-top: 4;
    padding-bottom: 2;
}
#header > #labelContainer {
    flex:1 0 auto;
    flex-direction: column;
    align-items: stretch;
    margin-left:4;
}
#header > #labelContainer > #titleLabel {
    font-size : 14;
    text-color: #c1c1c1;
    margin-top:4;
}
#header > #labelContainer > #subTitleLabel {
    margin-top:3;
    font-size: 11;
    text-color: #606060;
    word-wrap:true;
}

.VFXBoard #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.VFXBoard #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.VFXBoard #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}
