.VFXBoard.graphElement
{

    background-color: #2b2b2b;
    border-color: #191919;

    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    padding-bottom:0px;

    min-width:140px;
    min-height:100px;
    position:Absolute;
}

 *
{
    font-size:11px;
}

#divider {
    background-color: rgba(35,35,35,0.8);
    border-color: rgba(35,35,35,0.8);
}

#divider.horizontal {
    height:0.01px;
    border-bottom-width: 1px;
}


.VFXBoard ScrollView
{
    flex-direction:column;
    align-items:stretch;
    overflow:hidden;
    flex: 1 1 auto;
}

#header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 2px;
}
#header > #labelContainer {
    flex:1 0 auto;
    flex-direction: column;
    align-items: stretch;
    margin-left:4px;
}
#header > #labelContainer > #titleLabel {
    font-size : 14px;
    color: #c1c1c1;
    margin-top:4px;
}
#header > #labelContainer > #subTitleLabel {
    margin-top:3px;
    font-size: 11px;
    color: #606060;
    white-space:normal;
}

.VFXBoard #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.VFXBoard #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.VFXBoard #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}
