VFXBoardAttribute #attr
{
    flex:1;
    flex-direction: column;
    align-items:stretch;
    padding-left:4px;
    padding-top:4px;
    padding-bottom:4px;
}
VFXBoardAttribute *
{
    flex-direction: column;
    align-items:stretch;
}

VFXBoardAttribute * *
{
    flex-direction: row;
}

VFXBoardAttribute .propertyrm
{
    flex:1;
}

VFXBoardAttribute .propertyrm #icon
{
    width:0;
}

VFXBoardAttribute #name
{
    flex:1 1 auto;
}
VFXBoardAttribute #type-dropdown
{
    width:50px;
    height:18px;
}

