/*FloatField {
    min-height: 15;
    margin-left: 4;
    margin-top: 2;
    margin-right: 4;
    margin-bottom: 2;
    padding-left: 3;
    padding-top: 1;
    padding-right: 3;
    padding-bottom: 2;
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    --unity-selection-color: rgba(61,128,223,166);
    cursor: text;
}*/

VFXColorField
{
    flex:1 0 auto;
    flex-direction:row;
    margin-left:0;
    margin-right:0;
}

VFXColorField #indeterminate
{
    color:#000;
}

.unity-curve-field
{
    height:16;
    background-color:rgb(86, 86, 86);
    border-left-width:1;
    border-right-width:1;
    border-top-width:1;
    border-bottom-width:1;
    border-color:#000;
}

.sliderField
{
    flex-direction:row;
}
.sliderField .unity-slider
{
    flex:1 0 auto;
}
.sliderField #Field
{
    width:40;
    flex:0 0 auto;
}
.sliderField #indeterminate
{
    width:40;
    flex:0 0 auto;
}

.PopupButton
{
    -unity-text-align:middle-left;
    height: 16;
    -unity-slice-left: 6;
    -unity-slice-top: 4;
    -unity-slice-right: 14;
    -unity-slice-bottom: 4;
    color: #B4B4B4;
    padding-right:14;
    padding-left:4;
}

VFXEnumField .PopupButton
{
    padding-bottom:4;
}

VFXEnumField .PopupButton:hover
{
    color: #FFF;
}

VFXStringFieldPushButton
{
    height:16;
}

VFXStringFieldPushButton .unity-button
{
    height:16;
}

.unity-button.MiniDropDown
{
    -unity-slice-right: 12;
}
