#title
{
    flex-direction:row;
}

#selection-border {
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    border-radius: 8;
    margin-bottom:1;
    margin-left:1;
    margin-right:1;
    margin-top:1;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

:hover > #selection-border {
    border-color: rgba(68,192,255, 0.5);
    border-top-width:1;
    border-left-width:1;
    border-right-width:1;
    border-bottom-width:1;
}

:selected > #selection-border {
    border-color: #44C0FF;
    border-left-width:1;
    border-top-width:1;
    border-right-width:1;
    border-bottom-width:1;
}

:selected:hover > #selection-border {
    border-color: #44C0FF;
    border-top-width:2;
    border-left-width:2;
    border-right-width:2;
    border-bottom-width:2;
}
