
VFXParameterUI.node > #node-border > #title
{
    font-size: 11px;
    height: -1px;
    padding-left: 8px;
}

VFXParameterUI.node.superCollapsed > #node-border > #title > #title-label
{
    margin-right:0;
    margin-left:0;
    margin-top:0;
    margin-bottom:0;
    padding-right:0;
    padding-left:0;
    padding-top:0;
    padding-bottom:0;
    font-size: 11px;
}

VFXParameterUI.node > #node-border > #title > #pill
{
    border-radius: 10px;
    background-image: resource("GraphView/Nodes/BlackboardFieldPillBackground.png");
    flex-direction:row;
    padding-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

VFXParameterUI.node.hovered > #selection-border
{
    background-color:rgba(68,192,255,0.4);
    border-color:rgba(68,192,255,1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

VFXParameterUI.node:hover > #selection-border
{
    border-color:rgba(68,192,255,1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
VFXParameterUI.node.superCollapsed > #node-border
{
    border-color:rgba(0,0,0,0);
}

VFXParameterUI.node.superCollapsed > #selection-border
{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 12px;
}

VFXParameterUI.node.superCollapsed > #node-border > #title
{
    background-color:rgba(0,0,0,0);
}

VFXParameterUI.node.superCollapsed > #node-border > #contents
{
    position:Absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents > #top > #output
{
    justify-content:space-around;
    background-color:rgba(0,0,0,0);
    align-items:flex-end;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents > #top > #input
{
    justify-content:space-around;
    background-color:rgba(0,0,0,0);
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output,
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Input
{
    height:0;
    min-height:0;
    overflow:hidden;
    position:Absolute;
    padding-left:0;
    top: 22px; /*hard coding the position so that edge are at the right height*/
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first,
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Input.first
{
    height: 20px;
    width: 24px;
    position:Relative;
    top:0;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #type,
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Input.first #type
{
    max-width:0;
    width:0;
}
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #icon,
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Input.first #icon
{
    width:0;
}
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #connector
{
    margin-right: 10px;
    margin-left:0;
}
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Input.first #connector
{
    margin-left:10px;
}

VFXParameterUI.node > #node-border > #contents > #top
{
    flex:1 0 auto;
}

VFXParameterUI.node > #node-border > #contents #divider
{
    background-color:rgba(0,0,0,0);
    border-color:rgba(0,0,0,0);
    border-bottom-width:0;
}

VFXParameterUI.node > #node-border > #title > #pill > #exposed-icon
{
    align-self:center;
}

VFXParameterUI.node.exposed > #node-border > #title > #pill > #exposed-icon
{
    --unity-image:resource("VFX/exposed dot");
    width: 6px;
    height: 6px;
}

.node.superCollapsed #super-collapse-button > #icon {
    background-image: resource("GraphView/Nodes/NodeChevronLeft.png");
}

.node #super-collapse-button > #icon {
    background-image : resource("GraphView/Nodes/NodeChevronDown.png");
}

#super-collapse-button {
    width: 20px;
    margin-right: 18px;
    flex-direction:column;
    justify-content:center;
    padding-left: 4px;
}

#super-collapse-button >  #icon {
    width: 12px;
    height: 12px;
    align-self:center;
    opacity: 0.5;
}
