{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "HybridURPSamples",
        "CompanyName": "UnityGraphics"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "SceneInfos": [{
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-be33bfd947e7f4743af7dbab5c4992dc-102900000-0",
            "AutoLoad": true
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-6668a8451bb8fae42b4f332f7adca799-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-f4e02f5ea928d5f40aecbc84284d0211-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-ccc6574d127601342bc2c74c39694b04-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-4d659378b67cd744d98ccc625eae5c70-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-08bfa9c831a157f4b85066122a0b1ae5-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-5c73d9bb79acd9d419bfb891f8eaeb98-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-f4cbc7d5e8bdf0d44af228513401cac3-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-91c6bd0eb9c10634a9e19714d1bf7e20-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-ad050540b81b3be488c9c3f3b13871e7-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-3f5cee5e619a1a544b711b7d1a7b409a-102900000-0",
            "AutoLoad": false
        }, {
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-3d98b4d5d921bcb48941c2fa13bf76f8-102900000-0",
            "AutoLoad": false
        }],
        "Scenes": []
    }, {
        "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
        "Target": 19,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-fc4360f2214633e4c829c3e16614c45e-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": false
    }]
}