<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar class="top-toolbar">
        <uie:ToolbarSpacer style="flex-grow: 1" />
        <uie:ToolbarSearchField name="search-field"/>
        <uie:ToolbarButton text="Reset" name="btn-reset" focusable="false" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-dimension="225" view-data-key="debug-window-split-view">
        <ui:VisualElement name="debug-window-tab-panel">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" view-data-key="debug-window-tab-panel-scrollview">
                <ui:VisualElement name="tabs-insertion-element"/>
                <ui:VisualElement name="scroll-buffer"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="debug-window-tab-container" class="">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" view-data-key="debug-window-tab-container-scrollview">
                <ui:VisualElement name="panels-inspector-insertion-element" />
                <ui:VisualElement name="scroll-buffer" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
