{
    "name": "Unity.VisualEffectGraph.Editor",
    "references": [
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Timeline",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.ShaderGraph.Editor",
        "Unity.GraphTools.Foundation.Overdrive",
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.GraphTools.Foundation.Overdrive.Model",
        "Unity.GraphTools.Foundation.Overdrive.CommandStateObserver"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "[0.0.0-builtin]",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "VFX_HAS_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "VFX_HAS_UNIVERSAL"
        }
    ],
    "noEngineReferences": false
}
