{
    "name": "Unity.VisualEffectGraph.Editor",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "[0.0.0-builtin]",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "VFX_HAS_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "VFX_HAS_UNIVERSAL"
        }
    ]
}
