{
    "name": "VisualEffect.Playable.Editor",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.VisualEffectGraph.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "[0.0.0-builtin]",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "VFX_HAS_TIMELINE"
        }
    ],
    "noEngineReferences": false
}
