<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:Toggle />
        <ui:Label name="converterItemName" text="name" style="flex-grow: 1;" />
        <ui:Label name="converterItemPath" text="path..." style="flex-grow: 1;" />
        <ui:Image name="converterItemStatusIcon" style="max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; justify-content: center; flex-grow: 0;" />
        <ui:Image name="converterItemHelpIcon" style="max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; justify-content: center; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
