Pass
{
    Name "ForwardLit"
    Tags{"LightMode" = "UniversalForward"}

    Blend One Zero
    ZWrite On
    Cull Back
   
    HLSLPROGRAM

    #pragma vertex SurfaceVertex
    #pragma fragment SurfaceFragment

    // -------------------------------------
    // Universal Render Pipeline keywords
    #pragma multi_compile _ _MAIN_LIGHT_SHADOWS
    #pragma multi_compile _ _MAIN_LIGHT_SHADOWS_CASCADE
    #pragma multi_compile _ _SHADOWS_SOFT
    #pragma multi_compile _ DIRLIGHTMAP_COMBINED
    #pragma multi_compile _ LIGHTMAP_ON
    
    ENDHLSL
}