Pass
{
    Name "ShadowCaster"
    Tags{"LightMode" = "ShadowCaster"}

    Blend One Zero
    ZWrite On
    ColorMask 0
    Cull Back

    HLSLPROGRAM
    
    #pragma vertex SurfaceVertexShadowCaster
    #pragma fragment SurfaceFragmentDepthOnly

    // -------------------------------------
    // Universal Render Pipeline keywords
    #pragma multi_compile _ _MAIN_LIGHT_SHADOWS
    #pragma multi_compile _ _MAIN_LIGHT_SHADOWS_CASCADE
    #pragma multi_compile _ _SHADOWS_SOFT
    #pragma multi_compile _ DIRLIGHTMAP_COMBINED
    #pragma multi_compile _ LIGHTMAP_ON
    
    ENDHLSL
}