ChannelMixerControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

ChannelMixerControlView > Label {
    margin-left: 0;
    margin-right: 0;
    cursor: slide-arrow;
    text-alignment : middle-left;
}

ChannelMixerControlView > #buttonPanel {
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 6;
}

ChannelMixerControlView > #buttonPanel > Button {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
}

ChannelMixerControlView > #buttonPanel > Button > Label {
    flex-grow: 1;
    text-alignment : middle-left;
}

ChannelMixerControlView > #sliderPanel {
    flex-direction: row;
    flex-grow: 1;
}

ChannelMixerControlView > #sliderPanel > Label {
    text-alignment : middle-left;
    min-width: 20;
}

ChannelMixerControlView > #sliderPanel > Slider {
    flex-grow: 1;
    overflow:visible;
}

ChannelMixerControlView > #sliderPanel > Slider > .unity-base-field__input {
}

ChannelMixerControlView > #sliderPanel > FloatField {
    margin-right: 0;
    padding-right: 0;
    width: 40;
}

ChannelMixerControlView > #sliderPanel > FloatField > .unity-base-field__input {
    text-alignment : middle-left;
}
