ColorControlView > ColorField {
    flex-direction: row;
}

ColorControlView > #enumPanel {
    flex-direction: row;
}

ColorControlView > ColorField {
    margin-left: 8;
    margin-right: 8;
    width: 184;
}

ColorControlView > #enumPanel > EnumField {
    flex: 1;
    height:19;
}

ColorControlView > #enumPanel > EnumField > .unity-base-field__input{
    margin-left: 0;
    margin-right: 8;
    margin-top: 4;
    margin-bottom: 0;
}

ColorControlView > #enumPanel > Label {
	width: 100;
    margin-left: 8;
    margin-right: 8;
    text-alignment : middle-left;
}
