DielectricSpecularControlView {
    padding-left: 8;
    padding-right: 8;
}

DielectricSpecularControlView > #enumPanel {
    flex-direction: row;
    flex-grow: 1;
}

DielectricSpecularControlView > #enumPanel > Label {
    width: 60;
    text-alignment : middle-left;
}

DielectricSpecularControlView > #enumPanel > EnumField {
    flex-grow: 1;
    margin-top: 4;
    margin-bottom: 4;
}

DielectricSpecularControlView > #enumPanel > EnumField .unity-base-field__input {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

DielectricSpecularControlView .unity-enum-field__text {
    margin-left: 5;
    margin-right: 10;
}

DielectricSpecularControlView > #sliderPanel {
    flex-direction: row;
    flex-grow: 1;
}

DielectricSpecularControlView > #sliderPanel > Label {
    width: 60;
    text-alignment : middle-left;
}

DielectricSpecularControlView > #sliderPanel > Slider {
    flex-grow: 1;
    overflow:visible;
}

DielectricSpecularControlView > #sliderPanel > Slider .unity-base-field__input {
    overflow:visible;
}

DielectricSpecularControlView > #sliderPanel > FloatField {
    margin-right: 0;
    padding-right: 0;
    width: 40;
}

DielectricSpecularControlView > #sliderPanel > FloatField > .unity-base-field__input{
    margin-left: 4;
    margin-right: 0;
    text-alignment: middle-left;
}
