MultiFloatControlView {
    flex-direction: row;
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

MultiFloatControlView > #dummy > Label {
    margin-left: 0;
    margin-right: 0;
    text-alignment: middle-left;
}


.unity-base-field {
    min-width: 30;
    flex-grow: 1;
    margin-top: 1;
    margin-bottom: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-field__input{
    margin-left: 0;
    margin-right: 0;
    text-alignment: middle-left;
}
