SliderControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

SliderControlView > #SliderPanel {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4;
    flex-direction: row;
    flex-grow: 1;
}

.unity-slider,
.unity-slider .unity-base-field__input {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    flex-grow: 1;
    min-width: 164;
    overflow:visible;
}

SliderControlView > #SliderPanel > .unity-text-field {
    margin-left: 4;
    margin-right: 0;
    flex-direction: row;
    flex-grow: 1;
    width: 30;
}

SliderControlView > #FieldsPanel {
    flex-direction: row;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

SliderControlView > #FieldsPanel > Label {
    margin-left: 2;
    margin-right: 8;
}

SliderControlView > #FieldsPanel > FloatField {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    flex-grow: 1;
}
