SliderControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

SliderControlView > #SliderPanel {
    padding-bottom: 4;
    flex-direction: row;
    flex-grow: 1;
}

.unity-slider,
.unity-slider .unity-base-field__input {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    flex-grow: 1;
    min-width: 164;
    overflow:visible;
}

SliderControlView > #SliderPanel > FloatField {
    width: 40;
    padding-right: 0;
    margin-right: 0;
    text-alignment: middle-left;
}

SliderControlView > #FieldsPanel {
    flex-direction: row;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

SliderControlView > #FieldsPanel > Label {
    text-alignment: middle-left;
    margin-right: 8;
    padding-left: 4;
}

SliderControlView > #FieldsPanel > FloatField {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    flex-direction: row;
    flex-grow: 1;
    width: 40;
    text-alignment: middle-left;
}
