TextControlView {
    
    flex-direction: row;
    float: left
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

TextControlView > #dummy > Label {
    margin-left: 0;
    margin-right: 0;
    -unity-text-align: middle-left;
}


.unity-base-field {
    min-width: 5px;
    flex-grow: 1;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1;
    margin-right: 2;
    padding-left: 0;
    padding-right: 1;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-field__input{
    margin-left: 0;
    margin-right: 0;
    -unity-text-align: middle-left;
}
