<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 25px; width: 1012px;">
        <ui:Label text="Render Pipeline Converter" style="-unity-font-style: bold; font-size: 16px;" />
    </ui:VisualElement>
    <ui:TextElement text="The Render Pipeline Conversion Wizard is meant to help Convert projects from built-in to Universal Render Pipeline." style="height: 46px; width: 1038px;" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:DropdownField index="-1" style="height: 27px; width: 208px;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="convertersScrollView" style="height: 611px; width: 1044px;" />
</ui:UXML>
