<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 25px; width: 1012px;">
        <ui:Label text="Render Pipeline Converter" style="-unity-font-style: bold; font-size: 16px;" />
        <ui:TextElement text="The Render Pipeline Conversion Wizard is meant to help Convert projects from built-in to Universal Render Pipeline." style="-unity-font-style: normal;" />
        <ui:VisualElement style="flex-direction: row; height: 50px; width: 1040px;">
            <ui:DropdownField index="-1" style="width: 209px; height: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: 655px; width: 1043px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="convertersScrollView" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="converterListView" style="flex-grow: 1; height: 405px; width: 1036px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
