<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:sg="UnityEditor.ShaderGraph.Drawing">
    <ui:VisualElement name="content" picking-mode="Ignore">
        <ui:VisualElement name="header" picking-mode="Ignore">
            <ui:VisualElement name="labelContainer" picking-mode="Ignore">
                <ui:Label name="titleLabel" text="" />
                <ui:Label name="subTitleLabel" text="" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="unity-scroll-view unity-scroll-view--scroll unity-scroll-view--vertical" name="scrollView" mode="VerticalAndHorizontal"/>
        <ui:VisualElement name="contentContainer" picking-mode="Ignore" />
            <ui:TabView name="GraphInspectorView">
                <ui:Tab name="NodeSettingsTab" label="Node Settings">
                    <ui:VisualElement name="NodeSettingsContainer" picking-mode="Ignore" />
                </ui:Tab>
                <ui:Tab name="GraphSettingsTab" label="Graph Settings">
                    <ui:VisualElement name="GraphSettingsContainer" picking-mode="Ignore">
                        <ui:Label name="maxItemsMessageLabel" picking-mode="Ignore" text ="Max of 20 visible items reached" />
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
    </ui:VisualElement>
    <sg:ResizableElement pickingMode="Ignore" resizeRestriction="FlexDirection"/>
</ui:UXML>
