/* Node Category Colors */
MaterialNodeView.Artistic.CategoryColor #stylesheet-border {
    border-color: rgba(219, 119, 59, 0.61);
}

MaterialNodeView.Channel.CategoryColor #stylesheet-border {
    border-color: rgba(151, 209, 61, 0.61);
}

MaterialNodeView.Input.CategoryColor #stylesheet-border {
    border-color: rgba(203, 48, 34, 0.61);
}

MaterialNodeView.Math.CategoryColor #stylesheet-border {
    border-color: rgba(75, 146, 243, 0.61);
}

MaterialNodeView.Procedural.CategoryColor #stylesheet-border {
    border-color: rgba(156, 79, 255, 0.6);
}

MaterialNodeView.Utility.CategoryColor #stylesheet-border {
    border-color: rgba(174, 174, 174, 0.6);
}

MaterialNodeView.UV.CategoryColor #stylesheet-border {
    border-color: rgba(8, 215, 139, 0.6);
}

/* Precision Colors */
MaterialNodeView.Float #stylesheet-border {
    border-color: rgba(75, 146, 243, 0.61);
}

MaterialNodeView.Half #stylesheet-border {
    border-color: rgba(203, 48, 34, 0.61);
}

#stylesheet-border {
    position : absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(125, 125, 125, 0.8039216);
}

#inline-border {
    position : absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1px;
    border-radius: 8px;
}

.InlineColor #inline-border {
    border-width: 2px;
}

.InlineColor #stylesheet-border {
    border-width: 0;
}

MaterialNodeView:hover #stylesheet-border,
MaterialNodeView:checked #stylesheet-border,
MaterialNodeView:hover #inline-border,
MaterialNodeView:checked #inline-border {
    border-width: 0;
}

MaterialNodeView:hover #selection-border,
MaterialNodeView:checked #selection-border {
    border-width: 2px;
}

/*#stylesheet-border:selected{*/
/*    border-left-width: 0px;*/
/*    border-right-width: 0px;*/
/*    border-top-width: 0px;*/
/*    border-bottom-width: 0px;*/
/*}*/

/*#inline-border {*/
/*    border-color: rgba(68,192,255, 0.5);*/
/*    border-left-width: 2px;*/
/*    border-right-width: 2px;*/
/*    border-top-width: 2px;*/
/*    border-bottom-width: 2px;*/
/*}*/

/*MaterialNodeView.CategoryColor:hover > #inline-border{*/
/*    border-color: rgba(68,192,255, 0.5);*/
/*    border-left-width: 2px;*/
/*    border-right-width: 2px;*/
/*    border-top-width: 2px;*/
/*    border-bottom-width: 2px;*/
/*}*/

/*MaterialNodeView.CategoryColor:selected > #inline-border{*/
/*    border-color: #44C0FF;*/
/*    border-left-width: 2px;*/
/*    border-right-width: 2px;*/
/*    border-top-width: 2px;*/
/*    border-bottom-width: 2px;*/
/*}*/

/*MaterialNodeView.CategoryColor #inline-border{*/
/*    border-radius: 10px;*/
/*    border-left-width: 2px;*/
/*    border-right-width: 2px;*/
/*    border-top-width: 2px;*/
/*    border-bottom-width: 2px;*/
/*}*/

/*MaterialNodeView.UserDefinedColor:hover > #inline-border{*/
/*    border-color: rgba(68,192,255, 0.5);*/
/*    border-left-width: 2px;*/
/*    border-right-width: 2px;*/
/*    border-top-width: 2px;*/
/*    border-bottom-width: 2px;*/
/*}*/

/*MaterialNodeView.UserDefinedColor:selected > #inline-border {*/
/*    border-color: #44C0FF;*/
/*    border-left-width: 0px;*/
/*    border-right-width: 0px;*/
/*    border-top-width: 0px;*/
/*    border-bottom-width: 0px;*/
/*}*/

/*MaterialNodeView.UserDefinedColor #inline-border{*/
/*    border-radius: 10px;*/
/*    border-left-width: 5px;*/
/*    border-right-width: 5px;*/
/*    border-top-width: 5px;*/
/*    border-bottom-width: 5px;*/
/*}*/
