HelpBoxDeprecatedRow > #container{
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: row;
}

HelpBoxDeprecatedRow > #container > #label {
    width : 20px;
    height : 20px;
    align-self: center;
    margin-right: 8px;
}

HelpBoxDeprecatedRow > #container > #content {
    flex-grow: 1;
    justify-content: center;
}

HelpBoxDeprecatedRow > *
{
    color:#584308;
    white-space: normal;
}

.help-box-deprecated-row-style-info
{
    background-color: #6ed7fc;
}

.help-box-deprecated-row-style-info #label
{
    background-image : resource("console.infoicon");
}

.help-box-deprecated-row-style-warning
{
    background-color: #fcd76e;
}

.help-box-deprecated-row-style-warning #label
{
    background-image : resource("console.warnicon");
}

.help-box-deprecated-row-style-error
{
    background-color: #fc6e6e;
}

.help-box-deprecated-row-style-error #label
{
    background-image : resource("console.erroricon");
}
