.InspectorView {
    position:absolute;
    justify-content: flex-start;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: #2E2E2E;
    border-color: #191919;
    min-width: 100px;
    min-height: 100px;
    width: 300px;
    height: 275px;
}

.InspectorView > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

 ScrollView {
    flex: 1 0 0;
}

.InspectorView > .mainContainer > #content > #contentContainer {
    min-height: auto;
    padding: 6px;
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
    padding-bottom: 15px;
}

.InspectorView > .mainContainer > #content > #header {
    flex-direction: row;
    justify-content: space-between;
    background-color: #393939;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#labelContainer {
    flex: 1 0 0;
    flex-direction: column;
    align-items: stretch;
}

#titleLabel {
    font-size: 14px;
    color: rgb(180, 180, 180);
    padding: 1px 2px 2px;
}

.MainFoldout {
    background-color: #383838;
    border-color: #1F1F1F;
    border-top-width: 1px;
}

.InspectorView #NodeSettingsContainer
{
    width: 0;
    min-width: 100%;
}
