.unity-label {
    padding: 5px 2px 2px;
    margin: 2px 4px;
}

.InspectorView {
    position:absolute;
    justify-content: flex-start;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: #2b2b2b;
    border-color: #191919;
    min-width: 100px;
    min-height: 100px;
    width: 300px;
    height: 300px;
}

.InspectorView > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

 ScrollView {
    flex: 1 0 0;
}

.InspectorView > .mainContainer > #content > #contentContainer {
    min-height: auto;
    padding: 6px;
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
}

.InspectorView > .mainContainer > #content > #header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 2px;
}

#labelContainer {
    flex: 1 0 0;
    flex-direction: column;
    align-items: stretch;
}

#titleLabel {
    font-size : 14px;
    color: #c1c1c1;
}

#subTitleLabel {
    font-size: 11px;
    color: #606060;
}
