MaterialNodeView.graphElement.node.MaterialNode {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

MaterialNodeView.graphElement.node.MaterialNode.hovered > #selection-border{
    background-color:rgba(68,192,255,0.4);
    border-color:rgba(68,192,255,1);
    border-left-width:2;
    border-right-width:2;
    border-top-width:2;
    border-bottom-width:2;
}

MaterialNodeView.master {
    min-width: 200;
}

MaterialNodeView #collapsible-area {
    width: 0;
    height: 0;
}

MaterialNodeView #previewFiller.expanded {
    width: 200;
    padding-bottom: 200;
}

MaterialNodeView #previewFiller,
MaterialNodeView #controls {
    background-color: rgba(63, 63, 63, 0.8);
}

MaterialNodeView #controls > #items {
    padding-top: 4;
    padding-bottom: 4;
}

MaterialNodeView > #previewContainer {
    position: absolute;
    bottom: 4;
    left: 4;
    border-radius: 6;
    padding-top: 6;
}

MaterialNodeView > #previewContainer > #preview  {
    width: 200;
    height: 200;
    align-items:center;
}

MaterialNodeView > #previewContainer > #preview > #collapse {
    background-color: #000;
    border-color: #F0F0F0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 1;
    border-top-width: 1;
    border-bottom-width: 1;
    border-left-width: 1;
    border-right-width: 1;
    margin-top: 4;
    align-items:center;
    justify-content:center;
}


MaterialNodeView:hover > #previewContainer > #preview > #collapse {
    width: 20;
    height: 20;
    opacity: 0.6;
}

MaterialNodeView > #previewContainer > #preview > #collapse > #icon  {
    background-image : resource("GraphView/Nodes/PreviewCollapse.png");
    width: 16;
    height: 16;
}

MaterialNodeView > #previewContainer > #preview > #collapse:hover {
    opacity: 1.0;
}

MaterialNodeView #previewFiller > #expand {
    align-self: center;
    width: 56;
    height: 16;
    flex-direction: row;
    justify-content:center;
}

MaterialNodeView #previewFiller > #expand > #icon {
    background-image : resource("GraphView/Nodes/PreviewExpand.png");
    width: 16;
    height: 16;
}

MaterialNodeView #previewFiller.collapsed > #expand:hover {
    background-color: #2B2B2B;
}

MaterialNodeView #previewFiller.expanded > #expand {
    height: 0;
}

MaterialNodeView > #resize {
    background-image : resource("GraphView/Nodes/NodeChevronLeft.png");
    position: absolute;
    right: 5;
    bottom: 5;
    width: 10;
    height: 10;
    cursor: resize-up-left;
}

MaterialNodeView > #portInputContainer {
    position: absolute;
    width: 232;
    left: -220;
    top: 42;
}

MaterialNodeView > #settings-container {
    background-color : rgb(63, 63, 63);
}

#settings-button {
    width: 16;
    justify-content: center;
    padding-left: 8;
}

#settings-button > #icon {
    width : 12;
    height : 12;
    align-self: center;
    visibility: hidden;
    background-image : resource("Icons/SettingsIcons");
}

.node:hover #settings-button > #icon {
    visibility: visible;
}

#settings-button:hover > #icon {
    align-self: center;
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons_hover");
}

#settings-button.clicked > #icon{
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons_hover");
    visibility: visible;
}

.node.collapsed > #node-border > #title > #button-container > #collapse-button > #icon {
    background-image: resource("GraphView/Nodes/NodeChevronLeft.png");
}

.node.expanded > #node-border > #title > #button-container > #collapse-button > #icon {
    background-image : resource("GraphView/Nodes/NodeChevronDown.png");
}
