NodeSettingsView {
	position-type: absolute;
	position-left: 215;
	position-top: 4;
}

NodeSettingsView > #mainContainer {
	width: 200;
	
	background-color: rgba(0, 0, 0, 0.7);
	border-color: #000000;
	border-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

NodeSettingsView > #mainContainer > #title {
    font-style: bold;
	text-color: #e8596e;
}