PropertySheet {
    margin-top: 4px;
    margin-bottom: 4px;
    border-width: 0.5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
PropertySheet > #content > #header{
    margin-left: 4px;
}

PropertySheet > #content > #error {
    -unity-font-style: bold;
    max-height: 10px;
    margin-bottom: 15px;
}

PropertySheet > #content > #error > Label{
    -unity-font-style: bold;
    color: yellow;
}

PropertySheet > #content > #header > Label{
    color: #C1C1C1;
    font-size: 11px;
    -unity-font-style: bold;
}

PropertySheet > #content > #foldout {
    margin-left: 21px;
}
