PropertySheet {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    border-color: #1F1F1F;
    border-width: 1.0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
PropertySheet > #content > #header{
    margin-left: 4px;
}

PropertySheet > #content > #error {
    -unity-font-style: bold;
    max-height: 10px;
    margin-bottom: 15px;
}

PropertySheet > #content > #error > Label{
    -unity-font-style: bold;
    color: yellow;
}

PropertySheet > #content > #header > Label{
    background-color: #1F1F1F;
    font-size: 11px;
    -unity-font-style: bold;
}

PropertySheet > #content > #foldout {
    margin-left: 21px;
}

PropertySheet >.unity-label
{
    background-color: #1F1F1F;
    font-size: 11px;
    -unity-font-style: bold;
}
