.redirect-node {
    min-height: 100px;
    border-radius: 8px;
    background-color: rgba(26, 26, 26, 1.0);
    padding: 0px;
    border-width: 2px;
}

.redirect-node > PortPair > #input {
    position: absolute;
}

.redirect-node > PortPair > #output {
    position: absolute;
}

.redirect-node > #input > Port #type {
    height: 0;
    margin-left: 0;
    margin-right: 0;
}

.redirect-node > #output > Port #type {
    height: 0;
    margin-left: 0;
    margin-right: 0;
}

.redirect-node > #input > Port > #connector {
    background-color: rgba(0,0,0,0);
    border-radius: 4px;
    border-color: rgba(220, 220, 220, 0.5);
}

.redirect-node > #output > Port > #connector {
    background-color: rgba(0,0,0,0);
    border-radius: 4px;
    border-color: rgba(220, 220, 220, 0.5);
}

.stack-node > #borderItem {
    border-radius: 8px;
    border-width: 2px;
    border-color: #393939;
    margin: 1px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.redirect-node:hover > #borderItem {
    border-color: rgba(68, 192, 255, 0.5);
    border-width: 12px;
}

.redirect-node:selected > #borderItem {
    border-color: #44C0FF;
    border-width: 2px;
}

.redirect-node:selected:hover > #borderItem {
    border-color: #44C0FF;
    border-width: 3px;
}
