.redirect-node {
    min-height: 0px;
    border-radius: 8px;
    background-color: rgba(63, 63, 63, 1.0);
    padding: 0px;
    border-width: 0px;
}

#contents {
    flex: 1 0 auto;
}

#node-border {
    margin: 0px;
    border-radius: 8px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-color: rgba(25,25,25,1.0);
    border-width: 1px;
}

/**************** Selection/Hover ****************/
#selection-border {
    border-width: 2px;
    border-radius: 8px;
    margin: 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/*:hover > #selection-border {
    border-color: rgba(68,192,255, 0.5);
    border-width: 1px;
}

:selected > #selection-border {
    border-color: #44C0FF;
    border-width: 1px;
}

:selected:hover > #selection-border {
    border-color: #44C0FF;
    border-width: 2px;
}

.node:hover {
    border-width: 0;
}

/******************* Title *******************/
#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.0);
    border-color: rgba(0,0,0,0);
    height: 36px;
}

#title-label {
    color: #C1C1C1;
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

/******************* Dividers *******************/
#divider.vertical {
    width: 0.0px;
    border-right-width: 0px;
}

#divider.horizontal {
    width: 0.5px;
    border-right-width: 1px;
}

/******************* Collapsed *******************/
.node.collapsed {
    height: 25px;
    width: 25px;
}

.node.collapsed #contents {
    height: 0px;
    width: 0px;
    position: absolute;
    left: 7.5px;
    right: 0;
    top: 6px;
    bottom: 0;
}

/******************* Expanded *******************/
.node.collapsed {
    background-color: rgba(192, 192, 192, 1.0);
    height: 25px;
    width: 25px;
}

.node.collapsed #contents {
    height: 0px;
    width: 0px;
    position: absolute;
    left: 7.5px;
    right: 0;
    top: 6px;
    bottom: 0;
}

.node.collapsed #collapse-button {
    width: 28px;
    flex-direction: column;
    justify-content: center;
    padding-left: 4px;
}
