.sgblackboardFieldPropertyView * {
    font-size: 11px;
}
.sgblackboardFieldPropertyView > .rowView {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sgblackboardFieldPropertyView > .rowView > .rowViewLabel {
    min-width: 50px;
}

.sgblackboardFieldPropertyView > .rowView > .rowViewControl {
    flex: 1;
}

.unity-object-field-display__icon {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 20px;
    max-height: 16px;
}
.unity-object-field-display__label {
    margin-top: 0;
    margin-bottom: 0;
}
