.unity-tab-button {

}

.unity-tab-button:hover {
    background-color: #303030;
}

.unity-tab-button__top-bar {
	height: 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;	
}

.unity-tab-button--active .unity-tab-button__top-bar {
	background-color: #3A79BB;
}

.unity-tab-button__content {
    flex-direction: row;
		height: 18px;
		padding: 0px 6px 2px 6px;
		align-items: center;
		overflow: hidden;
}

.unity-tab-button--active .unity-tab-button__content {
	background-color: #2E2E2E;
}

.unity-tab-button__content-icon {
	width: 12px;
	height: 12px;
	flex-shrink: 0;
}

.unity-tab-button__content-label {
	padding-left: 4px;	
	padding-right: 4px;
	-unity-text-align: middle-left;
	flex-shrink: 1;
}
