<#@ template language="C#" #><#@
import namespace="System.IO"#><#@
include file="../Templates/MasterNode/Include.ttinclude" #><#@
include file="../Templates/Include.ttinclude" #><#
    var name = "Fabric";
    var materialDir = "Fabric";
    Generate(new MasterNodeGen.MainGen
    {
        Name = "Fabric",
        Versions = new[]
        {
            (0, "InitialVersion"),
        },
        Fields = new MasterNodeGen.IField[]
        {
            new MasterNodeGen.DecalLayerMaskField(),
        }
    });
#>
<#
    File.WriteAllText(Path.GetFullPath($"../../../Material/{materialDir}/ShaderGraph/{name}MasterNode.gen.cs"), GenerationEnvironment.ToString());
    GenerationEnvironment.Clear();
#>
