{
    "name": "Unity.VisualEffectGraph.Editor",
    "references": [
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "[0.0.0-builtin]",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "VFX_HAS_TIMELINE"
        },
        {
          "name": "com.unity.testing.visualeffectgraph",
          "expression": "1.0.0",
          "define": "VFX_HAS_UNIT_TEST"
        }
    ],
    "noEngineReferences": false
}
