* { font:path("Assets/Resources/Roboto/Roboto-Regular.ttf");
	font-size:12; }

Node #input {
	flex:1;
}

Node #output {
	flex:1;
}

Node #nodeMain {
	flex:1;
}

NodeAnchor {
	margin-top:5;
	margin-bottom:5;
}

NodeAnchor #connector {
	background-color:#111212;
	border-radius:24;
	width:10;
	height:10;
}

NodeAnchor #connector.anchorHighlight {
	background-color:#F0F0F0;
}

NodeAnchor #type {
	text-color:#999;
	flex:1;
}

Node.horizontal #output NodeAnchor #type {
	text-alignment:middle-right;
}

Node.horizontal NodeAnchor #connector {
	margin-left: 0;
	margin-right: 4;
	margin-top:2;
}

Node.horizontal #output NodeAnchor #connector {
	margin-left: 4;
	margin-right: 0;
}

Node.horizontal {
	flex-direction: row;
}

Node.horizontal #nodeMain{
	flex-direction: row;
}

Node.horizontal #input, Node.horizontal #output {
	margin-top: 24;
}

Node.horizontal #input NodeAnchor {
	flex-direction: row;
}

Node.horizontal #output NodeAnchor {
	flex-direction: row-reverse;
}

Node.vertical #input, Node.vertical #output {
	flex: 1;
	flex-direction: row;
	justify-content: center;
}

Node.vertical NodeAnchor {
	align-items: center;
}

/* there is currently an issue with text size evaluation
   which causes layout to "shake", so this is a just to avoid the visual glitch */
Node.vertical NodeAnchor #type {
	text-alignment:middle-center;
}

Node.vertical #input NodeAnchor {
	flex-direction: column;
}

Node.vertical #output NodeAnchor {
	flex-direction: column-reverse;
}

/* Example of dynamic properties
Read from the GridBackground decorator */
GridBackground {
	grid-background-color:#141515;
	line-color:#141515;
	thick-line-color:#141515;
	spacing:75.0;
	thick-lines:0;
}
