#if !(defined(VFX_VARYING_PS_INPUTS) && defined(VFX_VARYING_POSCS))
#error VFX_VARYING_PS_INPUTS and VFX_VARYING_POSCS must be defined.
#endif

${VFXPerPassInclude}
${VFXGeneratedBlockFunction}

struct vs_input
{
	VFX_DECLARE_INSTANCE_ID
};

#pragma vertex vert

VFX_VARYING_PS_INPUTS vert(uint id : SV_VertexID, vs_input i)
{
	VFX_VARYING_PS_INPUTS o = (VFX_VARYING_PS_INPUTS)0;
	
	UNITY_SETUP_INSTANCE_ID(i);
	UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

	#if HAS_STRIPS
	const uint vertexPerStripCount = (PARTICLE_PER_STRIP_COUNT - 1) << 1;
	const StripData stripData = GetStripDataFromStripIndex(id / vertexPerStripCount, PARTICLE_PER_STRIP_COUNT);
	uint relativeIndex = (id % vertexPerStripCount + 1) >> 1; // relative index of particle in strip
	
	uint maxEdgeIndex = relativeIndex - (id & 1) + 1;
	if (maxEdgeIndex >= stripData.nextIndex)
		return o;
	
	uint index = GetParticleIndex(relativeIndex, stripData);
	#else
	uint index = id >> 1;
	#endif
	
	${VFXLoadAttributesOrCull}
	${VFXProcessBlocks}
			
	#if HAS_STRIPS
	float3 vPos = position_Attrib;
	#else
		
	if (!alive_Attrib)
		return o;	
	
	#if TARGET_FROM_ATTRIBUTES
	${VFXLoadSize}
	float4x4 elementToVFX = GetElementToVFXMatrix(
		axisX_Attrib,
		axisY_Attrib,
		axisZ_Attrib,
		float3(angleX_Attrib,angleY_Attrib,angleZ_Attrib),
		float3(pivotX_Attrib,pivotY_Attrib,pivotZ_Attrib),
		size3,
		position_Attrib);

	position_Attrib = mul(elementToVFX,float4(0,0,0,1)).xyz;
	
	${VFXLoadParameter:{targetOffset}}
	targetPosition_Attrib = mul(elementToVFX,float4(targetOffset,1)).xyz;
	#endif
		
	float3 vPos = id & 1 ? targetPosition_Attrib : position_Attrib;
	#endif
	
	o.VFX_VARYING_POSCS = TransformPositionVFXToClip(vPos);
	
	${VFXVertexCommonProcess}
	${VFXVertexAdditionalProcess}
	
	return o;
}

${VFXFragmentCommonFunctions}
