#pragma target 4.5

struct ps_input
{
	float4 pos : SV_POSITION;
	#if USE_ALPHA_TEST || VFX_USE_ALPHA_CURRENT
	VFX_OPTIONAL_INTERPOLATION float2 builtInInterpolants : TEXCOORD0;
	#endif

	#if VFX_PASSDEPTH == VFX_PASSDEPTH_MOTION_VECTOR
	VFX_FEATURE_MOTION_VECTORS_INTERPOLATION float4 cPosPrevious : TEXCOORD1;
	VFX_FEATURE_MOTION_VECTORS_INTERPOLATION float4 cPosNonJiterred : TEXCOORD2;
	#endif
    
	UNITY_VERTEX_OUTPUT_STEREO
};

#define VFX_VARYING_PS_INPUTS ps_input
#define VFX_VARYING_POSCS pos
#define VFX_VARYING_ALPHA builtInInterpolants.y
#define VFX_VARYING_ALPHATHRESHOLD builtInInterpolants.x

#if VFX_PASSDEPTH == VFX_PASSDEPTH_MOTION_VECTOR
#define VFX_VARYING_VELOCITY_CPOS cPosNonJiterred
#define VFX_VARYING_VELOCITY_CPOS_PREVIOUS cPosPrevious
#endif

#if VFX_PASSDEPTH == VFX_PASSDEPTH_MOTION_VECTOR
${VFXPassVelocityDefine}
#elif VFX_PASSDEPTH == VFX_PASSDEPTH_ACTUAL || VFX_PASSDEPTH == VFX_PASSDEPTH_SELECTION
${VFXPassDepthDefine}
#endif

${VFXInclude("Shaders/ParticleLines/Pass.template")}
#define VFX_SUPPORT_MAIN_TEXTURE_SAMPLING_IN_FRAGMENT_DEPTH 0
${VFXPassDepthCommonFragmentUnlit}
