#pragma kernel CSMain
${VFXGlobalInclude}
${VFXGlobalDeclaration}

CBUFFER_START(params)
    uint nbMax;
CBUFFER_END

CBUFFER_START(cameraParams)
    float3 cameraPosition;
CBUFFER_END

ByteAddressBuffer attributeBuffer;
StructuredBuffer<uint> inputBuffer;

#if USE_DEAD_LIST_COUNT
Buffer<uint> deadListCount;
#endif

struct Kvp
{
	float sortKey;
	uint index;
};

RWStructuredBuffer<Kvp> outputBuffer;

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint threshold = nbMax;
#if USE_DEAD_LIST_COUNT
	threshold -= deadListCount[0];
#endif	
	if (id.x < threshold)
	{
		uint index = inputBuffer[id.x];
		${VFXLoadAttributes:{position}}
		
#if VFX_LOCAL_SPACE
		float3 wPos = mul(localToWorld,float4(position,1.0f)).xyz;
#else
		float3 wPos = position;
#endif
		float3 camToPos = wPos - cameraPosition;
		
		Kvp kvp;
		kvp.sortKey = dot(camToPos,camToPos); // sqr distance to the camera
		kvp.index = index;

		outputBuffer[id.x] = kvp;
	}
}
