#pragma kernel CSMain
${VFXGlobalInclude}
${VFXGlobalDeclaration}

RWByteAddressBuffer attributeBuffer;
ByteAddressBuffer sourceAttributeBuffer;

CBUFFER_START(initParams)
    uint nbSpawned;			// Numbers of particle spawned (0 if VFX_USE_SPAWNER_FROM_GPU)
    uint spawnIndex;		// Index of the first particle spawned (0 if VFX_USE_SPAWNER_FROM_GPU)
    
    uint offsetInAdditionalOutput; // Only with SPAWNER_FROM_GPU
    uint systemSeed;
CBUFFER_END

#if VFX_USE_ALIVE_CURRENT
ConsumeStructuredBuffer<uint> deadListIn;
ByteAddressBuffer deadListCount; // This is bad to use a SRV to fetch deadList count but Unity API currently prevent from copying to CB
#endif

#if VFX_USE_SPAWNER_FROM_GPU
ConsumeStructuredBuffer<uint> eventList;
Buffer<uint> inputAdditional;
#endif

${VFXGeneratedBlockFunction}

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
#if VFX_USE_SPAWNER_FROM_GPU
    uint maxThreadId = inputAdditional[offsetInAdditionalOutput * 2 + 0];
    uint currentSpawnIndex = inputAdditional[offsetInAdditionalOutput * 2 + 1] - maxThreadId;
#else
    uint maxThreadId = nbSpawned;
    uint currentSpawnIndex = spawnIndex;
#endif

#if VFX_USE_ALIVE_CURRENT
    maxThreadId = min(maxThreadId, deadListCount.Load(0x0));
#else
    maxThreadId = min(maxThreadId, maxParticleCount);
#endif

    if (id.x < maxThreadId)
    {
#if VFX_USE_SPAWNER_FROM_GPU
        int sourceIndex = eventList.Consume();
#endif
        uint particleIndex = id.x + currentSpawnIndex;
		
#if !VFX_USE_SPAWNER_FROM_GPU
        ${VFXComputeSourceIndex}
#endif
        ${VFXLoadAttributes}
#if VFX_USE_PARTICLEID_CURRENT
         particleId = particleIndex;
#endif
#if VFX_USE_SEED_CURRENT
        seed = WangHash(particleIndex ^ systemSeed);
#endif
#if VFX_USE_PHASE_CURRENT
#if !VFX_USE_SEED_CURRENT // TODO Quite bad
       uint seed = WangHash(particleIndex ^ systemSeed);
#endif
        phase = randLcg(seed);
#endif
        
        ${VFXProcessBlocks}

#if VFX_USE_ALIVE_CURRENT
        if (alive)
        {
            uint index = deadListIn.Consume();
            ${VFXStoreAttributes}
        }
#else
        uint index = particleIndex;
        ${VFXStoreAttributes}
#endif
    }
}