Shader "Example/Mito"
{
	SubShader
	{
		Tags { "Queue"="Transparent" "IgnoreProjector"="True" "RenderType"="Transparent" }
		Pass
		{
			Blend SrcAlpha OneMinusSrcAlpha
			ZTest LEqual
			ZWrite Off
			Cull Back
				
			CGPROGRAM
				#pragma target 4.5
				${VFXGlobalInclude}
				
				#pragma vertex vert
				#pragma fragment frag
				
				struct ps_input
				{
					float4 pos : SV_POSITION;
					float4 color : TEXCOORD0;
				};
				
				struct ps_output
				{
					float4 color : SV_Target0;
				};
				
				ps_input vert(uint id : SV_VertexID, uint instanceID : SV_InstanceID)
				{
					ps_input o = (ps_input)0;
					o.pos = -1.0f;
					return o;
				}
				
				ps_output frag(ps_input i)
				{
					ps_output o = (ps_output)0;
					return o;
				}
			ENDCG
		}
	}
	Fallback "Diffuse"
}
