Shader "Hidden/VFX/ParticleQuads"
{
	SubShader
	{
		Tags { "Queue"="Transparent" "IgnoreProjector"="True" "RenderType"="Transparent" }
		Pass
		{
			${VFXOutputRenderState}
			Cull Off
				
			CGPROGRAM
				#pragma target 4.5
				#if !defined(VFX_WORLD_SPACE) && !defined(VFX_LOCAL_SPACE)
				#define VFX_LOCAL_SPACE 1
				#endif
				
				#include "UnityCG.cginc"
				${VFXGlobalInclude}
				${VFXGlobalDeclaration}
				${VFXGeneratedBlockFunction}
				
				#define VFX_NEEDS_COLOR_INTERPOLATOR (VFX_USE_COLOR_CURRENT || VFX_USE_ALPHA_CURRENT)
				
				ByteAddressBuffer attributeBuffer;
				
				#pragma vertex vert
				#pragma fragment frag
				
#if USE_SOFT_PARTICLE
				sampler2D_float _CameraDepthTexture;
#endif
				
				struct ps_input
				{
					float4 pos : SV_POSITION;
#if VFX_NEEDS_COLOR_INTERPOLATOR
					nointerpolation float4 color : COLOR0;
#endif
					float2 uv : TEXCOORD0;
#if USE_SOFT_PARTICLE
					nointerpolation float invSoftParticlesFadeDistance : TEXCOORD1;
					float4 projPos : TEXCOORD2;			
#endif
				};
				
				struct ps_output
				{
					float4 color : SV_Target0;
				};
				
				ps_input vert(uint id : SV_VertexID, uint instanceID : SV_InstanceID)
				{
					uint index = (id >> 2) + instanceID * 2048;
					${VFXLoadAttributes}
					${VFXProcessBlocks}
					
					ps_input o = (ps_input)0;
					
					float2 offsets = (float2)0;
					o.uv.x = float(id & 1);
					o.uv.y = float((id & 2) >> 1);
					position.xy += (2.0f * o.uv - 1.0f) * size * 0.5f;
					
					o.pos = mul(VFXModelViewProj(), float4(position,1.0f));

#if VFX_NEEDS_COLOR_INTERPOLATOR
					o.color = (float4)1.0f;
#if VFX_USE_COLOR_CURRENT
					o.color.rgb = color;
#endif
#if VFX_USE_COLOR_ALPHA
					o.color.a = alpha;
#endif
#endif

#if USE_SOFT_PARTICLE
					o.projPos = ComputeScreenPos(o.pos);		
					${VFXLoadParameter:{invSoftParticlesFadeDistance}}
					o.invSoftParticlesFadeDistance = invSoftParticlesFadeDistance;
#endif
					
					return o;
				}
				
				ps_output frag(ps_input i)
				{
					ps_output o = (ps_output)0;
					
					o.color = 1.0f;
#if VFX_NEEDS_COLOR_INTERPOLATOR
					o.color.rgb *= i.color.rgb;
#endif
					o.color *= texture_texture.Sample(samplertexture_texture,i.uv);

#if USE_SOFT_PARTICLE
					float sceneZ = LinearEyeDepth(SAMPLE_DEPTH_TEXTURE_PROJ(_CameraDepthTexture, UNITY_PROJ_COORD(i.projPos)));
					float fade = saturate(i.invSoftParticlesFadeDistance * (sceneZ - i.projPos.w));
					fade = fade * fade * (3.0 - (2.0 * fade)); // Smoothsteping the fade
					o.color.a *= fade;
#endif
					return o;
				}
			ENDCG
		}
	}
	Fallback "Diffuse"
}
