#pragma kernel CSMain
${VFXGlobalInclude}
${VFXGlobalDeclaration}
${VFXGeneratedBlockFunction}

AppendStructuredBuffer<uint> eventListOut; //Temp : cannot work with multiple event output
AppendStructuredBuffer<uint> deadListOut;
RWByteAddressBuffer attributeBuffer;

CBUFFER_START(updateParams)
    uint nbMax;
CBUFFER_END

[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID, uint3 groupId : SV_GroupThreadID)
{
    uint index = id.x;
	if (id.x < nbMax)
	{
#if VFX_USE_ALIVE_CURRENT
		${VFXLoadAttributes:{alive}}
		if (alive)
		{
			${VFXLoadAttributes:{(?!(alive))(\b\w)}}
			
#if VFX_USE_OLDPOSITION_CURRENT
			oldPosition = position;
#endif
			
			${VFXProcessBlocks}
			if (alive)
			{
				${VFXStoreAttributes:{(?!(alive))(\b\w)}}
			}
			else
			{
				deadListOut.Append(index);
				${VFXStoreAttributes:{alive}}
			}
			
#if VFX_USE_EVENTCOUNT_CURRENT
			for (uint i = 0; i < eventCount; ++i)
			{
				eventListOut.Append(index);
			}
#endif
		}
#else
		${VFXLoadAttributes}
		${VFXProcessBlocks}
		${VFXStoreAttributes}
#endif
	}
}