Pass
{
	Name "DecalMeshForwardEmissive"
	Tags {"LightMode"="DecalMeshForwardEmissive"}


    ZWrite Off
    ZTest LEqual

    Blend 0 SrcAlpha One

	HLSLPROGRAM
	#pragma target 4.5
	#pragma multi_compile _ LIGHT_LAYERS
	#pragma multi_compile _ DEBUG_DISPLAY

	#define UNITY_MATERIAL_LIT

	${VFXIncludeRP("VFXDecalVaryings.template")}
    #include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Decal/Decal.hlsl"
	#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Decal/DecalPrepassBuffer.hlsl"

	struct ps_input
	{
		float4 pos : SV_POSITION;
		${VFXHDRPDecalDeclareVaryings}
		UNITY_VERTEX_OUTPUT_STEREO
	};

	${VFXHDRPDecalVaryingsMacros}

	${VFXBegin:VFXVertexAdditionalProcess}
	${VFXHDRPDecalFillVaryings}
	${VFXEnd}


${VFXInclude("Shaders/ParticleHexahedron/Pass.template")}
#define SHADERPASS SHADERPASS_VFX_DECAL_FORWARD_EMISSIVE

//shadergraph code  functions, defined before Template, so to use them in template
${SHADERGRAPH_PIXEL_CODE_DBUFFER_PROJECTOR}

${VFXIncludeRP("VFXDecal.template")}

	#pragma fragment frag
	void frag(ps_input i, out float4 outEmissive : SV_Target0)
	{
		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);
		DecalSurfaceData decalSurfaceData;
    	ZERO_INITIALIZE(DecalSurfaceData, decalSurfaceData);
		VFXGetSurfaceDecalData(decalSurfaceData,i);
		outEmissive.rgb = decalSurfaceData.emissive * GetCurrentExposureMultiplier();
		outEmissive.a = 1.0f;
	}
	ENDHLSL
}
