{
    "name": "Unity.RenderPipelines.Lightweight.Runtime",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "5.3.1",
            "define": "LWRP_5_3_1_OR_NEWER"
        }
    ]
}