#StatusOK, #StatusError, #StatusPending
{
    width: 12px;
    height: 12px;
    position: absolute;
    right: 10px;
}

#DefaultResourceFolder > Label, #NewScene > Label, #NewDXRScene > Label
{
    width: 165px;
}

#TestLabel
{
    width: 425px;
}

#Resolver
{
    position: absolute;
    right: 0px;
    width: 100px;
    margin-top: -4px;
}

#TestRow
{
    flex-direction:row;
    margin-top: 5px;
}

#FixAllWarning
{
    margin-bottom: -8px
}


.FixAllButton
{
    margin: 8px;
}

#OuterBox
{
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 3px;
}

#InnerBox
{
    padding: 10px;
    padding-top: 5px;
    border-radius: 3px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.Radio
{
    margin: 0px;
    flex: 1;
    border-left-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.LastRadio
{
    border-right-width: 0px;
    margin-right: -1px;
}

.Radio > * > Label
{
    flex-grow: 1;
    -unity-text-align: middle-center;
}

#DefaultResourceFolder
{
    margin-right: 10px;
}

.RightAnchoredButton
{
    position: absolute;
    right: 0px;
    width: 114px;
    margin-top: 0px;
    margin-right: 10px;
}

.LargeButton
{
    margin-left: 20px;
    margin-right: 20px;
}

#HDRPVersionContainer
{
    flex-direction: row;
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.ScopeBox
{
    border-width: 1px;
    border-radius: 3px;
    margin: 12px;
    padding: 10px;
    border-color: var(--unity-colors-inspector_titlebar-border);
}

.ScopeBoxLabel
{
    margin-top: -17px;
    align-self: center;
    width: 200px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: var(--unity-colors-window-background);
}

/* spacing between categories */

#MainToolbar
{
    flex-direction: row-reverse;
}

#WizardCheckbox
{
    margin-top: 3px;
}

.NonBuiltinMaterialWarning
{
    margin-left: 20px;
}

.InstallConfigPackageMessage
{
    margin-left: 20px;
}

HelpBox
{
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 12px;
}
