.propertyrm
{
    flex-direction: row;
    align-items:center;
}

.propertyrm #icon
{
    margin-top:6;
    width:6;
    height:6;
}

.propertyrm #spacebutton
{
    -flex:1;
    width:16;
	height:16;
}
.propertyrm Button
{
    margin-top:1;
    margin-bottom:1;
    padding-top:0;
    padding-bottom:0;
}

.propertyrm #label
{
    text-color: rgb(153,153,153);
}

.spaceablepropertyrm.propertyrm #label
{
	-margin-right:12px;
}

.spaceCamera
{
	background-image:resource("vfx/spacecamera");
}
.spaceLocal
{
	background-image:resource("vfx/spacelocal");
}
.spaceGlobal
{
	background-image:resource("vfx/spaceglobal");
}

.propertyrm > FloatField
{
	margin-bottom:3;
}

.propertyrm .fieldContainer > *
{
    flex:1;
	margin-bottom:3;
	margin-left:2;
}

#line
{
	background-color:#999;
}
.propertyrm .textfield::disabled
{
    text-color:#666;
}

.propertyrm .fieldContainer * .label
{
    text-color:#888;
    width:12;
	flex:0;
    padding-left:2;
    text-alignment:middle-center;
}

.propertyrm .fieldContainer TextField
{
	margin-top:0;
	margin-bottom:0;
	margin-left:2;
	margin-right:2;
}
.propertyrm .fieldContainer
{
    -align-items: center;
    flex-direction:row;
    flex:1;
}

BoolPropertyRM Toogle
{
    margin-top:-4;
    width:17;
    height:17;
    border-color:#F00;
    
	border-left-width:2;
	border-right-width:2;
	border-top-width:2;
	border-bottom-width:2;
}

ColorPropertyRM
{
	flex-direction:row;
}

.propertyrm  .maincontainer
{
	flex:1;
    flex-direction:column;
    align-items:stretch;
}
.propertyrm .colordisplay
{
	flex:1;
}
ColorPropertyRM .colorcontainer
{
	flex:1;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
    border-top:1;
    border-bottom:1;
    border-left:1;
    border-right:1;
    border-color:#000;
    margin-top:2;
    margin-bottom:2;
}

ColorField
{
    flex:1;
    flex-direction:row;
}
ColorPropertyRM OldFloatField TextField
{
	flex:1;
}

FloatField TextField
{
	flex:1;
}

FloatPropertyRM FloatField
{
    align-self:flex-end;
    flex:1;
}

IntPropertyRM IntField
{
    align-self:flex-end;
    flex:1;
}


CurveField
{
	height:26;
	background-color:rgb(86, 86, 86);
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
    border-color:#000;
}
/*
ObjectField
{
	flex-direction:row;
	slice-left:4;
	slice-right:23;
	slice-top:12;
	slice-bottom:4;
	background-image:resource("dropwell nothumb");
}


ObjectField #select
{
	width:23;
}

ObjectField #name
{
	flex:1;
}

ObjectField:focus
{
	background-image:resource("dropwell nothumb focus");
}

ObjectField * 
{
	text-color: #BBB;
}

ObjectField #icon
{
	width:12;
	margin-bottom:1;
	margin-top:1;
	margin-left:1;
}
*/
GradientField
{
    flex:1;
    height:13;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
    border-color:#000;
}

CurvePropertyRM CurveField
{
    flex:1;
}
CurvePropertyRM
{
    flex:1;
    min-width:100;
}

.sliderField
{
	flex-direction:row;
}
.sliderField Slider
{
	flex:1;
}
.sliderField #Field
{
	width:40;
	flex:0;
}