VFXFloatField {
	text-color: #B4B4B4;
	background-image: resource("Builtin Skins/DarkSkin/Images/TextField.png");
	cursor-color:#B4B4B4;
}

VFXFloatField:focus {
	background-image: resource("Builtin Skins/DarkSkin/Images/TextField focused.png");
}

VFXEnumField Button, VFXStringFieldProvider Button
{
	background-image: resource("Builtin Skins/DarkSkin/Images/mini popup.png");
}
VFXEnumField Button:hover:active, VFXStringFieldProvider Button:hover:active
{
	background-image: resource("Builtin Skins/DarkSkin/Images/mini popup act.png");
}

VFXEnumField Button:focus, VFXStringFieldProvider Button:focus
{
	background-image: resource("Builtin Skins/DarkSkin/Images/mini popup focus.png");
}