.propertyrm
{
    flex-direction: row;
    align-items:center;
}

.propertyrm #icon
{
    margin-top:6;
    width:6;
    height:6;
}

.propertyrm #spacebutton
{
    -flex:1;
    width:16;
	height:16;
	margin-left:4;
	margin-right:8;
}
.propertyrm Button
{
    margin-top:1;
    margin-bottom:1;
    padding-top:0;
    padding-bottom:0;
}

.propertyrm #label
{
    text-color: rgb(153,153,153);
	height:16;
	margin-left:0;
	padding-left:1;
}

.propertyrm VFXMatrix4x4Field.fieldContainer
{
    flex:1;
    height:-1;
}

.spaceCamera
{
	background-image:resource("vfx/spacecamera");
}
.spaceLocal
{
	background-image:resource("vfx/spacelocal");
}
.spaceGlobal
{
	background-image:resource("vfx/spaceglobal");
}

.propertyrm > VFXFloatField
{
	margin-bottom:3;
}

.propertyrm .fieldContainer > *
{
    flex:1;
}
.propertyrm .textfield::disabled
{
    text-color:#666;
}

.propertyrm .label
{
    text-color:#888;
	flex:0;
    padding-left:2;
    text-alignment:middle-center;
	margin-left:0;
	padding-left:4;
	margin-right:2;
	padding-right:0;
}

.propertyrm .label.first
{
	padding-left:0;
}

.propertyrm .fieldContainer, .propertyrm VFXFloatField
{
    -align-items: center;
    flex-direction:row;
    flex:1;

	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
	height:16;
}

BoolPropertyRM Toogle
{
    margin-top:-4;
	maring-left:2;
    width:17;
    height:17;
    border-color:#F00;
    
	border-left-width:2;
	border-right-width:2;
	border-top-width:2;
	border-bottom-width:2;
}

.propertyrm  .maincontainer
{
	flex:1;
    flex-direction:column;
    align-items:stretch;
}

.propertyrm .colordisplay
{
	flex:1;
}

ColorPropertyRM
{
	flex-direction:row;
    height:36;
}

ColorPropertyRM .colorcontainer, Vector3PropertyRM .colorcontainer
{
	flex:1;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
    border-top:1;
    border-bottom:1;
    border-left:1;
    border-right:1;
    border-color:#000;
    margin-top:2;
    margin-bottom:2;
}

ColorPropertyRM VFXFloatField
{
	flex:1;
}

FloatPropertyRM VFXFloatField
{
    align-self:flex-end;
    flex:1;
}

IntPropertyRM IntegerField
{
    align-self:flex-end;
    margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
    flex:1;
}

UintPropertyRM LongField
{
    align-self:flex-end;
    margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
    flex:1;
}

CurvePropertyRM CurveField
{
    flex:1;
}

CurvePropertyRM
{
    flex:1;
    min-width:100;
}

Matrix4x4PropertyRM.propertyrm > .fieldContainer
{
    height:-1;
}