.sticky-note
{
    flex-direction:column;
    align-items:stretch;
    layer:100;
    border-radius:0;
    margin-bottom: 0;
    border-left-width:0;
    border-top-width:0;
    border-bottom-width:0;
    border-right-width:0;
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
}

.sticky-note, * TextField
{
    background-color: #202020;
}

.sticky-note .resizer
{
    margin-bottom:6;
    margin-right:6;
}

.sticky-note * 
{
    text-color:#c4c996;
}


* > #node-border
{
    flex:1;
    flex-direction:column;
    align-items:stretch;   
    border-left-width:2;
    border-top-width:2;
    border-bottom-width:2;
    border-right-width:2;
    border-color:#4e5225;
}


* #title, * #title * 
{
    font-size:20;
}
* #contents, * #contents * 
{
    font-size:11;
    word-wrap:true;
}

.size-medium #title, .size-medium #title * 
{
    font-size:40;
}
.size-medium #contents, .size-medium #contents * 
{
    font-size:24;
}

.size-large #title, .size-large #title * 
{
    font-size:60;
}
.size-large #contents, .size-large #contents * 
{
    font-size:36;
}

.size-huge #title, .size-huge #title * 
{
    font-size:80;
}

.size-huge #contents, .size-huge #contents * 
{
    font-size:56;
}

* #title
{
    height:5;
}

* #title.not-empty,* #title TextField
{
    height:24;
}

.size-medium #title.not-empty,.size-medium #title TextField
{
    height:44;
}

.size-large #title.not-empty,.size-large #title TextField
{
    height:64;
}

.size-huge #title.not-empty,.size-huge #title TextField
{
    height:84;
}

* #contents
{
    flex:1;
}

* TextField
{
    position-type: absolute;
    position-left:0;
    position-right:0;
    position-top:0;
    position-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    background-image:none;
}

* Label
{
    border-top-width:1;
    border-left-width:1;
    border-right-width:1;
    border-bottom-width:1;
    border-top: 1;
    border-left: 1;
    border-right: 1;
    border-bottom: 1;
    margin-left:1;
    margin-right:1;
    margin-top:1;
    margin-bottom:1;
    -border-color: rgba(0, 0, 0, 0.5);
}

* Label:hover
{
    border-color: rgba(68,192,255, 0.5);
}

* TextField:hover
{
    background-image:none;
}

* TextField:focus
{
    background-image:none;
}

* TextField:focus:hover
{
    background-image:none;
}

/* Themes*/

.sticky-note.theme-black *
{
    text-color:#999999;
}

.theme-black > #node-border
{
    border-color:#393939;
}

.sticky-note.theme-orange, .theme-orange TextField
{
    background-color:#FCD76E;
}

.sticky-note.theme-orange * 
{
    text-color:#000000;
}

.sticky-note.theme-orange #node-border
{
    border-color:none;
}

.sticky-note.theme-red *
{
    text-color:#FF8B8B;
}
.sticky-note.theme-green *
{
    text-color:#6BE6B0;
}
.sticky-note.theme-blue *
{
    text-color:#8FC1DF;
}
.sticky-note.theme-teal *
{
    text-color:#84E4E7;
}
.sticky-note.theme-purple *
{
    text-color:#FBCBF4;
}