.blackboard *
{
    font-size:11;
}

 #vfx-properties .propertyrm
{
    flex:0 0 auto;
}


VFXBlackboardRow.hovered #pill #selection-border
{
    background-color:rgba(68,192,255,0.4);
    border-color: #44C0FF;
    border-left-width:2;
    border-top-width:2;
    border-right-width:2;
    border-bottom-width:2;
    position-left:1;
    position-right:1;
    position-top:1;
    position-bottom:1;
}


.blackboard > #dragIndicator {
    background-color: #44C0FF;
    min-height: 4;
    position-left:0;
    position-right:0;
}


VFXBlackboardCategory #name-field
{
    position-type:absolute;
    position-left:0;
    position-right:0;
    position-top:0;
    position-bottom:0;
}
