.VFXContextSlotContainerUI.node.horizontal {
	background-color: #2C2C2C;
	flex:1;
	align-items:stretch;
	margin-bottom:1;
	border-radius:2;
	border-color:rgba(0,0,0,0);
}

.VFXContextSlotContainerUI.node.horizontal #pane
{
	border-left: 2;
	border-top: 2;
	border-right: 2;
	border-bottom: 2;
	flex-direction:column;
	flex:1;
}
.VFXContextSlotContainerUI.VFXNodeUI.node.horizontal #pane > #left
{
	width:-1;
	background-color:rgba(0,0,0,0);
}

.VFXContextSlotContainerUI  .propertyrm
{
	margin-left:12;
}

.VFXContextSlotContainerUI.VFXNodeUI.node.horizontal #pane > #right
{
	width:0;
	visible:false;
}

.VFXContextSlotContainerUI.horizontal.node #pane > #left
{
	width:-1;
	background-color: #363636;
}

.VFXContextSlotContainerUI.node.horizontal #title {
	flex-direction:row;
}

.VFXContextSlotContainerUI.node.horizontal #title Button
{
	min-width:40;
	height:17;
}

.node.horizontal.selected
{
	border-color:#FFFFFF;
}

.VFXContextSlotContainerUI.node.horizontal #left > #title > Label {
	text-color: #c4c4c4;
	font-style: bold;
	text-alignment: middle-left;
	flex: 1;
}
.VFXContextSlotContainerUI.node.horizontal:disabled #left > #title > Label {
	text-color: #333;
}

.VFXContextSlotContainerUI.node.horizontal:disabled {
	background-color: #F00;
}

.VFXContextSlotContainerUI.node.horizontal #left > #title > Button {
	text-color: rgb(153, 153, 153);
	min-width:50;
	margin-right: 6;
	padding-right: 0;
	padding-left: 0;
	flex:0;
	text-alignment: middle-center;
}

.VFXContextSlotContainerUI #pane #left VisualContainer#input
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

.VFXContextSlotContainerUI #pane #left VisualContainer#output
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}