.VFXContextSlotContainerUI.node {
	-background-color: #2C2C2C;
	flex:1;
	align-items:stretch;
	margin-bottom:2;
	margin-top:0;
	border-radius:0;
	border-color:rgba(0,0,0,0);
	padding-top:0;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
}

.VFXContextSlotContainerUI.node #pane
{
	border-left: 2;
	border-top: 2;
	border-right: 2;
	border-bottom: 2;
	flex-direction:column;
	flex:1;
}

VFXContextUI VFXBlockUI.VFXNodeUI.node #title
{
	background-color:rgba(0,0,0,0);
}

.VFXContextSlotContainerUI.VFXNodeUI.node #pane > #left
{
	width:-1;
	background-color:rgba(0,0,0,0);
}

VFXBlockUIf #settings .propertyrm
{
	margin-left:28;
}

.VFXContextSlotContainerUI.VFXNodeUI.node #pane > #right
{
	width:0;
	visible:false;
}

.VFXContextSlotContainerUI.node #pane > #left
{
	width:-1;
	background-color: #363636;
}

.VFXContextSlotContainerUI.node #title {
	flex-direction:row;
}
VFXBlockUI.node #title > Label {
	margin-left:0;
}

VFXBlockUI.VFXContextSlotContainerUI.node #title Toggle
{
	width:16;
	margin-top:16;
	height:17;
}


VFXBlockUI.VFXContextSlotContainerUI.node.collapsed #title Toggle
{
	margin-top:6;
	margin-left:17;
}

VFXBlockUI.VFXContextSlotContainerUI.node.collapsed .mainContainer
{
	max-height:0;
}

VFXBlockUI.VFXNodeUI.node.collapsed #title > Label {
	margin-top:4;
	margin-left:6;
	margin-right:6;
	font-size:14;
}

.node.selected
{
	border-color:#FFFFFF;
}

.VFXContextSlotContainerUI.node #left > #title > Label {
	text-color: #c4c4c4;
	font-style: bold;
	text-alignment: middle-left;
	flex: 1;
}
.VFXContextSlotContainerUI.node:disabled #left > #title > Label {
	text-color: #333;
}

.VFXContextSlotContainerUI.node:disabled {
	background-color: #F00;
}

.VFXContextSlotContainerUI.node #left > #title > Button {
	text-color: rgb(153, 153, 153);
	min-width:50;
	margin-right: 6;
	padding-right: 0;
	padding-left: 0;
	flex:0;
	text-alignment: middle-center;
}

.VFXContextSlotContainerUI #pane #left VisualContainer#input
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

.VFXContextSlotContainerUI #pane #left VisualContainer#output
{
	flex:1;
	align-items: stretch;
	padding-bottom:3;
}

VFXBlockUI.node 
{
    margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
	flex-direction:row;
}

VFXBlockUI.node > #node-border
{
	flex:1;
    border-radius:0;
    border-color:rgba(0,0,0,0);
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-right-width:0;
}
VFXBlockUI.node > #selection-border
{
    border-radius:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
}
