VFXContextUI {
	font-size:18;
	-flex: 1;
	flex-direction: column;
	-align-items: stretch;
	-min-width: 340;
	margin-top:0;
}
VFXContextUI > #node-border
{
	width:368;	
	background-color:rgba(29,29,29,0.8);
	border-radius:8;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
	padding-top : 5;
	padding-bottom : 5;
	margin-top : 5;
	margin-bottom : 5;
	margin-left:2;
	margin-right:2;
}

/*  update */

VFXContextUI.outputTypenone > #node-border
{
    end-color:#FF00FF;
}


VFXContextUI.inputTypeparticle > #node-border
{
start-color:#BF9220;
}
VFXContextUI.outputTypeparticle > #node-border
{
    end-color:#BF9220;
}

VFXFlowAnchor.port.EdgeConnector.typeparticle
{
    port-color: #FFBC21;
}

/*  output */


VFXContextUI.typemesh  > #node-border
{
    start-color: #3b5e92;
    end-color: #3b5e92;
}

VFXFlowAnchor.port.EdgeConnector.typemesh
{
    port-color: #0763eb;
}

/* spawner */

VFXContextUI.inputTypespawnevent  > #node-border,VFXContextUI.inputTypeevent  > #node-border
{
    start-color: #17AB6A;
}
VFXContextUI.outputTypespawnevent  > #node-border,VFXContextUI.outputTypeevent  > #node-border
{
    end-color: #17AB6A;
}

VFXFlowAnchor.port.EdgeConnector.typespawnevent, VFXFlowAnchor.port.EdgeConnector.typeevent
{
    port-color: #00ff8f;
}

/* event */

VFXContextUI.typenone  > #node-border
{
    border-color: #27FFA0;
}

VFXContextUI > #selection-border
{
    position-type: absolute;
    position-left:0;
    position-right:0;
    position-top:0;
    position-bottom:0;
	border-radius:10;
	margin-top:4;
	margin-bottom:4;
}

VFXContextUI:hover  > #selection-border{
    border-color: rgba(68,192,255, 0.5);
    border-top-width:1;
    border-left-width:1;
    border-right-width:1;
    border-bottom-width:1;
    border-top: 1;
    border-left: 1;
    border-right: 1;
    border-bottom: 1;
}

VFXContextUI:selected  > #selection-border
{
	border-color: #44C0FF;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
}

VFXContextUI:selected:hover  > #selection-border
{
	border-left-width:2;
	border-right-width:2;
	border-top-width:2;
	border-bottom-width:2;
}



VFXOwnContextSlotContainerUI.VFXContextSlotContainerUI
{
	background-color:rgba(57,57,57,0.8);
	margin-top:4;
	margin-right:0;
	margin-left:0;
	margin-bottom:0;

    -border-color: #FFBC21;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
	padding-top: 2;
	padding-left: 0;
	padding-bottom: 2;
	padding-right: 0;
}

VFXOwnContextSlotContainerUI.VFXContextSlotContainerUI #settings
{
	background-color:rgba(0,0,0,0);
}

VFXOwnContextSlotContainerUI.VFXNodeUI #pane
{
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-bottom-width:0;
	border-top:0;
	border-bottom:0;
	border-left:0;
	border-right:0;
}

VFXContextUI #inside
{
	margin-left: 8;
	margin-right:8;
	border-top:2;
	border-bottom:2;
	border-left:2;
	border-right:2;
}

VFXContextUI .extremity
{
	border-radius:2;
	justify-content:center;
	align-items:center;
}

VFXContextUI #HeaderContainer
{
	flex-direction:row;
	justify-content:center;
	align-items:center;
}

VFXContextUI #footer
{
	flex-direction:row;
	margin-bottom:1;
}

VFXContextUI #node-border > #inside > #title > #title-label
{
	text-alignment:middle-center;

	text-color:#c4c4c4;
	font-size:18;
	height:24;
}
VFXContextUI #footer #title-label
{
	font-size:11;
	font-style: normal;
	height:16;
}

VFXContextUI #title #icon
{
	image:resource("VFX/Execution");
	margin-right:6;
}

VFXContextUI #header-space
{
	position-type:absolute;
	position-right:5;
	position-top:5;
}
VFXContextUI #node-border > #inside > #contents
{
    border-radius:6;
    background-color: rgba(63,63,63,0.8);
}
VFXContextUI #node-border > #inside > #contents > #settings
{
    background-color: rgba(0,0,0,0);
}

VFXContextUI #header-space.spaceLocal
{
	image:resource("VFX/title-local");
}

VFXContextUI #header-space.spaceGlobal
{
	image:resource("VFX/title-global");
}

VFXContextUI #header-space.spaceCamera
{
	image:resource("VFX/title-camera");
}

VFXContextUI #footer #icon
{
	image:resource("VFX/Execution");
}

VFXContextUI *
{
	font-size:11;
}

VFXContextUI VFXOwnContextSlotContainerUI.VFXNodeUI #title
{
	max-height:0;
	height:0;
}



VFXContextUI .VFXNodeUI.VFXContextSlotContainerUI #left #leftBackground
{
	background-color:rgba(0,0,0,0);
}

VFXContextUI #block-container {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-bottom: 0;
	padding-top:2;
	padding-bottom:2;
}

.flow-container
{
    flex-direction: row;
    justify-content: center;
    padding-left: 40;
    padding-right: 20;
    position-type: Absolute;
    position-left: 0;
    position-right: 0;
    height: 14;
}

#flow-outputs
{
    position-bottom: 0;
}
