VFXFloatField {
    text-color: #B4B4B4;
    background-image: resource("Builtin Skins/DarkSkin/Images/TextField.png");
    cursor-color:#B4B4B4;
}

VFXFloatField:focus {
    background-image: resource("Builtin Skins/DarkSkin/Images/TextField focused.png");
}

.PopupButton
{
    background-image: resource("Builtin Skins/DarkSkin/Images/mini popup.png");
}
.PopupButton:hover:active
{
    background-image: resource("Builtin Skins/DarkSkin/Images/mini popup act.png");
}

.PopupButton:hover
{
    background-image: resource("Builtin Skins/DarkSkin/Images/mini popup focus.png");
}

Button.MiniDropDown {
    background-image: resource("Builtin Skins/DarkSkin/Images/mini pulldown.png");
}

Button.MiniDropDown:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/mini pulldown focus.png");
}

Button.MiniDropDown:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/mini pulldown act.png");
}
