VFXContextUI {
	font-size:18;
	-flex: 1;
	flex-direction: column;
	-align-items: stretch;
	-min-width: 340;
	margin-top:0;
}
VFXContextUI #NodeContents
{
	width:368;	
	background-color:rgba(29,29,29,0.8);
	border-radius:6;
	border-left-width:2;
	border-right-width:2;
	border-top-width:2;
	border-bottom-width:2;
	padding-top : 6;
	padding-bottom : 6;
	margin-top : 6;
	margin-bottom : 6;
	margin-left:2;
	margin-right:2;
}

/*  init */

VFXContextUI.init #NodeContents
{
    border-color: #008580;
}

VFXContextUI.init VFXFlowAnchor.port.EdgeConnector
{
    port-color: #00fff5;
}

/*  update */

VFXContextUI.update #NodeContents
{
    border-color: #008580;
}

VFXContextUI.update VFXFlowAnchor.port.EdgeConnector
{
    port-color: #00fff5;
}

/*  output */

VFXContextUI.output #NodeContents
{
    border-color: #3b5e92;
}

VFXContextUI.output VFXFlowAnchor.port.EdgeConnector
{
    port-color: #0763eb;
}

/* spawner */

VFXContextUI.spawner #NodeContents
{
    border-color: #13794C;
}

VFXContextUI.spawner VFXFlowAnchor.port.EdgeConnector
{
    port-color: #00ff8f;
}

/* event */

VFXContextUI.event #NodeContents
{
    border-color: #27FFA0;
}

VFXContextUI.event VFXFlowAnchor.port.EdgeConnector
{
    port-color: #27FFA0;
}

VFXContextUI > #selection-border
{
    position-type: absolute;
    position-left:0;
    position-right:0;
    position-top:0;
    position-bottom:0;
	border-radius:8;
	margin-top:4;
	margin-bottom:4;
}

VFXContextUI:hover  > #selection-border{
    border-color: rgba(68,192,255, 0.5);
    border-top-width:1;
    border-left-width:1;
    border-right-width:1;
    border-bottom-width:1;
    border-top: 1;
    border-left: 1;
    border-right: 1;
    border-bottom: 1;
}

VFXContextUI.selected  > #selection-border
{
	border-color: #44C0FF;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
}

VFXContextUI.selected:hover  > #selection-border
{
	border-left-width:2;
	border-right-width:2;
	border-top-width:2;
	border-bottom-width:2;
}




VFXContextSlotContainerUI.VFXNodeUI.selected
{
	border-color: rgba(0,0,0,0);
}

VFXContextSlotContainerUI.VFXContextSlotContainerUI
{
	background-color:rgba(57,57,57,0.8);
	margin-top:4;
	margin-right:0;
	margin-left:0;
	margin-bottom:0;

    -border-color: #FFBC21;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
}

VFXContextSlotContainerUI.VFXContextSlotContainerUI #settings
{
	background-color:rgba(0,0,0,0);
}

VFXContextSlotContainerUI.VFXNodeUI #pane
{
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-bottom-width:0;
	border-top:0;
	border-bottom:0;
	border-left:0;
	border-right:0;
}

VFXContextUI #Inside
{
	margin-left: 12;
	margin-right:12;
	border-top:2;
	border-bottom:2;
	border-left:2;
	border-right:2;
}


VFXContextUI #Header,VFXContextUI #Footer
{
	-background-color:rgba(90,90,90,0.8);
	-padding-top:10;
	-padding-bottom:10;
}

VFXContextUI #Header
{
	border-radius:2;
}

VFXContextUI #HeaderContainer
{
	flex-direction:row;
	justify-content:center;
	align-items:center;
}

VFXContextUI #Footer
{
	flex-direction:row;
	border-radius:2;
	justify-content:center;
	margin-bottom:1;
	align-items:center;
}

VFXContextUI	.title
{
	text-alignment:middle-center;

	text-color:#c4c4c4;
	font-size:18;
	height:24;
	-font-style: bold;
}
VFXContextUI	#FooterTitle
{
	text-color:#959595;
	font-size:11;
	font-style: normal;
	height:18;
}

VFXContextUI #HeaderIcon
{
	background-image:resource("VFX/Execution");
	margin-right:6;
}

VFXContextUI #HeaderSpace
{
	width:48;
	height:16;
	position-type:absolute;
	position-right:5;
	position-top:8;
}


VFXContextUI #HeaderSpace.spaceLocal
{
	background-image:resource("VFX/title-local");
}

VFXContextUI #HeaderSpace.spaceGlobal
{
	background-image:resource("VFX/title-global");
}

VFXContextUI #HeaderSpace.spaceCamera
{
	background-image:resource("VFX/title-camera");
}

VFXContextUI #FooterIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI .icon
{
	background-image:resource("VFX/Execution");
	width:16;
	height:16;
}

VFXContextUI > * >#Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	flex:1;
	
}

VFXContextUI *
{
	font-size:11;
}

VFXContextUI VFXContextSlotContainerUI.VFXNodeUI #title
{
	max-height:0;
}



VFXContextUI .VFXNodeUI.VFXContextSlotContainerUI #left #leftBackground
{
	background-color:rgba(0,0,0,0);
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-bottom: 0;
	padding-top:4;
	padding-bottom:4;
}