VFXContextUI {
	font-size:12;
	-flex: 1;
	flex-direction: column;
	-align-items: stretch;
	-min-width: 340;
	margin-top:0;
}
VFXContextUI #NodeContents
{
	width:368;
	-background-color:rgb(255,0,0);
	border-color: rgb(51, 51, 51);
	border-radius:6;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
	padding-top : 12;
	padding-bottom : 12;
}
VFXContextUI.selected #NodeContents
{
	border-color: #FFF;
}
VFXContextSlotContainerUI.VFXNodeUI.selected
{
	border-color: rgba(0,0,0,0);
}

VFXContextSlotContainerUI.VFXContextSlotContainerUI.horizontal #input
{
	padding-left:10;
}

VFXContextSlotContainerUI.VFXContextSlotContainerUI.horizontal
{
	background-color:#414141;
}

VFXContextSlotContainerUI.VFXNodeUI #pane
{
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-bottom-width:0;
	border-top:0;
	border-bottom:0;
	border-left:0;
	border-right:0;
}

VFXContextUI #Inside
{
	margin-left: 12;
	margin-right:12;
	border-top:2;
	border-bottom:2;
	border-left:2;
	border-right:2;
}

VFXContextUI #Header
{
	background-color:#414141;
	border-radius:2;
	padding-top:10;
	padding-bottom:10;
}

VFXContextUI #HeaderContainer
{
	flex-direction:row;
	justify-content:center;
}

VFXContextUI #Footer
{
	flex-direction:row;
	padding-top:10;
	padding-bottom:10;
	border-radius:2;
	justify-content:center;
	background-color:#414141;
	margin-bottom:1;
}

VFXContextUI	.title
{
	text-alignment:middle-center;

	text-color:#c4c4c4;
	font-size:14;
	font-style: bold;
}
VFXContextUI	#FooterTitle
{
	text-color:#959595;
	font-size:11;
	font-style: normal;
}

VFXContextUI #HeaderIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI #HeaderSpace
{
	width:48;
	height:16;
	position-type:absolute;
	position-right:5;
	-position-top:10;
}


VFXContextUI #HeaderSpace.spaceLocal
{
	background-image:resource("VFX/title-local");
}

VFXContextUI #HeaderSpace.spaceGlobal
{
	background-image:resource("VFX/title-global");
}

VFXContextUI #HeaderSpace.spaceCamera
{
	background-image:resource("VFX/title-camera");
}

VFXContextUI #FooterIcon
{
	background-image:resource("VFX/Execution");
}

VFXContextUI .icon
{
	background-image:resource("VFX/Execution");
	width:16;
	height:16;
}

VFXContextUI > * >#Title {
	text-color: #C4C4C4;
	font-size:12;
	font-style: bold;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;
	flex:1;
	
}

VFXContextUI BlockContainer {
	text-alignment:upper-center;

	text-color:#8FC1DF;

	font-size:12;
	margin-top: 0;
	margin-bottom: 0;
	-border-radius:4;
}

VFXContextUI > #icon
{
	position-type:absolute;
	margin-left:-15;
	margin-top:-15;
	width:64;
	height:64;
}

VFXContextUI.spawner > #icon
{
	background-image:resource("VFX/ContextHint_Spawner");
}

VFXContextUI.init > #icon
{
	background-image:resource("VFX/ContextHint_Init");
}

VFXContextUI.update > #icon
{
	background-image:resource("VFX/ContextHint_Update");
}

VFXContextUI.output > #icon
{
	background-image:resource("VFX/ContextHint_Output");
}
