
/* Properties */
.VFXDataAnchor
{
	-background-color:rgba(0,0,255,255);
	im-border : 4;
	im-padding : 2;
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: stretch;
	font-style: normal;
	text-color: #BBB;
	font-size:11;
	padding-bottom:0;
	min-height:17;
	-margin-left:-17;
	margin-bottom:0;
	margin-right:6;
	Visible:true;
}


.VFXDataAnchor.invisible
{
	max-height:0;
	min-height:0;
	Visible:false;
}

.VFXDataAnchor.invisible #connector
{
	margin-top:-12;
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-bottom-width:0;
	background-color:rgba(0,0,0,0);
}

.node #right > #output {
	position-right:0;
}

.VFXDataAnchor.Output
{
	position-right:0;
	padding-right:0;
	margin-left:0;
}

VFXDataAnchor.Output #type
{
    text-color: rgb(153,153,153);
    text-alignment:middle-right;
	flex:1;
}
.VFXDataAnchor .propertyrm
{
	flex:1;
}

.VFXDataAnchor .space
{
	border-radius:4;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
	margin-top:4;
	margin-bottom:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	margin-right:10;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
}

.VFXDataAnchor #connector
{
	background-color:rgba(0,0,0,0);
	position-type:absolute;
	margin-top:5;
	padding-top:0;
	margin-left:0;
	-background-image:resource("VFX/connectors/unconnected-input");
	border-radius:0;
	width:10;
	height:10;
}
.VFXDataAnchor.Output #connector
{
	border-color:#212121;
	position-right:10;
	margin-top:2;
	-background-image:resource("VFX/connectors/unconnected-output");
}

.VFXDataAnchor #connector.anchorHighlight *
{
	-background-image:resource("VFX/connectors/highlighted-input");
}
.VFXDataAnchor.Output #connector.anchorHighlight *
{
	-background-image:resource("VFX/connectors/highlighted-output");
}

.VFXDataAnchor  #IMGUI
{
	flex:2;
	align-items: stretch;
	margin-left:12;
	margin-right:4;
	height:20;
	
	-background-color:rgba(255,0,0,255);
}

VFXOutputDataAnchor 
{
}
VFXOutputDataAnchor #icon
{
	position-type:Absolute;
	width:16;
	height:16;
	position-right:20;
}
VFXOutputDataAnchor #type
{
	flex:1;
	text-color:#c4c4c4;
	margin-right:12;
}

/*Default*/
.VFXDataAnchor.connected > #connector
{
	border-color:#787878;
}

.VFXDataAnchor.connected > #connector
{
	-background-image: resource("VFX/connectors/default-input");
}

.VFXDataAnchor.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/default-output");
}





.node .VFXDataAnchor.selected.connected > #connector
{
	-background-image: resource("VFX/connectors/selected-input");
}

.node .VFXDataAnchor.selected.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/selected-output");
}

.node.selected .VFXDataAnchor.selected.connected > #connector
{
	-background-image: resource("VFX/connectors/selected-input-selected");
}

.node.selected .VFXDataAnchor.selected.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/selected-output-selected");
}