


.VFXDataAnchor > #connector.portHighlight #hole #cap{
    background-color: rgb(220, 220, 220);
    border-color: rgb(220, 220, 220);
}

/* Properties */
.VFXDataAnchor
{
	-background-color:rgba(0,0,255,255);
	selected-field-background :resource("VFX/SelectedField");
	flex-direction: row;
	align-items: center;
	font-style: normal;
	text-color: #BBB;
	font-size:11;
	padding-bottom:0;
	min-height:17;
	-margin-left:-17;
	margin-bottom:0;
	margin-right:6;
	Visible:true;
}

.VFXDataAnchor #lineSpacer
{
    flex:1;
}
.VFXDataAnchor #line
{
    align-self:stretch;
}

.VFXDataAnchor #connector #hole
{
	position-type:absolute;
	position-right:0;
	position-left:0;
	position-top:0;
	position-bottom:0;
}
.VFXDataAnchor #connector #hole #cap
{
	position-type:absolute;
	position-right:0;
	position-left:0;
	position-top:0;
	position-bottom:0;
	width:-1;
	height:-1;
}


.VFXDataAnchor.hidden
{
	max-height:0;
	min-height:0;
    height:0;
	Visible:false;
}

.VFXDataAnchor.hidden #connector
{
	margin-top:-12;
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	border-bottom-width:0;
	background-color:rgba(0,0,0,0);
}

.node #right > #output {
	position-right:0;
}

.VFXDataAnchor.Output
{
	position-right:0;
	padding-right:0;
	margin-left:0;
}

VFXDataAnchor.Output #type
{
    text-color: rgb(153,153,153);
    text-alignment:middle-right;
	flex:1;
}
.VFXDataAnchor .propertyrm
{
	flex:1;
}

.VFXDataAnchor .space
{
	border-radius:4;
	border-left-width:1;
	border-right-width:1;
	border-top-width:1;
	border-bottom-width:1;
	margin-top:4;
	margin-bottom:4;
	padding-left:4;
	padding-right:4;
	padding-bottom:2;
	margin-right:10;
	border-color: rgb(153,153,153);
	text-color: rgb(153,153,153);
	text-alignment: middle-center;
}

.VFXDataAnchor  #IMGUI
{
	flex:2;
	align-items: stretch;
	margin-left:12;
	margin-right:4;
	height:20;
	
	-background-color:rgba(255,0,0,255);
}

VFXOutputDataAnchor 
{
}
VFXOutputDataAnchor #icon
{
	width:16;
	height:16;
}
VFXOutputDataAnchor #type
{
	text-color:#c4c4c4;
	margin-right:12;
}

/*Default*/
.VFXDataAnchor.connected > #connector
{
	border-color:#787878;
}

.VFXDataAnchor.connected > #connector
{
	-background-image: resource("VFX/connectors/default-input");
}

.VFXDataAnchor.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/default-output");
}





.node .VFXDataAnchor.selected.connected > #connector
{
	-background-image: resource("VFX/connectors/selected-input");
}

.node .VFXDataAnchor.selected.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/selected-output");
}

.node.selected .VFXDataAnchor.selected.connected > #connector
{
	-background-image: resource("VFX/connectors/selected-input-selected");
}

.node.selected .VFXDataAnchor.selected.connected.Output > #connector
{
	-background-image: resource("VFX/connectors/selected-output-selected");
}