.FlowContainer{
	flex-direction: row;
	justify-content: center;
	padding-left: 40;
	padding-right: 20;
	position-type:Absolute;
	position-left:0;
	position-right:0;
	height:16;
}
.FlowContainer.Input{
	position-top:8;
}
.FlowContainer.Output{
	position-bottom:8;
}

VFXFlowAnchor.EdgeConnector {
	-margin-left:6;
	width:12;
	height:12;
	background-image:resource("VFX/flow-anchor");
}

VFXFlowAnchor #connector #hole #cap{
	width:0;
	height:0;
}

VFXFlowAnchor #connector.portHighlight #hole #cap{
    background-color: rgb(220, 220, 220);
    border-color: rgb(220, 220, 220);
}

VFXFlowAnchor.port.EdgeConnector
{
    port-color:rgb(220, 220, 220);
}


VFXFlowAnchor #connector{
	position-type:absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

VFXFlowAnchor.connected #connector
{
}

VFXFlowAnchor #connector.portHighlight{
	background-image:resource("VFX/flow-anchor-highlight");
}

VFXFlowEdge.edge
{
	edge-width:4;
	border-color : rgba(146,146,146,255);
	layer:1;
}

VFXFlowEdge.edge.selected
{
	border-color : rgba(240,240,240,255);
}