.FlowContainer{
	flex-direction: row;
	justify-content: center;
	padding-left: 40;
	padding-right: 20;
	position-type:Absolute;
	position-left:0;
	position-right:0;
	height:16;
}
.FlowContainer.Input{
	position-top:-8;
}
.FlowContainer.Output{
	position-bottom:-8;
}

VFXFlowAnchor.EdgeConnector {
	margin-left:-6;
	width:12;
	height:12;
	background-image:resource("VFX/flow-anchor");
}

VFXFlowAnchor #connector{
	position-type:absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

VFXFlowAnchor.connected #connector
{
}

VFXFlowAnchor #connector.anchorHighlight{
	background-image:resource("VFX/flow-anchor-highlight");
}

VFXFlowEdge
{
	edge-width:4;
}