.FlowContainer{
	flex-direction: row;
	justify-content: center;
	padding-left: 40;
	padding-right: 20;
	position-type:Absolute;
	position-left:0;
	position-right:0;
	height:14;
}
.FlowContainer.Output{
	position-bottom:0;
}

VFXFlowAnchor.EdgeConnector {
}

VFXFlowAnchor #connector #hole #cap{
	width:0;
	height:0;
}

VFXFlowAnchor #connector.portHighlight #hole #cap{
    background-color: rgb(220, 220, 220);
}

VFXFlowAnchor.port.EdgeConnector
{
	padding-left:0;
    padding-right:0;
	margin-left:12;
    margin-right:12;
	width:14;
	height:14;
    port-color:rgb(220, 220, 220);
}


VFXFlowAnchor.port.EdgeConnector #connector
{
	width:12;
	height:12;
    margin-left:2;
    margin-right:2;
}


VFXFlowAnchor.port.EdgeConnector #connector #cap
{
	width:8;
	height:8;
}

VFXFlowAnchor.connected #connector
{
}

VFXFlowEdge.edge
{
	edge-width:4;
	border-color : rgba(146,146,146,255);
}

VFXFlowEdge.edge.selected
{
	border-color : rgba(240,240,240,255);
}

VFXFlowEdge.edge:hover
{
	edge-width:6;
}