.VFXNodeUI Button
{
	height:17;
}

.VFXNodeUI.node.horizontal
{
	width:-1;
}

.VFXNodeUI.node.horizontal #pane
{
	border-top:2;
	border-bottom:2;
	border-left:2;
	border-right:2;
}

.VFXNodeUI.node.horizontal
{
	flex-direction:column;
} 

.VFXNodeUI.node.horizontal #title
{
	height:42;
	background-color:rgb(54,54,54);
	border-top-right-radius:2;
	border-top-left-radius:2;
	margin-bottom:1;
}

.node.horizontal #title > Label {
	text-color: #c4c4c4;
	margin-top:12;
	font-size:14;
}

.VFXNodeUI.node.horizontal .mainContainer > #left
{
	width:250;
	margin-right:1;
}
VFXOperatorUI.VFXNodeUI.node.horizontal .mainContainer > #left
{
	width:280;
}

.VFXNodeUI.node.horizontal .mainContainer #right
{
	background-color:rgba(0,0,0,0);
	width:120;
	margin-left:0;
	padding-right:0;
}
.VFXNodeUI.node.horizontal .mainContainer #left
{
	background-color:rgba(0,0,0,0);
}
.VFXNodeUI #left > #input
{
	padding-top:8;
	padding-bottom:8;
}

.VFXNodeUI.node #right > #output {
	position-right:0;
	padding-top:8;
	padding-bottom:8;
}

.VFXNodeUI.node.horizontal .mainContainer
{
	border-left:0;
	border-right:0;
	border-top:0;
	border-bottom:0;
}

.VFXNodeUI #right #rightBackground
{
	background-color:rgb(40,40,40);
	position-type:absolute;
	position-left:0;
	position-right:0;
	position-bottom:0;
	position-top:0;
	border-bottom-right-radius:2;
} 

.VFXNodeUI #left #leftBackground
{
	background-color:rgb(54,54,54);
	position-type:absolute;
	position-left:0;
	position-right:0;
	position-bottom:0;
	position-top:0;
	border-bottom-left-radius:2;
} 

.node.horizontal.selected
{
	border-color:#FFFFFF;
}


VFXParameterUI #exposedContainer
{
	flex-direction:row;
}

VFXParameterUI IMGUIContainer
{
    text-color: rgb(153,153,153);
}

VFXParameterUI #exposedNameContainer
{
	flex-direction:row;
}


.VFXNodeUI.collapsed
{
height:30;
}

.VFXNodeUI.collapsed #title
{
	position-type:Absolute;
	position-left:14;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.collapsed #input
{
	position-type:Absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.collapsed #type
{
	max-width:0;
}

.VFXNodeUI.collapsed.node.horizontal > .mainContainer #right
{
	padding-left:0;
	padding-right:0;
	width:16;
}
.VFXNodeUI.collapsed #icon
{
	max-width:0;
}
.VFXNodeUI.collapsed #IMGUI
{
	max-width:0;
}

.VFXNodeUI.collapsed #exposedNameContainer
{
	max-width:0;
}
.VFXNodeUI.collapsed #exposedContainer
{
	max-width:0;
}

.VFXNodeUI.collapsed .propertyrm
{
	max-width:0;
}
.VFXNodeUI.collapsed.node.horizontal .mainContainer #left
{
	width:120;
}
.VFXNodeUI.collapsed.node.horizontal .VFXDataAnchor
{
	position-type:Absolute;
	position-left:0;
	-position-right:0;
	width:20;
	position-top:0;
	position-bottom:0;
}

VFXParameterUI .value
{
	flex:1;
}
VFXParameterUI .label
{
	text-color:#c4c4c4;
	width : 69;
}

VFXParameterUI #IconContainer
{
	margin-left : 4;
	margin-top: 4;
	width:16;
	height:16;
}

VFXOperatorUI  .propertyrm
{
	margin-left:12;
}
