.VFXNodeUI Button
{
	height:17;
}

.VFXNodeUI.node.horizontal
{
	width:-1;
}

.VFXNodeUI.node.horizontal #pane
{
	border-top:2;
	border-bottom:2;
	border-left:2;
	border-right:2;
}

.node.horizontal #left > #title > Label {
	text-color: #c4c4c4;
}

.VFXNodeUI.node.horizontal .mainContainer > #left
{
	width:250;
}
VFXOperatorUI.VFXNodeUI.node.horizontal .mainContainer > #left
{
	width:280;
}

.VFXNodeUI.node.horizontal #pane > #right
{
	padding-left:2;
	padding-right:2;
}

.node.horizontal.selected
{
	border-color:#FFFFFF;
}

.node #right > #output {
	-background-color:rgba(255,0,0,255);
	position-right:0;
}

VFXParameterUI #exposedContainer
{
	flex-direction:row;
}

VFXParameterUI IMGUIContainer
{
    text-color: rgb(153,153,153);
}

VFXParameterUI #exposedNameContainer
{
	flex-direction:row;
}


.VFXNodeUI.collapsed
{
height:30;
}

.VFXNodeUI.collapsed #title
{
	position-type:Absolute;
	position-left:14;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.collapsed #input
{
	position-type:Absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.collapsed #type
{
	max-width:0;
}

.VFXNodeUI.node.horizontal > .mainContainer #right
{
	-width:100;
	padding-right:0;
}

.VFXNodeUI.collapsed.node.horizontal > .mainContainer #right
{
	padding-left:0;
	padding-right:0;
	width:16;
}
.VFXNodeUI.collapsed #icon
{
	max-width:0;
}
.VFXNodeUI.collapsed #IMGUI
{
	max-width:0;
}

.VFXNodeUI.collapsed .propertyrm
{
	max-width:0;
}
.VFXNodeUI.collapsed.node.horizontal .mainContainer #left
{
	width:120;
}
.VFXNodeUI.collapsed.node.horizontal .VFXDataAnchor
{
	position-type:Absolute;
	position-left:0;
	-position-right:0;
	width:20;
	position-top:0;
	position-bottom:0;
}

VFXParameterUI .value
{
	flex:1;
}
VFXParameterUI .label
{
	text-color:#c4c4c4;
	width : 69;
}

VFXParameterUI #IconContainer
{
	margin-left : 4;
	margin-top: 4;
	width:16;
	height:16;
}

VFXOperatorUI  .propertyrm
{
	margin-left:12;
}
