

VFXOperatorUI.VFXNodeUI.node #middle
{
	flex:1;
	background-color:#363636;
	
}

VFXParameterUI #exposedContainer
{
	flex-direction:row;
}

VFXParameterUI IMGUIContainer
{
    text-color: rgb(153,153,153);
}

VFXParameterUI #exposedNameContainer
{
	flex-direction:row;
}

.VFXNodeUI.superCollapsed
{
height:30;
width:-1;
}


.VFXNodeUI #settings
{
    max-height:0;
}
.VFXNodeUI.expanded #settings
{
    max-height:10000;
}

.VFXNodeUI.node.superCollapsed #node-border > #title
{
	position-type:Relative;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
	height:-1;
	margin-bottom:0;
	border-bottom-left-radius:2;
	border-bottom-right-radius:2;
}
.VFXNodeUI.node.superCollapsed #node-border > #title > Label#title-label {
	margin-top:4;
	margin-left:20;
	margin-right:20;
}

.VFXNodeUI.node.superCollapsed .mainContainer, .VFXNodeUI.superCollapsed #contents, .VFXNodeUI.superCollapsed #contents > #top
{
	position-type:Absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.superCollapsed #contents > #top > #input
{
	padding-top:0;
	padding-bottom:0;
    background-color:rgba(0,0,0,0);
    flex:1;
}
.VFXNodeUI.superCollapsed #contents > #top > #divider
{
	width:0;
    border-right:0;
}
.VFXNodeUI.superCollapsed #contents > #top > #middle
{
    flex:0;
}
.VFXNodeUI.superCollapsed #contents > #top > #output
{
    flex-grow:0;
    flex:0;
    width:20;
    background-color:rgba(0,0,0,0);
}
.VFXNodeUI.node.superCollapsed #right #output
{
	align-self:flex-end;
	width:16;
}

.VFXNodeUI.superCollapsed #type
{
	max-width:0;
}

.VFXNodeUI.superCollapsed #icon
{
	max-width:0;
}
.VFXNodeUI.superCollapsed #IMGUI
{
	max-width:0;
}

.VFXNodeUI.superCollapsed #exposedNameContainer
{
	max-width:0;
}
.VFXNodeUI.superCollapsed #exposedContainer
{
	max-width:0;
}

.VFXNodeUI.superCollapsed .propertyrm
{
	max-width:0;
}
.VFXNodeUI.superCollapsed.node .mainContainer #left
{
	width:120;
}
.VFXNodeUI.superCollapsed.node .VFXDataAnchor
{
	position-type:Absolute;
	position-left:0;
	width:16;
	position-top:0;
	position-bottom:0;
}
.VFXNodeUI.superCollapsed.node VFXOutputDataAnchor.VFXDataAnchor
{
	position-type:Absolute;
	position-right:0;
	width:-1;
	position-top:0;
	position-bottom:0;
}
.VFXNodeUI.superCollapsed.node .VFXDataAnchor #connector
{
}

.VFXNodeUI.superCollapsed.node .VFXDataAnchor #line
{
    background-color:rgba(0,0,0,0);
}

VFXOperatorUI.superCollapsed.VFXNodeUI.node .mainContainer > #middle
{
	width:0;
	height:0;
}

VFXParameterUI .value
{
	flex:1;
}
VFXParameterUI .label
{
	text-color:#c4c4c4;
	width : 69;
}

VFXParameterUI #IconContainer
{
	margin-left : 4;
	margin-top: 4;
	width:16;
	height:16;
}
