

VFXOperatorUI.VFXNodeUI.node #middle
{
	flex:1;
	background-color:#363636;
	
}

VFXParameterUI #exposedContainer
{
	flex-direction:row;
}

VFXParameterUI IMGUIContainer
{
    text-color: rgb(153,153,153);
}

VFXParameterUI #exposedNameContainer
{
	flex-direction:row;
}

.VFXNodeUI.collapsed
{
height:30;
width:-1;
}


.VFXNodeUI #settings
{
    max-height:0;
}
.VFXNodeUI.expanded #settings
{
    max-height:10000;
}

.VFXNodeUI.node.collapsed #node-border > #title
{
	position-type:Relative;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
	height:-1;
	margin-bottom:0;
	border-bottom-left-radius:2;
	border-bottom-right-radius:2;
}
.VFXNodeUI.node.collapsed #node-border > #title > Label#title-label {
	margin-top:4;
	margin-left:20;
	margin-right:20;
}

.VFXNodeUI.node.collapsed .mainContainer, .VFXNodeUI.collapsed #contents, .VFXNodeUI.collapsed #contents > #top
{
	position-type:Absolute;
	position-left:0;
	position-right:0;
	position-top:0;
	position-bottom:0;
}

.VFXNodeUI.collapsed #contents > #top > #input
{
	padding-top:0;
	padding-bottom:0;
    background-color:rgba(0,0,0,0);
    flex:1;
}
.VFXNodeUI.collapsed #contents > #top > #divider
{
	width:0;
    border-right:0;
}
.VFXNodeUI.collapsed #contents > #top > #middle
{
    flex:0;
}
.VFXNodeUI.collapsed #contents > #top > #output
{
    flex-grow:1;
    flex:1;
    background-color:rgba(0,0,0,0);
}
.VFXNodeUI.node.collapsed #right #output
{
	align-self:flex-end;
	width:16;
}

.VFXNodeUI.node.collapsed #right #rightBackground
{
	background-color:rgba(0,0,0,0);
}

.VFXNodeUI.node.collapsed #left #leftBackground
{
	background-color:rgba(0,0,0,0);
}

.VFXNodeUI.collapsed #type
{
	max-width:0;
}

.VFXNodeUI.collapsed.node > .mainContainer #right
{
	padding-left:0;
	padding-right:0;
	flex:1;
}
.VFXNodeUI.collapsed.node > .mainContainer #left
{
	padding-left:0;
	padding-right:0;
	flex:1;
}

.VFXNodeUI.collapsed #icon
{
	max-width:0;
}
.VFXNodeUI.collapsed #IMGUI
{
	max-width:0;
}

.VFXNodeUI.collapsed #exposedNameContainer
{
	max-width:0;
}
.VFXNodeUI.collapsed #exposedContainer
{
	max-width:0;
}

.VFXNodeUI.collapsed .propertyrm
{
	max-width:0;
}
.VFXNodeUI.collapsed.node .mainContainer #left
{
	width:120;
}
.VFXNodeUI.collapsed.node .VFXDataAnchor
{
	position-type:Absolute;
	position-left:0;
	width:16;
	position-top:0;
	position-bottom:0;
}
.VFXNodeUI.collapsed.node VFXOutputDataAnchor.VFXDataAnchor
{
	position-type:Absolute;
	position-right:0;
	width:-1;
	position-top:0;
	position-bottom:0;
}
.VFXNodeUI.collapsed.node .VFXDataAnchor #connector
{
}


VFXOperatorUI.collapsed.VFXNodeUI.node .mainContainer > #middle
{
	width:0;
	height:0;
}

VFXParameterUI .value
{
	flex:1;
}
VFXParameterUI .label
{
	text-color:#c4c4c4;
	width : 69;
}

VFXParameterUI #IconContainer
{
	margin-left : 4;
	margin-top: 4;
	width:16;
	height:16;
}
