VFXOperatorUI.node #middle
{
    flex:1 0 auto;
    background-color:#363636;

}

VFXOperatorUI #title #edit
{
   width:28;
   flex-direction:column;
   justify-content:center;
}

VFXOperatorUI #title #edit #icon
{
    background-image: resource("VFX/EditStolen");
    width:15;
    height:14;
    align-self:center;
}

OperandInfo *
{
    height:16;
}
OperandInfo VFXStringField
{
    flex:1 0 auto;
}
OperandInfo VFXStringField .textfield
{
    flex:1 0 auto;
}
OperandInfo .PopupButton
{
    flex:0 0 auto;
    width:55;
}

VFXUnifiedOperatorEdit OperandInfo Label
{
    flex:1 0 auto;
}
VFXUnifiedOperatorEdit OperandInfo .PopupButton
{
    width:80;
}

#edit-container
{
    position-type:Absolute;
    position-top:0;
    position-bottom:0;
    position-right:0;
    position-left:0;
    background-color:#282828;
}

#edit-container.ReorderableList > #ListContainer
{
    flex:1 0 auto;
}

.VFXUniformOperatorEdit#edit-container
{
    justify-content:center;
}
.VFXUniformOperatorEdit#edit-container Label
{
    margin-left:8;
    margin-right:8;
}


VFXOperatorUI.superCollapsed.VFXNodeUI.node .mainContainer > #middle
{
    width:0;
    height:0;
}
