



/* Data edges */

/*Default*/
VFXDataEdge.edge
{
	border-color : #787878;
	edge-width:2;
}

VFXDataEdge.edge.selected
{
	border-color : #FFF;
	edge-color: #FFF;
}

VFXDataEdge.typesingle
{
	border-color : #6be6b0;
}
VFXDataEdge.typevector2
{
	border-color : #9aef92;
}
VFXDataEdge.typevector3
{
	border-color : #c9f774;
}
VFXDataEdge.typevector
{
	border-color : #c9f774;
}
VFXDataEdge.typeposition
{
	border-color : #c9f774;
}
VFXDataEdge.typevector4
{
	border-color : #effe5c;
}
VFXDataEdge.typecolor
{
	border-color : #effe5c;
}
VFXDataEdge.typegradient
{
	border-color : #effe5c;
}
VFXDataEdge.typeobject
{
	border-color : #787878;
}
VFXDataEdge.typetexture2d
{
	border-color : #e681ba;
}
VFXDataEdge.typetexture3d
{
	border-color : #f7add7;
}
VFXDataEdge.typeboolean
{
	border-color : #a081e6;
}
VFXDataEdge.typeint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeuint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeflipbook
{
	border-color : #c2a8ff;
}
VFXDataEdge.typemesh
{
	border-color : #7aa3ea;
}
VFXDataEdge.typeanimationcurve
{
	border-color : #84e4e7;
}


.VFXDataAnchor
{
	anchor-color : #787878;
}

.VFXDataAnchor.typesingle
{
	anchor-color : #6be6b0;
}
.VFXDataAnchor.typevector2
{
	anchor-color : #9aef92;
}
.VFXDataAnchor.typevector3
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typevector
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typeposition
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typevector4
{
	anchor-color : #effe5c;
}
.VFXDataAnchor.typecolor
{
	anchor-color : #effe5c;
}
.VFXDataAnchor.typegradient
{
	anchor-color : #effe5c;
}

.VFXDataAnchor.typeobject
{
	anchor-color : #787878;
}
.VFXDataAnchor.typetexture2d
{
	anchor-color : #e681ba;
}
.VFXDataAnchor.typetexture3d
{
	anchor-color : #f7add7;
}
.VFXDataAnchor.typeboolean
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeint32
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeuint32
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeflipbook
{
	anchor-color : #c2a8ff;
}
.VFXDataAnchor.typemesh
{
	anchor-color : #7aa3ea;
}
.VFXDataAnchor.typeanimationcurve
{
	anchor-color : #84e4e7;
}
