


/* Single (float) */

.VFXDataAnchor.connected > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-input");
}

.VFXDataAnchor.connected.Output > #connector.typesingle
{
	background-image: resource("VFX/connectors/float-output");
}

/* Vector2 */

.VFXDataAnchor.connected > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector2
{
	background-image: resource("VFX/connectors/vector2-output");
}





/* Vector3 Vector Point */

.VFXDataAnchor.connected > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector3
{
	background-image: resource("VFX/connectors/vector3-output");
}

.VFXDataAnchor.connected > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typepoint
{
	background-image: resource("VFX/connectors/vector3-output");
}

.VFXDataAnchor.connected > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector
{
	background-image: resource("VFX/connectors/vector3-output");
}

/* vector4 Color */

.VFXDataAnchor.connected > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-input");
}

.VFXDataAnchor.connected.Output > #connector.typevector4
{
	background-image: resource("VFX/connectors/vector4-output");
}

.VFXDataAnchor.connected > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-input");
}

.VFXDataAnchor.connected.Output > #connector.typecolor
{
	background-image: resource("VFX/connectors/vector4-output");
}

/* texture2d */

.VFXDataAnchor.connected > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-input");
}

.VFXDataAnchor.connected.Output > #connector.typetexture2d
{
	background-image: resource("VFX/connectors/texture2d-output");
}

/* texture3d */

.VFXDataAnchor.connected > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-input");
}

.VFXDataAnchor.connected.Output > #connector.typetexture3d
{
	background-image: resource("VFX/connectors/texture3d-output");
}

/* boolean */

.VFXDataAnchor.connected > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeboolean
{
	background-image: resource("VFX/connectors/int-output");
}


/* int32 */

.VFXDataAnchor.connected > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeint32
{
	background-image: resource("VFX/connectors/int-output");
}

.VFXDataAnchor.connected > #connector.typeuint32
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeuint32
{
	background-image: resource("VFX/connectors/int-output");
}

/* flipbook */

.VFXDataAnchor.connected > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-input");
}

.VFXDataAnchor.connected.Output > #connector.typeflipbook
{
	background-image: resource("VFX/connectors/int-output");
}

/* mesh */

.VFXDataAnchor.connected > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-input");
}

.VFXDataAnchor.connected.Output > #connector.typemesh
{
	background-image: resource("VFX/connectors/mesh-output");
}

/* animationcurve */

.VFXDataAnchor.connected > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-input");
}

.VFXDataAnchor.connected.Output > #connector.typeanimationcurve
{
	background-image: resource("VFX/connectors/curve-output");
}




/* Data edges */

/*Default*/
VFXDataEdge.edge
{
	border-color : #787878;
	edge-width:2;
}

VFXDataEdge.edge.selected
{
	border-color : #FFF;
	edge-color: #FFF;
}

VFXDataEdge.typesingle
{
	border-color : #6be6b0;
}
VFXDataEdge.typevector2
{
	border-color : #9aef92;
}
VFXDataEdge.typevector3
{
	border-color : #c9f774;
}
VFXDataEdge.typevector
{
	border-color : #c9f774;
}
VFXDataEdge.typeposition
{
	border-color : #c9f774;
}
VFXDataEdge.typevector4
{
	border-color : #effe5c;
}
VFXDataEdge.typecolor
{
	border-color : #effe5c;
}
VFXDataEdge.typegradient
{
	border-color : #effe5c;
}
VFXDataEdge.typeobject
{
	border-color : #787878;
}
VFXDataEdge.typetexture2d
{
	border-color : #e681ba;
}
VFXDataEdge.typetexture3d
{
	border-color : #f7add7;
}
VFXDataEdge.typeboolean
{
	border-color : #a081e6;
}
VFXDataEdge.typeint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeuint32
{
	border-color : #a081e6;
}
VFXDataEdge.typeflipbook
{
	border-color : #c2a8ff;
}
VFXDataEdge.typemesh
{
	border-color : #7aa3ea;
}
VFXDataEdge.typeanimationcurve
{
	border-color : #84e4e7;
}


.VFXDataAnchor
{
	anchor-color : #787878;
}

.VFXDataAnchor.typesingle
{
	anchor-color : #6be6b0;
}
.VFXDataAnchor.typevector2
{
	anchor-color : #9aef92;
}
.VFXDataAnchor.typevector3
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typevector
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typeposition
{
	anchor-color : #c9f774;
}
.VFXDataAnchor.typevector4
{
	anchor-color : #effe5c;
}
.VFXDataAnchor.typecolor
{
	anchor-color : #effe5c;
}
.VFXDataAnchor.typegradient
{
	anchor-color : #effe5c;
}

.VFXDataAnchor.typeobject
{
	anchor-color : #787878;
}
.VFXDataAnchor.typetexture2d
{
	anchor-color : #e681ba;
}
.VFXDataAnchor.typetexture3d
{
	anchor-color : #f7add7;
}
.VFXDataAnchor.typeboolean
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeint32
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeuint32
{
	anchor-color : #a081e6;
}
.VFXDataAnchor.typeflipbook
{
	anchor-color : #c2a8ff;
}
.VFXDataAnchor.typemesh
{
	anchor-color : #7aa3ea;
}
.VFXDataAnchor.typeanimationcurve
{
	anchor-color : #84e4e7;
}
