.port.typePosition
{
    port-color: #F6FF9A;
}
.port.typeVector
{
    port-color: #F6FF9A;
}
.port.typeDirection
{
    port-color: #F6FF9A;
}

.port.typeGradient
{
    port-color: #84e4e7;
}

.port.typeobject
{
    port-color : #787878;
}
.port.typetexture3d
{
    port-color: #FF8B8B;
}
.port.typeTexture2DArray
{
    port-color: #FF8B8B;
}
.port.typeCubemap
{
    port-color: #FF8B8B;
}
.port.typeCubemapArray
{
    port-color: #FF8B8B;
}
.port.typeboolean
{
    port-color: #9481E6;
}
.port.typeuint32
{
    port-color: #9481E6;
}
.port.typeflipbook
{
    port-color: #9481E6;
}
.port.typemesh
{
    port-color : #7aa3ea;
}
.port.typeanimationcurve
{
    port-color : #84e4e7;
}
