/*
@import url("Assets/VFXEditor/Editor/Resources/VFXContext.uss");
@import url("VFXFlow.uss");
@import url("VFXBlock.uss");
@import url("VFXNode.uss");
@import url("VFXDataAnchor.uss");
@import url("VFXTypeColor.uss");
*/
VFXView #VFXBackgroundGrid {
	grid-background-color:#141515;
	line-color:#181818;
	thick-line-color:#191919;
	spacing:75.0;
	thick-lines:5;
}


.dragdisplay
{
	position-type:absolute;
	position-left:0;
	position-right: 0;
	height:4;
	margin-top:-2;
	background-color: rgb(210, 152, 0);
}

.toolbar {
	background-image: resource("Builtin Skins/DarkSkin/Images/Toolbar.png");
	slice-top:2;
	slice-bottom:2;
	height:17;
	position-type:absolute;
	position-top:0;
	position-left:0;
	position-right:0;
	flex-direction:row;
}

.toolbarItem
{
	text-color:#ababab;
	font-size:11;
}

Button.toolbarItem
{
	background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button.png");
	slice-left:6;
	slice-right:6;
	height:17;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
	margin-top:0;
}

Button.toolbarItem:hover:active
{
	background-image: resource("Builtin Skins/DarkSkin/Images/toolbar button act.png");
}