@import url("Assets/VFXEditor/Editor/Resources/VFXContext.uss");
@import url("VFXFlow.uss");
@import url("VFXBlock.uss");
@import url("VFXNode.uss");
@import url("VFXDataAnchor.uss");
@import url("VFXTypeColor.uss");

VFXView #VFXBackgroundGrid {
	grid-background-color:#141515;
	line-color:#181818;
	thick-line-color:#191919;
	spacing:75.0;
	thick-lines:5;
}


.dragdisplay
{
	position-type:absolute;
	position-left:0;
	position-right: 0;
	height:4;
	margin-top:-2;
	background-color: rgb(210, 152, 0);
}
