Pass
{
	Tags{"LightMode" = "ShadowCaster"}

	ZWrite On
	ZTest LEqual
	Cull ${Culling}

	HLSLPROGRAM
	// Required to compile gles 2.0 with standard srp library
	#pragma prefer_hlslcc gles
	#pragma exclude_renderers d3d11_9x
	#pragma target 2.0

	// -------------------------------------
	// Material Keywords
	#pragma shader_feature _ALPHATEST_ON

	//--------------------------------------
	// GPU Instancing
	#pragma multi_compile_instancing

	#pragma vertex ShadowPassVertex
	#pragma fragment ShadowPassFragment

	#include "LWRP/ShaderLibrary/InputSurfacePBR.hlsl"
	#include "LWRP/ShaderLibrary/LightweightPassShadow.hlsl"

	ENDHLSL
}

Pass
{
	Tags{"LightMode" = "DepthOnly"}

	ZWrite On
	ColorMask 0
	Cull ${Culling}

	HLSLPROGRAM
	// Required to compile gles 2.0 with standard srp library
	#pragma prefer_hlslcc gles
	#pragma target 2.0

	#pragma vertex DepthOnlyVertex
	#pragma fragment DepthOnlyFragment

	// -------------------------------------
	// Material Keywords
	#pragma shader_feature _ALPHATEST_ON

	//--------------------------------------
	// GPU Instancing
	#pragma multi_compile_instancing

	#include "LWRP/ShaderLibrary/InputSurfacePBR.hlsl"
	#include "LWRP/ShaderLibrary/LightweightPassDepthOnly.hlsl"
	ENDHLSL
}

// This pass it not used during regular rendering, only for lightmap baking.
Pass
{
	Tags{"LightMode" = "Meta"}

	Cull Off

	HLSLPROGRAM
	// Required to compile gles 2.0 with standard srp library
	#pragma prefer_hlslcc gles

	#pragma vertex LightweightVertexMeta
	#pragma fragment LightweightFragmentMeta

	#pragma shader_feature _SPECULAR_SETUP
	#pragma shader_feature _EMISSION
	#pragma shader_feature _METALLICSPECGLOSSMAP
	#pragma shader_feature _ _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
	#pragma shader_feature EDITOR_VISUALIZATION

	#pragma shader_feature _SPECGLOSSMAP

	#include "LWRP/ShaderLibrary/InputSurfacePBR.hlsl"
	#include "LWRP/ShaderLibrary/LightweightPassMetaPBR.hlsl"
	ENDHLSL
}
