Pass
{
    Tags{"LightMode" = "ShadowCaster"}

    ZWrite On
    ZTest LEqual
    Cull ${Culling}

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles
    #pragma target 2.0
    
    //--------------------------------------
    // GPU Instancing
    #pragma multi_compile_instancing

    #pragma vertex ShadowPassVertex
    #pragma fragment LitPassFragmentNull

    #include "LWRP/ShaderLibrary/LightweightPassShadow.hlsl"
    ENDHLSL
}

Pass
{
    Tags{"LightMode" = "DepthOnly"}

    ZWrite On
    ColorMask 0

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles
    #pragma target 2.0
    
    //--------------------------------------
    // GPU Instancing
    #pragma multi_compile_instancing

    #pragma vertex LitPassVertex
    #pragma fragment LitPassFragmentNull

    #include "LWRP/ShaderLibrary/LightweightPassLit.hlsl"
    ENDHLSL
}

// This pass it not used during regular rendering, only for lightmap baking.
Pass
{
    Tags{"LightMode" = "Meta"}

    Cull Off

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles

    #pragma vertex LightweightVertexMeta
    #pragma fragment LightweightFragmentMeta

    #pragma shader_feature _SPECULAR_SETUP
    #pragma shader_feature _EMISSION
    #pragma shader_feature _METALLICSPECGLOSSMAP
    #pragma shader_feature _ _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
    #pragma shader_feature EDITOR_VISUALIZATION

    #pragma shader_feature _SPECGLOSSMAP

    #include "LWRP/ShaderLibrary/LightweightPassMeta.hlsl"
    ENDHLSL
}