
Pass
{
	Tags{"LightMode" = "DepthOnly"}

	ZWrite On
	Cull ${Culling}
	ColorMask 0

	HLSLPROGRAM
	// Required to compile gles 2.0 with standard srp library
	#pragma prefer_hlslcc gles
	#pragma exclude_renderers d3d11_9x
	#pragma target 2.0

	#pragma vertex DepthOnlyVertex
	#pragma fragment DepthOnlyFragment

	// -------------------------------------
	// Material Keywords
	#pragma shader_feature _ALPHATEST_ON

	//--------------------------------------
	// GPU Instancing
	#pragma multi_compile_instancing

	#include "LWRP/ShaderLibrary/InputSurfaceUnlit.hlsl"
	#include "LWRP/ShaderLibrary/LightweightPassDepthOnly.hlsl"
	ENDHLSL
}
