Pass
{
    Tags{"LightMode" = "ShadowCaster"}

    ZWrite On
    ZTest LEqual
    Cull ${Culling}

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles
    #pragma target 2.0
    
    //--------------------------------------
    // GPU Instancing
    #pragma multi_compile_instancing

    #pragma vertex ShadowPassVertex
    #pragma fragment LitPassFragmentNull

    #include "LWRP/ShaderLibrary/LightweightPassShadow.hlsl"
    ENDHLSL
}

Pass
{
    Tags{"LightMode" = "DepthOnly"}

    ZWrite On
    ColorMask 0

    HLSLPROGRAM
    // Required to compile gles 2.0 with standard srp library
    #pragma prefer_hlslcc gles
    #pragma target 2.0
    
    //--------------------------------------
    // GPU Instancing
    #pragma multi_compile_instancing

    #pragma vertex LitPassVertex
    #pragma fragment LitPassFragmentNull

    #include "LWRP/ShaderLibrary/LightweightPassLit.hlsl"
    ENDHLSL
}