VFXContextUI.graphElement {
    font-size: 18px;
    flex-direction: column;
    margin-top:0;
    padding-left:0;
    padding-right:0;
    margin-left:0;
    margin-right:0;

}
VFXContextUI > #node-border
{
    width: 384px;
    background-color:rgba(29,29,29,0.8);
    border-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-top : 5px;
    padding-bottom : 5px;
    margin-top : 19px;
    margin-bottom : 19px;
    margin-left: 3px;
    margin-right: 3px;
}

VFXContextUI > #node-border.empty > #inside > #contents
{
    margin-top : 0;
    padding-top : 0;
    margin-bottom : 0;
    padding-bottom : 0;
}

/*  update */

VFXContextUI.outputTypenone > #node-border
{
    --end-color:#C24F30;
}


VFXContextUI.inputTypeparticle > #node-border
{
    --start-color:#BF9220;
}
VFXContextUI.outputTypeparticle > #node-border
{
    --end-color:#BF9220;
}

VFXFlowAnchor.port.EdgeConnector.typeparticle
{
    --port-color: #FFBC21;
}

VFXContextUI.inputTypeparticlestrip > #node-border
{
    --start-color:#BF8050;
}
VFXContextUI.outputTypeparticlestrip > #node-border
{
    --end-color:#BF8050;
}

VFXFlowAnchor.port.EdgeConnector.typeparticlestrip
{
    --port-color: #FFAA6B;
}

/*  output */


VFXContextUI.typemesh  > #node-border
{
    --start-color: #3b5e92;
    --end-color: #3b5e92;
}

VFXFlowAnchor.port.EdgeConnector.typemesh
{
    --port-color: #0763eb;
}
VFXContextUI.inputTypenone.outputTypenone > #node-border
{
    --start-color: #777;
    --end-color: #777;
}
/* spawner */

VFXContextUI.inputTypespawnevent  > #node-border,VFXContextUI.inputTypeevent  > #node-border
{
    --start-color: #17AB6A;
}
VFXContextUI.outputTypespawnevent  > #node-border,VFXContextUI.outputTypeevent  > #node-border
{
    --end-color: #17AB6A;
}

VFXFlowAnchor.port.EdgeConnector.typespawnevent, VFXFlowAnchor.port.EdgeConnector.typeevent
{
    --port-color: #00ff8f;
}

/* event */

VFXContextUI > #selection-border
{
    border-radius: 10px;
    margin-top: 18px;
    margin-bottom: 18px;
}
VFXContextUI #inside
{
    margin-left: 8px;
    margin-right: 8px;
}

VFXContextUI .extremity
{
    border-radius: 2px;
    justify-content:center;
    align-items:center;
    flex-direction:row;
}

VFXContextUI #HeaderContainer
{
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

VFXContextUI #footer
{
    flex-direction:row;
    margin-bottom: 1px;
}

VFXContextUI #node-border > #inside > #title > #title-label
{
    -unity-text-align:middle-center;

    color:#c4c4c4;
    font-size: 18px;
    height: 24px;
}
VFXContextUI #footer #title-label
{
    font-size: 11px;
    -unity-font-style: normal;
    height: 16px;
}

VFXContextUI #title #icon
{
    --unity-image: url("project:///Packages/com.unity.visualeffectgraph/Editor Default Resources/VFX/Execution.png");
    margin-right: 6px;
}

VFXContextUI #header-space
{
    position:absolute;
    right: 5px;
    top: 5px;
    width: 48px;
    height: 16px;
}
VFXContextUI > #node-border > #inside > #contents
{
    margin-top : 0;
    padding-top : 4px;
    border-radius: 6px;
    background-color: rgba(63,63,63,0.8);
    margin-left: 1px;
    margin-right: 1px;
    font-size: 11px;
}
VFXContextUI > #node-border > #inside > #contents > #settings
{
    background-color: rgba(0,0,0,0);
}

VFXContextUI #header-space.spaceLocal
{
    --unity-image: url("project:///Packages/com.unity.visualeffectgraph/Editor Default Resources/VFX/title-local.png");
}

VFXContextUI #header-space.spaceWorld
{
    --unity-image: url("project:///Packages/com.unity.visualeffectgraph/Editor Default Resources/VFX/title-world.png");
}

VFXContextUI #footer #icon
{
    --unity-image:resource("VFX/Execution");
}

VFXContextUI #block-container {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

.flow-container
{
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    position: Absolute;
    left: 0;
    right: 0;
    height: 28px;
}

#flow-outputs
{
    bottom: 0;
}
VFXContextUI #no-blocks
{
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-color: #393939;
    color: #393939;
    height: 24px;
    -unity-text-align: middle-center;
    border-radius: 8px;
}

VFXContextUI.graphElement #user-label
{
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left:0;
    padding-right:0;
    color: #c4c4c4;
    min-height: 24px;
    white-space:normal;
}

#user-title
{
    flex-direction:column;
    align-items:stretch;
}

VFXContextUI.graphElement #user-label:hover
{
    border-color: rgba(68,192,255, 0.5);
}

TextField#user-title-textfield
{
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
    margin-left: 1px;
    margin-right:0;
    margin-top: 2px;
    margin-bottom:0;
    background-color:rgba(0,0,0,0);
    position: Absolute;
    min-height: 24px;
}

TextField#user-title-textfield #unity-text-input
{
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
    margin-left: 1px;
    margin-right:0;
    margin-top: 2px;
    margin-bottom:0;
    background-color:rgba(29,29,29,0.8);
    background-image:none;
    min-height: 24px;
    font-size: 18px;
    white-space: normal;
}

#user-label
{
}

VFXContextUI.inputTypespawnevent #user-label
{
    color: #00ff8f;
}
VFXContextUI.inputTypeparticle #user-label
{
    color: #FFBC21;
}
VFXContextUI.inputTypeparticlestrip #user-label
{
    color: #FFAA6B;
}

#user-label.empty
{
    height : 4px;
    min-height:0;
}

VFXContextUI > #node-border > #inside > #contents
{
    background-color: rgba(45,45,45,0.8);
}

VFXContextUI ColorPropertyRM .fieldContainer > *
{
    width: 56px;
}
