{
    "name": "Unity.ShaderGraph.GraphicsTests",
    "references": [
        "UnityEngine.TestTools.Graphics",
        "Unity.ShaderGraph.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestRailGraphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}