            [shader("intersection")]
            void IntersectionShader()
            {
                UNITY_XR_ASSIGN_VIEW_INDEX(DispatchRaysIndex().z);

                VFXAttributes attributes;
                ZERO_INITIALIZE(VFXAttributes, attributes);

                // Index needs to be available in the context for the attribute load to work
                ${VFXGetIndexFromRTPrimitiveIndex}
                ${VFXLoadGraphValues}

                // Load the VFX attributes that we need for this
                ${VFXLoadAttributes}
                ${VFXProcessBlocks}
                ${VFXLoadSizeRT}

                // Build the ray tracing procedural data
                RayTracingProceduralData rtProceduralData = BuildRayTracingProceduralData(attributes, size3);

                // Execute the matching intersection code
                IntersectPrimitive(rtProceduralData);
            }
