            // Needs to be included after the VFX includes
            #include "Packages/com.unity.render-pipelines.high-definition/Runtime/VFXGraph/Shaders/VFXRayTracingCommon.hlsl"
            #define graphValues graphValuesBuffer[asuint(_InstanceActiveIndex)]
            // Visibility function required for the intersection shader
            bool AABBPrimitiveIsVisible(RayTracingProceduralData rtProceduralData, float2 uv)
            {
                VFXAttributes attributes = rtProceduralData.attributes;
                #if USE_FLIPBOOK
                    ${VFXLoadParameter:{invFlipBookSize}}
                    ${VFXLoadParameter:{flipBookSize}}
                    VFXUVData uvData = GetUVData(flipBookSize, invFlipBookSize, uv, attributes.texIndex);
                    uv = uvData.uvs.xy;
                #endif
                #if USE_ALPHA_TEST
                    ${VFXLoadParameter:{alphaThreshold}}
                    return attributes.alpha * SampleTexture(VFX_SAMPLER(mainTexture), uv, 0).a > alphaThreshold;
                #else
                    return true;
                #endif
            }
            #undef graphValues
