{
    "name": "Unity.ShaderGraph.Editor.GraphicsTests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestTools.Graphics",
        "Unity.ShaderGraph.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.TestProtocol"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}