.HelpBox
{
    background-color: #d5d5d5;
    border-color: #949494;
}

#OuterBox
{
    background-color: #CACACA;
}

#InnerBox
{
    background-color: #CACACA;
    border-color: #949494;
}

.Radio
{
    background-color: #A5A5A5;
    border-color: #949494;
}

.SelectedRadio
{
    background-color: rgba(0, 0, 0, 0);
}

ToolbarRadio
{
    background-color: rgba(0, 0, 0, 0);
    border-color: #949494;
}

.ScopeBox
{
    border-color: #949494;
}

.ScopeBox > #Title
{
    background-color: #CACACA;
}
