<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="node-border" picking-mode="Ignore" >
        <ui:VisualElement name="title" picking-mode="Ignore" >
            <ui:Label name="title-label" text="" />
            <ui:VisualElement name="title-button-container" picking-mode="Ignore">
                <ui:VisualElement name="collapse-button" text="">
                    <ui:VisualElement name="icon" text=""/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents" picking-mode="Ignore">
            <ui:VisualElement name="divider" class="horizontal"/>
            <ui:VisualElement name="top" picking-mode="Ignore">
                <ui:VisualElement name="input" picking-mode="Ignore" />
                <ui:VisualElement name="divider" class="vertical"/>
                <ui:VisualElement name="output" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="collapsible-area" picking-mode="Ignore">
                <ui:VisualElement name="divider" class="horizontal"/>
                <ui:VisualElement name="extension" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</UXML>
