<UXML xmlns:ui="UnityEngine.UIElements"
      xmlns:ed="UnityEditor.UIElements">

		<ui:VisualElement class="unity-tab-button__top-bar" picking-mode="Ignore"/>
		<ui:VisualElement class="unity-tab-button__content" picking-mode="Ignore">
			<ui:Label name="Label" class="unity-tab-button__content-label" picking-mode="Ignore"/>
		</ui:VisualElement>
    
</UXML>

