{
    "name": "Unity.GraphicTests.Performance.HDRP.Editor",
    "references": [
        "GUID:91836b14885b8a34196f4aa8303d7793",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:295068ed467c2ce4a9cda3833065f650",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:cbbcbe5a7206638449ebcb9382eeb3a8",
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}