{
    "name": "Unity.UI.Shaders.Sample.Editor",
    "rootNamespace": "Unity.UI.Shaders.Sample.Editor",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:b3f345a8790ef4c419a5d3ea60e9f97d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UGUI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UGUI"
        }
    ],
    "noEngineReferences": false
}