editors: # applied for all yml files. Override this by specifying override_editors (in the same format) in a specific metafile
  - version: 2020.1
    rerun_strategy: always
    cmd: -u 2020.1/staging
  - version: fast-2020.1
    rerun_strategy: always
    cmd: -u 2020.1/staging --fast
  - version: trunk
    rerun_strategy: always
    cmd: -u trunk
  - version: fast-trunk
    rerun_strategy: always
    cmd: -u trunk --fast
  - version: CUSTOM-REVISION
    rerun_strategy: always
    cmd: -u $CUSTOM_REVISION
target_branch: master # specifies the branch on which recurrent or pr triggers are created, etc