projects:
  - name: Universal
  - name: Universal_Stereo
  - name: ShaderGraph
  - name: ShaderGraph_Stereo
  - name: HDRP
  - name: VFXMain
  - name: VFX_LWRP
test_platforms:
  - Standalone
  - playmode
  - editmode
abv_config: # specify the editor versions for which to create the expression trigger for all_project_ci job
  trigger_editors:
    - fast-trunk
nightly_config:
  allowed_editors: # specify the editor versions for which to create nightly jobs
    - trunk
  extra_dependencies: # additional project jobs to run nightly (in addition to ABV and smoke tests)
    - project: Universal
      platform: Android
      api: OpenGLES3
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      test_platforms:
        - Standalone
    - project: Universal
      platform: iPhone
      api: Metal
      test_platforms:
        - Standalone
    - project: HDRP_Hybrid
      all: true
    - project: Universal_Hybrid
      all: true
smoke_test: # specifications for smoke tests
  folder: SRP_SmokeTest
  agent: win_large_sdet # used for editmode
  agent_gpu: win_large_sdet_gpu  # used for non-editmode
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFXMain
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_LWRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
