projects:
  - name: Universal
  - name: Universal_Stereo
  - name: ShaderGraph
  - name: ShaderGraph_Stereo
  - name: HDRP
  - name: VFXMain
  - name: VFX_LWRP
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
abv_config: # specify the editor versions for which to create the expression trigger for all_project_ci job
  trigger_editors:
    - fast-2020.1
nightly_config:
  allowed_editors: # specify the editor versions for which to create nightly jobs
    - 2020.1
    - trunk
  additional_jobs: # additional project jobs to run nightly (in addition to ABV and smoke tests)
    - project_name: Universal
      all: false
      platform_name: Android
      api_name: OpenGLES3
      test_platform_names:
        - Standalone
    - project_name: Universal
      all: false
      platform_name: Android
      api_name: Vulkan
      test_platform_names:
        - Standalone
    - project_name: Universal
      all: false
      platform_name: iPhone
      api_name: Metal
      test_platform_names:
        - Standalone
    - project_name: HDRP_Hybrid
      all: true
    - project_name: Universal_Hybrid
      all: true
smoke_test: # specifications for smoke tests
  folder: SRP_SmokeTest
  agent_win: # used for editmode
    type: Unity::VM
    image: sdet/gamecode_win10:stable
    flavor: b1.large
  agent_win_gpu: # used for non-editmode
    type: Unity::VM::GPU
    image: sdet/gamecode_win10:stable
    flavor: b1.large

