editors:
  - version: 2020.1
  - version: fast-2020.1
  - version: trunk
  - version: fast-trunk
  - version: CUSTOM-REVISION
projects:
  - name: Universal
    folder: UniversalGraphicsTest
  - name: Universal_Stereo
    folder: UniversalGfxTestStereo
  - name: ShaderGraph
    folder: ShaderGraph
  - name: ShaderGraph_Stereo
    folder: ShaderGraphUniversalStereo
  - name: HDRP
    folder: HDRP_Tests
  - name: HDRP_Standalone
    folder: HDRP_RuntimeTests
  - name: VFXMain
    folder: VisualEffectGraph
  - name: VFX_LWRP
    folder: VisualEffectGraph_LWRP
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
abv_config:
  trigger_editor:
    fast-2020.1
nightly_config:
  allowed_editors:
    - 2020.1
    - trunk
  additional_jobs: # additional project jobs to run nightly (in addition to ABV and smoke tests)
    - project_name: Universal
      platform_name: Android
      api_name: OpenGLES3
      test_platform_names:
        - Standalone
    - project_name: Universal
      platform_name: Android
      api_name: Vulkan
      test_platform_names:
        - Standalone

