templates:
  - name: HDRP Template
    id: hdrp_template
    packagename: com.unity.template-hd
    dependencies:
      - core
      - shadergraph
      - vfx
      - config
      - hdrp
    hascodependencies: 1
  - name: Universal Template
    id: universal_template
    packagename: com.unity.template-universal
    dependencies:
      - core
      - shadergraph
      - universal
    hascodependencies: 1
platforms:
    - name: win
      os: windows
      components:
      - editor
      - il2cpp
      agent_default:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
      copycmd: copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
      editorpath: .\.Editor
    - name: mac
      os: macos
      components:
      - editor
      - il2cpp
      agent_default:
        type: Unity::VM::osx
        image: buildfarm/mac:stable
        flavor: m1.mac
      copycmd: cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
      editorpath: "$(pwd)/.Editor/Unity.app/Contents/MacOS/Unity"
agent_pack: win_large_package_ci
agent_test:  win_large_package_ci
agent_all_ci: win_large_package_ci