project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - name: playmode
    args: --suite=playmode
  - name: playmode XR
    args: --suite=playmode --extra-editor-arg="-xr-tests"
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    os: windows
    apis:
      - name: DX11
        cmd: -force-d3d11
      - name: DX12
        cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
    agent_default:
      type: Unity::VM::GPU
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    agent_standalone_build: #TODO remove
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.xlarge
    agent_editmode:
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
  - name: OSX #TODO metal doesnt have editmode. for hybrid also exclude standalone
    os: macos
    apis:
      - name: Metal
        cmd: 
    agent_default:
      type: Unity::metal::macmini
      image: slough-ops/macos-10.14-xcode:stable
      flavor: m1.mac
    components:
      - editor
      - il2cpp
  - name: Linux
    os: linux
    apis: 
      - name: OpenGLCore
        cmd: -force-glcore
      - name: Vulkan
        cmd: -force-vulkan
    agent_default:
      type: Unity::VM::GPU
      image: cds-ops/ubuntu-18.04-base:stable
      flavor: b1.large
    agent_editmode:
      type: Unity::VM
      image: cds-ops/ubuntu-18.04-base:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - playmode
        - playmode XR
        - Standalone
