project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - name: playmode
    args: --suite=playmode
  - name: playmode XR
    args: --suite=playmode --extra-editor-arg="-xr-tests"
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - playmode
        - playmode XR
        - Standalone
