project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
platforms:
  - name: Win
    os: windows
    apis:
      DX12: -force-d3d12
    agent_default:
      type: Unity::VM::GPU
      image: sdet/gamecode_win10:stable
      flavor: b1.large
      model: rtx2080
    components:
      - editor
      - il2cpp
all:
  dependencies:
    - platform_name: Win
      api_name: DX12
      test_platform_names:
        - Standalone
        - playmode
