project:
  name: HDRP 
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - name: playmode
    args: --suite=playmode
  - name: playmode XR
    args: --suite=playmode --extra-editor-arg="-xr-tests"
  - name: editmode
    args: --suite=editor --platform=editmode
  - name: Standalone
    args: --suite=playmode --platform=Standalone
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - editmode
        - playmode
        - playmode XR
        - Standalone
