project:
  name: HDRP 
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - playmode
  - playmode_XR
  - editmode
  - Standalone
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - editmode
        - playmode
        - playmode_XR
        - Standalone
    - platform: Win
      api: DX12
      test_platforms:
        - playmode
        - playmode_XR
    - platform: Win
      api: Vulkan
      test_platforms:
        - playmode
    - project: HDRP_DXR
      platform: Win
      api: DX12
      test_platforms:
        - playmode
