project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
editors:
  - version: 2020.1
    rerun_strategy: on-new-revision
  - version: fast-2020.1
    rerun_strategy: on-new-revision
  - version: trunk
    rerun_strategy: on-new-revision
  - version: fast-trunk
    rerun_strategy: on-new-revision
  - version: CUSTOM-REVISION
    rerun_strategy: always
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
platforms:
  - name: Win
    os: windows
    apis:
      - name: DX12
        cmd: -force-d3d12
    agent_default:
      type: Unity::VM::GPU
      image: sdet/gamecode_win10:stable
      flavor: b1.large
      model: rtx2080 #TODO add model in job configuration
    components:
      - editor
      - il2cpp
all:
  dependencies:
    - platform_name: Win
      api_name: DX12
      test_platform_names:
        - Standalone
        - playmode
