project:
  name: ShaderGraph_Stereo
  folder: ShaderGraphUniversalStereo
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    os: windows
    apis: # TODO no apis specified
      - name: ''
        cmd: 
    agent_default:
      type: Unity::VM::GPU
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    agent_standalone_build:
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.xlarge
    agent_editmode:
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
all:
  dependencies:
    - platform_name: Win
      api_name: '' # TODO no apiname
      test_platform_names:
        - Standalone
        - editmode
        - playmode
