project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - OpenGLCore
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    - platform_name: OSX
      api_name: OpenGLCore
      test_platform_names:
        - editmode   

