project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      # - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - OpenGLES3
      - Vulkan
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - playmode
    - platform_name: OSX
      api_name: Metal
      test_platform_names:
        - Standalone
        - playmode 