project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - Standalone
  - playmode
  - editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
    #- platform: Win
    #  api: DX12
    #  test_platforms:
    #    - Standalone
    #    - editmode
    #    - playmode
    - platform: Win
      api: Vulkan
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode 
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode    
