project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - Standalone
  - playmode
  - editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      # - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - OpenGLES3
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode 