project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - Standalone
  - playmode
  - editmode
  - playmode_XR
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
  - name: UWP
    apis: 
      - DX11
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode 
        - playmode_XR
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode    
