project:
  name: Universal
  folder: UniversalGraphicsTest
editors:
  - version: 2020.1
    rerun_strategy: on-new-revision
  - version: fast-2020.1
    rerun_strategy: on-new-revision
  - version: trunk
    rerun_strategy: on-new-revision
  - version: fast-trunk
    rerun_strategy: on-new-revision
  - version: CUSTOM-REVISION
    rerun_strategy: always
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    os: windows
    apis:
      - name: DX11
        cmd: -force-d3d11
      - name: DX12
        cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
    agent_default:
      type: Unity::VM::GPU
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    agent_standalone_build:
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.xlarge
    agent_editmode:
      type: Unity::VM
      image: sdet/gamecode_win10:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
  - name: OSX
    os: macos
    apis:
      - name: Metal
        cmd: 
    agent_default:
      type: Unity::metal::macmini
      image: slough-ops/macos-10.14-xcode:stable
      flavor: m1.mac
    components:
      - editor
      - il2cpp
  - name: OSX
    os: macos
    apis:
      - name: OpenGLCore
        cmd:
    agent_default:
      type: Unity::VM::osx
      image: buildfarm/mac:stable
      flavor: m1.mac
    components:
      - editor
      - il2cpp 
  - name: Linux
    os: linux
    apis: 
      - name: OpenGLCore
        cmd: -force-glcore
      - name: Vulkan
        cmd: -force-vulkan
    agent_default:
      type: Unity::VM::GPU
      image: cds-ops/ubuntu-18.04-base:stable
      flavor: b1.large
    agent_editmode:
      type: Unity::VM
      image: cds-ops/ubuntu-18.04-base:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
  - name: Android
    os: android
    apis:
      - name: OpenGLES3
        cmd:
      - name: Vulkan
        cmd: 
    agent_default:
      type: Unity::mobile::android
      image: mobile/android-execution-r19:stable
      flavor: b1.large
    agent_standalone_build:
      type: Unity::VM
      image: mobile/android-execution-r19:stable
      flavor: b1.large
    components:
      - editor
      - il2cpp
      - android
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    - platform_name: Win
      api_name: DX12
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    - platform_name: Win
      api_name: Vulkan
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    - platform_name: OSX
      api_name: Metal
      test_platform_names:
        - Standalone
        - playmode 
    - platform_name: OSX
      api_name: OpenGLCore
      test_platform_names:
        - editmode    
