project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    #- platform_name: Win
    #  api_name: DX12
    #  test_platform_names:
    #    - Standalone
    #    - editmode
    #    - playmode
    - platform_name: Win
      api_name: Vulkan
      test_platform_names:
        - Standalone
        - editmode
        - playmode
    - platform_name: OSX
      api_name: Metal
      test_platform_names:
        - Standalone
        - playmode 
    - platform_name: OSX
      api_name: OpenGLCore
      test_platform_names:
        - editmode    
