project:
  name: VFX_LWRP
  folder: VisualEffectGraph_LWRP
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
#  - name: editmode
#    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
#  - name: Android
#    apis: 
#      - Vulkan
#      - OpenGLES3
#  - name: iPhone
#    apis: 
#      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - playmode