project:
  name: VFXMain
  folder: VisualEffectGraph
test_platforms:
  - name: Standalone
    args: --suite=playmode --platform=Standalone
  - name: playmode
    args: --suite=playmode
  - name: editmode
    args: --suite=editor --platform=editmode
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
all:
  dependencies:
    - platform_name: Win
      api_name: DX11
      test_platform_names:
        - Standalone
        - editmode
        - playmode
