.PopupButton
{
    background-image: resource("Builtin Skins/LightSkin/Images/mini popup.png");
}
.PopupButton:hover:active
{
    background-image: resource("Builtin Skins/LightSkin/Images/mini popup act.png");
}

.PopupButton:focus
{
    background-image: resource("Builtin Skins/LightSkin/Images/mini popup focus.png");
}

.unity-button.MiniDropDown {
    background-image: resource("Builtin Skins/LightSkin/Images/mini pulldown.png");
}

.unity-button.MiniDropDown:hover {
    background-image: resource("Builtin Skins/LightSkin/Images/mini pulldown focus.png");
}

.unity-button.MiniDropDown:hover:active {
    background-image: resource("Builtin Skins/LightSkin/Images/mini pulldown act.png");
}
