/*#button, #arrow
{
    margin: 1px 0 1px 0;
}

#button
{
    border-right-width: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

#arrow
{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-image: resource("StyleSheets/Northstar/Images/d_dropdown.png");
}
*/

#button, #arrow
{
    margin: 0 0 0 0;
    border-width: 0;
    border-radius: 0;
}

#button
{
    margin-right: 1px;
}

#arrow
{
    background-image: resource("StyleSheets/Northstar/Images/d_dropdown.png");
}

.popup
{
    padding-top: 8px;
    border-color: #606060;
    border-width: 1px;
}
