.dropdown-button, .dropdown-arrow
{
    margin: 0 0 0 0;
    border-width: 0;
    border-radius: 0;
}

.dropdown-button
{
    margin-right: 1px;
    flex-direction: row !important;
}

.dropdown-arrow
{
    width: 16px;
}

.dropdown-separator
{
    height: 10px;
    width: 1px;
    border-color: var(--unity-colors-default-border);
    opacity: 0.5;
    align-self: center;
}

.dropdown-arrow > VisualElement
{
    width: 15px;
    height: 16px;
    align-self: center;
    background-image: var(--unity-icons-dropdown);
}

.separator
{
    width: 6px;
    margin-right: 2px;
    border-width: 0 1px 0 1px;
    border-color: var(--unity-colors-default-border);
}

.popup
{
    padding-top: 0px;
    border-width: 1px;
    border-color: var(--unity-colors-dropdown-border);
}

.indented
{
    margin-left: 16px;
}

.category
{
    margin-left: 4px;
    margin-top: 0px;
}

Box.section
{
    padding: 8px 0px 8px 0px;
}

Box.alternate
{
    background-color: var(--unity-colors-alternated_rows-background);
}
