VFXView
{
    background-color:#1b1b1b;
}

.dragdisplay
{
    position:absolute;
    left:0;
    right: 0;
    height: 4px;
    margin-top: -2px;
    background-color: rgb(210, 152, 0);
}

VFXView .unity-toolbar
{
    flex-wrap:wrap;
    height:auto;
}

VFXView #no-asset
{
    align-items:center;
    justify-content: center;
}


VFXView #no-asset *
{
    margin-top:128px;
}

ToolbarToggle
{
    border-right-width: 0px;
}

#BackButton
{
    padding-top: 3px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
}

#BackButton:hover
{
    background-color: var(--unity-colors-app_toolbar_button-background-hover);
}
