.unity-toolbar > .unity-toolbar-toggle .unity-label
{
    color: #000;
}

.unity-toolbar.unity-disabled
{
    opacity: 1;
    background-color: #767676;
}

.unity-toolbar.unity-disabled *
{
    background-color: rgba(0,0,0,0);
    color: #444;
}

.unity-toolbar.unity-disabled > .unity-toolbar-toggle .unity-label
{
    color: #444;
}

#lock-auto-attach
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Unlocked-light.png");
}

#lock-auto-attach:checked
{
    background-color: #efefef;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Locked-light.png");
}

#attach-toolbar-button.checked
{
    background-color: #efefef;
}
