.unity-toolbar.unity-disabled
{
    opacity: 1;
    background-color: #333;
}

.unity-toolbar.unity-disabled *
{
    background-color: rgba(0,0,0,0);
    color: #555;
}

.unity-toolbar.unity-disabled > .unity-toolbar-toggle .unity-label
{
    color: #555;
}

#lock-auto-attach
{
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Unlocked-dark.png");
}

#lock-auto-attach:checked
{
    background-color: #505050;
    background-image: url("project:///Packages/com.unity.visualeffectgraph/Editor/UIResources/VFX/Locked-dark.png");
}

#attach-toolbar-button.checked
{
    background-color: #505050;
}
