/* this class is added to all graphElement instances*/
.graphElement {

	text-alignment:upper-center;
	padding-top: 8;
	padding-left: 8;
	padding-bottom: 8;
	padding-right: 8;

	text-color:#8FC1DF;

	font:path("Assets/Resources/Roboto/Roboto-Medium.ttf");
	font-size:12;

	/* currently border-XXX is only used for layout
	   where border-width is used to paint text and border.
	   They must keep in sync until we support variable border
	   thickness per edge */
	border-radius: 4;
	margin-top:8;
	margin-bottom:8;
	margin-left:8;
	margin-right:8;
	background-color: #2D2D2D;
	border-width:1;
}

.graphElement.selected {
	border-color: #f0f0f0;
	border-width:1;
}
