target_branch: master # specifies the branch on which recurrent or pr triggers are created, etc
target_branch_editor_ci: ci/editor-pinning # specifies the branch on which editor pinning is done
target_editor: trunk # specifies the target editor used for some package/preview publish jobs
editors: # applied for all yml files
  - track: trunk
    rerun_strategy: on-new-revision
  - track: 2020.2
    rerun_strategy: on-new-revision
  - track: CUSTOM-REVISION
    rerun_strategy: always
    cmd: -u $CUSTOM_REVISION
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono_2
  scripting_backend: mono
  api_level: NET_2_0
- name: mono_4
  scripting_backend: mono
  api_level: NET_4_6
color_spaces:
  - Linear
  - gamma
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=1200
      - [Win_DX11]: --extra-editor-arg="-force-d3d11"
      - [Win_DX12]: --extra-editor-arg="-force-d3d12"
      - [Win_Vulkan, Linux_Vulkan]: --extra-editor-arg="-force-vulkan"
      - [Linux_OpenGlCore]: --extra-editor-arg="-force-glcore"
    extra_utr_flags_build:
      - [Linux_OpenGlCore]: --extra-editor-arg="-executemethod CustomBuild.BuildLinuxOpenGlCoreLinear"
      - [Linux_Vulkan]: --extra-editor-arg="-executemethod CustomBuild.BuildLinuxVulkanLinear"
      - [Win_DX11]: --extra-editor-arg="-executemethod CustomBuild.BuildWindowsDX11Linear"
      - [Win_DX12]: --extra-editor-arg="-executemethod CustomBuild.BuildWindowsDX12Linear"
      - [Win_Vulkan]: --extra-editor-arg="-executemethod CustomBuild.BuildWindowsVulkanLinear"
  - type: playmode
    extra_utr_flags:
      - [Win_DX11]: --extra-editor-arg="-force-d3d11"
      - [Win_DX12]: --extra-editor-arg="-force-d3d12"
      - [Win_Vulkan, Linux_Vulkan]: --extra-editor-arg="-force-vulkan"
      - [Linux_OpenGlCore]: --extra-editor-arg="-force-glcore"
  - type: editmode
    extra_utr_flags:
      - [Win_DX11]: --extra-editor-arg="-force-d3d11"
      - [Win_DX12]: --extra-editor-arg="-force-d3d12"
      - [Win_Vulkan, Linux_Vulkan]: --extra-editor-arg="-force-vulkan"
      - [Linux_OpenGlCore]: --extra-editor-arg="-force-glcore"
platforms:
  Win:
    name: Win
    os: windows
    components:
      - editor
      - il2cpp
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    agent_package: 
      type: Unity::VM
      image: package-ci/win10:stable
      flavor: b1.large
    copycmd: copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
    editorpath: .\.Editor
  OSX:
    name: OSX
    os: macos
    components:
      - editor
      - il2cpp
    agents_project_Metal:
      default:
        type: Unity::metal::macmini
        image: slough-ops/macos-10.14-xcode:stable
        flavor: m1.mac
    agents_project_OpenGLCore:
      default:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    agent_package: 
      type: Unity::VM::osx
      image: package-ci/mac:stable
      flavor: m1.mac
    copycmd: cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
    editorpath: "$(pwd)/.Editor/Unity.app/Contents/MacOS/Unity"
  Linux:
    name: Linux
    os: linux
    components:
      - editor
      - il2cpp
    agents_project:
      default:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
      editmode:
        type: Unity::VM
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
  Android:
    name: Android
    os: android
    components:
      - editor
      - il2cpp
      - android
    agents_project:
      default:
        type: Unity::mobile::android
        image: mobile/android-execution-r19:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: mobile/android-execution-r19:stable
        flavor: b1.large
  iPhone:
    name: iPhone
    os: ios
    components:
      - editor
      - iOS
    agents_project:
      default:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
      standalone_build:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
non_project_agents:
  cds_ops_ubuntu_small:
    type: Unity::VM
    image: cds-ops/ubuntu-16.04-base:stable
    flavor: b1.small
  package_ci_ubuntu_large:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
  package_ci_ubuntu_small:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small
  package_ci_win_large:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  package_ci_mac:
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  sdet_win_large:
    type: Unity::VM
    image: sdet/gamecode_win10:stable
    flavor: b1.large
  sdet_win_large_gpu:
    type: Unity::VM::GPU
    image: sdet/gamecode_win10:stable
    flavor: b1.large