target_branch: master # specifies the branch on which recurrent or pr triggers are created, etc
target_branch_editor_ci: ci/editor-pinning # specifies the branch on which editor pinning is done
target_editor: trunk # specifies the target editor used for some package/preview publish jobs
editors: # applied for all yml files
  - track: trunk
    name: trunk
    rerun_strategy: on-new-revision
    editor_pinning: True
    abv_pr: False
    nightly: True
    weekly: True
  - track: CUSTOM-REVISION
    name: CUSTOM-REVISION
    rerun_strategy: always
    editor_pinning: False
    fast: False
build_configs:
  - name: il2cpp_apiNet2
    scripting_backend: IL2CPP
    api_level: NET_2_0
  - name: il2cpp_apiNet4
    scripting_backend: IL2CPP
    api_level: NET_4_6
  - name: mono_apiNet2
    scripting_backend: Mono2x
    api_level: NET_2_0
  - name: mono_apiNet4
    scripting_backend: Mono2x
    api_level: NET_4_6
  - name: il2cpp
    scripting_backend: IL2CPP
    api_level: '' # uses the project default
  - name: mono
    scripting_backend: Mono2x
    api_level: '' # uses the project default
color_spaces:
  - Linear
  - gamma
test_platforms:
  - type: Standalone
    utr_flags:
      - [all]: --suite=playmode
      - [all]: --timeout=1200
      - [all]: --reruncount=2

      - [Win_DX11, Win_DX12, Win_Vulkan, Win_]: --platform=StandaloneWindows64
      - [Linux_OpenGlCore, Linux_Vulkan]: --platform=StandaloneLinux64
      - [OSX_OpenGlCore, OSX_Metal]: --platform=StandaloneOSX
      - [iPhone_Metal]: --platform=iOS
      - [Android_OpenGLES3, Android_Vulkan]: --platform=Android
      
      - [Win_DX11, Win_DX12, Win_Vulkan, Win_, Linux_OpenGlCore, Linux_Vulkan]: --player-load-path=../../players 
      - [Android_OpenGLES3, Android_Vulkan, iPhone_Metal]: --player-load-path=players
      
      - [all]: --artifacts_path=test-results
      - [OSX_Metal]: --artifacts_path=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>/test-results
        
      - [OSX_Metal]: --editor-location=/Users/bokken/.Editor

      - [OSX_Metal]: --scripting-backend=<SCRIPTING_BACKEND>
      - [OSX_Metal]: --testfilter=%TEST_FILTER% 
     
      - [Android_OpenGLES3, Android_Vulkan]: --architecture=ARM64
      - [OSX_Metal]: --testproject=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>
      - [Win_DX11, Win_DX12, Win_Vulkan, Win_, Linux_OpenGlCore, Linux_Vulkan]: --player-connection-ip=auto  

    utr_flags_build:
      - [all]: --testfilter=%TEST_FILTER% 
      - [all]: --suite=playmode
      - [all]: --build-only
      - [all]: --scripting-backend=<SCRIPTING_BACKEND>
      - [all]: --extra-editor-arg="-colorspace=<COLORSPACE>" 
      
      - [Win_DX11, Win_DX12, Win_Vulkan, Win_]: --platform=StandaloneWindows64
      - [Linux_OpenGlCore, Linux_Vulkan]: --platform=StandaloneLinux64
      - [OSX_OpenGlCore, OSX_Metal]: --platform=StandaloneOSX
      - [iPhone_Metal]: --platform=iOS
      - [Android_OpenGLES3, Android_Vulkan]: --platform=Android
      
      - [all]: --testproject=.
      - [Android_OpenGLES3, Android_Vulkan, iPhone_Metal]: --testproject=./TestProjects/<PROJECT_FOLDER>
      
      - [all]: --editor-location=.Editor
      - [Android_OpenGLES3, Android_Vulkan]: --editor-location=./WindowsEditor
      
      - [all]: --artifacts_path=test-results
      - [OSX_Metal]: --artifacts_path=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>/test-results
      
      - [Win_DX11, Win_DX12, Win_Vulkan, Win_, Linux_OpenGlCore, Linux_Vulkan]: --player-save-path=../../players 
      - [Android_OpenGLES3, Android_Vulkan, iPhone_Metal]: --player-save-path=players
      
      - [all]: --timeout=1200
      - [Android_OpenGLES3, Android_Vulkan]: --timeout=2700
      - [iPhone]: --timeout=1800

      ### The method and values live in /com.unity.testframework.graphics/.../Editor/SetupProject.cs
      - [Win_DX11]: --extra-editor-arg="-executemethod" --extra-editor-arg="SetupProject.ApplySettings" --extra-editor-arg="d3d11" --extra-editor-arg="<COLORSPACE>"
      - [Win_DX12]: --extra-editor-arg="-executemethod" --extra-editor-arg="SetupProject.ApplySettings" --extra-editor-arg="d3d12" --extra-editor-arg="<COLORSPACE>"
      - [Win_Vulkan, Linux_Vulkan, Android_Vulkan]: --extra-editor-arg="-executemethod" --extra-editor-arg="SetupProject.ApplySettings" --extra-editor-arg="vulkan" --extra-editor-arg="<COLORSPACE>"
      - [Android_OpenGLES3]: ---extra-editor-arg="-executemethod" --extra-editor-arg="SetupProject.ApplySettings" --extra-editor-arg="gles3" --extra-editor-arg="<COLORSPACE>"
      - [iPhone_Metal]: --extra-editor-arg="-executemethod" --extra-editor-arg="SetupProject.ApplySettings" --extra-editor-arg="metal" --extra-editor-arg="<COLORSPACE>"
      
      - [Win_DX11]: --extra-editor-arg="-playergraphicsapi=Direct3D11"
      - [Win_DX12]: --extra-editor-arg="-playergraphicsapi=Direct3D12"
      - [Win_Vulkan, Linux_Vulkan, Android_Vulkan]: --extra-editor-arg="-playergraphicsapi=Vulkan"
      - [Android_OpenGLES3]: --extra-editor-arg="-playergraphicsapi=OpenGLES3"
      - [iPhone_Metal]: --extra-editor-arg="-playergraphicsapi=Metal"
      
      - [Android_OpenGLES3, Android_Vulkan]: --architecture=ARM64
  
  - type: playmode
    utr_flags:
      - [all]: --testfilter=%TEST_FILTER% 
      - [all]: --suite=playmode
      - [all]: --scripting-backend=<SCRIPTING_BACKEND> 
      - [all]: --reruncount=2
      - [all]: --extra-editor-arg="-colorspace=<COLORSPACE>"
      
      - [all]: --testproject=.
      - [Android_OpenGLES3, Android_Vulkan, iPhone_Metal]: --testproject=./TestProjects/<PROJECT_FOLDER>
      - [OSX_Metal]: --testproject=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>
      
      - [all]: --editor-location=.Editor
      - [Android_OpenGLES3, Android_Vulkan]: --editor-location=./WindowsEditor
      - [OSX_Metal]: --editor-location=/Users/bokken/.Editor
      
      - [all]: --artifacts_path=test-results
      - [OSX_Metal]: --artifacts_path=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>/test-results
      
      - [Win_DX11]: --extra-editor-arg="-force-d3d11"
      - [Win_DX12]: --extra-editor-arg="-force-d3d12"
      - [Win_Vulkan, Linux_Vulkan]: --extra-editor-arg="-force-vulkan"
      - [Linux_OpenGlCore]: --extra-editor-arg="-force-glcore"
      
  - type: editmode
    utr_flags:
      - [all]: --testfilter=%TEST_FILTER% 
      - [all]: --suite=editor
      - [all]: --reruncount=2
      - [all]: --scripting-backend=<SCRIPTING_BACKEND> 
      - [all]: --platform=editmode
      - [all]: --extra-editor-arg="-colorspace=<COLORSPACE>"
      - [Android_OpenGLES3, Android_Vulkan]: --platform=Android
      - [iPhone_Metal]: --platform=iOS
      
      - [all]: --testproject=.
      - [Android_OpenGLES3, Android_Vulkan, iPhone_Metal]: --testproject=./TestProjects/<PROJECT_FOLDER>
      - [OSX_Metal]: --testproject=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>
      
      - [all]: --editor-location=.Editor
      - [Android_OpenGLES3, Android_Vulkan]: --editor-location=./WindowsEditor
      - [OSX_Metal]: --editor-location=/Users/bokken/.Editor
      
      - [all]: --artifacts_path=test-results
      - [OSX_Metal]: --artifacts_path=/Users/bokken/Graphics/TestProjects/<PROJECT_FOLDER>/test-results
      
      - [Win_DX11]: --extra-editor-arg="-force-d3d11"
      - [Win_DX12]: --extra-editor-arg="-force-d3d12"
      - [Win_Vulkan, Linux_Vulkan]: --extra-editor-arg="-force-vulkan"
      - [Linux_OpenGlCore]: --extra-editor-arg="-force-glcore"

      - [Win_DX11]: --extra-editor-arg="-playergraphicsapi=Direct3D11"
      - [Win_DX12]: --extra-editor-arg="-playergraphicsapi=Direct3D12"
      - [Win_Vulkan, Linux_Vulkan, Android_Vulkan]: --extra-editor-arg="-playergraphicsapi=Vulkan"
      - [Android_OpenGLES3]: --extra-editor-arg="-playergraphicsapi=OpenGLES3"
      - [iPhone_Metal]: --extra-editor-arg="-playergraphicsapi=Metal"
      
platforms:
  Win:
    name: Win
    os: windows
    components:
      - editor
      - il2cpp
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    agent_package:
      type: Unity::VM
      image: package-ci/win10:stable
      flavor: b1.large
    copycmd: copy upm-ci~\packages\*.tgz .Editor\Data\Resources\PackageManager\Editor
    editorpath: .\.Editor
  OSX:
    name: OSX
    os: macos
    components:
      - editor
      - il2cpp
    agents_project_Metal:
      default:
        type: Unity::metal::macmini
        image: slough-ops/macos-10.14-xcode:stable
        flavor: m1.mac
    agents_project_OpenGLCore:
      default:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    agent_package:
      type: Unity::VM::osx
      image: package-ci/mac:stable
      flavor: m1.mac
    copycmd: cp ./upm-ci~/packages/*.tgz ./.Editor/Unity.app/Contents/Resources/PackageManager/Editor
    editorpath: "$(pwd)/.Editor/Unity.app/Contents/MacOS/Unity"
  Linux:
    name: Linux
    os: linux
    components:
      - editor
      - il2cpp
    agents_project:
      default:
        type: Unity::VM::GPU
        image: package-ci/ubuntu:stable
        flavor: b1.large
      editmode:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.xlarge
  Android:
    name: Android
    os: android
    components:
      - editor
      - il2cpp
      - android
    agents_project:
      default:
        type: Unity::mobile::android
        image: mobile/android-execution-r19:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: mobile/android-execution-r19:stable
        flavor: b1.large
  iPhone:
    name: iPhone
    os: ios
    components:
      - editor
      - iOS
      - il2cpp
    agents_project:
      default:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
      standalone_build:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
non_project_agents:
  cds_ops_ubuntu_small:
    type: Unity::VM
    image: cds-ops/ubuntu-16.04-base:stable
    flavor: b1.small
  package_ci_ubuntu_large:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
  package_ci_ubuntu_small:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small
  package_ci_win_large:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  package_ci_mac:
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  sdet_win_large:
    type: Unity::VM
    image: sdet/gamecode_win10:stable
    flavor: b1.large
  sdet_win_large_gpu:
    type: Unity::VM::GPU
    image: sdet/gamecode_win10:stable
    flavor: b1.large
