abv:
  dependencies:
    - project: Universal
      pr: true
    - project: ShaderGraph
      pr: true
    - project: HDRP
      pr: true
    - project: VFX_HDRP
      pr: true
    - project: VFX_URP
      pr: true
  expression_trigger:
    expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.render-pipelines.core/**/*"] AND NOT pull_request.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
weekly:
  dependencies:
    - project: Universal
      pr: true
    - project: ShaderGraph
      pr: true
    - project: HDRP
      pr: true
    - project: VFX_HDRP
      pr: true
    - project: VFX_URP
      pr: true
    - project: Smoke_Test
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
        - Standalone
    - project: Universal
      platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
nightly:
  dependencies:
    []
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
