abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
weekly:
  extra_dependencies: # additional project jobs to run weekly
    - project: Smoke_Test
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
        - Standalone
nightly:
  extra_dependencies: [] # additional project jobs to run nightly (in addition to ABV)
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
