abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  trigger_editors:
    - fast-2020.1
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
nightly:
  allowed_editors: # specify the editor versions for which to create nightly jobs
    - 2020.1
  extra_dependencies: # additional project jobs to run nightly (in addition to ABV)
    - project: Universal
      platform: Android
      api: OpenGLES3
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      test_platforms:
        - Standalone
    - project: Smoke_Test
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
        - Standalone
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
