abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  trigger_editors:
    - trunk
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
nightly:
  allowed_editors: # specify the editor versions for which to create nightly jobs
    - trunk
  extra_dependencies: # additional project jobs to run nightly (in addition to ABV and smoke tests)
    - project: Universal
      platform: Android
      api: OpenGLES3
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      test_platforms:
        - Standalone
    - project: Universal
      platform: iPhone
      api: Metal
      test_platforms:
        - Standalone
    - project: Universal
      platform: Win
      api: DX12
      test_platforms:
        - Standalone
        - editmode
        - playmode
        # - playmode_XR # uncomment once bug fixed on XR side 
    - project: URPUpdate
      platform: Win
      api: DX11
      test_platforms:
        - editmode
        - playmode
    - project: URPUpdate_Top_Asset_Store
      platform: Win
      api: DX11
      test_platforms:
        - editmode
        - playmode
smoke_test: # specifications for smoke tests
  folder: SRP_SmokeTest
  agent: sdet_win_large # used for editmode
  agent_gpu: sdet_win_large_gpu  # used for non-editmode
  test_platforms:
    - Standalone
    - playmode
    - editmode
trunk_verification: # jobs to include in trunk verification job
  dependencies:          
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
