abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
  build_configs:
    - name: mono_apiNet2
      scripting_backend: Mono2x
      api_level: NET_2_0
    - name: il2cpp_apiNet4
      scripting_backend: IL2CPP
      api_level: NET_4_6
  color_spaces:
    - Linear
weekly:
  extra_dependencies: # additional project jobs to run weekly
    - project: Smoke_Test
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
        - Standalone
    - project: Universal
      platform: Android
      api: OpenGLES3
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      test_platforms:
        - Standalone
nightly:
  extra_dependencies: [] # additional project jobs to run nightly (in addition to ABV)
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
