abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
  build_configs:
    - mono
    - il2cpp
  color_spaces: 
    - Linear
weekly:
  extra_dependencies: # additional project jobs to run weekly
    - project: Smoke_Test
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
        - Standalone
    - project: Universal
      platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
nightly:
  extra_dependencies: [] # additional project jobs to run nightly (in addition to ABV)
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
