abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
  build_configs:
    - name: mono_apiNet2
      scripting_backend: Mono2x
      api_level: NET_2_0
    - name: il2cpp_apiNet4
      scripting_backend: IL2CPP
      api_level: NET_4_6
  color_spaces:
    - Linear
weekly:
  extra_dependencies: # additional project jobs to run weekly
    []
nightly:
  extra_dependencies: # additional project jobs to run nightly (in addition to ABV)
    - project: Smoke_Test
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
        - Standalone
    - project: Universal
      platform: Android
      api: OpenGLES3
      build_config: il2cpp_apiNet4
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: Android
      api: Vulkan
      build_config: il2cpp_apiNet4
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: iPhone
      api: Metal
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - Standalone
    - project: Universal
      platform: Win
      api: Vulkan
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
    - project: Universal
      platform: Win
      api: DX12
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        # - playmode_XR # uncomment once bug fixed on XR side
    - project: URPUpdate
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
    - project: URPUpdate_Top_Asset_Store
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
    - project: URP_Performance_BoatAttack
      all: true
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - playmode
