abv:
  dependencies:
    - project: Universal
      pr: true
    - project: ShaderGraph
      pr: true
    - project: HDRP
      pr: true
    - project: VFX_HDRP
      pr: true
    - project: VFX_URP
      pr: true
weekly:
  dependencies: 
    []
nightly:
  dependencies:
    - project: Universal
      nightly: true
    - project: ShaderGraph
      nightly: true
    - project: HDRP
      nightly: true
    - project: VFX_HDRP
      nightly: true
    - project: VFX_URP
      nightly: true
trunk_verification:
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
