abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
  expression_trigger:
    expression: 'pull_request.target eq "master" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.render-pipelines.core/**/*"] AND NOT pull_request.push.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
  build_configs:
    - mono
    - il2cpp
  color_spaces:
    - Linear
nightly:
  extra_dependencies: # additional project jobs to run nightly
    - project: URP_Performance_BoatAttack
      pr: true
    - project: URP_Performance_LostCrypt
      pr: true
    - project: URPUpdate
      pr: true
    - project: HDRP_PerformanceTests
      pr: true
weekly:
  extra_dependencies: # additional project jobs to run weekly
    []
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
