abv: # specify the editor versions for which to create the expression trigger for all_project_ci job
  trigger_editors:
    - fast-2019.4
  projects:
    - name: Universal
    - name: ShaderGraph
    - name: HDRP
    - name: VFX_HDRP
    - name: VFX_URP
nightly:
  allowed_editors: # specify the editor versions for which to create nightly jobs
    - 2019.4
  extra_dependencies:
    - project: Smoke_Test
      platform: Win
      api: DX11
      test_platforms: 
        - playmode
        - editmode
        - Standalone
trunk_verification: # jobs to include in trunk verification job
  dependencies:
    - project: Universal
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: ShaderGraph
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_HDRP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
        - editmode
    - project: VFX_URP
      platform: Win
      api: DX11
      test_platforms:
        - playmode
