platforms:
  # Exhaustive list of operating systems and editor components used by all jobs so the preparation jobs
  # can make sure all editors are cached on cheap vms before starting the heavy duty machines for running tests
  - name: OSX
  - name: Android
  - name: Win
  - name: Linux
  - name: iPhone
editor_priming_agent: cds_ops_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small
target_branch_editor_ci: yamato/editor-pin-ci
target_branch: yamato/editor-pin # replace with __shared target branch


# OLD CONFIG.YML FILE
# Configuration. This decides what goes into the output file.
# When new editor tracks are being added, this is where changes are made.
editor_tracks:
#- '2019.3'
#- '2020.1'
- '2020.2'

trunk_track: '2020.2'

# Paths relative to the root. Use forward slashes as directory separators.
editor_versions_file: .yamato/config/_latest_editor_versions.metafile
ruamel_build_file: .yamato/ruamel/build.py
yml_files_path: .yamato/*.yml

# Components to have unity-downloader-cli to trigger.
unity_downloader_components:
  windows:
  - editor
  - il2cpp
  macos:
  - editor
  - il2cpp
  linux:
  - editor
  - il2cpp
  android:
  - editor
  - il2cpp
  - android
  ios:
  - editor
  - ios

versions_file_header: |
  # WARNING: This file is automatically generated.
  # To add new Unity Editor tracks, the script needs to be updated.

