editor_priming_agent: package_ci_ubuntu_small


platforms: # Components to have unity-downloader-cli to trigger.
  - name: Win
    os: windows
    components:
      - editor
      - il2cpp
  - name: OSX
    os: macos
    components:
      - editor
      - il2cpp
  - name: Linux
    os: linux
    components:
      - editor
      - il2cpp
  - name: Android
    os: windows
    components:
      - editor
      - il2cpp
      - android
  - name: iPhone
    os: macos
    components:
      - editor
      - il2cpp
      - ios

