editor_priming_agent: package_ci_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small

# EDITOR PINNING

# remove the following once editor pinning is done. these values will be picked up from __shared
# target_branch_editor_ci: yamato/update-unity-versions-ep-ci
# target_branch: yamato/update-unity-versions

trunk_track: '2021.2' # track running on trunk: this must match across all release branches
editor_tracks: # specifies tracks which go in _latest_editor_versions: this must differ per release branches
- 2020.3

editor_versions_file: .yamato/_latest_editor_versions_TRACK.metafile
green_revisions_file: .yamato/_green_job_revisions_TRACK.metafile

platforms: # Components to have unity-downloader-cli to trigger.
  - name: Win
    os: windows
    components:
      - editor
      - il2cpp
  - name: OSX
    os: macos
    components:
      - editor
      - il2cpp
  - name: Linux
    os: linux
    components:
      - editor
      - il2cpp
  - name: Android
    os: windows
    components:
      - editor
      - il2cpp
      - android
  - name: iPhone
    os: macos
    components:
      - editor
      - il2cpp
      - ios

versions_file_header: |
  # WARNING: This file is automatically generated.
  # To add new Unity Editor tracks, the script needs to be updated.



# STORING GREEN REVISIONS
yamato_project_id: 902
nightly_job_definition: .yamato%252F_abv.yml%2523all_project_ci_nightly_2020.3
green_revision_jobs:
  - _Nightly ABV against 2020.3

  - Nightly Universal - 2020.3
  - Universal PR Job - 2020.3

  - Nightly HDRP - 2020.3
  - HDRP PR Job - 2020.3

  - Nightly ShaderGraph - 2020.3
  - ShaderGraph PR Job - 2020.3

  - Nightly VFX_HDRP - 2020.3
  - VFX_HDRP PR Job - 2020.3

  - Nightly VFX_URP - 2020.3
  - VFX_URP PR Job - 2020.3
