platforms:
  # Exhaustive list of operating systems and editor components used by all jobs so the preparation jobs
  # can make sure all editors are cached on cheap vms before starting the heavy duty machines for running tests
  - name: OSX
  - name: Android
  - name: Win
  - name: Linux
  - name: iPhone
editor_priming_agent: cds_ops_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small
target_branch_editor_ci: yamato/editor-pin-ci
target_branch: yamato/editor-pin # replace with __shared target branch