### Configuration required only by ruamel build.py
platforms:
  # Exhaustive list of operating systems and editor components used by all jobs so the preparation jobs
  # can make sure all editors are cached on cheap vms before starting the heavy duty machines for running tests
  - name: OSX
  - name: Android
  - name: Win
  - name: Linux
  - name: iPhone
editor_pin_agent: package_ci_ubuntu_small
editor_priming_agent: cds_ops_ubuntu_small

# remove the following once editor pinning is done. these values will be picked up from __shared
target_branch_editor_ci: yamato/editor-pin-ci
target_branch: yamato/editor-pin


### Configuration required by update_revisions.py
trunk_track: '2020.2' # track running on trunk: this must match across all release branches
editor_tracks: # specifies tracks which go in _latest_editor_versions: this must differ per release branches
- trunk

# Paths relative to the root. Use forward slashes as directory separators.
editor_versions_file: .yamato/config/_latest_editor_versions.metafile
ruamel_build_file: .yamato/ruamel/build.py
yml_files_path: .yamato/*.yml

# Components to have unity-downloader-cli to trigger.
unity_downloader_components:
  windows:
  - editor
  - il2cpp
  macos:
  - editor
  - il2cpp
  linux:
  - editor
  - il2cpp
  android:
  - editor
  - il2cpp
  - android
  ios:
  - editor
  - ios

versions_file_header: |
  # WARNING: This file is automatically generated.
  # To add new Unity Editor tracks, the script needs to be updated.

