editor_priming_agent: package_ci_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small

# EDITOR PINNING


trunk_track: '2021.1' # track running on trunk: this must match across all release branches
editor_tracks: # specifies tracks which go in _latest_editor_versions: this must differ per release branches
- trunk

editor_versions_file: .yamato/_latest_editor_versions_TRACK.metafile
green_revisions_file: .yamato/_green_job_revisions_TRACK.metafile

platforms: # Components to have unity-downloader-cli to trigger.
  - name: Win
    os: windows
    components:
      - editor
      - il2cpp
  - name: OSX
    os: macos
    components:
      - editor
      - il2cpp
  - name: Linux
    os: linux
    components:
      - editor
      - il2cpp
  - name: Android
    os: windows
    components:
      - editor
      - il2cpp
      - android
  - name: XRQuest
    os: windows
    components:
      - editor
      - il2cpp
      - android      
  - name: iPhone
    os: macos
    components:
      - editor
      - il2cpp
      - ios

versions_file_header: |
  # WARNING: This file is automatically generated.
  # To add new Unity Editor tracks, the script needs to be updated.



# STORING GREEN REVISIONS
yamato_project_id: 902
nightly_job_definition: .yamato%252F_abv.yml%2523all_project_ci_nightly_trunk
green_revision_jobs:
  - _Nightly ABV against trunk
  
  - Nightly Universal_Split - trunk
  - Universal_Split PR Job - trunk

  - Nightly URP_2D - trunk
  - URP_2D PR Job - trunk

  - Nightly URP_Foundation - trunk
  - URP_Foundation PR Job - trunk

  - Nightly URP_Lighting - trunk
  - URP_Lighting PR Job - trunk

  - Nightly URP_PostPro - trunk
  - URP_PostPro PR Job - trunk

  - Nightly URP_Terrain - trunk
  - URP_Terrain PR Job - trunk
  
  - Nightly HDRP - trunk
  - HDRP PR Job - trunk
  
  - Nightly ShaderGraph - trunk
  - ShaderGraph PR Job - trunk
  
  - Nightly VFX_HDRP - trunk
  - VFX_HDRP PR Job - trunk
  
  - Nightly VFX_URP - trunk
  - VFX_URP PR Job - trunk
