editor_priming_agent: package_ci_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small

editor_priming_config:
  use_predefined_variables: True
  variables:
    CUSTOM_REVISION: "2022.3"
  agent:
    type: Unity::VM
    image: package-ci/ubuntu-22.04:v4
    flavor: b1.small
  skip_checkout: true
  commands:
    - sudo rm -f /etc/apt/sources.list /etc/apt/sources.list.d/{nodesource,teamviewer,deadsnakes-ubuntu-ppa-}*
    - curl -L https://artifactory.prd.it.unity3d.com/artifactory/api/gpg/key/public | sudo apt-key add -
    - sudo sh -c "echo 'deb https://artifactory.prd.it.unity3d.com/artifactory/unity-apt-local bionic main' > /etc/apt/sources.list.d/unity.list"
    - sudo apt update
    - sudo apt install unity-downloader-cli
    - unity-downloader-cli -u $CUSTOM_REVISION -o <PLATFORM_OS> --wait --skip-download <COMPONENTS> > unity_revision.txt
  add_artifacts:
    - artifacts.revisions.paths: "unity_revision.txt"
