
### EDITOR PRIMING
platforms:
  # Exhaustive list of operating systems and editor components used by all jobs so the preparation jobs
  # can make sure all editors are cached on cheap vms before starting the heavy duty machines for running tests
  - name: OSX
  - name: Android
  - name: Win
  - name: Linux
  - name: iPhone
editor_priming_agent: cds_ops_ubuntu_small

### EDITOR PINNING
editor_pin_agent: package_ci_ubuntu_small

# remove the following once editor pinning is done. these values will be picked up from __shared
# target_branch_editor_ci: yamato/update-unity-versions-ep-ci
# target_branch: yamato/update-unity-versions


### Configuration required by update_revisions.py
trunk_track: '2021.1' # track running on trunk: this must match across all release branches
editor_tracks: # specifies tracks which go in _latest_editor_versions: this must differ per release branches
- 2020.2


# Paths relative to the root. Use forward slashes as directory separators.
editor_versions_file: .yamato/_latest_editor_versions_TRACK.metafile
green_revisions_file: .yamato/_green_job_revisions_TRACK.metafile
ruamel_build_file: .yamato/ruamel/build.py
yml_files_path: .yamato/*.yml

# Components to have unity-downloader-cli to trigger.
unity_downloader_components:
  windows:
  - editor
  - il2cpp
  macos:
  - editor
  - il2cpp
  linux:
  - editor
  - il2cpp
  android:
  - editor
  - il2cpp
  - android
  ios:
  - editor
  - ios

versions_file_header: |
  # WARNING: This file is automatically generated.
  # To add new Unity Editor tracks, the script needs to be updated.

### STORING GREEN REVISIONS
green_revision_jobs:
  - _ABV for SRP repository - 2020.2
  - All Universal CI - 2020.2
  - All HDRP CI - 2020.2
  - All ShaderGraph CI - 2020.2
  - All VFX_HDRP CI - 2020.2
  - All VFX_URP CI - 2020.2
