# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: ef376aff2859
      version: 2020.2.0b3
    ios:
      revision: ef376aff2859
      version: 2020.2.0b3
    linux:
      revision: ef376aff2859
      version: 2020.2.0b3
    macos:
      revision: ef376aff2859
      version: 2020.2.0b3
    windows:
      revision: ef376aff2859
      version: 2020.2.0b3
  2020.2_latest_public:
    android:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    ios:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    linux:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    macos:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    windows:
      revision: 90b2443a8df1
      version: 2020.2.0b2
  2020.2_staging:
    android:
      revision: 4ddb31178f9c097b15abff1c38668658c22429b2
      version: ''
    windows:
      revision: 4ddb31178f9c097b15abff1c38668658c22429b2
      version: ''
  trunk_latest_internal:
    android:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    ios:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    linux:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    macos:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    windows:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
  trunk_latest_public:
    android:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    ios:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    linux:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    macos:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    windows:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
  trunk_staging:
    android:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    ios:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    linux:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    macos:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
    windows:
      revision: 33396aa80555164ab46e889ada28564905edf2f3
      version: ''
