# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: e2067236bd5c
      version: 2020.2.0b5
    ios:
      revision: e2067236bd5c
      version: 2020.2.0b5
    linux:
      revision: e2067236bd5c
      version: 2020.2.0b5
    macos:
      revision: e2067236bd5c
      version: 2020.2.0b5
    windows:
      revision: e2067236bd5c
      version: 2020.2.0b5
  2020.2_latest_public:
    android:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    ios:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    linux:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    macos:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    windows:
      revision: 7b778e331e0b
      version: 2020.2.0b4
  2020.2_staging:
    android:
      revision: 93d432f0d085a8671a6c8a331ec8bdccb5c076ef
      version: ''
    ios:
      revision: e2067236bd5c1b9c43925d2e39e6338adcc40a5a
      version: ''
    linux:
      revision: e2067236bd5c1b9c43925d2e39e6338adcc40a5a
      version: ''
    macos:
      revision: 93d432f0d085a8671a6c8a331ec8bdccb5c076ef
      version: ''
    windows:
      revision: 93d432f0d085a8671a6c8a331ec8bdccb5c076ef
      version: ''
