# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.
#
# List to allow iterating over all the available versions.
# Example:
# {% for editor_version in editor_version_names %}
#   editor_version: {{ editor_version }}
# {% endfor %}


editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging


# Dict to allow lookup of revisions using the version key.
# Example of single lookup:
# {% assign supported_version = 2020.1_latest_internal %}
# Supported version: {{ editor_versions[supported_version].name }} : {{ editor_versions_dict[supported_version].revision }}
#
# Example of printing all available versions:
# {% for editor_version in editor_version_names %}
#   {{ editor_version }} : {{ editor_versions[editor_version].revision }}
# {% endfor %}


editor_versions:
  2020.2_latest_internal:
    display_name: 2020.2 latest internal
    macos:
      revision: 3e0d5f775006
      version: 2020.2.0a21
    windows:
      revision: 3e0d5f775006
      version: 2020.2.0a21
    linux:
      revision: 3e0d5f775006
      version: 2020.2.0a21
    android:
      revision: 3e0d5f775006
      version: 2020.2.0a21
    ios:
      revision: 3e0d5f775006
      version: 2020.2.0a21
  2020.2_latest_public:
    display_name: 2020.2 latest public
    macos:
      revision: 8037ac78137e
      version: 2020.2.0a19
    windows:
      revision: 8037ac78137e
      version: 2020.2.0a19
  2020.2_staging:
    display_name: 2020.2 staging
    macos:
      revision: 3e0d5f77500609e558a691291eb824a4d926c1b8
      version: ''
    windows:
      revision: 3e0d5f77500609e558a691291eb824a4d926c1b8
      version: ''
