# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: dff91d65251a
      version: 2020.2.0b8
    ios:
      revision: dff91d65251a
      version: 2020.2.0b8
    linux:
      revision: dff91d65251a
      version: 2020.2.0b8
    macos:
      revision: dff91d65251a
      version: 2020.2.0b8
    windows:
      revision: dff91d65251a
      version: 2020.2.0b8
  2020.2_latest_public:
    android:
      revision: 1b1252580c64
      version: 2020.2.0b7
    ios:
      revision: 1b1252580c64
      version: 2020.2.0b7
    linux:
      revision: 1b1252580c64
      version: 2020.2.0b7
    macos:
      revision: 1b1252580c64
      version: 2020.2.0b7
    windows:
      revision: 1b1252580c64
      version: 2020.2.0b7
  2020.2_staging:
    android:
      revision: dff91d65251a9ab8c12af258ce88fee061d85a7d
      version: ''
    ios:
      revision: dff91d65251a9ab8c12af258ce88fee061d85a7d
      version: ''
    linux:
      revision: dff91d65251a9ab8c12af258ce88fee061d85a7d
      version: ''
    macos:
      revision: dff91d65251a9ab8c12af258ce88fee061d85a7d
      version: ''
    windows:
      revision: dff91d65251a9ab8c12af258ce88fee061d85a7d
      version: ''
