# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: ef376aff2859
      version: 2020.2.0b3
    ios:
      revision: ef376aff2859
      version: 2020.2.0b3
    linux:
      revision: ef376aff2859
      version: 2020.2.0b3
    macos:
      revision: ef376aff2859
      version: 2020.2.0b3
    windows:
      revision: ef376aff2859
      version: 2020.2.0b3
  2020.2_latest_public:
    android:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    ios:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    linux:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    macos:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    windows:
      revision: 90b2443a8df1
      version: 2020.2.0b2
  2020.2_staging:
    android:
      revision: f408da6397b2a49c9a209f29254ff648a6e91ee0
      version: ''
    ios:
      revision: f408da6397b2a49c9a209f29254ff648a6e91ee0
      version: ''
    linux:
      revision: f408da6397b2a49c9a209f29254ff648a6e91ee0
      version: ''
    macos:
      revision: f408da6397b2a49c9a209f29254ff648a6e91ee0
      version: ''
    windows:
      revision: f408da6397b2a49c9a209f29254ff648a6e91ee0
      version: ''
