# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    ios:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    linux:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    macos:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    windows:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
  2020.2_latest_public:
    android:
      revision: e2067236bd5c
      version: 2020.2.0b5
    ios:
      revision: e2067236bd5c
      version: 2020.2.0b5
    linux:
      revision: e2067236bd5c
      version: 2020.2.0b5
    macos:
      revision: e2067236bd5c
      version: 2020.2.0b5
    windows:
      revision: e2067236bd5c
      version: 2020.2.0b5
  2020.2_staging:
    android:
      revision: 24a0f8b56f72092c87d71cefbe3c26d3d6f4f6e9
      version: ''
    ios:
      revision: 24a0f8b56f72092c87d71cefbe3c26d3d6f4f6e9
      version: ''
    linux:
      revision: 24a0f8b56f72092c87d71cefbe3c26d3d6f4f6e9
      version: ''
    macos:
      revision: 24a0f8b56f72092c87d71cefbe3c26d3d6f4f6e9
      version: ''
    windows:
      revision: 24a0f8b56f72092c87d71cefbe3c26d3d6f4f6e9
      version: ''
