# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 1b1252580c64
      version: 2020.2.0b7
    ios:
      revision: 1b1252580c64
      version: 2020.2.0b7
    linux:
      revision: 1b1252580c64
      version: 2020.2.0b7
    macos:
      revision: 1b1252580c64
      version: 2020.2.0b7
    windows:
      revision: 1b1252580c64
      version: 2020.2.0b7
  2020.2_latest_public:
    android:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    ios:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    linux:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    macos:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
    windows:
      revision: 24a0f8b56f72
      version: 2020.2.0b6
  2020.2_staging:
    android:
      revision: 2ea77e477b085e913ac2cdc798fcd655b010f1a2
      version: ''
    ios:
      revision: 2ea77e477b085e913ac2cdc798fcd655b010f1a2
      version: ''
    linux:
      revision: 2ea77e477b085e913ac2cdc798fcd655b010f1a2
      version: ''
    macos:
      revision: 2ea77e477b085e913ac2cdc798fcd655b010f1a2
      version: ''
    windows:
      revision: 2ea77e477b085e913ac2cdc798fcd655b010f1a2
      version: ''
