publishing:
  auto_publish: false
  auto_version: false
platforms:
  - name: Win
  - name: OSX
packages:
  - name: core
    path: com.unity.render-pipelines.core
    type: package
    publish_source: true
    standalone: true
  - name: universal
    path: com.unity.render-pipelines.universal
    type: package
    publish_source: true
    standalone: true
  - name: hdrp
    path: com.unity.render-pipelines.high-definition
    type: package
    publish_source: true
    standalone: true
  - name: shadergraph
    path: com.unity.shadergraph
    type: package
    publish_source: true
    standalone: true
  - name: vfx
    path: com.unity.visualeffectgraph
    type: package
    publish_source: true
    standalone: true
  - name: config
    path: com.unity.render-pipelines.high-definition-config
    type: package
    publish_source: true
    standalone: true
  - name: lwrp
    path: com.unity.render-pipelines.lightweight
    type: package
    publish_source: true
    standalone: false
agent_promote: package_ci_win_large
agent_auto_version: package_ci_ubuntu_large