xr_urp_foundation:
  dependencies:
    - project: URP_Foundation
      platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_XR_cache
        - editmode_XR
        - Standalone_XR_cache
    - project: URP_Foundation
      platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_XR_cache
        - editmode_XR
        - Standalone_XR_cache
    - project: URP_Foundation
      platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_XR_cache
        - editmode_XR
        - Standalone_XR_cache
    - project: URP_Foundation
      platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_XR_cache
    - project: URP_Foundation
      platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_XR_cache
