project:
  name: ABV

jobs:
  - name: ABV (all PR jobs)
    job_id: all_project_ci
    dependencies:
      - .yamato/all-hdrp.yml#PR_HDRP_<TRACK>
      - .yamato/all-vfx.yml#PR_VFX_<TRACK>
      - .yamato/all-urp.yml#PR_URP_<TRACK>
      - .yamato/all-shadergraph.yml#PR_ShaderGraph_<TRACK>
      - <PROJECT_ALL_YML_FILE>#General_Checks_<TRACK>

  - name: Templates and PPV2
    job_id: graphics_repo_nightly
    dependencies:
      - .yamato/_templates.yml#all_template_ci_<TRACK>
      - .yamato/all-postprocessing.yml#PostProcessing_<TRACK>
      - .yamato/all-urp_template.yml#URP_Template_<TRACK>
    triggers:
        recurring:
          -  branch: master
             frequency: 1 * * ?
        allow_on:
          - trunk

  - name: Nightly
    job_id: all_project_ci_nightly
    dependencies:
      - .yamato/all-hdrp.yml#Nightly_HDRP_<TRACK>
      - .yamato/all-vfx.yml#Nightly_VFX_<TRACK>
      - .yamato/all-urp.yml#Nightly_URP_<TRACK>
      - .yamato/all-shadergraph.yml#Nightly_ShaderGraph_<TRACK>
      - .yamato/_templates.yml#all_template_ci_<TRACK>
      - .yamato/all-lightmapping.yml#Lightmapping_<TRACK>
      - .yamato/all-postprocessing.yml#PostProcessing_<TRACK>
      - .yamato/all-batchrenderergroup.yml#BatchRendererGroup_<TRACK>
      - <PROJECT_ALL_YML_FILE>#General_Checks_<TRACK>

  - name: General Checks
    dependencies:
      - .yamato/_projectcontext.yml#all_package_ci_project_<TRACK>
      - .yamato/_formatting.yml#formatting
      - .yamato/all-smoke_test.yml#Smoke_Test_<TRACK>
      - .yamato/_find_missing_docs.yml#find_missing_docs_core
      - .yamato/_find_missing_docs.yml#find_missing_docs_hdrp
      - .yamato/_find_missing_docs.yml#find_missing_docs_hdrp_config
      - .yamato/_find_missing_docs.yml#find_missing_docs_vfx_graph

  - name: Safety net
    dependencies:
      - .yamato/shadergraph-win-dx11.yml#ShaderGraph_Win_DX11_playmode_mono_Linear_<TRACK>
      - .yamato/vfx_hdrp-win-dx11.yml#VFX_HDRP_Win_DX11_playmode_mono_Linear_<TRACK>
      - .yamato/vfx_urp-win-dx11.yml#VFX_URP_Win_DX11_playmode_mono_Linear_<TRACK>

  - name: Trunk verification
    dependencies:
      - project: URP_2D
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: URP_Foundation
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: URP_Lighting
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: URP_PostPro
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: URP_Terrain
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: ShaderGraph
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: HDRP
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: VFX_HDRP
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - project: VFX_URP
        platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
