project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests"
  - type: editmode
  - type: Standalone
    utr_flags:
      - [OSX_Metal]: --timeout=2400

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    triggers:
      expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.render-pipelines.high-definition/**/*", "com.unity.render-pipelines.high-definition-config/**/*",  "TestProjects/HDRP_Tests/**/*", "TestProjects/HDRP_RuntimeTests/**/*"] AND NOT pull_request.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode
            - playmode_XR
            - editmode
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
            - playmode
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
            - playmode
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
            # - Standalone
            - playmode
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode
      - .yamato/all-hdrp_dxr.yml#PR_HDRP_DXR_<TRACK>
      - .yamato/all-vfx_hdrp.yml#PR_VFX_HDRP_<TRACK>
      - .yamato/_abv.yml#General_Checks_<TRACK>
  - name: Extra <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode_XR
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode_XR
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
            - editmode
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
  - name: Nightly <PROJECT_NAME>
    dependencies:
      - .yamato/all-hdrp_dxr.yml#HDRP_DXR_<TRACK>
      - .yamato/all-hdrp.yml#HDRP_<TRACK>
