project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode
  - type: playmode
    name: playmode_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
expression_trigger: 
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX12
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.large
        model: rtx2080
pr:
  dependencies:
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
nightly:
  dependencies:
    - project: HDRP_DXR
      pr: true
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_XR
        # - Standalone_cache
