project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_RenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-rendergraph-tests"
  - type: editmode
  - type: Standalone
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - name: DX11
        cmd: -force-d3d11
      - name: DX12
        cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - playmode_XR
  - name: Linux
    apis:
      - name: Vulkan
        cmd: -force-vulkan
        exclude_test_platforms:
          - playmode_XR
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
        - playmode_XR
        - playmode_RenderGraph
        - Standalone
    - platform: Win
      api: DX12
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: Win
      api: Vulkan
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: Linux
      api: Vulkan
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
        - Standalone
    - project: HDRP_DXR
      platform: Win
      api: DX12
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - playmode_RenderGraph
    - project: HDRP_Hybrid
      all: true
