project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_NonRenderGraph
    extra_utr_flags:
      - [all]: --extra-editor-arg="-non-rendergraph-tests"
  - type: editmode
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=2400
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Linux
    apis:
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: linear
      test_platforms:
        - editmode
        - playmode
        - playmode_XR
        - playmode_NonRenderGraph
        - Standalone
    - platform: Win
      api: DX12
      build_config: mono_2
      color_space: linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: Win
      api: Vulkan
      build_config: mono_2
      color_space: linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: OSX
      api: Metal
      build_config: mono_2
      color_space: linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: Linux
      api: Vulkan
      build_config: mono_2
      color_space: linear
      test_platforms:
        - editmode
        - playmode
        - Standalone
    - project: HDRP_DXR
      platform: Win
      api: DX12
      build_config: mono_2
      color_space: linear
      test_platforms:
        - playmode
        - playmode_XR
        - playmode_NonRenderGraph
    - project: HDRP_Hybrid
      all: true
