project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests"
  - type: playmode
    name: playmode_NonRenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-non-rendergraph-tests"
platforms:
  - name: Win
    apis:
      - DX12
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.large
          model: rtx2080
build_configs:
#- name: il2cpp_apiNet2
#  scripting_backend: IL2CPP
#  api_level: NET_2_0
#- name: il2cpp_apiNet4
#  scripting_backend: IL2CPP
#  api_level: NET_4_6
- name: mono_apiNet2
  scripting_backend: Mono2x
  api_level: NET_2_0
#- name: mono_apiNet4
#  scripting_backend: Mono2x
#  api_level: NET_4_6
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX12
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - Standalone
        - playmode
        - playmode_XR
        - playmode_NonRenderGraph

