project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
  - type: editmode
  - type: Standalone
    utr_flags:
      - [OSX_Metal]: --timeout=2400
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono
    color_spaces:
      - Linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
        - playmode_XR
        - Standalone
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
    #    - playmode
    #    - playmode_XR
        - Standalone
    - platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
    #    - playmode
        - Standalone
    # - platform: OSX
    #  api: Metal
    #  test_platforms:
    #    - Standalone
    #    - editmode
    #    # - playmode
    # - platform: Linux
    #  api: Vulkan
    #  test_platforms:
    #    - editmode
    #    # - playmode
