project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  # - type: editmode
  - type: Standalone
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - playmode
        - playmode_XR
        # - Standalone
