project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_NonRenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-non-rendergraph-tests"
platforms:
  - name: Win
    apis:
      - DX12
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.large
          model: rtx2080
all:
  dependencies:
    - platform: Win
      api: DX12
      test_platforms:
        - Standalone
        - playmode
        - playmode_XR
        - playmode_NonRenderGraph

