project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
  - type: editmode
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: Standalone
    name: Standalone_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
    extra_utr_flags_build:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
expression_trigger:
  expression: 'pull_request.target eq "master" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.render-pipelines.high-definition/**/*", "com.unity.render-pipelines.high-definition-config/**/*",  "TestProjects/HDRP_Tests/**/*"]'
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone
        - playmode_cache
        - playmode_XR
        - editmode
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
    - platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
    - platform: OSX
      api: Metal
      build_config: mono
      color_space: Linear
      test_platforms:
        # - Standalone_cache
        - playmode_cache
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - playmode_cache
    - project: HDRP_DXR
      pr: true
    - project: HDRP_Hybrid
      pr: true
    - project: VFX_HDRP
      pr: true
nightly:
  dependencies:
    - project: HDRP
      pr: true
    - project: HDRP_DXR
      nightly: true
    - project: HDRP_Hybrid
      nightly: true
    - project: VFX_HDRP
      nightly: true
    - project: Smoke_Test
      nightly: true
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - playmode_XR
    - platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - playmode_XR
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode