project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - type: playmode
    utr_flags:
      - [all]: --compilation-errors-as-warnings
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
      - [all]: --compilation-errors-as-warnings
  # - type: editmode
  #  utr_flags:
  #    - [all]: --compilation-errors-as-warnings
  - type: Standalone
    utr_flags:
      - [all]: --compilation-errors-as-warnings
      - [OSX_Metal]: --timeout=2400
    utr_flags_build:
      - [all]: --compilation-errors-as-warnings

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono
    color_spaces:
      - Linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
       # - Standalone
