project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_NonRenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-non-rendergraph-tests"
  - type: editmode
  - type: Standalone
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
    overrides:
      agents_project:
        # default: package_ci_mac
        default:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
        editmode:
          type: Unity::VM
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
        standalone:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
        standalone_build:
          type: Unity::VM
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
  - name: OSX
    apis:
      - Metal
  - name: Linux
    apis:
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - editmode
        - playmode_cache
        - playmode_XR
        - playmode_NonRenderGraph
        - Standalone
    - platform: Win
      api: DX12
      test_platforms:
        - playmode_cache
        - playmode_XR
        - Standalone
    - platform: Win
      api: Vulkan
      test_platforms:
        - playmode_cache
        - playmode_XR
        - Standalone
    - platform: OSX
      api: Metal
      test_platforms:
        # - Standalone
        - playmode_cache
    - platform: Linux
      api: Vulkan
      test_platforms:
        - editmode
        - playmode_cache
        - Standalone
    - project: HDRP_DXR
      platform: Win
      api: DX12
      test_platforms:
        - playmode_cache
        - playmode_XR
        - playmode_NonRenderGraph
    - project: HDRP_Hybrid
      all: true
