project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - type: playmode
    extra_utr_flags:
      - --compilation-errors-as-warnings
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
      - --compilation-errors-as-warnings
  # - type: editmode
  #  extra_utr_flags:
  #    - --compilation-errors-as-warnings
  - type: Standalone
    extra_utr_flags:
      - --compilation-errors-as-warnings
    extra_utr_flags_build:
      - --compilation-errors-as-warnings
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
build_configs:
  - name: mono
    scripting_backend: Mono2x
    api_level: ''
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
       # - Standalone
