project:
  name: HDRP_Hybrid
  folder: HDRP_HybridTests
test_platforms:
  - type: playmode
    extra_utr_flags:
      - --compilation-errors-as-warnings
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
      - --compilation-errors-as-warnings
  # - type: editmode
  #  extra_utr_flags:
  #    - --compilation-errors-as-warnings
  - type: Standalone
    extra_utr_flags:
      - --compilation-errors-as-warnings
      - extra_editor_args:
        - mono
        - 
    extra_utr_flags_build:
      - --compilation-errors-as-warnings
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - name: DX11
        cmd: -force-d3d11
      - name: DX12
        cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - playmode_XR
  - name: Linux
    apis: 
      - name: OpenGLCore
        cmd: -force-glcore
        exclude_test_platforms:
          - Standalone
          - playmode_XR
      - name: Vulkan
        cmd: -force-vulkan
        exclude_test_platforms:
          - playmode_XR
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - playmode
        - playmode_XR
       # - Standalone
