project:
  name: HDRP_PerformanceTests
  folder: HDRP_PerformanceTests
  variables:
    GIT_BRANCH: master

test_platforms:
  - type: playmode
    name: performance_memory
    add_artifacts:
      - artifacts.logs.paths: "PrebuildLog/**"
    commands:
      - [Win_DX11, Win_DX12, Win_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [all]: <shared.platform.commands.setup_utr>
      - [all]: <shared.platform.commands.unity_downloader_cli>
      - [all]: git checkout %GIT_BRANCH%
      - [all]: <shared.platform.commands.call_utr_without_git>
        flags:
          - [all]: --testfilter=Memory
          - [all]: --performance-project-version=. --report-performance-data --performance-project-id=HDRP
          - [all]: --timeout=2400
          - [all]: --platform=StandaloneWindows64
          - [all]: --loglevel=verbose
  - type: editmode
    name: performance_run_build
    add_artifacts:
      - artifacts.logs.paths: "PrebuildLog/**"
    commands:
      - [Win_DX11, Win_DX12, Win_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [all]: <shared.platform.commands.setup_utr>
      - [all]: <shared.platform.commands.unity_downloader_cli>
      - [all]: git checkout %GIT_BRANCH%
      - [all]: <shared.platform.commands.call_utr_without_git>
        flags:
          - [all]: --testfilter=Build
          - [all]: --performance-project-version=. --report-performance-data --performance-project-id=HDRP
          - [all]: --timeout=2400
          - [all]: --platform=editmode
          - [all]: --loglevel=verbose
expression_trigger:
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX11
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - performance_memory
        # - performance_run_build
nightly:
  dependencies:
    - project: HDRP_PerformanceTests
      pr: true
