project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_RenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-rendergraph-tests"
platforms:
  - name: Win
    apis:
      - DX12
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.large
          model: rtx2080
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX12
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - Standalone
        - playmode
        - playmode_XR
        - playmode_RenderGraph

