project:
  name: HDRP
  folder: HDRP_Tests
  folder_standalone: HDRP_RuntimeTests
test_platforms:
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: playmode
    name: playmode_RenderGraph
    extra_utr_flags:
      - --extra-editor-arg="-rendergraph-tests"
  - type: editmode
  - type: Standalone
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
    overrides:
      agents_project:
        # default: package_ci_mac
        default:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
        editmode:
          type: Unity::VM
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
        standalone:
          type: Unity::VM::GPU
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
        standalone_build:
          type: Unity::VM
          image: graphics-foundation/win10-dxr:stable
          flavor: b1.xlarge
          model: rtx2080
  - name: OSX
    apis:
      - Metal
  - name: Linux
    apis:
      - Vulkan
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
        - playmode_XR
        - playmode_RenderGraph
        - Standalone
    - platform: Win
      api: DX12
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: Win
      api: Vulkan
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - Standalone
    - platform: OSX
      api: Metal
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: Linux
      api: Vulkan
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
        - Standalone
    - project: HDRP_DXR
      platform: Win
      api: DX12
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - playmode
        - playmode_XR
        - playmode_RenderGraph
    - project: HDRP_Hybrid
      all: true
