project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode

platforms:
  - name: Win
    apis:
      - name: DX12
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.large
        model: rtx2080

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode
  - name: Extra <PROJECT_NAME>
    dependencies:
      []
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
