project:
  name: HDRP_PerformanceTests
  folder: HDRP_PerformanceTests
  variables:
    GIT_BRANCH: master

reuse_blocks:
  cache_server:
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"

test_platforms:
  - type: playmode
    name: performance_memory
    add_artifacts:
      - artifacts.logs.paths: "PrebuildLog/**"
    commands:
      - [Win_DX11, Win_DX12, Win_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [all]: <shared.platform.commands.setup_utr>
      - [all]: <shared.platform.commands.unity_downloader_cli>
      - [all]:
        - command: git checkout %GIT_BRANCH%
      - [all]: <shared.platform.commands.call_utr_without_git>
        flags:
          - [all]: --testfilter=Memory
          - [all]: --performance-project-version=. --report-performance-data --performance-project-id=HDRP
          - [all]: --timeout=7200
          - [all]: --platform=StandaloneWindows64
          - [all]: --loglevel=verbose
  - type: playmode
    name: performance_counters
    add_artifacts:
      - artifacts.logs.paths: "PrebuildLog/**"
    commands:
      - [Win_DX11, Win_DX12, Win_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [all]: <shared.platform.commands.setup_utr>
      - [all]: <shared.platform.commands.unity_downloader_cli>
      - [Win_DX11, Win_DX12, Win_Vulkan]:
        - command: git checkout %GIT_BRANCH%
      - [Linux_Vulkan]:
        - command: git checkout $GIT_BRANCH
      - [all]: <shared.platform.commands.call_utr_without_git>
        flags:
          - [all]: --testfilter=Counters
          - [all]: --performance-project-version=. --report-performance-data --performance-project-id=HDRP
          - [all]: --timeout=7200
          - [Win]: --platform=StandaloneWindows64
          - [Linux]: --platform=StandaloneLinux64
          - [all]: --loglevel=verbose
  - type: editmode
    name: performance_run_build
    allow_cache: True
    add_artifacts:
      - artifacts.logs.paths: "PrebuildLog/**"
    commands:
      - [Win_DX11, Win_DX12, Win_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [all]: <shared.platform.commands.setup_utr>
      - [all]: <shared.platform.commands.unity_downloader_cli>
      - [all]:
        - command: git checkout %GIT_BRANCH%
      - [all]: <shared.platform.commands.call_utr_without_git>
        flags:
          - [all]: --testfilter=Build
          - [all]: --performance-project-version=. --report-performance-data --performance-project-id=HDRP
          - [all]: --timeout=14400
          - [all]: --platform=editmode
          - [all]: --loglevel=verbose

platforms:
  - name: Win
    apis:
      - name: DX11
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
  - name: Linux
    apis:
      - name: Vulkan
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear

jobs:
  - name: <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: il2cpp
        color_space: Linear
        test_platforms:
          - performance_memory
          - performance_run_build
          - performance_counters
      - platform: Linux
        api: Vulkan
        build_config: il2cpp
        color_space: Linear
        test_platforms:
          - performance_counters
