project:
  name: HDRP_DXR
  folder: HDRP_DXR_Tests
test_platforms:
  - type: Standalone
  - type: playmode
  - type: playmode
    name: playmode_XR
    utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
expression_trigger: 
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX12
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.large
        model: rtx2080
pr:
  dependencies:
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
nightly:
  dependencies:
    - project: HDRP_DXR
      pr: true
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_XR
        # - Standalone
