project:
  name: PostProcessing
  folder: PostProcessing_Tests
test_platforms:
  - type: playmode
    allow_cache: False
  - type: editmode
    allow_cache: False
  - type: Standalone
    allow_cache: False
    utr_flags:
      - [OSX_Metal]: --timeout=2400

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: automation-tooling/win-10:v0.0.1-971269
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: automation-tooling/win-10:v0.0.1-971268
        flavor: b1.xlarge
      standalone:
        type: Unity::VM::GPU
        image: automation-tooling/win-10:v0.0.1-971269
        flavor: b1.xlarge
        model: rtx2080
      standalone_build:
        type: Unity::VM
        image: automation-tooling/win-10:v0.0.1-971268
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
          - playmode
          - editmode
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
          # - Standalone
          - playmode
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
          - playmode
    # triggers:
    #   expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.postprocessing/**/*",  "TestProjects/PostProcessing_Tests/**/*"] AND NOT pull_request.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
  - name: Extra <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - editmode

  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
