project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - type: Standalone
    utr_flags:
      - [OSX_Metal]: --timeout=2400
  - type: playmode
  - type: playmode
    name: playmode_cache
    utr_flags:
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"
  - type: editmode
  - type: Standalone
    name: Standalone_cache
    utr_flags_build:
    - [all]: --timeout=3000
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"
expression_trigger:
  # expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.shadergraph/**/*", "TestProjects/ShaderGraph/**/*"] AND NOT pull_request.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
    expression: ''
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_cache:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: Standalone_cache
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: Standalone_cache
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
  - name: Android
    apis:
      - name: OpenGLES3
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: OSX
      api: OpenGLCore
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: OSX
      api: Metal
      build_config: mono
      color_space: Linear
      test_platforms:
        # - Standalone_cache
        - playmode_cache
    - platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - project: ShaderGraph_Stereo
      pr: true
nightly:
  dependencies:
    - project: ShaderGraph
      pr: true
    - project: ShaderGraph_Stereo
      nightly: true
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode_cache
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode_cache
    - platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
