project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - type: Standalone
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - OpenGLCore
#      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode 
    - project: ShaderGraph_Stereo
      all: true  

