project:
  name: ShaderGraph_ref
  folder: ShaderGraph
test_platforms:
  - type: Standalone
    name: Standalone_ref_images
    commands:
    - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: set UTR_VERSION=0.14.1-rc1
    - [OSX_OpenGLCore, OSX_Metal, Linux_OpenGLCore]: UTR_VERSION=0.14.1-rc1
    - [all]: <shared.platform.commands.setup_utr>
    - [OSX_Metal, OSX_OpenGLCore]: <shared.platform.commands.unity_downloader_cli>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: choco install python3 && refreshenv
    - [OSX_OpenGLCore]: brew install python
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP mv .Editor ~/Graphics/
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    set /p GIT_REVISIONDATE=<revdate.tmp
                    echo %GIT_REVISIONDATE%
                    del revdate.tmp
    - [OSX_OpenGLCore]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    GIT_REVISIONDATE=`cat revdate.tmp`
                    echo %GIT_REVISIONDATE%
                    rm revdate.tmp
    - [OSX_Metal]: |5-
                    mkdir -p TestProjects/ShaderGraph/test-results/

    - [all]: <shared.platform.commands.call_utr>
    after:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan, OSX_OpenGLCore]: python .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/
    - [OSX_Metal]: scp -i ~/.ssh/id_rsa_macmini -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/Graphics/TestProjects/ShaderGraph/test-results/ TestProjects/ShaderGraph/test-results/
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP "cd ~/Graphics/; python3 .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/"
  - type: playmode
    name: playmode_ref_images
    commands:
    - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: set UTR_VERSION=0.14.1-rc1
    - [OSX_OpenGLCore, OSX_Metal, Linux_OpenGLCore]: UTR_VERSION=0.14.1-rc1
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: choco install python3 && refreshenv
    - [OSX_OpenGLCore]: brew install python
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP mv .Editor ~/Graphics/
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    set /p GIT_REVISIONDATE=<revdate.tmp
                    echo %GIT_REVISIONDATE%
                    del revdate.tmp
    - [OSX_OpenGLCore]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    GIT_REVISIONDATE=`cat revdate.tmp`
                    echo %GIT_REVISIONDATE%
                    rm revdate.tmp
    - [OSX_Metal]: mkdir -p TestProjects/ShaderGraph/test-results/
    - [all]: <shared.platform.commands.call_utr>
    after:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan, OSX_OpenGLCore]: python .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/
    - [OSX_Metal]: scp -i ~/.ssh/id_rsa_macmini -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/Graphics/TestProjects/ShaderGraph/test-results/ TestProjects/ShaderGraph/test-results/
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP "cd ~/Graphics/; python3 .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/"
  - type: Standalone
    name: Standalone_cache_ref_images
    commands:
    - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: set UTR_VERSION=0.14.1-rc1
    - [OSX_OpenGLCore, OSX_Metal, Linux_OpenGLCore]: UTR_VERSION=0.14.1-rc1
    - [all]: <shared.platform.commands.setup_utr>
    - [OSX_Metal, OSX_OpenGLCore]: <shared.platform.commands.unity_downloader_cli>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: python --version
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: choco install python3 && refreshenv
    - [OSX_OpenGLCore]: brew install python
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP mv .Editor ~/Graphics/
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    set /p GIT_REVISIONDATE=<revdate.tmp
                    echo %GIT_REVISIONDATE%
                    del revdate.tmp
    - [OSX_OpenGLCore]: |5-
                    git rev-parse HEAD | git show -s --format=%%cI > revdate.tmp
                    GIT_REVISIONDATE=`cat revdate.tmp`
                    echo %GIT_REVISIONDATE%
                    rm revdate.tmp
    - [OSX_Metal]: |5-
                    mkdir -p TestProjects/ShaderGraph/test-results/
                    scp -i ~/.ssh/id_rsa_macmini -r bokken@$BOKKEN_DEVICE_IP:~/Editor.log TestProjects/ShaderGraph/test-results/Editor.log
                    ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP "cd ~/Graphics/; python3 .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/"
                    ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP cat ~/Graphics/TestProjects/ShaderGraph/Assets/Resources/UpdateTests.txt
                    scp -i ~/.ssh/id_rsa_macmini -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/Graphics/TestProjects/ShaderGraph/test-results/ TestProjects/ShaderGraph/test-results/
    - [OSX_Metal]: mkdir -p TestProjects/ShaderGraph/test-results/
    - [all]: <shared.platform.commands.call_utr>
    after:
    - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.kill_server>
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan, Android_OpenGLES3, Android_Vulkan, OSX_OpenGLCore, Linux_OpenGLCore]: python .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/
    - [OSX_Metal]: scp -i ~/.ssh/id_rsa_macmini -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/Graphics/TestProjects/ShaderGraph/test-results/ TestProjects/ShaderGraph/test-results/
    - [OSX_Metal]: ssh -i ~/.ssh/id_rsa_macmini bokken@$BOKKEN_DEVICE_IP "cd ~/Graphics/; python3 .yamato/tooling/zip_to_artifact.py --artifacts TestProjects/ShaderGraph/test-results/ --root TestProjects/ShaderGraph/"

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode-win10-1909:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: sdet/gamecode-win10-1909:stable
        flavor: b1.large
      standalone:
        type: Unity::VM::GPU
        image: sdet/gamecode-win10-1909:stable
        flavor: b1.large
      standalone_cache:
        type: Unity::VM::GPU
        image: sdet/gamecode-win10-1909:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode-win10-1909:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: Standalone_cache
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: Standalone_cache
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
  - name: Android
    apis:
      - name: OpenGLES3
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
