project:
  name: ShaderGraph_BuiltIn_Lighting
  folder: BuiltInGraphicsTest_Lighting
test_platforms:
  - type: playmode
  - type: editmode

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: automation-tooling/win-10:v0.0.1-971269
        flavor: b1.xlarge
        model: rtx2080
  - name: OSX
    apis:
      - name: Metal
      - name: OpenGLCore
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    # triggers:
    #   expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.shadergraph/**/*", "TestProjects/BuiltInGraphicsTest_Lighting/**/*"] AND NOT pull_request.push.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - platform: OSX
        api: OpenGLCore
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
          - editmode
  - name: Extra <PROJECT_NAME>
    dependencies: []
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
