project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - OpenGLCore
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
build_configs:
  - name: mono
    scripting_backend: Mono2x
    api_level: ''
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode 
    - project: ShaderGraph_Stereo
      all: true  

