project:
  name: ShaderGraph_BuiltIn_Lighting
  folder: BuiltInGraphicsTest_Lighting
test_platforms:
  - type: playmode

expression_trigger:
  #expression: 'pull_request.target eq "<TARGET_BRANCH>" AND NOT pull_request.draft AND pull_request.changes.any match ["com.unity.shadergraph/**/*", "TestProjects/BuiltInGraphicsTest_Lighting/**/*"] AND NOT pull_request.push.changes.all match ["*.md", "**/*.md", "doc/**/*", "**/Documentation*/**/*"]'
  expression: ''
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
        model: rtx2080
  - name: OSX
    apis:
      - name: Metal
      - name: OpenGLCore
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode
nightly:
  dependencies:
    - project: ShaderGraph_BuiltIn_Lighting
      pr: true
