project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - OpenGLCore
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: OpenGLCore
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - editmode 
    - project: ShaderGraph_Stereo
      all: true  

