project:
  name: ShaderGraph_Stereo
  folder: ShaderGraphUniversalStereo
test_platforms:
  - type: Standalone
# - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis: 
    build_configs:
      - name: mono
    color_spaces:
      - Linear
expression_trigger: 
  expression: ""
all:
  dependencies:
    - platform: Win
      api: ''
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        # - playmode
nightly:
  dependencies:
    - project: ShaderGraph_Stereo
      all: true