project:
  name: ShaderGraph_Stereo
  folder: ShaderGraphUniversalStereo
test_platforms:
  - type: Standalone
  - type: editmode
  - type: Standalone
    name: Standalone_cache
    utr_flags:
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload true"
    utr_flags_build:
    - [all]: --timeout=3000
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload true"
platforms:
  - name: Win
    apis: 
    build_configs:
      - name: mono
    color_spaces:
      - Linear
expression_trigger: 
  expression: ""
pr:
  dependencies:
    - platform: Win
      api: ''
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - editmode
nightly:
  dependencies:
    - project: ShaderGraph_Stereo
      pr: true