project:
  name: ShaderGraph
  folder: ShaderGraph
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - OpenGLCore
      - Metal
  - name: Linux
    apis: 
      - OpenGLCore
      - Vulkan
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - editmode 
    - project: ShaderGraph_Stereo
      all: true  

