project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - type: Standalone
    name: performance_playmode
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
    extra_utr_flags_build:
      - --extra-editor-arg="Editor.Setup" 
      - --extra-editor-arg="-playergraphicsapi=Direct3D11" ###############
      - --extra-editor-arg="-colorspace=Linear" 
      - --extra-editor-arg="-scriptingbackend=mono" 
      - --extra-editor-arg="-apicompatibilitylevel=NET_4_6" 
      - --extra-editor-arg="-stripenginecode-" 
      - --extra-editor-arg="-managedstrippinglevel=Low"
      - --extra-editor-arg="-allowdebugging-" 
      - --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
      - --testfilter=Build
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - linear
  - gamma
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: OSX
      api: Metal
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
