project:
  name: Universal_Stereo
  folder: UniversalGfxTestStereo
test_platforms:
  - type: Standalone
    utr_flags:
      - [all]: compilation-errors-as-warnings
  - type: editmode
  - type: Standalone
    name: Standalone_cache
    utr_flags_build:
    - [all]: compilation-errors-as-warnings
    - [all]: --timeout=3000
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"
expression_trigger:
  expression: ""
platforms:
  - name: Win
    apis:
    build_configs:
      - name: mono
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: ''
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - editmode
nightly:
  dependencies:
    - project: Universal_Stereo
      pr: true
