project:
  name: Universal
  folder: UniversalGraphicsTest

reuse_blocks:
  setup_with_utr:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>
    - [all]: <shared.platform.commands.call_utr>
  setup_without_utr:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>

test_platforms:
  - type: Standalone
    commands:
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
      - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
      - [all]: <shared.platform.commands.setup_utr>
      - [OSX_Metal]: <shared.platform.commands.unity_downloader_cli>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [OSX_Metal]: --timeout=2400
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.kill_server>
    commands_build:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --timeout=3000

  - type: playmode
    commands:
      - <reuse_blocks.setup_with_utr>

  - type: editmode
    commands:
      - <reuse_blocks.setup_with_utr>

  - type: playmode
    name: playmode_XR
    commands:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --extra-editor-arg="-xr-tests"


platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Android
    apis:
      - name: OpenGLES3
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - playmode_XR
            - editmode
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: Android
        api: OpenGLES3
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: Android
        api: Vulkan
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: iPhone
        api: Metal
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
            # - Standalone
            - playmode
      - platform: OSX
        api: OpenGLCore
        build_config: mono
        color_space: Linear
        test_platforms:
            - editmode
      - platform: Android
        api: OpenGLES3
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: Android
        api: Vulkan
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
      - platform: iPhone
        api: Metal
        build_config: il2cpp
        color_space: Linear
        test_platforms:
            - Standalone
  - name: Extra <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
            - playmode
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
            - playmode
            # - playmode_XR
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
