project:
  name: urp-upgrade
  folder: UniversalUpgradeTest
test_platforms:
  - type: editmode
    name: urp-upgrade-editor
    utr_flags:
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"
expression_trigger:
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX12
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: graphics-foundation/win10-dxr:stable
        flavor: b1.large
        model: rtx2080
  - name: OSX
    apis:
      - name: Metal
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - urp-upgrade-editor
nightly:
  dependencies:
    - project: urp-upgrade
      pr: true
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - urp-upgrade-editor
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - urp-upgrade-editor
    - platform: OSX
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - urp-upgrade-editor
