project:
  name: URP_PostPro
  folder: UniversalGraphicsTest_PostPro
reuse_blocks:
  setup_with_utr:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>
    - [all]: <shared.platform.commands.call_utr>
  setup_without_utr:
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
    - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>
  cache_server:
    - [all]: --extra-editor-arg="-adb2"
    - [all]: --extra-editor-arg="-enableCacheServer"
    - [all]: --extra-editor-arg="-cacheServerEndpoint" --extra-editor-arg="cacheserver-slo.hq.unity3d.com"
    - [all]: --extra-editor-arg="-cacheServerNamespacePrefix" --extra-editor-arg="{{cache.cacheServerNamespacePrefix}}"
    - [all]: --extra-editor-arg="-cacheServerEnableDownload" --extra-editor-arg="true"
    - [all]: --extra-editor-arg="-cacheServerEnableUpload" --extra-editor-arg="true"

test_platforms:
  - type: Standalone
    commands:
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
      - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
      - [all]: <shared.platform.commands.setup_utr>
      - [OSX_Metal]: <shared.platform.commands.unity_downloader_cli>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [OSX_Metal]: --timeout=2400
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.kill_server>
    commands_build:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --timeout=3000

  - type: playmode
    commands:
      - <reuse_blocks.setup_with_utr>
  - type: playmode
    name: playmode_cache
    commands:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - <reuse_blocks.cache_server>

  - type: editmode
    commands:
      - <reuse_blocks.setup_with_utr>

  - type: playmode
    name: playmode_XR
    commands:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --extra-editor-arg="-xr-reuse-tests"
  - type: playmode
    name: playmode_XR_cache
    commands:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --extra-editor-arg="-xr-reuse-tests"
          - <reuse_blocks.cache_server>

  - type: Standalone
    name: Standalone_cache
    commands:
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
      - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
      - [all]: <shared.platform.commands.setup_utr>
      - [OSX_Metal]: <shared.platform.commands.unity_downloader_cli>
      - [all]: <shared.platform.commands.call_utr>
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.kill_server>
    commands_build:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --timeout=3000
          - <reuse_blocks.cache_server>

  - type: Standalone
    name: Standalone_XR_cache
    commands:
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.connect_bokken>
      - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.turn_off_firewall>
      - [Win_DX11, Win_DX12, Win_Vulkan]: cd Tools && powershell -command ". .\Unity.ps1; Set-ScreenResolution -width 1920 -Height 1080"
      - [all]: <shared.platform.commands.setup_utr>
      - [OSX_Metal]: <shared.platform.commands.unity_downloader_cli>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --extra-editor-arg="-xr-reuse-tests"
      - [Android_OpenGLES3, Android_Vulkan]: <shared.platform.commands.kill_server>
    commands_build:
      - <reuse_blocks.setup_without_utr>
      - [all]: <shared.platform.commands.call_utr>
        flags:
          - [all]: --extra-editor-arg="-xr-reuse-tests"
          - [all]: --timeout=3000
          - <reuse_blocks.cache_server>

expression_trigger:
  expression: ''
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
        model: rtx2080
      editmode:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.large
      standalone_build:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: Standalone_XR_cache
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: Standalone
          - name: Standalone_cache
          - name: Standalone_XR_cache
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: Standalone_cache
          - name: Standalone_XR_cache
          - name: playmode_XR
          - name: playmode_XR_cache
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: Standalone_XR_cache
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Android
    apis:
      - name: OpenGLES3
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: playmode_cache
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode
          - name: editmode
          - name: playmode_XR
          - name: playmode_XR_cache
          - name: Standalone_XR_cache
          - name: playmode_cache
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        #- Standalone_XR_cache
        #- playmode_XR_cache
        #- editmode

nightly:
  dependencies:
    - project: URP_PostPro
      pr: true
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        # - playmode_XR_cache
    - platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
        # - playmode_XR_cache
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - playmode_cache
### TODO: MOVE THE FOLLOWING JOBS BACK TO PR JOBS
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_XR_cache
        - playmode_XR_cache
        - editmode
    - platform: Win
      api: DX12
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
        - Standalone_XR_cache
    - platform: Win
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: Linux
      api: Vulkan
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: OSX
      api: Metal
      build_config: mono
      color_space: Linear
      test_platforms:
        # - Standalone_cache
        - playmode_cache
    - platform: OSX
      api: OpenGLCore
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
    - platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - Standalone_cache
