project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - type: Standalone
    utr_flags:
      - [all]: --compilation-errors-as-warnings
      - [OSX_Metal]: --timeout=2400
    utr_flags_build:
      - [Android_OpenGles3, Android_Vulkan]: --timeout=1800
      - [all]: --compilation-errors-as-warnings
  - type: playmode
    utr_flags:
      - [all]: --compilation-errors-as-warnings
  - type: editmode
    utr_flags:
      - [all]: --compilation-errors-as-warnings
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Android
    apis:
      - name: OpenGLES3
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: linear
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      build_config: mono_2
      color_space: linear
      test_platforms:
        - Standalone
        - playmode 