project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=2400
    extra_utr_flags_build:
      - [Android_OpenGles3, Android_Vulkan]: --timeout=1800
      - [Win_DX11, Win_DX12, Win_Vulkan]: --timeout=2000
  - type: playmode
  - type: editmode
  - type: playmode
    name: playmode_perf_build
    extra_utr_flags:
      - [all]: --scripting-backend=il2cpp
      - [all]: --timeout=1200
      - [all]: --performance-project-id=URP_Performance
      - [all]: --testfilter=Build
      - [all]: --suite=Editor
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
  - name: Android
    apis:
      - name: OpenGLES3
      - name: Vulkan
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
