project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - type: Standalone
    name: performance_playmode
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
    extra_utr_flags_build:
      - --extra-editor-arg="Editor.Setup" 
      - --extra-editor-arg="-playergraphicsapi=Direct3D11" ###############
      - --extra-editor-arg="-colorspace=Linear" 
      - --extra-editor-arg="-scriptingbackend=mono" 
      - --extra-editor-arg="-apicompatibilitylevel=NET_4_6" 
      - --extra-editor-arg="-stripenginecode-" 
      - --extra-editor-arg="-managedstrippinglevel=Low"
      - --extra-editor-arg="-allowdebugging-" 
      - --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
      - --testfilter=Build
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
