project:
  name: URP_Performance_BoatAttack
  folder: BoatAttack
scripting_backends:
  - il2cpp
  - mono
colour_spaces:
  - linear ### linear only
test_platforms:
  - type: Standalone
    name: performance_playmode_runtime
    components:
        - Win:
          - il2cpp
          - mono
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=BoatAttack
      - --performance-project-version=C:\build\output\Unity-Technologies\Graphics
    extra_utr_flags_build:
      - --extra-editor-arg="-executemethod Editor.Setup" ****
      - --extra-editor-arg="-testCategory Performance" ****
      - --extra-editor-arg="-colorspace=Linear" # do we want to run gamma?
      - --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"****
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
      - --testfilter=Build
      - --performance-project-version=C:\build\output\Unity-Technologies\Graphics
platforms:
  - name: Win
    apis:
      - DX11:
       extra_utr_flags:
 ##       - --extra-editor-arg="-playergraphicsapi=Direct3D11" 
      - Vulkan
        - -playergraphicsapi=Vulkan" 
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal

all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: OSX
      api: Metal
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      test_platforms:
        - performance_playmode
        - performance_editmode_build
