project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - performance_playmode_counters
  - performance_playmode_memory
  - performance_editmode_build
platforms:
  - name: Win_perf
    apis:
      - DX11
      - Vulkan
  - name: OSX_perf
    apis:
      - Metal
  - name: Android_perf
    apis: 
      - Vulkan
      - OpenGLES3
all:
  dependencies:
    - platform: Win_perf
      api: DX11
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
    - platform: OSX_perf
      api: Metal
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
    - platform: Android_perf
      api: OpenGLES3
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
