project:
  name: URP_Performance_BoatAttack
  folder: BoatAttack
test_platforms:
  - type: Standalone
    name: performance_playmode_runtime
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=BoatAttack
      - --performance-project-version=C:\build\output\Unity-Technologies\Graphics
    extra_utr_flags_build:
      - --extra-editor-arg="-executemethod Editor.Setup"
      - --extra-editor-arg="-testCategory Performance"
      - --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - --report-performance-data
      - --performance-project-id=URP_Performance
      - --testfilter=Build
      - --performance-project-version=C:\build\output\Unity-Technologies\Graphics
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
    - platform: OSX
      api: Metal
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      scripting_backend: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
