project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 1800
  - type: playmode
  - type: editmode
  - type: playmode
    name: playmode_perf_build
    extra_utr_flags:
      - --scripting-backend=il2cpp
      - --timeout=1200
      - --performance-project-id=URP_Performance
      - --testfilter=Build
      - --suite=Editor
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis:
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis:
      - Metal
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: OSX
      api: OpenGLCore
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
