project:
  name: URP_Performance_BoatAttack
  folder: BoatAttack
test_platforms:
  - type: Standalone
    name: performance_playmode_runtime
    is_performance: True
    utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=BoatAttack
      - [iPhone_Metal]: --timeout=2400
    utr_flags_build:
      - [all]: --extra-editor-arg="-executemethod" --extra-editor-arg="Editor.Setup"
      - [all]: --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
      - [all]: --extra-editor-arg="-packageundertestname=com.unity.render-pipelines.universal"
      - [all]: --extra-editor-arg="-packageundertestrev=%GIT_REVISION%"
      - [all]: --extra-editor-arg="-packageundertestrevdate=%GIT_REVISIONDATE%"
      - [all]: --extra-editor-arg="-packageundertestbranch=%GIT_BRANCH%"
      - [Win_DX11, Win_DX12, Win_Vulkan]: --extra-editor-arg="-stripenginecode-" 
      - [Win_DX11, Win_DX12, Win_Vulkan]: --extra-editor-arg="-managedstrippinglevel=Low"
      - [Win_DX11, Win_DX12, Win_Vulkan]: --extra-editor-arg="-allowdebugging-" 
      - [all]: --category=URP
      - [iPhone_Metal]: --extra-editor-arg="-buildtarget" --extra-editor-arg="iOS"
      - [Android_Vulkan, Android_OpenGLES3]: --extra-editor-arg="-buildtarget" --extra-editor-arg="Android"
  - type: playmode
    name: performance_playmode_editor
    is_performance: True
    utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=BoatAttack
      - [all]: --extra-editor-arg="-executemethod" --extra-editor-arg="Editor.Setup"
      - [all]: --category=URP
      - [all]: --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
      - [all]: --extra-editor-arg="-packageundertestname=com.unity.render-pipelines.universal"
      - [all]: --extra-editor-arg="-packageundertestrev=%GIT_REVISION%"
      - [all]: --extra-editor-arg="-packageundertestrevdate=%GIT_REVISIONDATE%"
      - [all]: --extra-editor-arg="-packageundertestbranch=%GIT_BRANCH%"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    utr_flags:
      - [all]: --testfilter=Build
      - [all]: --report-performance-data
      - [all]: --performance-project-id=BoatAttack
      - [all]: --extra-editor-arg="-executemethod" --extra-editor-arg="Editor.Setup"
      - [all]: --category=URP
      - [all]: --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
      - [all]: --extra-editor-arg="-packageundertestname=com.unity.render-pipelines.universal"
      - [all]: --extra-editor-arg="-packageundertestrev=%GIT_REVISION%"
      - [all]: --extra-editor-arg="-packageundertestrevdate=%GIT_REVISIONDATE%"
      - [all]: --extra-editor-arg="-packageundertestbranch=%GIT_BRANCH%"
      - [iPhone_Metal]: --extra-editor-arg="-buildtarget" --extra-editor-arg="iOS"
      - [Android_Vulkan, Android_OpenGLES3]: --extra-editor-arg="-buildtarget" --extra-editor-arg="Android"
platforms:
  - name: Win
    apis:
      - name: DX11
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Android
    apis: 
      - name: Vulkan
        exclude_test_platforms:
          - name: performance_playmode_editor
      - name: OpenGLES3
        exclude_test_platforms:
          - name: performance_playmode_editor
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
  - name: iPhone
    apis: 
      - name: Metal
        exclude_test_platforms:
          - name: performance_playmode_editor
    build_configs:
      - name: il2cpp
    color_spaces:
      - Linear
    agents_project:
      # default: package_ci_mac
      default:
        type: Unity::mobile::iPhone
        image: mobile/macos-10.13-testing:stable
        flavor: b1.medium
      standalone_build:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
      performance_editmode_build:
        type: Unity::VM::osx
        image: mobile/macos-10.13-testing:stable
        flavor: b1.large
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_playmode_editor
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
    - platform: Android
      api: Vulkan
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      build_config: il2cpp
      color_space: Linear
      test_platforms:
        - performance_playmode_runtime
        - performance_editmode_build