project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - type: Standalone
    name: performance_playmode
    is_performance: True
    extra_utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=URP_Performance
    extra_utr_flags_build:
      - [all]: --extra-editor-arg="Editor.Setup" 
      - [all]: --extra-editor-arg="-stripenginecode-" 
      - [all]: --extra-editor-arg="-managedstrippinglevel=Low"
      - [all]: --extra-editor-arg="-allowdebugging-" 
      - [all]: --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=URP_Performance
      - [all]: --testfilter=Build
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: il2cpp_2
      - name: il2cpp_4
      - name: mono_2
    color_spaces:
      - linear
      - gamma
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
    build_configs:
      - name: il2cpp_2
      - name: il2cpp_4
      - name: mono_2
    color_spaces:
      - linear
      - gamma
  - name: Android
    apis: 
      - name: Vulkan
      - name: OpenGLES3
    build_configs:
      - name: il2cpp_2
      - name: il2cpp_4
      - name: mono_2
    color_spaces:
      - linear
      - gamma
  - name: iPhone
    apis: 
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: il2cpp_2
      - name: il2cpp_4
      - name: mono_2
    color_spaces:
      - linear
      - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp_4
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      build_config: il2cpp_4
      color_space: linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
