project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - Standalone
  - playmode
#  - editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
#      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        editmode:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone_build:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
  - name: Android
    apis:
      - OpenGLES3
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
      #  - Standalone
        - playmode 