project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 1800
  - type: playmode
  - type: editmode
  - type: playmode
    name: playmode_perf_build
    extra_utr_flags:
      - --scripting-backend=il2cpp
      - --timeout=1200
      - --performance-project-id=URP_Performance
      - --testfilter=Build
      - --suite=Editor
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - name: DX11
        cmd: -force-d3d11
      - name: DX12
        cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - playmode_XR
          - Standalone
  - name: Linux
    apis: 
      - name: OpenGLCore
        cmd: -force-glcore
        exclude_test_platforms:
          - Standalone
          - playmode_XR
      - name: Vulkan
        cmd: -force-vulkan
        exclude_test_platforms:
          - playmode_XR
  - name: Android
    apis:
      - name: OpenGLES3
      - name: Vulkan
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - playmode_XR
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
