project:
  name: Universal_Stereo
  folder: UniversalGfxTestStereo
test_platforms:
  - type: Standalone
    utr_flags:
      - [all]: compilation-errors-as-warnings
    utr_flags_build:
    - [all]: compilation-errors-as-warnings
    - [all]: --timeout=3000
  - type: editmode

platforms:
  - name: Win
    apis:
    build_configs:
      - name: mono
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: ''
        build_config: mono
        color_space: Linear
        test_platforms:
            - Standalone
            - editmode
  - name: Extra <PROJECT_NAME>
    dependencies:
      []
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
