project:
  name: Universal_Stereo
  folder: UniversalGfxTestStereo
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - compilation-errors-as-warnings
 # - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis: 
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: ''
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - Standalone
        - editmode
  #      - playmode
