project:
  name: Universal_Stereo
  folder: UniversalGfxTestStereo
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - compilation-errors-as-warnings
 # - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis: 
build_configs:
  - name: mono
    scripting_backend: Mono2x
    api_level: ''
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: ''
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
  #      - playmode
