project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 1800
      Win: 2000
  - type: Standalone
    name: Standalone_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
    extra_utr_flags_build:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
  - type: playmode
  - type: playmode
    name: playmode_cache
    extra_utr_flags:
    - --extra-editor-arg="-adb2"
    - --extra-editor-arg="-enableCacheServer"
    - --extra-editor-arg="-cacheServerEndpoint cacheserver-slo.hq.unity3d.com"
    - --extra-editor-arg="-cacheServerNamespacePrefix SRP"
    - --extra-editor-arg="-cacheServerEnableDownload true"
    - --extra-editor-arg="-cacheServerEnableUpload true"
  - type: editmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis:
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis:
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone_cache
        - editmode
        - playmode_cache
        - playmode_XR
    - platform: OSX
      api: Metal
      test_platforms:
        # - Standalone_cache
        - playmode_cache
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
