project:
  name: URP_Foundation
  folder: UniversalGraphicsTest_Foundation
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 1800
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode 
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode  
