project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 2700
      iOS: 1800
      Win: 2000
  - type: playmode
  - type: editmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis:
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis:
      - Metal
build_configs:
  - name: il2cpp
    scripting_backend: IL2CPP
    api_level: ''
  - name: mono
    scripting_backend: Mono2x
    api_level: ''
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      build_config: mono
      color_space: Linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
