project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - --compilation-errors-as-warnings
    timeout:
      OSX_Metal: 2400
    timeout_build:
      Android: 1800
    extra_utr_flags_build:
      - --compilation-errors-as-warnings
  - type: playmode
    extra_utr_flags:
      - --compilation-errors-as-warnings
#  - type: editmode
#    extra_utr_flags:
#      - --compilation-errors-as-warnings
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
#      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
  - name: Android
    apis:
      - OpenGLES3
      - Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
      #  - Standalone
        - playmode 