project:
  name: Universal_Split
expression_trigger:
  expression: ""
pr:
  dependencies:
    - project: URP_2D
      pr: true
    - project: URP_Foundation
      pr: true
    - project: URP_Lighting
      pr: true
    - project: URP_PostPro
      pr: true
    - project: URP_Terrain
      pr: true
    - project: Universal_Stereo
      pr: true
    - project: Universal_Hybrid
      pr: true
    - project: VFX_URP
      pr: true
    - project: ShaderGraph
      pr: true
nightly:
  dependencies:
    - project: URP_2D
      nightly: true
    - project: URP_Foundation
      nightly: true
    - project: URP_Lighting
      nightly: true
    - project: URP_PostPro
      nightly: true
    - project: URP_Terrain
      nightly: true
    - project: Universal_Stereo
      nightly: true
    - project: Universal_Hybrid
      nightly: true
    - project: VFX_URP
      nightly: true
    - project: ShaderGraph
      nightly: true
    - project: Smoke_Test
      nightly: true
