project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - type: Standalone
    name: performance_playmode
    is_performance: True
    extra_utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=URP_Performance
    extra_utr_flags_build:
      - [all]: --extra-editor-arg="Editor.Setup" 
      - [all]: --extra-editor-arg="-stripenginecode-" 
      - [all]: --extra-editor-arg="-managedstrippinglevel=Low"
      - [all]: --extra-editor-arg="-allowdebugging-" 
      - [all]: --extra-editor-arg="-addscenetobuild=Assets/scenes/Testing/benchmark_island-static.unity"
  - type: editmode
    name: performance_editmode_build
    is_performance: True
    extra_utr_flags:
      - [all]: --report-performance-data
      - [all]: --performance-project-id=URP_Performance
      - [all]: --testfilter=Build
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
#  - name: OSX
#    apis:
#      - name: Metal
#        exclude_test_platforms:
#          - playmode_XR
#      - name: OpenGLCore
#        exclude_test_platforms:
#          - playmode_XR
#          - Standalone
#  - name: Android
#    apis: 
#      - name: Vulkan
#      - name: OpenGLES3
#  - name: iPhone
#    apis: 
#      - name: Metal
#        exclude_test_platforms:
#          - playmode_XR
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - performance_playmode
        - performance_editmode_build
