project:
  name: URP_Performance
  folder: URP_Performance
test_platforms:
  - performance_playmode_counters
  - performance_playmode_memory
  - performance_editmode_build
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
    - platform: OSX
      api: Metal
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
    - platform: Android
      api: OpenGLES3
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
    - platform: iPhone
      api: Metal
      test_platforms:
        - performance_playmode_counters
        - performance_playmode_memory
        - performance_editmode_build
