project:
  name: Universal_Hybrid
  folder: UniversalHybridTest
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [all]: --compilation-errors-as-warnings
      - [OSX_Metal]: --timeout=2400
    extra_utr_flags_build:
      - [Android_OpenGles3, Android_Vulkan]: --timeout=1800
      - [all]: --compilation-errors-as-warnings
  - type: playmode
    extra_utr_flags:
      - [all]: --compilation-errors-as-warnings
  - type: editmode
    extra_utr_flags:
      - [all]: --compilation-errors-as-warnings
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
  - name: Android
    apis:
      - name: OpenGLES3
      - name: Vulkan
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - playmode
    - platform: OSX
      api: Metal
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - playmode 