project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - Standalone
  - playmode
  - editmode
  - playmode_XR
platforms:
  - name: Win
    apis:
      - DX11
      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        editmode:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone_build:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
  - name: Android
    apis: 
      - Vulkan
      - OpenGLES3
  - name: iPhone
    apis: 
      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode 
        - playmode_XR
    - platform: OSX
      api: OpenGLCore
      test_platforms:
        - editmode  
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true  
