project:
  name: Universal
  folder: UniversalGraphicsTest
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=2400
    extra_utr_flags_build:
      - [Android_OpenGles3, Android_Vulkan]: --timeout=1800
      - [Win_DX11, Win_DX12, Win_Vulkan]: --timeout=2000
  - type: playmode
  - type: editmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Android
    apis:
      - name: OpenGLES3
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: iPhone
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
    - platform: OSX
      api: Metal
      build_config: mono_2
      color_space: linear
      test_platforms:
        # - Standalone
        - playmode
    - platform: OSX
      api: OpenGLCore
      build_config: mono_2
      color_space: linear
      test_platforms:
        - editmode
    - project: Universal_Stereo
      all: true
    - project: Universal_Hybrid
      all: true
