project:
  name: Universal_Stereo
  folder: UniversalGfxTestStereo
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [all]: compilation-errors-as-warnings
 # - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis: 
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: ''
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
  #      - playmode
