project:
  name: URPUpdate
  folder: URP-Update-Testing
test_platforms:
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
build_configs:
#- name: il2cpp_2
#  scripting_backend: il2cpp
#  api_level: NET_2_0
#- name: il2cpp_4
#  scripting_backend: il2cpp
#  api_level: NET_4_6
- name: mono_2
  scripting_backend: mono
  api_level: NET_2_0
#- name: mono_4
#  scripting_backend: mono
#  api_level: NET_4_6
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
#    - project: URPUpdate_BoatAttack
#      all: true
    - project: URPUpdate_Top_Asset_Store
      all: true  
