project:
  name: URPUpdate_Top_Asset_Store
  folder: Top-URP-Assets
test_platforms:
  - type: playmode
  - type: editmode
expression_trigger: 
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
#    build_configs:
#      - name: mono
#    color_spaces:
#      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
nightly:
  dependencies:
    - project: URPUpdate_Top_Asset_Store
      pr: true