project:
  name: URPUpdate_BoatAttack
  repo: URP-Update-testing
  folder: BoatAttack-19-4
  url: https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git
  branch: '%BA_UPDATE_BRANCH%'
  revision: '%BA_UPDATE_REVISION%'
  unity_config_commands:
    - 'unity-config project add dependency "com.unity.render-pipelines.core@file:../../../com.unity.render-pipelines.core" --project-path .'
    - 'unity-config project add dependency "com.unity.render-pipelines.universal@file:../../../com.unity.render-pipelines.universal" --project-path .'
    - 'unity-config project add dependency "com.unity.shadergraph@file:../../../com.unity.shadergraph" --project-path .'
  variables:
    BA_UPDATE_BRANCH: master
    BA_UPDATE_REVISION: 06c67d682225354dd909728e2511ac17115b18b9

test_platforms:
  - type: playmode
  - type: editmode
expression_trigger: 
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
#    build_configs:
#      - name: mono
#    color_spaces:
#      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
nightly:
  dependencies:
    - project: URPUpdate_BoatAttack
      pr: true