project:
  name: URPUpdate_Top_Asset_Store
  folder: URP-Update-Testing/Top-URP-Assets
  variables:
    ASSETSTORE_UPDATE_PROJECT_BRANCH: master
    ASSETSTORE_UPDATE_PROJECT_REVISION: 263537e22614f3b98eba4f56cea3fd4519312b2f

reuse_blocks:
  setup_with_utr:
    - [iPhone_Metal, OSX_Metal, Linux_Vulkan]:
      - command: git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git -b $ASSETSTORE_UPDATE_PROJECT_BRANCH TestProjects/URP-Update-Testing
        retries: 3
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]:
      - command: git clone https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git -b %ASSETSTORE_UPDATE_PROJECT_BRANCH% TestProjects/URP-Update-Testing
        retries: 3

    - [iPhone_Metal, OSX_Metal, Linux_Vulkan]: cd TestProjects/URP-Update-Testing && git checkout $ASSETSTORE_UPDATE_PROJECT_REVISION
    - [Win_DX11, Win_DX12, Win_Vulkan, Android_OpenGLES3, Android_Vulkan]: cd TestProjects/URP-Update-Testing && git checkout %ASSETSTORE_UPDATE_PROJECT_REVISION%

    - [Win_DX11, Win_DX12, Win_Vulkan]: Xcopy /E /I "com.unity.render-pipelines.core" "TestProjects/<PROJECT_FOLDER>/Packages/com.unity.render-pipelines.core" /Y
    - [Win_DX11, Win_DX12, Win_Vulkan]: Xcopy /E /I "com.unity.render-pipelines.universal" "TestProjects/<PROJECT_FOLDER>/Packages/com.unity.render-pipelines.universal" /Y
    - [Win_DX11, Win_DX12, Win_Vulkan]: Xcopy /E /I "com.unity.shadergraph" "TestProjects/<PROJECT_FOLDER>/Packages/com.unity.shadergraph" /Y
    - [all]: <shared.platform.commands.setup_utr>
    - [all]: <shared.platform.commands.unity_downloader_cli>
    - [all]: <shared.platform.commands.call_utr>

test_platforms:
  - type: playmode
    commands:
      - <reuse_blocks.setup_with_utr>
  - type: editmode
    commands:
      - <reuse_blocks.setup_with_utr>

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
#    build_configs:
#      - name: mono
#    color_spaces:
#      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - editmode
          - playmode
  - name: Extra <PROJECT_NAME>
    dependencies:
      []
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
