project:
  name: URPUpdate
  repo: URP-Update-testing
  folder: URP-Update-Testing
  url: https://github.cds.internal.unity3d.com/sophia/URP-Update-testing.git
  branch: '%TEMPLATE_BRANCH%'
  revision: '%TEMPLATE_REVISION%'
  unity_config_commands:
    - 'unity-config project add dependency "com.unity.render-pipelines.core@file:../../../com.unity.render-pipelines.core" --project-path .'
    - 'unity-config project add dependency "com.unity.render-pipelines.universal@file:../../../com.unity.render-pipelines.universal" --project-path .'
    - 'unity-config project add dependency "com.unity.shadergraph@file:../../../com.unity.shadergraph" --project-path .'
  variables:
    TEMPLATE_BRANCH: master
    TEMPLATE_REVISION: 61a06c2185bfd01c8c260a6210715edc53f23a54

test_platforms:
  - type: playmode
  - type: editmode
expression_trigger: 
  expression: ""
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
#    build_configs:
#      - name: mono
#    color_spaces:
#      - Linear
pr:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
#    - project: URPUpdate_BoatAttack
#      pr: true
    - project: URPUpdate_Top_Asset_Store
      pr: true  
nightly:
  dependencies:
    - project: URPUpdate
      pr: true