project:
  name: URPUpdate
  folder: URP-Update-Testing
test_platforms:
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
      - Vulkan
#  - name: OSX
#    apis:
#      - OpenGLCore
#      - Metal
build_configs:
  - name: mono
    scripting_backend: Mono2x
    api_level: ''
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
#    - project: URPUpdate_BoatAttack
#      all: true
    - project: URPUpdate_Top_Asset_Store
      all: true  
