project:
  name: URPUpdate_BoatAttack
  folder: BoatAttack-19-4
test_platforms:
  - type: playmode
  - type: editmode
platforms:
  - name: Win
    apis:
      - name: DX11
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
#  - name: OSX
#    apis:
#      - name: OpenGLCore
#      - name: Metal
#    build_configs:
#      - name: mono
#    color_spaces:
#      - Linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono
      color_space: Linear
      test_platforms:
        - editmode
        - playmode
