project:
  name: URP

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - .yamato/all-universal_split.yml#PR_Universal_Split_<TRACK>
      - .yamato/all-universal_hybrid.yml#PR_Universal_Hybrid_<TRACK>
      - .yamato/all-universal_stereo.yml#PR_Universal_Stereo_<TRACK>
      - .yamato/all-urpupdate.yml#PR_URPUpdate_<TRACK>
      - .yamato/all-shadergraph.yml#PR_ShaderGraph_<TRACK>
      - .yamato/all-vfx_urp.yml#PR_VFX_URP_<TRACK>
  - name: Extra <PROJECT_NAME>
    dependencies:
      - .yamato/all-universal_split.yml#Extra_Universal_Split_<TRACK>
#      - .yamato/all-universal_hybrid.yml#Extra_Universal_Hybrid_<TRACK>
#      - .yamato/all-universal_stereo.yml#Extra_Universal_Stereo_<TRACK>
#      - .yamato/all-urpupdate.yml#Extra_URPUpdate_<TRACK>
#      - .yamato/all-shadergraph.yml#Extra_ShaderGraph_Stereo_<TRACK>
#      - .yamato/all-vfx_urp.yml#Extra_VFX_URP_<TRACK>
  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
  - name: Nightly <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#<PROJECT_NAME>_<TRACK>
      - .yamato/all-universal_hybrid.yml#Universal_Hybrid_<TRACK>
      - .yamato/all-universal_stereo.yml#Universal_Stereo_<TRACK>
      - .yamato/all-urpupdate.yml#URPUpdate_<TRACK>
      - .yamato/all-urp_perf.yml#URP_Perf_<TRACK>
