project:
  name: URP_Template
  folder: Template_Tests
reuse_blocks:
  unity_downloader_cli:
    - [all]: <shared.platform.commands.setup_utr>
    - [Win_DX11, Win_DX12, Win_Vulkan]:
      - command: gsudo choco install unity-downloader-cli -y -s https://artifactory.prd.it.unity3d.com/artifactory/api/nuget/unity-choco-local
        retries: 2
      - command: unity-downloader-cli <EDITOR_REVISION_CMD> -c editor --wait --published-only
        retries: 2
    - [all, \!Win_DX11, \!Win_DX12, \!Win_Vulkan]: <shared.platform.commands.unity_downloader_cli>
    - [all]: <shared.platform.commands.call_utr>

test_platforms:
  - type: playmode
    allow_cache: False
  - type: Standalone
    allow_cache: False
    utr_flags:
      - [OSX_Metal]: --timeout=2400
    commands_build:
      - <reuse_blocks.unity_downloader_cli>

platforms:
  - name: Win
    apis:
      - name: DX11
      - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear
    agents_project:
      default:
        type: Unity::VM::GPU
        image: automation-tooling/win-10:v0.0.8-1149381
        flavor: b1.large
        model: gtx1080
      editmode:
        type: Unity::VM
        image: automation-tooling/win-10:v0.0.8-1149381
        flavor: b1.large
      standalone:
        type: Unity::VM::GPU
        image: automation-tooling/win-10:v0.0.8-1149381
        flavor: b1.large
        model: gtx1080
      standalone_build:
        type: Unity::VM
        image: automation-tooling/win-10:v0.0.1-971268
        flavor: b1.large
  - name: OSX
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: editmode
    build_configs:
      - name: mono
    color_spaces:
      - Linear
  - name: Linux
    apis:
      - name: Vulkan
    build_configs:
      - name: mono
    color_spaces:
      - Linear

jobs:
  - name: PR <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX11
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
          - playmode
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
      - platform: OSX
        api: Metal
        build_config: mono
        color_space: Linear
        test_platforms:
          - playmode
      - platform: Linux
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
          - playmode
  - name: Extra <PROJECT_NAME>
    dependencies:
      - platform: Win
        api: DX12
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone
      - platform: Win
        api: Vulkan
        build_config: mono
        color_space: Linear
        test_platforms:
          - Standalone

  - name: <PROJECT_NAME>
    dependencies:
      - <PROJECT_ALL_YML_FILE>#PR_<PROJECT_NAME>_<TRACK>
      - <PROJECT_ALL_YML_FILE>#Extra_<PROJECT_NAME>_<TRACK>
