project:
  name: VFX_HDRP
  folder: VisualEffectGraph_HDRP
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
  #    - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
build_configs:
#- name: il2cpp_apiNet2
#  scripting_backend: IL2CPP
#  api_level: NET_2_0
#- name: il2cpp_apiNet4
#  scripting_backend: IL2CPP
#  api_level: NET_4_6
- name: mono_apiNet2
  scripting_backend: Mono2x
  api_level: NET_2_0
#- name: mono_apiNet4
#  scripting_backend: Mono2x
#  api_level: NET_4_6
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_apiNet2
      color_space: Linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
