project:
  name: VFX_HDRP
  folder: VisualEffectGraph_HDRP
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - --extra-editor-arg="-xr-tests" 
  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
  #    - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
scripting_backends:
  - il2cpp
  - mono
color_spaces:
  - linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      scripting_backend: il2cpp
      color_space: linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
