project:
  name: VFX_HDRP
  folder: VisualEffectGraph_HDRP
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=2400
  - type: playmode
  - type: playmode
    name: playmode_XR
    extra_utr_flags:
      - [all]: --extra-editor-arg="-xr-tests" 
  - type: editmode
platforms:
  - name: Win
    apis:
      - name: DX11
      # - name: DX12
      - name: Vulkan
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
  - name: Linux
    apis: 
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
    build_configs:
      - name: mono_2
    color_spaces:
      - linear
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: linear
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
