project:
  name: VFX_URP
  folder: VisualEffectGraph_URP
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
#  - type: editmode
platforms:
  - name: Win
    apis:
      - name: DX11
        cmd: -force-d3d11
      # - name: DX12
      #  cmd: -force-d3d12
      - name: Vulkan
        cmd: -force-vulkan
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - playmode_XR
          - Standalone
  - name: Linux
    apis: 
      - name: OpenGLCore
        cmd: -force-glcore
        exclude_test_platforms:
          - Standalone
          - playmode_XR
      - name: Vulkan
        cmd: -force-vulkan
        exclude_test_platforms:
          - playmode_XR
#  - name: Android
#    apis: 
#      - Vulkan
#      - OpenGLES3
#  - name: iPhone
#    apis: 
#      - Metal
build_configs:
- name: il2cpp_2
  scripting_backend: il2cpp
  api_level: NET_2_0
- name: il2cpp_4
  scripting_backend: il2cpp
  api_level: NET_4_6
- name: mono
  scripting_backend: mono
  api_level: NET_2_0
color_spaces:
  - Linear
  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: il2cpp_4
      color_space: Linear
      test_platforms:
        - Standalone
        - playmode