project:
  name: VFX_URP
  folder: VisualEffectGraph_URP
test_platforms:
  - type: Standalone
    timeout:
      OSX_Metal: 2400
  - type: playmode
#  - type: editmode
platforms:
  - name: Win
    apis:
      - DX11
#      - DX12
      - Vulkan
  - name: OSX 
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis: 
      - Vulkan
      - OpenGLCore
#  - name: Android
#    apis: 
#      - Vulkan
#      - OpenGLES3
#  - name: iPhone
#    apis: 
#      - Metal
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - playmode