project:
  name: VFX_HDRP
  folder: VisualEffectGraph_HDRP
test_platforms:
  - Standalone
  - playmode
  - playmode_XR
  - editmode
platforms:
  - name: Win
    apis:
      - DX11
  #    - DX12
      - Vulkan
    overrides:
      agents_project:
        # default: package_ci_mac
        default:
          type: Unity::VM::GPU
          image: sdet/gamecode_win10:stable
          flavor: b1.large
        editmode:
          type: Unity::VM
          image: sdet/gamecode_win10:stable
          flavor: b1.large
        standalone:
          type: Unity::VM::GPU
          image: sdet/gamecode_win10:stable
          flavor: b1.large
        standalone_build:
          type: Unity::VM
          image: sdet/gamecode_win10:stable
          flavor: b1.xlarge
  - name: OSX 
    apis:
      - Metal
  - name: Linux
    apis: 
      - Vulkan
    overrides:
      agents_project:
        default:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        editmode:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone:
          type: Unity::VM::GPU
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
        standalone_build:
          type: Unity::VM
          image: cds-ops/ubuntu-18.04-base:stable
          flavor: b1.large
all:
  dependencies:
    - platform: Win
      api: DX11
      test_platforms:
        - Standalone
        - editmode
        - playmode
        - playmode_XR
