project:
  name: VFX_URP
  folder: VisualEffectGraph_URP
test_platforms:
  - type: Standalone
    extra_utr_flags:
      - [OSX_Metal]: --timeout=2400
  - type: playmode
#  - type: editmode
platforms:
  - name: Win
    apis:
      - name: DX11
      # - name: DX12
      - name: Vulkan
  - name: OSX 
    apis:
      - name: Metal
        exclude_test_platforms:
          - name: playmode_XR
      - name: OpenGLCore
        exclude_test_platforms:
          - name: playmode_XR
          - name: Standalone
  - name: Linux
    apis: 
      - name: OpenGLCore
        exclude_test_platforms:
          - name: Standalone
          - name: playmode_XR
      - name: Vulkan
        exclude_test_platforms:
          - name: playmode_XR
#  - name: Android
#    apis: 
#      - name: Vulkan
#      - name: OpenGLES3
#  - name: iPhone
#    apis: 
#      - name: Metal
build_configs:
#- name: il2cpp_2
#  scripting_backend: il2cpp
#  api_level: NET_2_0
#- name: il2cpp_4
#  scripting_backend: il2cpp
#  api_level: NET_4_6
- name: mono_2
  scripting_backend: mono
  api_level: NET_2_0
#- name: mono_4
#  scripting_backend: mono
#  api_level: NET_4_6
color_spaces:
  - Linear
#  - gamma
all:
  dependencies:
    - platform: Win
      api: DX11
      build_config: mono_2
      color_space: Linear
      test_platforms:
        - Standalone
        - playmode