{
    "name": "PPv2URPConverters",
    "rootNamespace": "",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
      "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "0.0.1",
            "define": "PPV2_EXISTS"
        }
    ],
    "noEngineReferences": false
}
