{
    "name": "Unity.ShaderGraph.Editor",
    "references": [
        "GUID:a2b0e253c44e0427f9c718f9e5c1c7e3",
        "GUID:ade7125e800904674ba0c115208f7ed5",
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.6.0-preview.5",
            "define": "HYBRID_RENDERER_0_6_0_OR_NEWER"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "10.0.0-preview.15",
            "define": "VFX_GRAPH_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.14.0-preview.0",
            "define": "ENABLE_HYBRID_RENDERER_V2"
        }
    ],
    "noEngineReferences": false
}