<UXML xmlns:ui="UnityEngine.UIElements" xmlns:vsui="UnityEditor.UIElements">
    <vsui:ToolbarButton name="newGraphButton">
        <ui:VisualElement class="icon"/>
    </vsui:ToolbarButton>
    <vsui:ToolbarButton name="saveAllButton">
        <ui:VisualElement class="icon"/>
    </vsui:ToolbarButton>
    <vsui:ToolbarButton name="buildAllButton">
        <ui:VisualElement class="icon"/>
    </vsui:ToolbarButton>
    <vsui:ToolbarButton name="showMiniMapButton">
        <ui:VisualElement class="icon"/>
    </vsui:ToolbarButton>
    <vsui:ToolbarButton name="showBlackboardButton">
        <ui:VisualElement class="icon" />
    </vsui:ToolbarButton>

    <vsui:ToolbarSpacer  />

    <vsui:ToolbarBreadcrumbs name="breadcrumb"/>

    <vsui:ToolbarSpacer class="unity-toolbar-spacer--flexible" />

    <vsui:ToolbarToggle name="enableTracingButton">
        <ui:VisualElement class="icon">
            <ui:Label text="Live Tracing"/>
        </ui:VisualElement>
    </vsui:ToolbarToggle>

    <vsui:ToolbarButton name="optionsButton">
        <ui:VisualElement class="icon" />
    </vsui:ToolbarButton>
</UXML>
