{
    "name": "Unity.RenderPipelines.HighDefinition.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Runtime.Shared",
        "Unity.ugui",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.Rendering.Denoising.Runtime",
        "Unity.Timeline",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.RenderPipelines.GPUDriven.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a16",
            "define": "REFLECTION_PROBE_UPDATE_CACHED_DATA_AVAILABLE"
        },
        {
            "name": "com.unity.modules.nvidia",
            "expression": "1.0.0",
            "define": "ENABLE_NVIDIA_MODULE"
        },
        {
            "name": "com.unity.modules.amd",
            "expression": "1.0.0",
            "define": "ENABLE_AMD_MODULE"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "ENABLE_MATHEMATICS_1_2_1"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.5.0",
            "define": "ENABLE_BURST_1_5_0_OR_NEWER"
        },
        {
            "name": "com.unity.sensorsdk",
            "expression": "2.0.0",
            "define": "ENABLE_SENSOR_SDK"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "HDRP_HAS_TIMELINE"
        },
        {
            "name": "com.unity.rendering.denoising",
            "expression": "1.0.0",
            "define": "ENABLE_UNITY_DENOISING_PLUGIN"
        }
    ],
    "noEngineReferences": false
}
