{
    "name": "Unity.RenderPipelines.HighDefinition.Runtime",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ugui",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.VisualEffectGraph.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a16",
            "define": "REFLECTION_PROBE_UPDATE_CACHED_DATA_AVAILABLE"
        },
        {
            "name": "com.unity.modules.nvidia",
            "expression": "1.0.0",
            "define": "ENABLE_NVIDIA_MODULE"
        },
        {
            "name" : "com.unity.mathematics",
            "expression" : "1.2.1",
            "define" : "ENABLE_MATHEMATICS_1_2_1"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.5.0",
            "define": "ENABLE_BURST_1_5_0_OR_NEWER"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.14.0-preview.0",
            "define": "ENABLE_HYBRID_RENDERER_V2"
        }
    ],
    "noEngineReferences": false
}
