{
    "name": "Unity.RenderPipelines.HighDefinition.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
		"Unity.ugui",
        "Unity.ugui.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        }
    ]
}